<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: animation_strategy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('animation__strategy_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">animation_strategy.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for animation_strategy.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="animation__strategy_8hpp__incl.png" border="0" usemap="#animation__strategy_8hpp" alt=""/></div>
<map name="animation__strategy_8hpp" id="animation__strategy_8hpp">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1275,80,1357,107"/>
<area shape="rect" id="node24" href="constants_8hpp.html" title="constants.hpp" alt="" coords="2047,155,2151,181"/>
<area shape="rect" id="node25" href="exception_8hpp.html" title="exception.hpp" alt="" coords="2175,155,2278,181"/>
<area shape="rect" id="node28" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2303,155,2423,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="animation__strategy_8hpp__dep__incl.png" border="0" usemap="#animation__strategy_8hppdep" alt=""/></div>
<map name="animation__strategy_8hppdep" id="animation__strategy_8hppdep">
<area shape="rect" id="node2" href="base__mesh_8hpp.html" title="base_mesh.hpp" alt="" coords="521,80,635,107"/>
<area shape="rect" id="node8" href="skinned__animation__mesh_8cpp.html" title="skinned_animation_mesh.cpp" alt="" coords="619,237,814,263"/>
<area shape="rect" id="node3" href="animation__mesh_8hpp.html" title="animation_mesh.hpp" alt="" coords="195,155,337,181"/>
<area shape="rect" id="node5" href="basic__window_8cpp.html" title="basic_window.cpp" alt="" coords="275,237,401,263"/>
<area shape="rect" id="node6" href="base__mesh_8cpp.html" title="base_mesh.cpp" alt="" coords="631,155,746,181"/>
<area shape="rect" id="node7" href="skinned__animation__mesh_8hpp.html" title="skinned_animation_mesh.hpp" alt="" coords="413,155,607,181"/>
<area shape="rect" id="node10" href="mesh_8hpp.html" title="mesh.hpp" alt="" coords="92,155,171,181"/>
<area shape="rect" id="node12" href="character_8hpp.html" title="character.hpp" alt="" coords="927,155,1029,181"/>
<area shape="rect" id="node13" href="character_8cpp.html" title="character.cpp" alt="" coords="838,237,939,263"/>
<area shape="rect" id="node4" href="animation__mesh_8cpp.html" title="animation_mesh.cpp" alt="" coords="108,237,251,263"/>
<area shape="rect" id="node9" href="skinned__animation__mesh__allocator_8cpp.html" title="skinned_animation_mesh\l_allocator.cpp" alt="" coords="425,229,595,271"/>
<area shape="rect" id="node11" href="mesh_8cpp.html" title="mesh.cpp" alt="" coords="5,237,84,263"/>
<area shape="rect" id="node14" href="hud_8cpp.html" title="hud.cpp" alt="" coords="964,237,1032,263"/>
<area shape="rect" id="node15" href="novel_8cpp.html" title="novel.cpp" alt="" coords="1056,237,1132,263"/>
<area shape="rect" id="node16" href="operation_8cpp.html" title="operation.cpp" alt="" coords="1156,237,1256,263"/>
</map>
</div>
</div>
<p><a href="animation__strategy_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html">early_go::animation_strategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1no__animation.html">early_go::no_animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1normal__animation.html">early_go::normal_animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceearly__go"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html">early_go</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="animation__strategy_8hpp.html">animation_strategy.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
