<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: animation_mesh_allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('animation__mesh__allocator_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animation_mesh_allocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation__mesh__allocator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMATION_MESH_ALLOCATOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMATION_MESH_ALLOCATOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     * A struct inheriting the &#39;D3DXFRAME&#39; for owing a transform matrix.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__mesh__frame.html">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structearly__go_1_1animation__mesh__frame.html">animation_mesh_frame</a> : <span class="keyword">public</span> D3DXFRAME</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__mesh__frame.html#a394ef52dbdc9c766d189a92d55c353ea">   13</a></span>&#160;        D3DXMATRIX <a class="code" href="structearly__go_1_1animation__mesh__frame.html#a394ef52dbdc9c766d189a92d55c353ea">combined_matrix_</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structearly__go_1_1animation__mesh__frame.html#a639a2459c69385399c2b2ff5ddae2382">animation_mesh_frame</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * A struct inheriting the &#39;D3DXMESHCONTAINER&#39; for owing textures.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__mesh__container.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structearly__go_1_1animation__mesh__container.html">animation_mesh_container</a> : <span class="keyword">public</span> D3DXMESHCONTAINER</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::vector&lt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::unique_ptr&lt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                IDirect3DTexture9, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>&gt;&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__mesh__container.html#a178f3b6d95f0ff06b9b8e8ab83665a5c">   25</a></span>&#160;            <a class="code" href="structearly__go_1_1animation__mesh__container.html#a178f3b6d95f0ff06b9b8e8ab83665a5c">texture_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structearly__go_1_1animation__mesh__container.html#a621b05bd7c741459eaa233ea81688572">animation_mesh_container</a>(<span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 <span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                 LPD3DXMESH,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                 <span class="keyword">const</span> D3DXMATERIAL *,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 <span class="keyword">const</span> DWORD,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                 <span class="keyword">const</span> DWORD *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * A class inheriting the &#39;ID3DXAllocateHierarchy&#39; for implementing an</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * animation mesh.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classearly__go_1_1animation__mesh__allocator.html">animation_mesh_allocator</a> : <span class="keyword">public</span> ID3DXAllocateHierarchy</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#ab9375afb69342b4b6d170c12da6d4f45">animation_mesh_allocator</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* A function which be must defined. ~ */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        STDMETHOD(CreateFrame)</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#a53fe1f8840fc7156a3e57a9b1a75fba4">   44</a></span>&#160;        (THIS_ <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a034e3973f9f887f6b80e149beceba519">LPCTSTR</a>, <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a670c8df7053c15d4146fe473e5bd88d8">LPD3DXFRAME</a> *);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        STDMETHOD(CreateMeshContainer)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        (THIS_ <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a5eb90e21921bb5520da493c9321b98d8">LPCSTR</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         CONST D3DXMESHDATA *,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         CONST D3DXMATERIAL *,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         CONST D3DXEFFECTINSTANCE *,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a9f2f52fc459bc44dd0787a1e5fbabb52">DWORD</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         CONST <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a9f2f52fc459bc44dd0787a1e5fbabb52">DWORD</a> *,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a53fe1f8840fc7156a3e57a9b1a75fba4">LPD3DXSKININFO</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a1007b0bcad038d7bc0f63de20046a05e">LPD3DXMESHCONTAINER</a> *);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        STDMETHOD(DestroyFrame)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        (THIS_ <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a670c8df7053c15d4146fe473e5bd88d8">LPD3DXFRAME</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        STDMETHOD(DestroyMeshContainer)</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#a1007b0bcad038d7bc0f63de20046a05e">   57</a></span>&#160;        (THIS_ <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a1007b0bcad038d7bc0f63de20046a05e">LPD3DXMESHCONTAINER</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* ~ A function which be must defined. */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string x_filename_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a670c8df7053c15d4146fe473e5bd88d8"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a670c8df7053c15d4146fe473e5bd88d8">early_go::animation_mesh_allocator::LPD3DXFRAME</a></div><div class="ttdeci">THIS_ LPD3DXFRAME *THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE CONST DWORD LPD3DXMESHCONTAINER *THIS_ LPD3DXFRAME</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00044">animation_mesh_allocator.hpp:44</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a1007b0bcad038d7bc0f63de20046a05e"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a1007b0bcad038d7bc0f63de20046a05e">early_go::animation_mesh_allocator::LPD3DXMESHCONTAINER</a></div><div class="ttdeci">THIS_ LPD3DXMESHCONTAINER</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00057">animation_mesh_allocator.hpp:57</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a53fe1f8840fc7156a3e57a9b1a75fba4"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a53fe1f8840fc7156a3e57a9b1a75fba4">early_go::animation_mesh_allocator::LPD3DXSKININFO</a></div><div class="ttdeci">THIS_ LPD3DXFRAME *THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE CONST DWORD LPD3DXSKININFO</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00044">animation_mesh_allocator.hpp:44</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a9f2f52fc459bc44dd0787a1e5fbabb52"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a9f2f52fc459bc44dd0787a1e5fbabb52">early_go::animation_mesh_allocator::DWORD</a></div><div class="ttdeci">THIS_ LPD3DXFRAME *THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE DWORD</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00044">animation_mesh_allocator.hpp:44</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a5eb90e21921bb5520da493c9321b98d8"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a5eb90e21921bb5520da493c9321b98d8">early_go::animation_mesh_allocator::LPCSTR</a></div><div class="ttdeci">THIS_ LPD3DXFRAME *THIS_ LPCSTR</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00044">animation_mesh_allocator.hpp:44</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__container_html"><div class="ttname"><a href="structearly__go_1_1animation__mesh__container.html">early_go::animation_mesh_container</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00020">animation_mesh_allocator.hpp:20</a></div></div>
<div class="ttc" id="structearly__go_1_1custom__deleter_html"><div class="ttname"><a href="structearly__go_1_1custom__deleter.html">early_go::custom_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00060">inline_macro.hpp:60</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__frame_html"><div class="ttname"><a href="structearly__go_1_1animation__mesh__frame.html">early_go::animation_mesh_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00011">animation_mesh_allocator.hpp:11</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__container_html_a178f3b6d95f0ff06b9b8e8ab83665a5c"><div class="ttname"><a href="structearly__go_1_1animation__mesh__container.html#a178f3b6d95f0ff06b9b8e8ab83665a5c">early_go::animation_mesh_container::texture_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; IDirect3DTexture9, custom_deleter &gt; &gt; texture_</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00025">animation_mesh_allocator.hpp:25</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html">early_go::animation_mesh_allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00038">animation_mesh_allocator.hpp:38</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__frame_html_a394ef52dbdc9c766d189a92d55c353ea"><div class="ttname"><a href="structearly__go_1_1animation__mesh__frame.html#a394ef52dbdc9c766d189a92d55c353ea">early_go::animation_mesh_frame::combined_matrix_</a></div><div class="ttdeci">D3DXMATRIX combined_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00013">animation_mesh_allocator.hpp:13</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a034e3973f9f887f6b80e149beceba519"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a034e3973f9f887f6b80e149beceba519">early_go::animation_mesh_allocator::LPCTSTR</a></div><div class="ttdeci">THIS_ LPCTSTR</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00044">animation_mesh_allocator.hpp:44</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_ab9375afb69342b4b6d170c12da6d4f45"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#ab9375afb69342b4b6d170c12da6d4f45">early_go::animation_mesh_allocator::animation_mesh_allocator</a></div><div class="ttdeci">animation_mesh_allocator(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00149">animation_mesh_allocator.cpp:149</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__container_html_a621b05bd7c741459eaa233ea81688572"><div class="ttname"><a href="structearly__go_1_1animation__mesh__container.html#a621b05bd7c741459eaa233ea81688572">early_go::animation_mesh_container::animation_mesh_container</a></div><div class="ttdeci">animation_mesh_container(const std::string &amp;, const std::string &amp;, LPD3DXMESH, const D3DXMATERIAL *, const DWORD, const DWORD *)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00044">animation_mesh_allocator.cpp:44</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__frame_html_a639a2459c69385399c2b2ff5ddae2382"><div class="ttname"><a href="structearly__go_1_1animation__mesh__frame.html#a639a2459c69385399c2b2ff5ddae2382">early_go::animation_mesh_frame::animation_mesh_frame</a></div><div class="ttdeci">animation_mesh_frame(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00008">animation_mesh_allocator.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="animation__mesh__allocator_8hpp.html">animation_mesh_allocator.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
