<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: animation_mesh_allocator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('animation__mesh__allocator_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animation_mesh_allocator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation__mesh__allocator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation__mesh__allocator_8hpp.html">animation_mesh_allocator.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* c&#39;tor */</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__mesh__frame.html#a639a2459c69385399c2b2ff5ddae2382">    7</a></span>&#160;<a class="code" href="structearly__go_1_1animation__mesh__frame.html#a639a2459c69385399c2b2ff5ddae2382">animation_mesh_frame::animation_mesh_frame</a>(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : D3DXFRAME{}, <span class="comment">/* Initializes member with zero. */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      combined_matrix_{}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * The &#39;dup&#39; of the &#39;::_strdup&#39; is the abbreviation of &#39;duplicate&#39;, create</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   * the new string by the argument string.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Name = ::_strdup(name.c_str());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* Make an argument an identity matrix. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ::D3DXMatrixIdentity(&amp;TransformationMatrix);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ::D3DXMatrixIdentity(&amp;combined_matrix_);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A constructor which only initializes member variables from the beginning to</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * the end.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * References:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  // d3dx9anim.h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  typedef struct _D3DXMESHCONTAINER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  {</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *      LPSTR                   Name;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      D3DXMESHDATA            MeshData;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *      LPD3DXMATERIAL          pMaterials;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *      LPD3DXEFFECTINSTANCE    pEffects;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *      DWORD                   NumMaterials;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      DWORD                  *pAdjacency;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *      LPD3DXSKININFO          pSkinInfo;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *      struct _D3DXMESHCONTAINER *pNextMeshContainer;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  } D3DXMESHCONTAINER, *LPD3DXMESHCONTAINER;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__mesh__container.html#a31612bd92a4fad29c1332b3787e83928">   46</a></span>&#160;<a class="code" href="structearly__go_1_1animation__mesh__container.html#a31612bd92a4fad29c1332b3787e83928">animation_mesh_container::animation_mesh_container</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> std::string&amp;    x_filename,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> std::string&amp;    mesh_name,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ::LPD3DXMESH          <a class="code" href="classearly__go_1_1mesh.html">mesh</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    const ::D3DXMATERIAL* materials,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    const ::DWORD         materials_count,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    const ::DWORD*        adjacency)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : D3DXMESHCONTAINER{}, <span class="comment">/* Initializes with zero. */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      texture_{}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * The &#39;dup&#39; of &#39;::_strdup&#39; is the abbreviation of &#39;duplicate&#39;, create new</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * string by the argument string.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Name = ::_strdup(mesh_name.c_str());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ::LPDIRECT3DDEVICE9 temp_d3d_device{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  mesh-&gt;GetDevice(&amp;temp_d3d_device);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * This IF sentence is just initializing the &#39;MeshData&#39; of a member variable.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * When this mesh doesn&#39;t have normal vector, add it.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (!(mesh-&gt;GetFVF() &amp; D3DFVF_NORMAL)) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MeshData.Type = ::D3DXMESHTYPE_MESH;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ::HRESULT result{mesh-&gt;CloneMeshFVF(mesh-&gt;GetOptions(),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        mesh-&gt;GetFVF() | D3DFVF_NORMAL,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        temp_d3d_device,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        &amp;MeshData.pMesh)};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (FAILED(result)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;CloneMeshFVF&#39; function.&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    mesh = MeshData.pMesh;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ::D3DXComputeNormals(mesh, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MeshData.pMesh = mesh;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MeshData.Type = ::D3DXMESHTYPE_MESH;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    mesh-&gt;AddRef();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* This strange bracket is measures of being interpretered as WinAPI macro. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  NumMaterials = (std::max)(1UL, materials_count);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pMaterials   = new_crt ::D3DXMATERIAL[NumMaterials];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::vector&lt;std::unique_ptr&lt;::IDirect3DTexture9, custom_deleter&gt; &gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      temp_texture(NumMaterials);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  texture_.swap(temp_texture);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* Initialize the &#39;pAdjacency&#39; of a member variable. */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  int64_t faces_count{mesh-&gt;GetNumFaces()};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  pAdjacency = new_crt ::DWORD[faces_count * 3];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span> (::DWORD i{}; i &lt; faces_count * 3; ++i) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pAdjacency[i] = adjacency[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * Initialize the &#39;pMaterials&#39; and the &#39;texture_&#39; of member variables</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * if there are.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (materials_count &gt; 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (::DWORD i{}; i &lt; materials_count; ++i) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      pMaterials[i] = materials[i];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (::DWORD i{}; i &lt; materials_count; ++i) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      pMaterials[i].MatD3D.Ambient = ::D3DCOLORVALUE{0.2f, 0.2f, 0.2f, 0};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (pMaterials[i].pTextureFilename != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::string query{};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        query = <span class="stringliteral">&quot;SELECT DATA FROM MODEL WHERE FILENAME = &#39;&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        query += x_filename;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        query = query.erase(query.find_last_of(<span class="charliteral">&#39;/&#39;</span>)+1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        query += pMaterials[i].pTextureFilename;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        query += <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::vector&lt;char&gt; buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(query);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ::LPDIRECT3DTEXTURE9 temp_texture{};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (FAILED(::D3DXCreateTextureFromFileInMemory(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            temp_d3d_device,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            &amp;buffer[0],</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            static_cast&lt;::UINT&gt;(buffer.size()),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            &amp;temp_texture))) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          texture_.at(i).reset(temp_texture);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    pMaterials[0].MatD3D.Diffuse = ::D3DCOLORVALUE{0.5f, 0.5f, 0.5f, 0};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pMaterials[0].MatD3D.Ambient = ::D3DCOLORVALUE{0.5f, 0.5f, 0.5f, 0};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pMaterials[0].MatD3D.Specular = pMaterials[0].MatD3D.Diffuse;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#ab9375afb69342b4b6d170c12da6d4f45">  140</a></span>&#160;<a class="code" href="classearly__go_1_1animation__mesh__allocator.html#ab9375afb69342b4b6d170c12da6d4f45">animation_mesh_allocator::animation_mesh_allocator</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> std::string&amp; x_filename)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    : ID3DXAllocateHierarchy{},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      x_filename_(x_filename) {}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#ac5cc7ee592ff9b597403c76bfa2dbfea">  149</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#ac5cc7ee592ff9b597403c76bfa2dbfea">animation_mesh_allocator::CreateFrame</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ::LPCTSTR name, ::LPD3DXFRAME *new_frame)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  *new_frame = <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> <a class="code" href="structearly__go_1_1animation__mesh__frame.html">animation_mesh_frame</a>{name};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#a4b2f5713a1b14c2ba0e2979d6cc68633">  160</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#a4b2f5713a1b14c2ba0e2979d6cc68633">animation_mesh_allocator::CreateMeshContainer</a>(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ::LPCSTR                    mesh_name,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    CONST ::D3DXMESHDATA*       mesh_data,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    CONST ::D3DXMATERIAL*       materials,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    CONST ::D3DXEFFECTINSTANCE*,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ::DWORD                     materials_count,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    CONST ::DWORD*              adjacency,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ::LPD3DXSKININFO,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ::LPD3DXMESHCONTAINER*      mesh_container)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    *mesh_container = <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> <a class="code" href="structearly__go_1_1animation__mesh__container.html">animation_mesh_container</a>{x_filename_,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                       mesh_name,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                       mesh_data-&gt;pMesh,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                       materials,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                       materials_count,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                       adjacency};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> boost::exception&amp; e) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">exception_reserve</a> = boost::copy_exception(e);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  } <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#ac408f5b0ecbdf16a00a2511a00baa0ce">  191</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#ac408f5b0ecbdf16a00a2511a00baa0ce">animation_mesh_allocator::DestroyFrame</a>(::LPD3DXFRAME frame)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(frame-&gt;Name);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  frame-&gt;~D3DXFRAME();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">safe_delete</a>(frame);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56">  203</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56">animation_mesh_allocator::DestroyMeshContainer</a>(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ::LPD3DXMESHCONTAINER mesh_container_base)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="structearly__go_1_1animation__mesh__container.html">animation_mesh_container</a> *mesh_container{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="structearly__go_1_1animation__mesh__container.html">animation_mesh_container</a>*<span class="keyword">&gt;</span>(mesh_container_base)};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(mesh_container-&gt;pSkinInfo);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(mesh_container-&gt;Name);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(mesh_container-&gt;pAdjacency);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(mesh_container-&gt;pMaterials);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(mesh_container-&gt;MeshData.pMesh);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">safe_delete</a>(mesh_container);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1mesh_html"><div class="ttname"><a href="classearly__go_1_1mesh.html">early_go::mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8hpp_source.html#l00007">mesh.hpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_ac5cc7ee592ff9b597403c76bfa2dbfea"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#ac5cc7ee592ff9b597403c76bfa2dbfea">early_go::animation_mesh_allocator::CreateFrame</a></div><div class="ttdeci">STDMETHOD() CreateFrame(THIS_ ::LPCTSTR, ::LPD3DXFRAME *)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00149">animation_mesh_allocator.cpp:149</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00067">exception.hpp:67</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__container_html"><div class="ttname"><a href="structearly__go_1_1animation__mesh__container.html">early_go::animation_mesh_container</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00019">animation_mesh_allocator.hpp:19</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a913679397f27a3467c80f4c560c198dc"><div class="ttname"><a href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">early_go::safe_delete</a></div><div class="ttdeci">void safe_delete(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00018">inline_macro.hpp:18</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__frame_html"><div class="ttname"><a href="structearly__go_1_1animation__mesh__frame.html">early_go::animation_mesh_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8hpp_source.html#l00010">animation_mesh_allocator.hpp:10</a></div></div>
<div class="ttc" id="namespaceearly__go_html_acc373eee9ff02d1cc0495e9dd9a7318b"><div class="ttname"><a href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">early_go::safe_release</a></div><div class="ttdeci">void safe_release(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00036">inline_macro.hpp:36</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__container_html_a31612bd92a4fad29c1332b3787e83928"><div class="ttname"><a href="structearly__go_1_1animation__mesh__container.html#a31612bd92a4fad29c1332b3787e83928">early_go::animation_mesh_container::animation_mesh_container</a></div><div class="ttdeci">animation_mesh_container(const std::string &amp;, const std::string &amp;, ::LPD3DXMESH, const ::D3DXMATERIAL *, const ::DWORD, const ::DWORD *)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00046">animation_mesh_allocator.cpp:46</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_ab9375afb69342b4b6d170c12da6d4f45"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#ab9375afb69342b4b6d170c12da6d4f45">early_go::animation_mesh_allocator::animation_mesh_allocator</a></div><div class="ttdeci">animation_mesh_allocator(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00140">animation_mesh_allocator.cpp:140</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a8617ea0932a5c9db945e332a8227371d"><div class="ttname"><a href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">early_go::get_resource</a></div><div class="ttdeci">std::vector&lt; char &gt; get_resource(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00069">inline_macro.hpp:69</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_a4b2f5713a1b14c2ba0e2979d6cc68633"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#a4b2f5713a1b14c2ba0e2979d6cc68633">early_go::animation_mesh_allocator::CreateMeshContainer</a></div><div class="ttdeci">STDMETHOD() CreateMeshContainer(THIS_ ::LPCSTR, CONST ::D3DXMESHDATA *, CONST ::D3DXMATERIAL *, CONST ::D3DXEFFECTINSTANCE *, ::DWORD, CONST ::DWORD *, ::LPD3DXSKININFO, ::LPD3DXMESHCONTAINER *)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00160">animation_mesh_allocator.cpp:160</a></div></div>
<div class="ttc" id="animation__mesh__allocator_8hpp_html"><div class="ttname"><a href="animation__mesh__allocator_8hpp.html">animation_mesh_allocator.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_ac408f5b0ecbdf16a00a2511a00baa0ce"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#ac408f5b0ecbdf16a00a2511a00baa0ce">early_go::animation_mesh_allocator::DestroyFrame</a></div><div class="ttdeci">STDMETHOD() DestroyFrame(THIS_ ::LPD3DXFRAME)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00191">animation_mesh_allocator.cpp:191</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00061">stdafx.hpp:61</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ab37df7eddb20306263a333ff7698fb0d"><div class="ttname"><a href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">early_go::safe_delete_array</a></div><div class="ttdeci">void safe_delete_array(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00027">inline_macro.hpp:27</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a2c46f67a4d4c75ffa187df9351d3188f"><div class="ttname"><a href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">early_go::exception_reserve</a></div><div class="ttdeci">boost::exception_ptr exception_reserve</div><div class="ttdef"><b>Definition:</b> <a href="error__dialog_8hpp_source.html#l00009">error_dialog.hpp:9</a></div></div>
<div class="ttc" id="classearly__go_1_1animation__mesh__allocator_html_aac0301b34b8e472854868e4e650bbe56"><div class="ttname"><a href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56">early_go::animation_mesh_allocator::DestroyMeshContainer</a></div><div class="ttdeci">STDMETHOD() DestroyMeshContainer(THIS_ ::LPD3DXMESHCONTAINER)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00203">animation_mesh_allocator.cpp:203</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__mesh__frame_html_a639a2459c69385399c2b2ff5ddae2382"><div class="ttname"><a href="structearly__go_1_1animation__mesh__frame.html#a639a2459c69385399c2b2ff5ddae2382">early_go::animation_mesh_frame::animation_mesh_frame</a></div><div class="ttdeci">animation_mesh_frame(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh__allocator_8cpp_source.html#l00007">animation_mesh_allocator.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="animation__mesh__allocator_8cpp.html">animation_mesh_allocator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
