<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: animation_strategy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('animation__strategy_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animation_strategy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation__strategy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMATION_STRATEGY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMATION_STRATEGY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__strategy.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1animation__strategy.html">animation_strategy</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::vector&lt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      std::unique_ptr&lt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;          ::ID3DXAnimationSet, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      &gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">   12</a></span>&#160;  &gt; <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::unique_ptr&lt;::ID3DXAnimationController, custom_deleter&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">   15</a></span>&#160;      <a class="code" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1animation__strategy.html#aec89861397545dc1463d6a75b1f5c953">operator()</a>(<span class="keyword">const</span> std::size_t&amp;) = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1animation__strategy.html#aec89861397545dc1463d6a75b1f5c953">operator()</a>(<span class="keyword">const</span> std::string&amp;) = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structearly__go_1_1no__animation.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1no__animation.html">no_animation</a> : <a class="code" href="structearly__go_1_1animation__strategy.html">animation_strategy</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structearly__go_1_1no__animation.html#a0e8ea61436ad9712f24f6de877c16d4f">   22</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1no__animation.html#a0e8ea61436ad9712f24f6de877c16d4f">operator()</a>(<span class="keyword">const</span> std::size_t&amp;)<span class="keyword"> override </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// do nothing</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  };</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structearly__go_1_1no__animation.html#af76838655ae33da0df2e4d58b460e436">   25</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1no__animation.html#af76838655ae33da0df2e4d58b460e436">operator()</a>(<span class="keyword">const</span> std::string&amp;)<span class="keyword"> override </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// do nothing</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structearly__go_1_1normal__animation.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1normal__animation.html">normal_animation</a> : <a class="code" href="structearly__go_1_1animation__strategy.html">animation_strategy</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structearly__go_1_1normal__animation.html#a67f9990c4fd996092786c098a9f1a846">   31</a></span>&#160;  <a class="code" href="structearly__go_1_1normal__animation.html#a67f9990c4fd996092786c098a9f1a846">normal_animation</a>(::LPD3DXANIMATIONCONTROLLER a) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a>.reset(a);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ::DWORD animation_count{<a class="code" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a>-&gt;GetNumAnimationSets()};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;std::unique_ptr&lt;::ID3DXAnimationSet, custom_deleter&gt; &gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        animation_sets(animation_count);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.swap(animation_sets);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (::DWORD i{}; i &lt; animation_count; ++i) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ::LPD3DXANIMATIONSET temp_animation_set{};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a>-&gt;GetAnimationSet(i, &amp;temp_animation_set);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.at(i).reset(temp_animation_set);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structearly__go_1_1normal__animation.html#a2ce8c5dca9b462d1a47e12396a5d6e44">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1normal__animation.html#a2ce8c5dca9b462d1a47e12396a5d6e44">operator()</a>(<span class="keyword">const</span> std::size_t&amp; animation_set)<span class="keyword"> override </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (animation_set &gt;= <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.size()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;An illegal animation set was sent.&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a>-&gt;SetTrackAnimationSet(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        0, <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.at(animation_set).get());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structearly__go_1_1normal__animation.html#a5b2775560cd5f85a71de886d88cdcd31">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1normal__animation.html#a5b2775560cd5f85a71de886d88cdcd31">operator()</a>(<span class="keyword">const</span> std::string&amp; animation_set)<span class="keyword"> override </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::unique_ptr&lt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ::ID3DXAnimationSet, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    &gt;::const_iterator kit;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    kit = std::find_if(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.cbegin(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.cend(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [&amp;](<span class="keyword">const</span> std::unique_ptr&lt;::ID3DXAnimationSet, custom_deleter&gt;&amp; a){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> animation_set == a-&gt;GetName();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    });</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a>.cend() == kit) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;An illegal animation set was sent.: &quot;</span> + animation_set);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a>-&gt;SetTrackAnimationSet(0, kit-&gt;get());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1normal__animation_html_a5b2775560cd5f85a71de886d88cdcd31"><div class="ttname"><a href="structearly__go_1_1normal__animation.html#a5b2775560cd5f85a71de886d88cdcd31">early_go::normal_animation::operator()</a></div><div class="ttdeci">void operator()(const std::string &amp;animation_set) override</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00054">animation_strategy.hpp:54</a></div></div>
<div class="ttc" id="structearly__go_1_1no__animation_html"><div class="ttname"><a href="structearly__go_1_1no__animation.html">early_go::no_animation</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00021">animation_strategy.hpp:21</a></div></div>
<div class="ttc" id="structearly__go_1_1normal__animation_html_a2ce8c5dca9b462d1a47e12396a5d6e44"><div class="ttname"><a href="structearly__go_1_1normal__animation.html#a2ce8c5dca9b462d1a47e12396a5d6e44">early_go::normal_animation::operator()</a></div><div class="ttdeci">void operator()(const std::size_t &amp;animation_set) override</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00047">animation_strategy.hpp:47</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00067">exception.hpp:67</a></div></div>
<div class="ttc" id="structearly__go_1_1custom__deleter_html"><div class="ttname"><a href="structearly__go_1_1custom__deleter.html">early_go::custom_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00055">inline_macro.hpp:55</a></div></div>
<div class="ttc" id="structearly__go_1_1no__animation_html_a0e8ea61436ad9712f24f6de877c16d4f"><div class="ttname"><a href="structearly__go_1_1no__animation.html#a0e8ea61436ad9712f24f6de877c16d4f">early_go::no_animation::operator()</a></div><div class="ttdeci">void operator()(const std::size_t &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00022">animation_strategy.hpp:22</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__strategy_html"><div class="ttname"><a href="structearly__go_1_1animation__strategy.html">early_go::animation_strategy</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00007">animation_strategy.hpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1normal__animation_html_a67f9990c4fd996092786c098a9f1a846"><div class="ttname"><a href="structearly__go_1_1normal__animation.html#a67f9990c4fd996092786c098a9f1a846">early_go::normal_animation::normal_animation</a></div><div class="ttdeci">normal_animation(::LPD3DXANIMATIONCONTROLLER a)</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00031">animation_strategy.hpp:31</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__strategy_html_a35cb3ad6a7067975df5b122b6f26e7f3"><div class="ttname"><a href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">early_go::animation_strategy::animation_controller_</a></div><div class="ttdeci">std::unique_ptr&lt;::ID3DXAnimationController, custom_deleter &gt; animation_controller_</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00015">animation_strategy.hpp:15</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__strategy_html_a6657f675a46ea22912a54efd54024393"><div class="ttname"><a href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">early_go::animation_strategy::animation_sets_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; ::ID3DXAnimationSet, custom_deleter &gt; &gt; animation_sets_</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00012">animation_strategy.hpp:12</a></div></div>
<div class="ttc" id="structearly__go_1_1animation__strategy_html_aec89861397545dc1463d6a75b1f5c953"><div class="ttname"><a href="structearly__go_1_1animation__strategy.html#aec89861397545dc1463d6a75b1f5c953">early_go::animation_strategy::operator()</a></div><div class="ttdeci">virtual void operator()(const std::size_t &amp;)=0</div></div>
<div class="ttc" id="structearly__go_1_1normal__animation_html"><div class="ttname"><a href="structearly__go_1_1normal__animation.html">early_go::normal_animation</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00030">animation_strategy.hpp:30</a></div></div>
<div class="ttc" id="structearly__go_1_1no__animation_html_af76838655ae33da0df2e4d58b460e436"><div class="ttname"><a href="structearly__go_1_1no__animation.html#af76838655ae33da0df2e4d58b460e436">early_go::no_animation::operator()</a></div><div class="ttdeci">void operator()(const std::string &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="animation__strategy_8hpp_source.html#l00025">animation_strategy.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="animation__strategy_8hpp.html">animation_strategy.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
