<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: base_mesh.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__mesh_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">base_mesh.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_mesh.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="base__mesh_8hpp__incl.png" border="0" usemap="#base__mesh_8hpp" alt=""/></div>
<map name="base__mesh_8hpp" id="base__mesh_8hpp">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1331,155,1413,181"/>
<area shape="rect" id="node31" href="animation__strategy_8hpp.html" title="animation_strategy.hpp" alt="" coords="1352,80,1509,107"/>
<area shape="rect" id="node25" href="constants_8hpp.html" title="constants.hpp" alt="" coords="2152,229,2256,256"/>
<area shape="rect" id="node26" href="exception_8hpp.html" title="exception.hpp" alt="" coords="2281,229,2383,256"/>
<area shape="rect" id="node29" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2408,229,2528,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base__mesh_8hpp__dep__incl.png" border="0" usemap="#base__mesh_8hppdep" alt=""/></div>
<map name="base__mesh_8hppdep" id="base__mesh_8hppdep">
<area shape="rect" id="node2" href="animation__mesh_8hpp.html" title="animation_mesh.hpp" alt="" coords="212,80,355,107"/>
<area shape="rect" id="node4" href="basic__window_8cpp.html" title="basic_window.cpp" alt="" coords="585,162,712,189"/>
<area shape="rect" id="node5" href="base__mesh_8cpp.html" title="base_mesh.cpp" alt="" coords="929,80,1043,107"/>
<area shape="rect" id="node6" href="skinned__animation__mesh_8hpp.html" title="skinned_animation_mesh.hpp" alt="" coords="379,80,574,107"/>
<area shape="rect" id="node9" href="mesh_8hpp.html" title="mesh.hpp" alt="" coords="649,80,728,107"/>
<area shape="rect" id="node11" href="character_8hpp.html" title="character.hpp" alt="" coords="753,80,854,107"/>
<area shape="rect" id="node12" href="character_8cpp.html" title="character.cpp" alt="" coords="839,162,941,189"/>
<area shape="rect" id="node3" href="animation__mesh_8cpp.html" title="animation_mesh.cpp" alt="" coords="5,162,148,189"/>
<area shape="rect" id="node7" href="skinned__animation__mesh_8cpp.html" title="skinned_animation_mesh.cpp" alt="" coords="173,162,367,189"/>
<area shape="rect" id="node8" href="skinned__animation__mesh__allocator_8cpp.html" title="skinned_animation_mesh\l_allocator.cpp" alt="" coords="392,155,561,196"/>
<area shape="rect" id="node10" href="mesh_8cpp.html" title="mesh.cpp" alt="" coords="736,162,815,189"/>
</map>
</div>
</div>
<p><a href="base__mesh_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">early_go::base_mesh::dynamic_texture::text_message_writer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">early_go::base_mesh::dynamic_texture::texture_shaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">early_go::base_mesh::dynamic_texture::texture_fader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceearly__go"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html">early_go</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="base__mesh_8hpp.html">base_mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
