<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: base_mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__mesh_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASE_MESH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASE_MESH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation__strategy_8hpp.html">animation_strategy.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">struct </span>message_writer;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classearly__go_1_1base__mesh.html#a1e88486e6185a1396e5b58b999175c97">base_mesh</a>(</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">const</span> std::shared_ptr&lt;IDirect3DDevice9&gt; &amp;,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 &amp;,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 &amp;);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">   19</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a8cc6c2a8240840901a7317b95658c073">ADDITION</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//    MULTIPLICATION,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">set_animation</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">set_default_animation</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">set_animation_config</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a1ad63d0a8e0fff3b185af827b81a2282">render</a>(<span class="keyword">const</span> D3DXMATRIX &amp;, <span class="keyword">const</span> D3DXMATRIX &amp;, <span class="keyword">const</span> D3DXVECTOR4 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keyword">const</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> &amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a64edddd1a5bc8c430f299fb090efb2c4">set_dynamic_texture_position</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keyword">const</span> D3DXVECTOR2 &amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aa6a3079c4534d3ee2d20c7097bff47d4">flip_dynamic_texture</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#af20fc374411dcb6a037e2436dcc386cc">clear_dynamic_texture</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//  static const int TEXTURE_PIXEL_SIZE;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#ad7a5f9d6e11a035a58c758c89b732750">set_dynamic_message</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; = <span class="keyword">false</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> cv::Rect &amp; = {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                0,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="structearly__go_1_1constants.html#a36c2085f1c020e185e9196dee5846d5c">constants::TEXTURE_PIXEL_SIZE</a> - 1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="structearly__go_1_1constants.html#a36c2085f1c020e185e9196dee5846d5c">constants::TEXTURE_PIXEL_SIZE</a> - 1},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> DWORD &amp; = D3DCOLOR_ARGB(0xff, 0xff, 0xff, 0xff),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> std::string &amp; = <span class="stringliteral">&quot;游ゴシック&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 40,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> BYTE &amp; = SHIFTJIS_CHARSET,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; = <span class="keyword">true</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a1f5129712d6b580b084a578a6fc93522">set_dynamic_message_color</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keyword">const</span> D3DXVECTOR4 &amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1base__mesh.html#a9fdb88e5ff241f933fe552b145aef653">is_tex_animation_finished</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a13516cebae89c46e6b066b9ad25a6faf">set_position</a>(<span class="keyword">const</span> D3DXVECTOR3 &amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a79db8e07bf506ae4783be17f6709ae01">set_rotation</a>(<span class="keyword">const</span> D3DXVECTOR3 &amp;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a9114312941109da3d8a0b4257629c843">set_shake_texture</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a88cd4ac8b372890cf80aab2ca561bba2">set_fade_in</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a46fcfd36d286fb06031715d56c6bebce">set_fade_out</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ad8e5a43ec240bf98858f3500d75e9bdd">   62</a></span>&#160;        std::shared_ptr&lt;IDirect3DDevice9&gt; <a class="code" href="classearly__go_1_1base__mesh.html#ad8e5a43ec240bf98858f3500d75e9bdd">d3d_device_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a1ca0f36a61ac058ceea4380fe528eb74">   63</a></span>&#160;        std::unique_ptr&lt;ID3DXEffect, custom_deleter&gt; <a class="code" href="classearly__go_1_1base__mesh.html#a1ca0f36a61ac058ceea4380fe528eb74">effect_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">   64</a></span>&#160;        std::unique_ptr&lt;animation_strategy&gt; <a class="code" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">   65</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">dynamic_texture</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Do not make dynamic_texture to array because it is necessary to transfer</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// position, opacity and color info to GPU.</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">   69</a></span>&#160;            <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>{8};</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">   70</a></span>&#160;            <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">FADE_LAYER</a>{<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> - 1};</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a483cb9c738c3d7cd053b53e8a9c30fe1">   71</a></span>&#160;            std::array&lt;std::shared_ptr&lt;IDirect3DTexture9&gt;, <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a483cb9c738c3d7cd053b53e8a9c30fe1">textures_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">   72</a></span>&#160;            std::array&lt;std::string, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">filename_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a1a344f7c75917f36b82c6f3e8ef964b0">   73</a></span>&#160;            std::array&lt;D3DXVECTOR4, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a1a344f7c75917f36b82c6f3e8ef964b0">positions_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">   74</a></span>&#160;            std::array&lt;float, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a269f6650dc9c6e256ba54b2ffbbee3dc">   75</a></span>&#160;            std::array&lt;D3DXVECTOR4, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a269f6650dc9c6e256ba54b2ffbbee3dc">colors_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">   76</a></span>&#160;            std::array&lt;bool, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">flipped_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a52cc413f53efc43ec1ee21b0ecb4a4be">   77</a></span>&#160;            std::array&lt;cv::Size, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a52cc413f53efc43ec1ee21b0ecb4a4be">tex_size_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb1e248d952c7acec5ff217e0ab1cac0">   78</a></span>&#160;            std::array&lt;bool, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb1e248d952c7acec5ff217e0ab1cac0">tex_animation_finished_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a048cefab5abc9f199221f33154f48510">   80</a></span>&#160;            std::array&lt;std::shared_ptr&lt;message_writer&gt;, <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a048cefab5abc9f199221f33154f48510">writer_</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">   81</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">texture_shaker</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a4d40f0f374c8bc0931a275f3dae003dd">texture_shaker</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a0ad550d142259844cc3993d2c615af05">operator()</a>(<a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a> &amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> count_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// A fixed value is used. That&#39;s because random value doesn&#39;t become</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// appropriate.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SHAKE_POSITIONS_SIZE{16};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> <span class="keyword">static</span> std::array&lt;D3DXVECTOR2, SHAKE_POSITIONS_SIZE&gt; SHAKING_POSITIONS;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SHAKE_FRAME;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SHAKE_DURATION;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                D3DXVECTOR2 current_position_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                D3DXVECTOR2 previous_position_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">   97</a></span>&#160;            std::shared_ptr&lt;texture_shaker&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">texture_shaker_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">   98</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">texture_fader</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">  100</a></span>&#160;                <span class="keyword">enum class</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a3ce542dfb80acd9d3ecc081f236950cf">FADE_IN</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849ae5c4ab91cc2038893a3a99b567f13199">FADE_OUT</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a234ca694545b1666f379c4f3c2760727">texture_fader</a>(<span class="keyword">const</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> &amp;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#adc1cef6524167fef56388c3368479b2f">operator()</a>(<a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a> &amp;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> count_;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> fade_type_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FADE_DURATION;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            };</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">  113</a></span>&#160;            std::shared_ptr&lt;texture_fader&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">texture_fader_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#af697be8b26d259a324c6840bc8a34b31">  115</a></span>&#160;        D3DXHANDLE <a class="code" href="classearly__go_1_1base__mesh.html#af697be8b26d259a324c6840bc8a34b31">texture_position_handle_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a2b586bad4261eb03984e6234f97c94ba">  116</a></span>&#160;        D3DXHANDLE <a class="code" href="classearly__go_1_1base__mesh.html#a2b586bad4261eb03984e6234f97c94ba">texture_opacity_handle_</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a7a77bf24e644cb3894da1a3b7e15d98b">  117</a></span>&#160;        D3DXHANDLE <a class="code" href="classearly__go_1_1base__mesh.html#a7a77bf24e644cb3894da1a3b7e15d98b">light_normal_handle_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ad1138002aeb8dc1d079c9ffe3eb4a8e0">  118</a></span>&#160;        D3DXHANDLE <a class="code" href="classearly__go_1_1base__mesh.html#ad1138002aeb8dc1d079c9ffe3eb4a8e0">brightness_handle_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a7029d3ca6eafbd3cd0b6c71012cd13bb">  119</a></span>&#160;        D3DXHANDLE <a class="code" href="classearly__go_1_1base__mesh.html#a7029d3ca6eafbd3cd0b6c71012cd13bb">mesh_texture_handle_</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a877d1d2ea913ee45fbe5dbaa087e97bf">  120</a></span>&#160;        D3DXHANDLE <a class="code" href="classearly__go_1_1base__mesh.html#a877d1d2ea913ee45fbe5dbaa087e97bf">diffuse_handle_</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a566d5b36ef556e1799395f32f118480d">  121</a></span>&#160;        std::array&lt;D3DXHANDLE, dynamic_texture::LAYER_NUMBER&gt; <a class="code" href="classearly__go_1_1base__mesh.html#a566d5b36ef556e1799395f32f118480d">texture_handle_</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ad80454df264c0aa8739c7bd0570e90c7">  122</a></span>&#160;        D3DXVECTOR3 <a class="code" href="classearly__go_1_1base__mesh.html#ad80454df264c0aa8739c7bd0570e90c7">position_</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#afd762e0fd700ffc4e4f59955792d803e">  123</a></span>&#160;        D3DXVECTOR3 <a class="code" href="classearly__go_1_1base__mesh.html#afd762e0fd700ffc4e4f59955792d803e">rotation_</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a1ad63d0a8e0fff3b185af827b81a2282">render</a>(<span class="keyword">const</span> D3DXMATRIX &amp;, <span class="keyword">const</span> D3DXMATRIX &amp;) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="animation__strategy_8hpp_html"><div class="ttname"><a href="animation__strategy_8hpp.html">animation_strategy.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6850368034188043e33a8153b86f6bcd"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">early_go::base_mesh::set_dynamic_texture_opacity</a></div><div class="ttdeci">void set_dynamic_texture_opacity(const int &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00210">base_mesh.cpp:210</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a16c2e55df66eacf0a48a0e5af28ff26a"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">early_go::base_mesh::dynamic_texture::texture_shaker_</a></div><div class="ttdeci">std::shared_ptr&lt; texture_shaker &gt; texture_shaker_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00097">base_mesh.hpp:97</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_afee8b77ad510ae3a9790f92b8df93867"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">early_go::base_mesh::set_default_animation</a></div><div class="ttdeci">void set_default_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00324">base_mesh.cpp:324</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker_html_a4d40f0f374c8bc0931a275f3dae003dd"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a4d40f0f374c8bc0931a275f3dae003dd">early_go::base_mesh::dynamic_texture::texture_shaker::texture_shaker</a></div><div class="ttdeci">texture_shaker()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00409">base_mesh.cpp:409</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aebeefc427f74ffe22dc5b310e602bb69"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">early_go::base_mesh::set_animation_config</a></div><div class="ttdeci">void set_animation_config(const std::string &amp;, const bool &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00329">base_mesh.cpp:329</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a9fdb88e5ff241f933fe552b145aef653"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a9fdb88e5ff241f933fe552b145aef653">early_go::base_mesh::is_tex_animation_finished</a></div><div class="ttdeci">bool is_tex_animation_finished(const int)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00304">base_mesh.cpp:304</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">early_go::base_mesh::dynamic_texture::texture_fader</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00098">base_mesh.hpp:98</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a566d5b36ef556e1799395f32f118480d"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a566d5b36ef556e1799395f32f118480d">early_go::base_mesh::texture_handle_</a></div><div class="ttdeci">std::array&lt; D3DXHANDLE, dynamic_texture::LAYER_NUMBER &gt; texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00121">base_mesh.hpp:121</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a5658483d35f71f281b7c46cce1f38849a3ce542dfb80acd9d3ecc081f236950cf"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a3ce542dfb80acd9d3ecc081f236950cf">early_go::base_mesh::dynamic_texture::texture_fader::fade_type::FADE_IN</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a877d1d2ea913ee45fbe5dbaa087e97bf"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a877d1d2ea913ee45fbe5dbaa087e97bf">early_go::base_mesh::diffuse_handle_</a></div><div class="ttdeci">D3DXHANDLE diffuse_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00120">base_mesh.hpp:120</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html"><div class="ttname"><a href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00011">base_mesh.hpp:11</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a5658483d35f71f281b7c46cce1f38849"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">early_go::base_mesh::dynamic_texture::texture_fader::fade_type</a></div><div class="ttdeci">fade_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00100">base_mesh.hpp:100</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a74cf33faaa0004971aa83f51f593b759"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">early_go::base_mesh::dynamic_texture::filename_</a></div><div class="ttdeci">std::array&lt; std::string, LAYER_NUMBER &gt; filename_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00072">base_mesh.hpp:72</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_afd762e0fd700ffc4e4f59955792d803e"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#afd762e0fd700ffc4e4f59955792d803e">early_go::base_mesh::rotation_</a></div><div class="ttdeci">D3DXVECTOR3 rotation_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00123">base_mesh.hpp:123</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a37552897277316827d568401cc734af2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">early_go::base_mesh::set_animation</a></div><div class="ttdeci">void set_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00319">base_mesh.cpp:319</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad1138002aeb8dc1d079c9ffe3eb4a8e0"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad1138002aeb8dc1d079c9ffe3eb4a8e0">early_go::base_mesh::brightness_handle_</a></div><div class="ttdeci">D3DXHANDLE brightness_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00118">base_mesh.hpp:118</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad7a5f9d6e11a035a58c758c89b732750"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad7a5f9d6e11a035a58c758c89b732750">early_go::base_mesh::set_dynamic_message</a></div><div class="ttdeci">void set_dynamic_message(const int &amp;, const std::string &amp;, const bool &amp;=false, const cv::Rect &amp;={ 0, 0, constants::TEXTURE_PIXEL_SIZE - 1, constants::TEXTURE_PIXEL_SIZE - 1}, const DWORD &amp;=D3DCOLOR_ARGB(0xff, 0xff, 0xff, 0xff), const std::string &amp;=&quot;游ゴシック&quot;, const int &amp;=40, const int &amp;=0, const BYTE &amp;=SHIFTJIS_CHARSET, const bool &amp;=true)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00263">base_mesh.cpp:263</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ae19fcecea8e71a9fdbd3dcc4322b26a9"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">early_go::base_mesh::animation_strategy_</a></div><div class="ttdeci">std::unique_ptr&lt; animation_strategy &gt; animation_strategy_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00064">base_mesh.hpp:64</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a269f6650dc9c6e256ba54b2ffbbee3dc"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a269f6650dc9c6e256ba54b2ffbbee3dc">early_go::base_mesh::dynamic_texture::colors_</a></div><div class="ttdeci">std::array&lt; D3DXVECTOR4, LAYER_NUMBER &gt; colors_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00075">base_mesh.hpp:75</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a88cd4ac8b372890cf80aab2ca561bba2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a88cd4ac8b372890cf80aab2ca561bba2">early_go::base_mesh::set_fade_in</a></div><div class="ttdeci">void set_fade_in()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00454">base_mesh.cpp:454</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00010">animation_mesh.cpp:10</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker_html_a0ad550d142259844cc3993d2c615af05"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a0ad550d142259844cc3993d2c615af05">early_go::base_mesh::dynamic_texture::texture_shaker::operator()</a></div><div class="ttdeci">void operator()(base_mesh &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00414">base_mesh.cpp:414</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a5658483d35f71f281b7c46cce1f38849ae5c4ab91cc2038893a3a99b567f13199"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849ae5c4ab91cc2038893a3a99b567f13199">early_go::base_mesh::dynamic_texture::texture_fader::fade_type::FADE_OUT</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">early_go::base_mesh::dynamic_texture::texture_shaker</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00081">base_mesh.hpp:81</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a9114312941109da3d8a0b4257629c843"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a9114312941109da3d8a0b4257629c843">early_go::base_mesh::set_shake_texture</a></div><div class="ttdeci">void set_shake_texture()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00379">base_mesh.cpp:379</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_af20fc374411dcb6a037e2436dcc386cc"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#af20fc374411dcb6a037e2436dcc386cc">early_go::base_mesh::clear_dynamic_texture</a></div><div class="ttdeci">void clear_dynamic_texture(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00248">base_mesh.cpp:248</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a44ab6e32adea20b33b6e4fa9b6fd10eb"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">early_go::base_mesh::dynamic_texture::LAYER_NUMBER</a></div><div class="ttdeci">static constexpr int LAYER_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00069">base_mesh.hpp:69</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aa6a3079c4534d3ee2d20c7097bff47d4"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aa6a3079c4534d3ee2d20c7097bff47d4">early_go::base_mesh::flip_dynamic_texture</a></div><div class="ttdeci">void flip_dynamic_texture(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00216">base_mesh.cpp:216</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a1ca0f36a61ac058ceea4380fe528eb74"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a1ca0f36a61ac058ceea4380fe528eb74">early_go::base_mesh::effect_</a></div><div class="ttdeci">std::unique_ptr&lt; ID3DXEffect, custom_deleter &gt; effect_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00063">base_mesh.hpp:63</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a79db8e07bf506ae4783be17f6709ae01"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a79db8e07bf506ae4783be17f6709ae01">early_go::base_mesh::set_rotation</a></div><div class="ttdeci">void set_rotation(const D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00314">base_mesh.cpp:314</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a048cefab5abc9f199221f33154f48510"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a048cefab5abc9f199221f33154f48510">early_go::base_mesh::dynamic_texture::writer_</a></div><div class="ttdeci">std::array&lt; std::shared_ptr&lt; message_writer &gt;, LAYER_NUMBER &gt; writer_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00080">base_mesh.hpp:80</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a2b586bad4261eb03984e6234f97c94ba"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a2b586bad4261eb03984e6234f97c94ba">early_go::base_mesh::texture_opacity_handle_</a></div><div class="ttdeci">D3DXHANDLE texture_opacity_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00116">base_mesh.hpp:116</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a52cc413f53efc43ec1ee21b0ecb4a4be"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a52cc413f53efc43ec1ee21b0ecb4a4be">early_go::base_mesh::dynamic_texture::tex_size_</a></div><div class="ttdeci">std::array&lt; cv::Size, LAYER_NUMBER &gt; tex_size_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00077">base_mesh.hpp:77</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a7029d3ca6eafbd3cd0b6c71012cd13bb"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a7029d3ca6eafbd3cd0b6c71012cd13bb">early_go::base_mesh::mesh_texture_handle_</a></div><div class="ttdeci">D3DXHANDLE mesh_texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00119">base_mesh.hpp:119</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a46670e92e0413d3dfa35bef8d0bd600f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">early_go::base_mesh::set_dynamic_texture</a></div><div class="ttdeci">void set_dynamic_texture(const std::string &amp;, const int &amp;, const combine_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00124">base_mesh.cpp:124</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a36c2085f1c020e185e9196dee5846d5c"><div class="ttname"><a href="structearly__go_1_1constants.html#a36c2085f1c020e185e9196dee5846d5c">early_go::constants::TEXTURE_PIXEL_SIZE</a></div><div class="ttdeci">static const LONG TEXTURE_PIXEL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00014">constants.hpp:14</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00065">base_mesh.hpp:65</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_adbe5923a942e64f0d4f6503bd593b7ae"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">early_go::base_mesh::dynamic_texture::FADE_LAYER</a></div><div class="ttdeci">static constexpr int FADE_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00070">base_mesh.hpp:70</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_afb82b28876b6a1b0ab5a1ca98f1f0733"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">early_go::base_mesh::dynamic_texture::opacities_</a></div><div class="ttdeci">std::array&lt; float, LAYER_NUMBER &gt; opacities_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00074">base_mesh.hpp:74</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a7a77bf24e644cb3894da1a3b7e15d98b"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a7a77bf24e644cb3894da1a3b7e15d98b">early_go::base_mesh::light_normal_handle_</a></div><div class="ttdeci">D3DXHANDLE light_normal_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00117">base_mesh.hpp:117</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_adc1cef6524167fef56388c3368479b2f"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#adc1cef6524167fef56388c3368479b2f">early_go::base_mesh::dynamic_texture::texture_fader::operator()</a></div><div class="ttdeci">void operator()(base_mesh &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00475">base_mesh.cpp:475</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a46fcfd36d286fb06031715d56c6bebce"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a46fcfd36d286fb06031715d56c6bebce">early_go::base_mesh::set_fade_out</a></div><div class="ttdeci">void set_fade_out()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00462">base_mesh.cpp:462</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_afb1e248d952c7acec5ff217e0ab1cac0"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb1e248d952c7acec5ff217e0ab1cac0">early_go::base_mesh::dynamic_texture::tex_animation_finished_</a></div><div class="ttdeci">std::array&lt; bool, LAYER_NUMBER &gt; tex_animation_finished_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00078">base_mesh.hpp:78</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a1e88486e6185a1396e5b58b999175c97"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a1e88486e6185a1396e5b58b999175c97">early_go::base_mesh::base_mesh</a></div><div class="ttdeci">base_mesh(const std::shared_ptr&lt; IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const D3DXVECTOR3 &amp;, const D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00013">base_mesh.cpp:13</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a64edddd1a5bc8c430f299fb090efb2c4"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a64edddd1a5bc8c430f299fb090efb2c4">early_go::base_mesh::set_dynamic_texture_position</a></div><div class="ttdeci">void set_dynamic_texture_position(const int &amp;, const D3DXVECTOR2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00203">base_mesh.cpp:203</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a4a7e6814ce1feb205aefa4c40416b5ca"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">early_go::base_mesh::dynamic_texture::texture_fader_</a></div><div class="ttdeci">std::shared_ptr&lt; texture_fader &gt; texture_fader_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00113">base_mesh.hpp:113</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_af697be8b26d259a324c6840bc8a34b31"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#af697be8b26d259a324c6840bc8a34b31">early_go::base_mesh::texture_position_handle_</a></div><div class="ttdeci">D3DXHANDLE texture_position_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00115">base_mesh.hpp:115</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a99646244b757bbc32ee1b65ee1ce0328"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">early_go::base_mesh::dynamic_texture_</a></div><div class="ttdeci">struct early_go::base_mesh::dynamic_texture dynamic_texture_</div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad8e5a43ec240bf98858f3500d75e9bdd"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad8e5a43ec240bf98858f3500d75e9bdd">early_go::base_mesh::d3d_device_</a></div><div class="ttdeci">std::shared_ptr&lt; IDirect3DDevice9 &gt; d3d_device_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00062">base_mesh.hpp:62</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97a8cc6c2a8240840901a7317b95658c073"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a8cc6c2a8240840901a7317b95658c073">early_go::base_mesh::combine_type::ADDITION</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">early_go::base_mesh::combine_type::NORMAL</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad80454df264c0aa8739c7bd0570e90c7"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad80454df264c0aa8739c7bd0570e90c7">early_go::base_mesh::position_</a></div><div class="ttdeci">D3DXVECTOR3 position_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00122">base_mesh.hpp:122</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a1a344f7c75917f36b82c6f3e8ef964b0"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a1a344f7c75917f36b82c6f3e8ef964b0">early_go::base_mesh::dynamic_texture::positions_</a></div><div class="ttdeci">std::array&lt; D3DXVECTOR4, LAYER_NUMBER &gt; positions_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00073">base_mesh.hpp:73</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a234ca694545b1666f379c4f3c2760727"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a234ca694545b1666f379c4f3c2760727">early_go::base_mesh::dynamic_texture::texture_fader::texture_fader</a></div><div class="ttdeci">texture_fader(const fade_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00470">base_mesh.cpp:470</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a7b146642079cbdd05de20d7a86979338"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">early_go::base_mesh::dynamic_texture::flipped_</a></div><div class="ttdeci">std::array&lt; bool, LAYER_NUMBER &gt; flipped_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00076">base_mesh.hpp:76</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a13516cebae89c46e6b066b9ad25a6faf"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a13516cebae89c46e6b066b9ad25a6faf">early_go::base_mesh::set_position</a></div><div class="ttdeci">void set_position(const D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00309">base_mesh.cpp:309</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">early_go::base_mesh::combine_type</a></div><div class="ttdeci">combine_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00019">base_mesh.hpp:19</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a1f5129712d6b580b084a578a6fc93522"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a1f5129712d6b580b084a578a6fc93522">early_go::base_mesh::set_dynamic_message_color</a></div><div class="ttdeci">void set_dynamic_message_color(const int &amp;, const D3DXVECTOR4 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00298">base_mesh.cpp:298</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a483cb9c738c3d7cd053b53e8a9c30fe1"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a483cb9c738c3d7cd053b53e8a9c30fe1">early_go::base_mesh::dynamic_texture::textures_</a></div><div class="ttdeci">std::array&lt; std::shared_ptr&lt; IDirect3DTexture9 &gt;, LAYER_NUMBER &gt; textures_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00071">base_mesh.hpp:71</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a1ad63d0a8e0fff3b185af827b81a2282"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a1ad63d0a8e0fff3b185af827b81a2282">early_go::base_mesh::render</a></div><div class="ttdeci">void render(const D3DXMATRIX &amp;, const D3DXMATRIX &amp;, const D3DXVECTOR4 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00337">base_mesh.cpp:337</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="base__mesh_8hpp.html">base_mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
