<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: base_mesh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__mesh_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_mesh.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__mesh_8hpp.html">base_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">base_mesh::TEXTURE_PIXEL_SIZE</a> = 512;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">    9</a></span>&#160;<a class="code" href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">base_mesh::base_mesh</a>(</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp; d3d_device,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> std::string&amp; shader_filename,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    const ::D3DXVECTOR3&amp; position,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    const ::D3DXVECTOR3&amp; rotation)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : d3d_device_{d3d_device},</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      effect_{<span class="keyword">nullptr</span>, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>{}},</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      dynamic_texture_{},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      position_{position},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      rotation_{rotation}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ::HRESULT result{};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;char&gt; buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="stringliteral">&quot;SELECT DATA FROM SHADER WHERE FILENAME = &#39;shader/&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      + shader_filename + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ::LPD3DXEFFECT effect{};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ::D3DXCreateEffect(d3d_device_.get(),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     &amp;buffer[0],</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     <span class="keyword">static_cast&lt;</span>::UINT<span class="keyword">&gt;</span>(buffer.size()),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     &amp;effect,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  effect_.reset(effect);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (FAILED(result)) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create an effect file.&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  texture_handle_[0] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_0&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  texture_handle_[1] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_1&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  texture_handle_[2] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_2&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  texture_handle_[3] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_3&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  texture_handle_[4] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_4&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  texture_handle_[5] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_5&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  texture_handle_[6] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_6&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  texture_handle_[7] = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_texture_7&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  texture_position_handle_ = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_position&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  texture_opacity_handle_  = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_opacity&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  light_normal_handle_     =</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_light_normal&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  brightness_handle_       =</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_light_brightness&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  mesh_texture_handle_     =</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_mesh_texture&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  diffuse_handle_          = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_diffuse&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i{}; i &lt; LAYER_NUMBER; ++i){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (::LPDIRECT3DTEXTURE9 temp_texture{};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        FAILED(::D3DXCreateTexture(d3d_device_.get(),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   TEXTURE_PIXEL_SIZE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   TEXTURE_PIXEL_SIZE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   D3DUSAGE_DYNAMIC,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                   ::D3DFMT_A8B8G8R8,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                   ::D3DPOOL_DEFAULT,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                   &amp;temp_texture))) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ::D3DLOCKED_RECT locked_rect{};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      temp_texture-&gt;LockRect(0, &amp;locked_rect, <span class="keyword">nullptr</span>, D3DLOCK_DISCARD);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::fill(static_cast&lt;int*&gt;(locked_rect.pBits),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                static_cast&lt;int*&gt;(locked_rect.pBits) + locked_rect.Pitch</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    * TEXTURE_PIXEL_SIZE / <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                0x00000000);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      temp_texture-&gt;UnlockRect(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      dynamic_texture_.textures_.at(i).reset(temp_texture, custom_deleter{});</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      effect_-&gt;SetTexture(texture_handle_.at(i),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          dynamic_texture_.textures_.at(i).get());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">base_mesh::set_dynamic_texture</a>(<span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;         layer_number,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a>&amp;)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::string query{};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  query = <span class="stringliteral">&quot;SELECT DATA FROM IMAGE WHERE FILENAME = &#39;&quot;</span> + filename + <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::vector&lt;char&gt; buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(query);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (::LPDIRECT3DTEXTURE9 temp_texture{};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      FAILED(::D3DXCreateTextureFromFileInMemory(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">d3d_device_</a>.get(),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          &amp;buffer[0],</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keyword">static_cast&lt;</span>::UINT<span class="keyword">&gt;</span>(buffer.size()),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          &amp;temp_texture))) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">textures_</a>.at(layer_number).reset(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        temp_texture, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>{});</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a>.at(layer_number) = 1.0f;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetTexture(<a class="code" href="classearly__go_1_1base__mesh.html#a815987a4e71ea684b84b63e5830793b9">texture_handle_</a>.at(layer_number),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">textures_</a>.at(layer_number).get());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">base_mesh::set_dynamic_texture_position</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;           layer_number,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                             const ::D3DXVECTOR2&amp; position)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">positions_</a>.at(layer_number).x = position.x;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">positions_</a>.at(layer_number).y = position.y;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">base_mesh::set_dynamic_texture_opacity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;   layer_number,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; opacity)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a>.at(layer_number) = opacity;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a55e09e826dc20bc264f9a8b450139b21">  126</a></span>&#160;<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a55e09e826dc20bc264f9a8b450139b21">base_mesh::dynamic_texture::text_message_writer::~text_message_writer</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  ::SelectObject(<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a3e10a6a4871806f68e1e28bad74d3908">hdc_</a>, <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#ae79b1bd20c66e26d29652c14ebf7a98e">hfont_</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ::ReleaseDC(<span class="keyword">nullptr</span>, <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a3e10a6a4871806f68e1e28bad74d3908">hdc_</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a5ad9a0afc58ddc570231c6ff56711f9b">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a5ad9a0afc58ddc570231c6ff56711f9b">base_mesh::dynamic_texture::text_message_writer::operator()</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ::D3DLOCKED_RECT locked_rect{};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  texture_-&gt;LockRect(0, &amp;locked_rect, <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">while</span> (write_character() &amp;&amp; !is_message_animated_);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  texture_-&gt;UnlockRect(0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a9b927429ddf1d81ae014912f882ff796">  141</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a9b927429ddf1d81ae014912f882ff796">base_mesh::dynamic_texture::text_message_writer::write_character</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (character_index_ &gt;= message_.length()) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c[2]{};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (message_.begin()+character_index_+1</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      != message_.end()) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    c[0] = (<span class="keywordtype">unsigned</span> char)message_.at(character_index_);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    c[1] = (<span class="keywordtype">unsigned</span> char)message_.at(character_index_+1); </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    c[0] = (<span class="keywordtype">unsigned</span> char)message_.at(character_index_);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ::UINT char_code{};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> b_ascii{};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (   0x81 &lt;= c[0] &amp;&amp; c[0] &lt;= 0x9f</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      || 0xe0 &lt;= c[0] &amp;&amp; c[0] &lt;= 0xef) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    char_code = (c[0] &lt;&lt; 8) + c[1];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ++character_index_;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    b_ascii = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c[0] == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    font_height_sum_ += text_metric_.tmHeight;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    font_width_sum_ = rect_.left;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ++character_index_;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    char_code = c[0];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  const ::UINT GGO_FLAG{GGO_GRAY4_BITMAP};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  const ::DWORD GGO_LEVEL{16};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ::GLYPHMETRICS glyph_metrics{};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  const ::MAT2 mat{{0, 1}, {0, 0}, {0, 0}, {0, 1}};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ::DWORD mono_font_data_size = ::GetGlyphOutline(hdc_,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                  char_code,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                  GGO_FLAG,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                  &amp;glyph_metrics,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                  0,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                  <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                  &amp;mat);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::unique_ptr&lt;::BYTE[]&gt; letter{new_crt ::BYTE[mono_font_data_size]};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  ::GetGlyphOutline(hdc_,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    char_code,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    GGO_FLAG,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    &amp;glyph_metrics,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    mono_font_data_size,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    letter.get(),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    &amp;mat);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  const ::UINT font_width{(glyph_metrics.gmBlackBoxX + 3) / 4 * 4};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  const ::UINT font_height{glyph_metrics.gmBlackBoxY};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (static_cast&lt;::UINT&gt;(rect_.right) &lt; font_width_sum_ + font_width) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    font_height_sum_ += text_metric_.tmHeight;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    font_width_sum_ = rect_.left;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    b_ascii ? character_index_ -= 2 : --character_index_;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ++character_index_;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (static_cast&lt;::UINT&gt;(rect_.bottom)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      &lt; font_height_sum_ + font_height) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// TODO : page ejection</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ++character_index_;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::vector&lt;::BYTE*&gt; mono_buffer(font_height);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (std::size_t y{}; y &lt; mono_buffer.size(); ++y) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    mono_buffer.at(y) = &amp;letter[y * font_width];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  font_width_sum_ += glyph_metrics.gmptGlyphOrigin.x;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> offset{font_height_sum_};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  offset += text_metric_.tmAscent - glyph_metrics.gmptGlyphOrigin.y;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ::DWORD  new_alpha{};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  ::DWORD* texture_pixel{};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  ::DWORD  current_alpha{};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ::DWORD  sum_alpha{};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (::UINT y{}; y &lt; font_height; ++y) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (::UINT x{}; x &lt; font_width; ++x) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      new_alpha     = mono_buffer[y][x] * 255 / GGO_LEVEL;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      texture_pixel = &amp;texture_buffer_[y + offset][x + font_width_sum_];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      current_alpha = *texture_pixel &amp; 0xff000000UL;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      current_alpha &gt;&gt;= 24;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      sum_alpha     = std::clamp(current_alpha+new_alpha, 0UL, 255UL);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      *texture_pixel = (sum_alpha &lt;&lt; 24) | color_;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  font_width_sum_ += glyph_metrics.gmBlackBoxX;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ++character_index_;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#adcf50d18177cd989b8d105db09c9a346">  241</a></span>&#160;<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#adcf50d18177cd989b8d105db09c9a346">base_mesh::dynamic_texture::text_message_writer::text_message_writer</a>(</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::shared_ptr&lt;::IDirect3DDevice9&gt;   d3d_device,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::shared_ptr&lt;::IDirect3DTexture9&gt;&amp; texture,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> std::string                     message,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span>                            is_message_animated,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    const ::RECT                          rect,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>                             color,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span>                                   font_width_sum,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span>                                   font_height_sum,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> std::string&amp;                    fontname,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                            size,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                            weight)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    : texture_{texture},</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      message_{message},</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      is_message_animated_{is_message_animated},</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      rect_{rect},</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      color_{color},</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      font_width_sum_{font_width_sum},</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      font_height_sum_{font_height_sum},</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      text_metric_{},</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      hdc_{},</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      hfont_{},</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      character_index_{},</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      texture_buffer_{<a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a>}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  ::LPDIRECT3DTEXTURE9 p_temp_texture{};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (FAILED(::D3DXCreateTexture(d3d_device.get(),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                 <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                 <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a>,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                 1,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                 D3DUSAGE_DYNAMIC,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                 ::D3DFMT_A8B8G8R8,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                 ::D3DPOOL_DEFAULT,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                 &amp;p_temp_texture))) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  texture_.reset(p_temp_texture, custom_deleter{});</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  ::LOGFONT logfont = {size,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                       0,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                       0,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                       0,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                       weight,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                       0,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                       0,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                       0,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                       SHIFTJIS_CHARSET,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                       OUT_TT_ONLY_PRECIS,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                       CLIP_DEFAULT_PRECIS,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                       PROOF_QUALITY,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                       DEFAULT_PITCH | FF_MODERN};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  ::strcpy_s(logfont.lfFaceName, fontname.c_str());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  hfont_ = ::CreateFontIndirect(&amp;logfont);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span> (hfont_ == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create message writer.&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  hdc_ = ::GetDC(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  hfont_ = <span class="keyword">static_cast&lt;</span>::HFONT<span class="keyword">&gt;</span>(::SelectObject(hdc_, hfont_));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  ::GetTextMetrics(hdc_, &amp;text_metric_);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  ::D3DLOCKED_RECT locked_rect{};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  texture_-&gt;LockRect(0, &amp;locked_rect, <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  ::DWORD *pTexBuf = (::DWORD*)locked_rect.pBits;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  if (pTexBuf == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create message writer.&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  std::fill(pTexBuf,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            pTexBuf + locked_rect.Pitch * <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> / <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            0x00000000);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y{}; y &lt; <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a>; ++y) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    texture_buffer_.at(y) = &amp;pTexBuf[y * <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a>];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  texture_-&gt;UnlockRect(0);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a192c558cd658107bbc55dcd65c0b9471">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a192c558cd658107bbc55dcd65c0b9471">base_mesh::set_dynamic_message</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;         layer_number,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                    <span class="keyword">const</span> std::string&amp; message,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;        is_animated,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                    const ::RECT&amp;      rect,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;         color,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                    <span class="keyword">const</span> std::string&amp; fontname,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;         size,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;         weight)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a>.at(layer_number) = 1.0f;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">dynamic_texture::text_message_writer</a>* writer{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">dynamic_texture::text_message_writer</a>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <a class="code" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">d3d_device_</a>,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">textures_</a>.at(layer_number),</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          message,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          is_animated,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          rect,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          color,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          rect.left,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          rect.top,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          fontname,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          size,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          weight }};</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetTexture(<a class="code" href="classearly__go_1_1base__mesh.html#a815987a4e71ea684b84b63e5830793b9">texture_handle_</a>.at(layer_number),</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                      <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">textures_</a>.at(layer_number).get());</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">writer_</a>.at(layer_number).reset(writer);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">base_mesh::set_dynamic_message_color</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; layer_number,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                          const ::D3DXVECTOR4&amp; color)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">colors_</a>.at(layer_number) = color;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">base_mesh::set_position</a>(const ::D3DXVECTOR3&amp; position)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a> = position;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">  362</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">base_mesh::set_rotation</a>(const ::D3DXVECTOR3&amp; rotation)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a> = rotation;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">base_mesh::set_animation</a>(<span class="keyword">const</span> std::string&amp; animation_set)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a>-&gt;set_animation(animation_set);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">  372</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">base_mesh::set_default_animation</a>(<span class="keyword">const</span> std::string&amp; animation_name)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a>-&gt;set_default_animation(animation_name);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">  377</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">base_mesh::set_animation_config</a>(<span class="keyword">const</span> std::string&amp; animation_name,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;        loop,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;       duration)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a>-&gt;set_animation_config(animation_name, loop, duration);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">  384</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">base_mesh::render</a>(const ::D3DXMATRIX&amp;  view_matrix,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                       const ::D3DXMATRIX&amp;  projection_matrix,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                       const ::D3DXVECTOR4&amp; light_normal,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         brightness)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetVector(<a class="code" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">light_normal_handle_</a>, &amp;light_normal);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetFloat(<a class="code" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">brightness_handle_</a>, brightness);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetVectorArray(<a class="code" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">texture_position_handle_</a>,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                          &amp;<a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">positions_</a>[0],</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                          <a class="code" href="classearly__go_1_1base__mesh.html#a38a5b54a899e573bb79d19ae26f95d3a">LAYER_NUMBER</a>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetFloatArray(<a class="code" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">texture_opacity_handle_</a>,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                         &amp;<a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a>[0],</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                         <a class="code" href="classearly__go_1_1base__mesh.html#a38a5b54a899e573bb79d19ae26f95d3a">LAYER_NUMBER</a>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">for</span> (std::size_t i{}; i &lt; <a class="code" href="classearly__go_1_1base__mesh.html#a38a5b54a899e573bb79d19ae26f95d3a">LAYER_NUMBER</a>; ++i) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">writer_</a>.at(i)) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      (*<a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>.<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">writer_</a>.at(i))();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  do_render(view_matrix, projection_matrix);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6850368034188043e33a8153b86f6bcd"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">early_go::base_mesh::set_dynamic_texture_opacity</a></div><div class="ttdeci">void set_dynamic_texture_opacity(const int &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00120">base_mesh.cpp:120</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad36283a56c00c3a9c7539dbb8f56c5c6"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">early_go::base_mesh::d3d_device_</a></div><div class="ttdeci">std::shared_ptr&lt;::IDirect3DDevice9 &gt; d3d_device_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00055">base_mesh.hpp:55</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">early_go::base_mesh::dynamic_texture::text_message_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00067">base_mesh.hpp:67</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_afee8b77ad510ae3a9790f92b8df93867"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">early_go::base_mesh::set_default_animation</a></div><div class="ttdeci">void set_default_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00372">base_mesh.cpp:372</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aebeefc427f74ffe22dc5b310e602bb69"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">early_go::base_mesh::set_animation_config</a></div><div class="ttdeci">void set_animation_config(const std::string &amp;, const bool &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00377">base_mesh.cpp:377</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a7f02946fe49fb7405c0f755bb82c12a6"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">early_go::base_mesh::set_dynamic_texture_position</a></div><div class="ttdeci">void set_dynamic_texture_position(const int &amp;, const ::D3DXVECTOR2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00113">base_mesh.cpp:113</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a607c352ee94c49ea776a336fcbcaf3ec"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">early_go::base_mesh::brightness_handle_</a></div><div class="ttdeci">::D3DXHANDLE brightness_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00104">base_mesh.hpp:104</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a37552897277316827d568401cc734af2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">early_go::base_mesh::set_animation</a></div><div class="ttdeci">void set_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00367">base_mesh.cpp:367</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ae19fcecea8e71a9fdbd3dcc4322b26a9"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">early_go::base_mesh::animation_strategy_</a></div><div class="ttdeci">std::unique_ptr&lt; animation_strategy &gt; animation_strategy_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00057">base_mesh.hpp:57</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00067">exception.hpp:67</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a192c558cd658107bbc55dcd65c0b9471"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a192c558cd658107bbc55dcd65c0b9471">early_go::base_mesh::set_dynamic_message</a></div><div class="ttdeci">void set_dynamic_message(const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, TEXTURE_PIXEL_SIZE - 1, TEXTURE_PIXEL_SIZE - 1}, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00321">base_mesh.cpp:321</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5a27bd524de73674a94a4ada08a6e4bd"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">early_go::base_mesh::texture_position_handle_</a></div><div class="ttdeci">::D3DXHANDLE texture_position_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00101">base_mesh.hpp:101</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a30abfc2c0ff8d63bd25d37ea51631281"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">early_go::base_mesh::dynamic_texture::positions_</a></div><div class="ttdeci">std::array&lt;::D3DXVECTOR4, LAYER_NUMBER &gt; positions_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00063">base_mesh.hpp:63</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ae2015539723a2ef972b3054da4ca857b"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">early_go::base_mesh::set_dynamic_message_color</a></div><div class="ttdeci">void set_dynamic_message_color(const int &amp;, const ::D3DXVECTOR4 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00351">base_mesh.cpp:351</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a73803eb5e512e1bb9f4e5eb692e2fe25"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">early_go::base_mesh::dynamic_texture::colors_</a></div><div class="ttdeci">std::array&lt;::D3DXVECTOR4, LAYER_NUMBER &gt; colors_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00065">base_mesh.hpp:65</a></div></div>
<div class="ttc" id="structearly__go_1_1custom__deleter_html"><div class="ttname"><a href="structearly__go_1_1custom__deleter.html">early_go::custom_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00055">inline_macro.hpp:55</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a762e1bd8dae58c19f0c2045f6f74567f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">early_go::base_mesh::effect_</a></div><div class="ttdeci">std::unique_ptr&lt;::ID3DXEffect, custom_deleter &gt; effect_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00056">base_mesh.hpp:56</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a5ad9a0afc58ddc570231c6ff56711f9b"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a5ad9a0afc58ddc570231c6ff56711f9b">early_go::base_mesh::dynamic_texture::text_message_writer::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00132">base_mesh.cpp:132</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a46670e92e0413d3dfa35bef8d0bd600f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">early_go::base_mesh::set_dynamic_texture</a></div><div class="ttdeci">void set_dynamic_texture(const std::string &amp;, const int &amp;, const combine_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00088">base_mesh.cpp:88</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aaa975aabde46e227c295927e4e534447"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">early_go::base_mesh::texture_opacity_handle_</a></div><div class="ttdeci">::D3DXHANDLE texture_opacity_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00102">base_mesh.hpp:102</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_afb82b28876b6a1b0ab5a1ca98f1f0733"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">early_go::base_mesh::dynamic_texture::opacities_</a></div><div class="ttdeci">std::array&lt; float, LAYER_NUMBER &gt; opacities_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00064">base_mesh.hpp:64</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_abd18b47aa181c816a54cd79a9106edaa"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">early_go::base_mesh::position_</a></div><div class="ttdeci">::D3DXVECTOR3 position_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00108">base_mesh.hpp:108</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_ad36f14e17511653f4098bca70049458b"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">early_go::base_mesh::dynamic_texture::textures_</a></div><div class="ttdeci">std::array&lt; std::shared_ptr&lt;::IDirect3DTexture9 &gt;, LAYER_NUMBER &gt; textures_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00062">base_mesh.hpp:62</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a2d260f33e1a36c20a7a99b9cd13d828b"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">early_go::base_mesh::TEXTURE_PIXEL_SIZE</a></div><div class="ttdeci">static const int TEXTURE_PIXEL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00037">base_mesh.hpp:37</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a815987a4e71ea684b84b63e5830793b9"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a815987a4e71ea684b84b63e5830793b9">early_go::base_mesh::texture_handle_</a></div><div class="ttdeci">std::array&lt;::D3DXHANDLE, LAYER_NUMBER &gt; texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00107">base_mesh.hpp:107</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad21fb4a3bd5762c6e5dad40c98365a73"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">early_go::base_mesh::light_normal_handle_</a></div><div class="ttdeci">::D3DXHANDLE light_normal_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00103">base_mesh.hpp:103</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a563faf3b21977959203d76a840f67b2a"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">early_go::base_mesh::set_rotation</a></div><div class="ttdeci">void set_rotation(const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00362">base_mesh.cpp:362</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_adcf50d18177cd989b8d105db09c9a346"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#adcf50d18177cd989b8d105db09c9a346">early_go::base_mesh::dynamic_texture::text_message_writer::text_message_writer</a></div><div class="ttdeci">text_message_writer(std::shared_ptr&lt;::IDirect3DDevice9 &gt;, std::shared_ptr&lt;::IDirect3DTexture9 &gt; &amp;, const std::string, const bool, const ::RECT, const int, int, int, const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00241">base_mesh.cpp:241</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aedca63c7a13b664775ab792ea9a6bc74"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">early_go::base_mesh::set_position</a></div><div class="ttdeci">void set_position(const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00357">base_mesh.cpp:357</a></div></div>
<div class="ttc" id="base__mesh_8hpp_html"><div class="ttname"><a href="base__mesh_8hpp.html">base_mesh.hpp</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a8617ea0932a5c9db945e332a8227371d"><div class="ttname"><a href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">early_go::get_resource</a></div><div class="ttdeci">std::vector&lt; char &gt; get_resource(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00069">inline_macro.hpp:69</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6ccbb502ca825971a890ea8935ee8f10"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">early_go::base_mesh::rotation_</a></div><div class="ttdeci">::D3DXVECTOR3 rotation_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00109">base_mesh.hpp:109</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a9b927429ddf1d81ae014912f882ff796"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a9b927429ddf1d81ae014912f882ff796">early_go::base_mesh::dynamic_texture::text_message_writer::write_character</a></div><div class="ttdeci">bool write_character()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00141">base_mesh.cpp:141</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_acb70563686d6e5ca8773d4c6b2c2eeb2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">early_go::base_mesh::base_mesh</a></div><div class="ttdeci">base_mesh(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00009">base_mesh.cpp:9</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a3e10a6a4871806f68e1e28bad74d3908"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a3e10a6a4871806f68e1e28bad74d3908">early_go::base_mesh::dynamic_texture::text_message_writer::hdc_</a></div><div class="ttdeci">::HDC hdc_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00091">base_mesh.hpp:91</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a99646244b757bbc32ee1b65ee1ce0328"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">early_go::base_mesh::dynamic_texture_</a></div><div class="ttdeci">struct early_go::base_mesh::dynamic_texture dynamic_texture_</div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00061">stdafx.hpp:61</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">early_go::base_mesh::combine_type</a></div><div class="ttdeci">combine_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00017">base_mesh.hpp:17</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_ae79b1bd20c66e26d29652c14ebf7a98e"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#ae79b1bd20c66e26d29652c14ebf7a98e">early_go::base_mesh::dynamic_texture::text_message_writer::hfont_</a></div><div class="ttdeci">::HFONT hfont_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00092">base_mesh.hpp:92</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_ab1f6c996cc83438bf6d245b9214fdfbe"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">early_go::base_mesh::dynamic_texture::writer_</a></div><div class="ttdeci">std::array&lt; std::shared_ptr&lt; text_message_writer &gt;, LAYER_NUMBER &gt; writer_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00099">base_mesh.hpp:99</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a0b382107c03395d557215fdf24035d9a"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">early_go::base_mesh::render</a></div><div class="ttdeci">void render(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00384">base_mesh.cpp:384</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a38a5b54a899e573bb79d19ae26f95d3a"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a38a5b54a899e573bb79d19ae26f95d3a">early_go::base_mesh::LAYER_NUMBER</a></div><div class="ttdeci">static constexpr int LAYER_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00022">base_mesh.hpp:22</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a55e09e826dc20bc264f9a8b450139b21"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a55e09e826dc20bc264f9a8b450139b21">early_go::base_mesh::dynamic_texture::text_message_writer::~text_message_writer</a></div><div class="ttdeci">~text_message_writer()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00126">base_mesh.cpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="base__mesh_8cpp.html">base_mesh.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
