<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: base_mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__mesh_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASE_MESH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASE_MESH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation__strategy_8hpp.html">animation_strategy.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// TODO : アニメーションについてはストラテジパターンでごまかす。</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">base_mesh</a>(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp;,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      const ::D3DXVECTOR3&amp;,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      const ::D3DXVECTOR3&amp;);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">   17</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    ADDITION,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    MULTIPLICATION,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">set_animation</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">set_default_animation</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">set_animation_config</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">render</a>(const ::D3DXMATRIX&amp;,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              const ::D3DXMATRIX&amp;,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              const ::D3DXVECTOR4&amp;,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a>&amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">set_dynamic_texture_position</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    const ::D3DXVECTOR2&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aa6a3079c4534d3ee2d20c7097bff47d4">flip_dynamic_texture</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#af20fc374411dcb6a037e2436dcc386cc">clear_dynamic_texture</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">   38</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> int64_t <a class="code" href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">TEXTURE_PIXEL_SIZE</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a0ef2f494b2fa00a5aa5de8f6d3f42360">set_dynamic_message</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; = <span class="keyword">false</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           const ::RECT&amp; = {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                               0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <span class="keyword">static_cast&lt;</span>LONG<span class="keyword">&gt;</span>(<a class="code" href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">TEXTURE_PIXEL_SIZE</a>) - 1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               static_cast&lt;LONG&gt;(<a class="code" href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">TEXTURE_PIXEL_SIZE</a>) - 1},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = RGB(0xff, 0xff, 0xff),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           <span class="keyword">const</span> std::string&amp; = <span class="stringliteral">&quot;ＭＳ Ｐゴシック&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = 40,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">set_dynamic_message_color</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, const ::D3DXVECTOR4&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">set_position</a>(const ::D3DXVECTOR3&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">set_rotation</a>(const ::D3DXVECTOR3&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a9114312941109da3d8a0b4257629c843">set_shake_texture</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a88cd4ac8b372890cf80aab2ca561bba2">set_fade_in</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a46fcfd36d286fb06031715d56c6bebce">set_fade_out</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">   59</a></span>&#160;  std::shared_ptr&lt;::IDirect3DDevice9&gt;            <a class="code" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">d3d_device_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">   60</a></span>&#160;  std::unique_ptr&lt;::ID3DXEffect, custom_deleter&gt; <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">   61</a></span>&#160;  std::unique_ptr&lt;animation_strategy&gt;            <a class="code" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">dynamic_texture</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Do not make dynamic_texture to array because it is necessary to transfer</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// position, opacity and color info to GPU.</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">   65</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>{8};</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">   66</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">FADE_LAYER</a>{<a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>-1};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::array&lt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::shared_ptr&lt;::IDirect3DTexture9&gt;,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">   70</a></span>&#160;    &gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">textures_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">   71</a></span>&#160;    std::array&lt;std::string, LAYER_NUMBER&gt;   <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">filename_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">   72</a></span>&#160;    std::array&lt;::D3DXVECTOR4, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">positions_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">   73</a></span>&#160;    std::array&lt;float, LAYER_NUMBER&gt;         <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">   74</a></span>&#160;    std::array&lt;::D3DXVECTOR4, LAYER_NUMBER&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">colors_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">   75</a></span>&#160;    std::array&lt;bool, LAYER_NUMBER&gt;          <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">flipped_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">text_message_writer</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#aa89f753cd7fa40efb12f9e341094bccf">text_message_writer</a>(std::shared_ptr&lt;::IDirect3DDevice9&gt;,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          std::shared_ptr&lt;::IDirect3DTexture9&gt;&amp;,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          <span class="keyword">const</span> std::string,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          const ::RECT,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          ::UINT,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          ::UINT,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a55e09e826dc20bc264f9a8b450139b21">~text_message_writer</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a5ad9a0afc58ddc570231c6ff56711f9b">operator()</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a9b927429ddf1d81ae014912f882ff796">write_character</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      std::shared_ptr&lt;::IDirect3DTexture9&gt;&amp; texture_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> std::string                     message_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span>                            is_message_animated_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      const ::RECT                          rect_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span>                             color_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ::UINT                                font_width_sum_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      ::UINT                                font_height_sum_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      ::TEXTMETRIC                          text_metric_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      ::HDC                                 hdc_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ::HFONT                               hfont_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::size_t                           character_index_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      std::vector&lt;::DWORD*&gt;                 texture_buffer_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::array&lt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::shared_ptr&lt;text_message_writer&gt;,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">  110</a></span>&#160;    &gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">writer_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">  111</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">texture_shaker</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a4d40f0f374c8bc0931a275f3dae003dd">texture_shaker</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a0ad550d142259844cc3993d2c615af05">operator()</a>(<a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">int</span> count_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// A fixed value is used. That&#39;s because random value doesn&#39;t become</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// appropriate. </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> SHAKE_POSITIONS_SIZE{16};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> std::array&lt;::D3DXVECTOR2, SHAKE_POSITIONS_SIZE&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          SHAKING_POSITIONS;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SHAKE_FRAME;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SHAKE_DURATION;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      ::D3DXVECTOR2 current_position_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      ::D3DXVECTOR2 previous_position_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">  126</a></span>&#160;    std::shared_ptr&lt;texture_shaker&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">texture_shaker_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">  127</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">texture_fader</a> {</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">  128</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> {</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a240f5af9afb42a5058e8b041e9df09cb">  129</a></span>&#160;        <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a240f5af9afb42a5058e8b041e9df09cb">FADE_IN</a>,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a04e08595db7748f3e7540ce7b2390b9c">  130</a></span>&#160;        <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a04e08595db7748f3e7540ce7b2390b9c">FADE_OUT</a>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a234ca694545b1666f379c4f3c2760727">texture_fader</a>(<span class="keyword">const</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a>&amp;);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#adc1cef6524167fef56388c3368479b2f">operator()</a>(<a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a>&amp;);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span> count_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> fade_type_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FADE_DURATION;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">  139</a></span>&#160;    std::shared_ptr&lt;texture_fader&gt; <a class="code" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">texture_fader_</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } <a class="code" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">  141</a></span>&#160;  ::D3DXHANDLE                                   <a class="code" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">texture_position_handle_</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">  142</a></span>&#160;  ::D3DXHANDLE                                   <a class="code" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">texture_opacity_handle_</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">  143</a></span>&#160;  ::D3DXHANDLE                                   <a class="code" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">light_normal_handle_</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">  144</a></span>&#160;  ::D3DXHANDLE                                   <a class="code" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">brightness_handle_</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">  145</a></span>&#160;  ::D3DXHANDLE                                   <a class="code" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">mesh_texture_handle_</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">  146</a></span>&#160;  ::D3DXHANDLE                                   <a class="code" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">diffuse_handle_</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">  147</a></span>&#160;  std::array&lt;::D3DXHANDLE, dynamic_texture::LAYER_NUMBER&gt; <a class="code" href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">texture_handle_</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">  148</a></span>&#160;  ::D3DXVECTOR3                                  <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">  149</a></span>&#160;  ::D3DXVECTOR3                                  <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">render</a>(const ::D3DXMATRIX&amp;, const ::D3DXMATRIX&amp;) = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a5658483d35f71f281b7c46cce1f38849a240f5af9afb42a5058e8b041e9df09cb"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a240f5af9afb42a5058e8b041e9df09cb">early_go::base_mesh::dynamic_texture::texture_fader::FADE_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00129">base_mesh.hpp:129</a></div></div>
<div class="ttc" id="animation__strategy_8hpp_html"><div class="ttname"><a href="animation__strategy_8hpp.html">animation_strategy.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6850368034188043e33a8153b86f6bcd"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">early_go::base_mesh::set_dynamic_texture_opacity</a></div><div class="ttdeci">void set_dynamic_texture_opacity(const int &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00147">base_mesh.cpp:147</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad36283a56c00c3a9c7539dbb8f56c5c6"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">early_go::base_mesh::d3d_device_</a></div><div class="ttdeci">std::shared_ptr&lt;::IDirect3DDevice9 &gt; d3d_device_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00059">base_mesh.hpp:59</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a16c2e55df66eacf0a48a0e5af28ff26a"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">early_go::base_mesh::dynamic_texture::texture_shaker_</a></div><div class="ttdeci">std::shared_ptr&lt; texture_shaker &gt; texture_shaker_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00126">base_mesh.hpp:126</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">early_go::base_mesh::dynamic_texture::text_message_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00077">base_mesh.hpp:77</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a5658483d35f71f281b7c46cce1f38849a04e08595db7748f3e7540ce7b2390b9c"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a04e08595db7748f3e7540ce7b2390b9c">early_go::base_mesh::dynamic_texture::texture_fader::FADE_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00130">base_mesh.hpp:130</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_afee8b77ad510ae3a9790f92b8df93867"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">early_go::base_mesh::set_default_animation</a></div><div class="ttdeci">void set_default_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00448">base_mesh.cpp:448</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker_html_a4d40f0f374c8bc0931a275f3dae003dd"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a4d40f0f374c8bc0931a275f3dae003dd">early_go::base_mesh::dynamic_texture::texture_shaker::texture_shaker</a></div><div class="ttdeci">texture_shaker()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00523">base_mesh.cpp:523</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aebeefc427f74ffe22dc5b310e602bb69"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">early_go::base_mesh::set_animation_config</a></div><div class="ttdeci">void set_animation_config(const std::string &amp;, const bool &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00453">base_mesh.cpp:453</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">early_go::base_mesh::dynamic_texture::texture_fader</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00127">base_mesh.hpp:127</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a7f02946fe49fb7405c0f755bb82c12a6"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">early_go::base_mesh::set_dynamic_texture_position</a></div><div class="ttdeci">void set_dynamic_texture_position(const int &amp;, const ::D3DXVECTOR2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00140">base_mesh.cpp:140</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a607c352ee94c49ea776a336fcbcaf3ec"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">early_go::base_mesh::brightness_handle_</a></div><div class="ttdeci">::D3DXHANDLE brightness_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00144">base_mesh.hpp:144</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html"><div class="ttname"><a href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00010">base_mesh.hpp:10</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a5658483d35f71f281b7c46cce1f38849"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">early_go::base_mesh::dynamic_texture::texture_fader::fade_type</a></div><div class="ttdeci">fade_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00128">base_mesh.hpp:128</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a74cf33faaa0004971aa83f51f593b759"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">early_go::base_mesh::dynamic_texture::filename_</a></div><div class="ttdeci">std::array&lt; std::string, LAYER_NUMBER &gt; filename_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00071">base_mesh.hpp:71</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a37552897277316827d568401cc734af2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">early_go::base_mesh::set_animation</a></div><div class="ttdeci">void set_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00443">base_mesh.cpp:443</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ae19fcecea8e71a9fdbd3dcc4322b26a9"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">early_go::base_mesh::animation_strategy_</a></div><div class="ttdeci">std::unique_ptr&lt; animation_strategy &gt; animation_strategy_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00061">base_mesh.hpp:61</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a88cd4ac8b372890cf80aab2ca561bba2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a88cd4ac8b372890cf80aab2ca561bba2">early_go::base_mesh::set_fade_in</a></div><div class="ttdeci">void set_fade_in()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00563">base_mesh.cpp:563</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker_html_a0ad550d142259844cc3993d2c615af05"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a0ad550d142259844cc3993d2c615af05">early_go::base_mesh::dynamic_texture::texture_shaker::operator()</a></div><div class="ttdeci">void operator()(base_mesh &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00528">base_mesh.cpp:528</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5a27bd524de73674a94a4ada08a6e4bd"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">early_go::base_mesh::texture_position_handle_</a></div><div class="ttdeci">::D3DXHANDLE texture_position_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00141">base_mesh.hpp:141</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a30abfc2c0ff8d63bd25d37ea51631281"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">early_go::base_mesh::dynamic_texture::positions_</a></div><div class="ttdeci">std::array&lt;::D3DXVECTOR4, LAYER_NUMBER &gt; positions_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00072">base_mesh.hpp:72</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ae2015539723a2ef972b3054da4ca857b"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">early_go::base_mesh::set_dynamic_message_color</a></div><div class="ttdeci">void set_dynamic_message_color(const int &amp;, const ::D3DXVECTOR4 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00427">base_mesh.cpp:427</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a73803eb5e512e1bb9f4e5eb692e2fe25"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">early_go::base_mesh::dynamic_texture::colors_</a></div><div class="ttdeci">std::array&lt;::D3DXVECTOR4, LAYER_NUMBER &gt; colors_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00074">base_mesh.hpp:74</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">early_go::base_mesh::dynamic_texture::texture_shaker</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00111">base_mesh.hpp:111</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a9114312941109da3d8a0b4257629c843"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a9114312941109da3d8a0b4257629c843">early_go::base_mesh::set_shake_texture</a></div><div class="ttdeci">void set_shake_texture()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00491">base_mesh.cpp:491</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_af20fc374411dcb6a037e2436dcc386cc"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#af20fc374411dcb6a037e2436dcc386cc">early_go::base_mesh::clear_dynamic_texture</a></div><div class="ttdeci">void clear_dynamic_texture(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00186">base_mesh.cpp:186</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a44ab6e32adea20b33b6e4fa9b6fd10eb"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">early_go::base_mesh::dynamic_texture::LAYER_NUMBER</a></div><div class="ttdeci">static constexpr int LAYER_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00065">base_mesh.hpp:65</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aa6a3079c4534d3ee2d20c7097bff47d4"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aa6a3079c4534d3ee2d20c7097bff47d4">early_go::base_mesh::flip_dynamic_texture</a></div><div class="ttdeci">void flip_dynamic_texture(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00153">base_mesh.cpp:153</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_acfd45628cc6b25b7a6d6c5b322dcfb65"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">early_go::base_mesh::mesh_texture_handle_</a></div><div class="ttdeci">::D3DXHANDLE mesh_texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00145">base_mesh.hpp:145</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a762e1bd8dae58c19f0c2045f6f74567f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">early_go::base_mesh::effect_</a></div><div class="ttdeci">std::unique_ptr&lt;::ID3DXEffect, custom_deleter &gt; effect_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00060">base_mesh.hpp:60</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a5ad9a0afc58ddc570231c6ff56711f9b"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a5ad9a0afc58ddc570231c6ff56711f9b">early_go::base_mesh::dynamic_texture::text_message_writer::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00206">base_mesh.cpp:206</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a46670e92e0413d3dfa35bef8d0bd600f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">early_go::base_mesh::set_dynamic_texture</a></div><div class="ttdeci">void set_dynamic_texture(const std::string &amp;, const int &amp;, const combine_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00110">base_mesh.cpp:110</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aaa975aabde46e227c295927e4e534447"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">early_go::base_mesh::texture_opacity_handle_</a></div><div class="ttdeci">::D3DXHANDLE texture_opacity_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00142">base_mesh.hpp:142</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00062">base_mesh.hpp:62</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_adbe5923a942e64f0d4f6503bd593b7ae"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">early_go::base_mesh::dynamic_texture::FADE_LAYER</a></div><div class="ttdeci">static constexpr int FADE_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00066">base_mesh.hpp:66</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ae298f398eddc006810cb048589c0a0b1"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">early_go::base_mesh::TEXTURE_PIXEL_SIZE</a></div><div class="ttdeci">static const int64_t TEXTURE_PIXEL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00038">base_mesh.hpp:38</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_afb82b28876b6a1b0ab5a1ca98f1f0733"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">early_go::base_mesh::dynamic_texture::opacities_</a></div><div class="ttdeci">std::array&lt; float, LAYER_NUMBER &gt; opacities_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00073">base_mesh.hpp:73</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_abd18b47aa181c816a54cd79a9106edaa"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">early_go::base_mesh::position_</a></div><div class="ttdeci">::D3DXVECTOR3 position_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00148">base_mesh.hpp:148</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_ad36f14e17511653f4098bca70049458b"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">early_go::base_mesh::dynamic_texture::textures_</a></div><div class="ttdeci">std::array&lt; std::shared_ptr&lt;::IDirect3DTexture9 &gt;, LAYER_NUMBER &gt; textures_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00070">base_mesh.hpp:70</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_ad21fb4a3bd5762c6e5dad40c98365a73"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">early_go::base_mesh::light_normal_handle_</a></div><div class="ttdeci">::D3DXHANDLE light_normal_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00143">base_mesh.hpp:143</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a563faf3b21977959203d76a840f67b2a"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">early_go::base_mesh::set_rotation</a></div><div class="ttdeci">void set_rotation(const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00438">base_mesh.cpp:438</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_adc1cef6524167fef56388c3368479b2f"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#adc1cef6524167fef56388c3368479b2f">early_go::base_mesh::dynamic_texture::texture_fader::operator()</a></div><div class="ttdeci">void operator()(base_mesh &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00582">base_mesh.cpp:582</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aedca63c7a13b664775ab792ea9a6bc74"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">early_go::base_mesh::set_position</a></div><div class="ttdeci">void set_position(const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00433">base_mesh.cpp:433</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a46fcfd36d286fb06031715d56c6bebce"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a46fcfd36d286fb06031715d56c6bebce">early_go::base_mesh::set_fade_out</a></div><div class="ttdeci">void set_fade_out()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00570">base_mesh.cpp:570</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6ccbb502ca825971a890ea8935ee8f10"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">early_go::base_mesh::rotation_</a></div><div class="ttdeci">::D3DXVECTOR3 rotation_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00149">base_mesh.hpp:149</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a9b927429ddf1d81ae014912f882ff796"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a9b927429ddf1d81ae014912f882ff796">early_go::base_mesh::dynamic_texture::text_message_writer::write_character</a></div><div class="ttdeci">bool write_character()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00215">base_mesh.cpp:215</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a4a7e6814ce1feb205aefa4c40416b5ca"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">early_go::base_mesh::dynamic_texture::texture_fader_</a></div><div class="ttdeci">std::shared_ptr&lt; texture_fader &gt; texture_fader_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00139">base_mesh.hpp:139</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a673b931fba215465e4c86679e4ea9d04"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">early_go::base_mesh::diffuse_handle_</a></div><div class="ttdeci">::D3DXHANDLE diffuse_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00146">base_mesh.hpp:146</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_acb70563686d6e5ca8773d4c6b2c2eeb2"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">early_go::base_mesh::base_mesh</a></div><div class="ttdeci">base_mesh(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00009">base_mesh.cpp:9</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a99646244b757bbc32ee1b65ee1ce0328"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">early_go::base_mesh::dynamic_texture_</a></div><div class="ttdeci">struct early_go::base_mesh::dynamic_texture dynamic_texture_</div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">early_go::base_mesh::combine_type::NORMAL</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_html_a234ca694545b1666f379c4f3c2760727"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a234ca694545b1666f379c4f3c2760727">early_go::base_mesh::dynamic_texture::texture_fader::texture_fader</a></div><div class="ttdeci">texture_fader(const fade_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00577">base_mesh.cpp:577</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_a7b146642079cbdd05de20d7a86979338"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">early_go::base_mesh::dynamic_texture::flipped_</a></div><div class="ttdeci">std::array&lt; bool, LAYER_NUMBER &gt; flipped_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00075">base_mesh.hpp:75</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">early_go::base_mesh::combine_type</a></div><div class="ttdeci">combine_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00017">base_mesh.hpp:17</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_aacb2350fc34a9aa4674ed10fcb4f9d8d"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">early_go::base_mesh::texture_handle_</a></div><div class="ttdeci">std::array&lt;::D3DXHANDLE, dynamic_texture::LAYER_NUMBER &gt; texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00147">base_mesh.hpp:147</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_html_ab1f6c996cc83438bf6d245b9214fdfbe"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">early_go::base_mesh::dynamic_texture::writer_</a></div><div class="ttdeci">std::array&lt; std::shared_ptr&lt; text_message_writer &gt;, LAYER_NUMBER &gt; writer_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00110">base_mesh.hpp:110</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a0b382107c03395d557215fdf24035d9a"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">early_go::base_mesh::render</a></div><div class="ttdeci">void render(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00460">base_mesh.cpp:460</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_a55e09e826dc20bc264f9a8b450139b21"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a55e09e826dc20bc264f9a8b450139b21">early_go::base_mesh::dynamic_texture::text_message_writer::~text_message_writer</a></div><div class="ttdeci">~text_message_writer()</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00200">base_mesh.cpp:200</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a0ef2f494b2fa00a5aa5de8f6d3f42360"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a0ef2f494b2fa00a5aa5de8f6d3f42360">early_go::base_mesh::set_dynamic_message</a></div><div class="ttdeci">void set_dynamic_message(const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, static_cast&lt; LONG &gt;(TEXTURE_PIXEL_SIZE) - 1, static_cast&lt; LONG &gt;(TEXTURE_PIXEL_SIZE) - 1}, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00397">base_mesh.cpp:397</a></div></div>
<div class="ttc" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer_html_aa89f753cd7fa40efb12f9e341094bccf"><div class="ttname"><a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#aa89f753cd7fa40efb12f9e341094bccf">early_go::base_mesh::dynamic_texture::text_message_writer::text_message_writer</a></div><div class="ttdeci">text_message_writer(std::shared_ptr&lt;::IDirect3DDevice9 &gt;, std::shared_ptr&lt;::IDirect3DTexture9 &gt; &amp;, const std::string, const bool, const ::RECT, const int, ::UINT, ::UINT, const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8cpp_source.html#l00317">base_mesh.cpp:317</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="base__mesh_8hpp.html">base_mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
