<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: basic_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basic__window_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basic_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic__window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation__mesh_8hpp.html">animation_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__window_8hpp.html">basic_window.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8hpp.html">mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_8hpp.html">camera.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="character_8hpp.html">character.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__mesh_8hpp.html">base_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* A definition of the static member variable. */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;std::weak_ptr&lt;::ID3DXFont&gt; <a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">basic_window::render_string_object::weak_font_</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* c&#39;tor */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classearly__go_1_1basic__window.html#a64e362fce87d68b77c7fa8aa60efdf1e">   16</a></span>&#160;<a class="code" href="classearly__go_1_1basic__window.html#a64e362fce87d68b77c7fa8aa60efdf1e">basic_window::basic_window</a>(const ::HINSTANCE&amp; hinstance)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : direct3d9_{<span class="keyword">nullptr</span>, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>{}},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      d3d_present_parameters_{},</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      d3d_device_{},</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      font_{},</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      animation_mesh_{},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      skinned_animation_mesh_{},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      skinned_animation_mesh2_{},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      mesh_{},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      mesh2_{},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      early_{<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> character{d3d_device_,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                               {0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                               {D3DX_PI, 0.0f, 0.0f},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               1.0f}},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      suo_{<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> character{d3d_device_,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                             {0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             {D3DX_PI, 0.0f, 0.0f},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             1.0f}},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      light_direction_{-1.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      light_brightness_{1.0f},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      camera_{<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> camera{{0.0f, 1.3f, -1.1639f*3}, {0.0f, 1.3f, 0.0f}}}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ::WNDCLASSEX wndclassex{};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  wndclassex.cbSize        = <span class="keyword">sizeof</span>(wndclassex);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  wndclassex.style         = CS_HREDRAW | CS_VREDRAW;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  wndclassex.lpfnWndProc   =</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    [](::HWND hwnd, ::UINT msg, ::WPARAM wparam, ::LPARAM lparam) -&gt; ::LRESULT {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (msg == WM_CLOSE) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ::PostQuitMessage(0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        return ::DefWindowProc(hwnd, msg, wparam, lparam);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  wndclassex.cbClsExtra    = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  wndclassex.cbWndExtra    = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  wndclassex.hInstance     = hinstance;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  wndclassex.hIcon         = ::LoadIcon(<span class="keyword">nullptr</span>, IDI_APPLICATION);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  wndclassex.hCursor       = ::LoadCursor(<span class="keyword">nullptr</span>, IDC_ARROW);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  wndclassex.hbrBackground =</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">static_cast&lt;</span>::HBRUSH<span class="keyword">&gt;</span>(::GetStockObject(BLACK_BRUSH));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  wndclassex.lpszMenuName  = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  wndclassex.lpszClassName = <a class="code" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">constants::APP_NAME</a>.c_str();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  wndclassex.hIconSm       = ::LoadIcon(<span class="keyword">nullptr</span>, IDI_APPLICATION);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ::RegisterClassEx(&amp;wndclassex);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ::RECT rc{};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ::SystemParametersInfo(SPI_GETWORKAREA, 0, &amp;rc, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ::HWND hwnd{::CreateWindow(<a class="code" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">constants::APP_NAME</a>.c_str(),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             <a class="code" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">constants::APP_NAME</a>.c_str(),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             WS_OVERLAPPEDWINDOW,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             rc.right/2 - <a class="code" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">constants::WINDOW_WIDTH</a>/2,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             rc.bottom/2 - <a class="code" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">constants::WINDOW_HEIGHT</a>/2,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             <a class="code" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">constants::WINDOW_WIDTH</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <a class="code" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">constants::WINDOW_HEIGHT</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             hinstance,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             <span class="keyword">nullptr</span>)};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ::ShowWindow(hwnd, SW_SHOW);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ::UpdateWindow(hwnd);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  initialize_direct3d(hwnd);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> basic_window::initialize_direct3d(const ::HWND&amp; hwnd)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Create a Direct3D object. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ::LPDIRECT3D9 direct3d9{::Direct3DCreate9(D3D_SDK_VERSION)};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == direct3d9) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create &#39;Direct3D&#39;.&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  direct3d9_.reset(direct3d9);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* Create a Direct3D Device object. ~ */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  d3d_present_parameters_.BackBufferFormat       = ::D3DFMT_UNKNOWN;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  d3d_present_parameters_.BackBufferCount        = 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  d3d_present_parameters_.SwapEffect             = ::D3DSWAPEFFECT_DISCARD;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  d3d_present_parameters_.Windowed               = TRUE;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  d3d_present_parameters_.EnableAutoDepthStencil = TRUE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  d3d_present_parameters_.AutoDepthStencilFormat = ::D3DFMT_D16;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* for receiving */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ::LPDIRECT3DDEVICE9 d3d_device9{};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (FAILED(direct3d9_-&gt;CreateDevice(D3DADAPTER_DEFAULT,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ::D3DDEVTYPE_HAL,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      hwnd,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      D3DCREATE_HARDWARE_VERTEXPROCESSING | D3DCREATE_MULTITHREADED,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      &amp;d3d_present_parameters_,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      &amp;d3d_device9))) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (FAILED(direct3d9_-&gt;CreateDevice(D3DADAPTER_DEFAULT,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ::D3DDEVTYPE_HAL,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        hwnd,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        D3DCREATE_SOFTWARE_VERTEXPROCESSING | D3DCREATE_MULTITHREADED,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        &amp;d3d_present_parameters_,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        &amp;d3d_device9))) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (FAILED(direct3d9_-&gt;CreateDevice(D3DADAPTER_DEFAULT,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          ::D3DDEVTYPE_REF,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          hwnd,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          D3DCREATE_HARDWARE_VERTEXPROCESSING | D3DCREATE_MULTITHREADED,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          &amp;d3d_present_parameters_,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          &amp;d3d_device9))) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (FAILED(direct3d9_-&gt;CreateDevice(D3DADAPTER_DEFAULT,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ::D3DDEVTYPE_REF,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            hwnd,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            D3DCREATE_SOFTWARE_VERTEXPROCESSING | D3DCREATE_MULTITHREADED,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            &amp;d3d_present_parameters_,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &amp;d3d_device9))) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create &#39;Direct3D Device&#39;.&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* lazy initialization */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  d3d_device_.reset(d3d_device9, custom_deleter{});</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  animation_mesh_.reset(<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> animation_mesh{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      d3d_device_,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">constants::ANIMATION_MESH_FILE_NAME</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ::D3DXVECTOR3{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ::D3DXVECTOR3{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      1.0f});</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  skinned_animation_mesh_.reset(<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> skinned_animation_mesh{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      d3d_device_,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">constants::SKINNED_ANIMATION_MESH_FILE_NAME</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ::D3DXVECTOR3{1.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      ::D3DXVECTOR3{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      1.0f});</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  skinned_animation_mesh2_.reset(<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> skinned_animation_mesh{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      d3d_device_,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">constants::SKINNED_ANIMATION_MESH_FILE_NAME2</a>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ::D3DXVECTOR3{-1.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      ::D3DXVECTOR3{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      0.003f});</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  mesh_.reset(<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> mesh{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      d3d_device_,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">constants::MESH_FILE_NAME</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ::D3DXVECTOR3{-0.5f, 0.0f, -1.0f},</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      ::D3DXVECTOR3{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      1.0f});</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  mesh2_.reset(<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> mesh{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      d3d_device_,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">constants::MESH_FILE_NAME2</a>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ::D3DXVECTOR3{ 0.5f, 0.0f, 2.0f},</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      ::D3DXVECTOR3{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      1.0f});</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  early_-&gt;set_position({0.0f, 0.0f, -1.0f});</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  early_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  early_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">constants::EARLY_ARMOR</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  early_-&gt;add_mesh&lt;animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">constants::EARLY_LANCE</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  early_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">constants::EARLY_SABER</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  early_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#a4ef4222bf804fc257b624d9a1aaa3953">constants::EARLY_HAIR</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  early_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#abd9ad6fb3bae7cd7e7dbadb72f59666e">constants::EARLY_SKIRT</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  early_-&gt;set_default_animation(<span class="stringliteral">&quot;Ready&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Idle&quot;</span>,         <span class="keyword">true</span>,  1.0f);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Ready&quot;</span>,        <span class="keyword">true</span>,  4.0f);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Front&quot;</span>,   <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Back&quot;</span>,    <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Right&quot;</span>,   <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Left&quot;</span>,    <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Rotate_Back&quot;</span>,  <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Rotate_Left&quot;</span>,  <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Rotate_Right&quot;</span>, <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Attack&quot;</span>,       <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  early_-&gt;set_animation_config(<span class="stringliteral">&quot;Damaged&quot;</span>,      <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  suo_-&gt;set_position({1.0f, 0.0f, -1.0f});</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  suo_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#a36af5b177dc418c79e15d8b37a1825da">constants::SUO_BODY</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  suo_-&gt;add_mesh&lt;skinned_animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#ae55f2d2037ca0f408c966fc324d243d7">constants::SUO_ARMOR</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  suo_-&gt;add_mesh&lt;animation_mesh&gt;(<a class="code" href="structearly__go_1_1constants.html#a2a1f4ad93dfd428371e22dc0449a99e3">constants::SUO_SABER</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  suo_-&gt;set_default_animation(<span class="stringliteral">&quot;Ready&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Idle&quot;</span>,         <span class="keyword">true</span>,  1.0f);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Ready&quot;</span>,        <span class="keyword">true</span>,  4.0f);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Front&quot;</span>,   <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Back&quot;</span>,    <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Right&quot;</span>,   <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Step_Left&quot;</span>,    <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Rotate_Back&quot;</span>,  <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Rotate_Left&quot;</span>,  <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Rotate_Right&quot;</span>, <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Attack&quot;</span>,       <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  suo_-&gt;set_animation_config(<span class="stringliteral">&quot;Damaged&quot;</span>,      <span class="keyword">false</span>, 1.0f);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/* ~ Create a Direct3D Device object. */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* Create font. ~ */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ::LPD3DXFONT font{};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> (FAILED(::D3DXCreateFont(d3d_device_.get(),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                              0,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                              10,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                              FW_REGULAR,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                              NULL,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                              FALSE,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                              SHIFTJIS_CHARSET,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                              OUT_DEFAULT_PRECIS,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                              PROOF_QUALITY,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                              FIXED_PITCH | FF_MODERN,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                              <span class="stringliteral">&quot;MS_Gothic&quot;</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                              &amp;font))) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create a font.&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  font_.reset(font, custom_deleter{});</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">render_string_object::weak_font_</a> = font_;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* ~ Creates font. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* windows main loop */</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4">  229</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4">basic_window::operator()</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">while</span> (msg_.message != WM_QUIT) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (::PeekMessage(&amp;msg_, <span class="keyword">nullptr</span>, 0, 0, PM_REMOVE)) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ::TranslateMessage(&amp;msg_);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      ::DispatchMessage(&amp;msg_);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      render();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(msg_.wParam);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> basic_window::render()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> frame_count = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> fps = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">static</span> std::chrono::system_clock::time_point start, end;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (frame_count == 100) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    frame_count = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    end = std::chrono::system_clock::now();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    int64_t elapsed = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        end - start).count();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    fps = 100 * 1000 / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(elapsed);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    start = std::chrono::system_clock::now();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (frame_count == 0) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    start = std::chrono::system_clock::now();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  ++frame_count;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  ::D3DXVECTOR4 light_direction{};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;I&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      camera_-&gt;move_position({0.0f, 0.0f, 0.002f});</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;K&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      camera_-&gt;move_position({0.0f, 0.0f, -0.002f});</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;J&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      camera_-&gt;move_position({-0.002f, 0.0f, 0.0f});</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;L&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      camera_-&gt;move_position({0.002f, 0.0f, 0.0f});</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;H&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      camera_-&gt;move_position({0.0f, 0.002f, 0.0f});</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;N&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      camera_-&gt;move_position({0.0f, -0.002f, 0.0f});</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;Q&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      ::PostQuitMessage(0);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;F&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      light_direction_.x += 0.2f;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">if</span> (light_direction_.x &gt;= 1.0f) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        light_direction_.x = 1.0f;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;S&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      light_direction_.x -= 0.2f;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> (light_direction_.x &lt;= -1.0f) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        light_direction_.x = -1.0f;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;E&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      light_direction_.z += 0.2f;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> (light_direction_.z &gt;= 1.0f) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        light_direction_.z = 1.0f;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;D&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      light_direction_.z -= 0.2f;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span> (light_direction_.z &lt;= -1.0f) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        light_direction_.z = -1.0f;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;T&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      light_direction_.y += 0.2f;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (light_direction_.y &gt;= 1.0f) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        light_direction_.y = 1.0f;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;G&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      light_direction_.y -= 0.2f;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (light_direction_.y &lt;= -1.0f) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        light_direction_.y = -1.0f;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;R&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      light_direction_.x = 0.0f;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      light_direction_.y = 0.0f;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      light_direction_.z = 0.0f;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;1&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Idle&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Idle&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;2&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Ready&quot;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Ready&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;3&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Step_Front&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Step_Front&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;4&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Step_Back&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Step_Back&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;5&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Step_Left&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Step_Left&quot;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      skinned_animation_mesh_-&gt;set_animation(<span class="stringliteral">&quot;Wolf_Idle_&quot;</span>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;6&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Step_Right&quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Step_Right&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      skinned_animation_mesh_-&gt;set_animation(<span class="stringliteral">&quot;Wolf_Run_Cycle_&quot;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;7&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Rotate_Back&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Rotate_Back&quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;8&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Rotate_Left&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Rotate_Left&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;9&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Rotate_Right&quot;</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Rotate_Right&quot;</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;0&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Attack&quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Attack&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;P&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      early_-&gt;set_animation(<span class="stringliteral">&quot;Damaged&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      suo_-&gt;set_animation(<span class="stringliteral">&quot;Damaged&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;Z&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      early_-&gt;set_dynamic_texture(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <span class="stringliteral">&quot;image/back_ground.png&quot;</span>, 0, <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">base_mesh::combine_type::NORMAL</a>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;X&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      early_-&gt;set_dynamic_texture(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="stringliteral">&quot;image/early_tentative.png&quot;</span>, 1, <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">base_mesh::combine_type::NORMAL</a>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;C&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      early_-&gt;set_fade_in(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      mesh_-&gt;set_fade_in();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      animation_mesh_-&gt;set_fade_in();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">//static float f = 0.0f;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">//f += 0.01f;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="comment">//early_-&gt;set_dynamic_texture_position(</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">//    constants::EARLY_BODY, 1, {f, f} );</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;V&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      early_-&gt;set_fade_out(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      mesh_-&gt;set_fade_out();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      animation_mesh_-&gt;set_fade_out();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="comment">//static float f = 3.1415926535f/2;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="comment">//f += 0.1f;</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="comment">//early_-&gt;set_dynamic_texture_opacity(</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">//    constants::EARLY_BODY, 1, std::sin(f)/2+0.5f);</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;B&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      early_-&gt;set_dynamic_message(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>, 1,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          <span class="stringliteral">&quot;ccccccccccccccccccccc&quot;</span>, <span class="keyword">false</span>, { 210, 270, 511, 511 });</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;M&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      camera_-&gt;set_to_close_up_animation();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(VK_OEM_COMMA) &amp; 0x8000) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      camera_-&gt;set_to_behind_animation();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(VK_OEM_PERIOD) &amp; 0x8000) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      early_-&gt;set_shake_texture(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    (*camera_)();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(<span class="charliteral">&#39;W&#39;</span>) &amp; 0x8000) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      early_-&gt;set_dynamic_message(<a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">constants::EARLY_BODY</a>, 1,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          <span class="stringliteral">&quot;aaaijijjjaa\nあああ&quot;</span>, <span class="keyword">true</span>, { 210, 270, 511, 511 });</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> pos = -1.0f;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(VK_UP) &amp; 0x8000) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      pos += 0.02f;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      early_-&gt;set_position({0.0f, 0.0f, pos});</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (::GetAsyncKeyState(VK_DOWN) &amp; 0x8000) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      pos -= 0.02f;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      early_-&gt;set_position({0.0f, 0.0f, pos});</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    light_direction.x = light_direction_.x;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    light_direction.y = light_direction_.y;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    light_direction.z = light_direction_.z;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    light_direction.w = 1.0f;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    ::D3DXVec4Normalize(&amp;light_direction, &amp;light_direction);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  ::D3DXMATRIX view_matrix{camera_-&gt;get_view_matrix()};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  ::D3DXMATRIX projection_matrix{camera_-&gt;get_projection_matrix()};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  d3d_device_-&gt;Clear(0,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                     <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                     D3DCLEAR_TARGET | D3DCLEAR_ZBUFFER,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                     D3DCOLOR_XRGB(0x0f, 0x17, 0x1c),</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                     1.0f,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                     0);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   <span class="keywordflow">if</span> (SUCCEEDED(d3d_device_-&gt;BeginScene())) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;     animation_mesh_-&gt;render(view_matrix,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                             projection_matrix,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                             light_direction,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                             light_brightness_);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;     skinned_animation_mesh_-&gt;render(view_matrix,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                     projection_matrix,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                     light_direction,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                     light_brightness_);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;     skinned_animation_mesh2_-&gt;render(view_matrix,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                      projection_matrix,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                      light_direction,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                      light_brightness_);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;     mesh_-&gt;render(view_matrix,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                   projection_matrix,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                   light_direction,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                   light_brightness_);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;     mesh2_-&gt;render(view_matrix,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    projection_matrix,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    light_direction,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    light_brightness_);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;     early_-&gt;render(view_matrix,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    projection_matrix,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    light_direction,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    light_brightness_);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;     suo_-&gt;render(view_matrix,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                    projection_matrix,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                    light_direction,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                    light_brightness_);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">render_string_object::render_string</a>(std::to_string(fps), 10, 30);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//    render_string_object::render_string(</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//        std::to_string(eye_position_.x), 10, 50);</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//    render_string_object::render_string(</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//        std::to_string(eye_position_.y), 10, 70);</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//    render_string_object::render_string(</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//        std::to_string(eye_position_.z), 10, 90);</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    d3d_device_-&gt;EndScene();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  d3d_device_-&gt;Present(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">  488</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">basic_window::render_string_object::render_string</a>(</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  std::shared_ptr&lt;::ID3DXFont&gt; font{<a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">render_string_object::weak_font_</a>.lock()};</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">if</span> (font) {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    ::RECT rect{ x, y, 0, 0 };</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">/* Calcurate size of character string. */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    font-&gt;DrawText(NULL,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                   message.c_str(),</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                   -1,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                   &amp;rect,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                   DT_CALCRECT,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                   NULL);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">/* Draw with its size. */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    font-&gt;DrawText(<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                   message.c_str(),</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                   -1,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                   &amp;rect,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                   DT_LEFT | DT_BOTTOM,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                   0xff00ff00);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a486575b27359ea9515c6bc66bd24a6b6"><div class="ttname"><a href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">early_go::constants::MESH_FILE_NAME</a></div><div class="ttdeci">static const std::string MESH_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00012">constants.hpp:12</a></div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html_a64e362fce87d68b77c7fa8aa60efdf1e"><div class="ttname"><a href="classearly__go_1_1basic__window.html#a64e362fce87d68b77c7fa8aa60efdf1e">early_go::basic_window::basic_window</a></div><div class="ttdeci">basic_window(const ::HINSTANCE &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00016">basic_window.cpp:16</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a231da0f0a17b1565c0c82b1fc24cb75b"><div class="ttname"><a href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">early_go::constants::WINDOW_HEIGHT</a></div><div class="ttdeci">static const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00008">constants.hpp:8</a></div></div>
<div class="ttc" id="basic__window_8hpp_html"><div class="ttname"><a href="basic__window_8hpp.html">basic_window.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_af7b93acbe0d1645dfdff8193f846bb70"><div class="ttname"><a href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">early_go::constants::EARLY_SABER</a></div><div class="ttdeci">static const std::string EARLY_SABER</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00021">constants.hpp:21</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_ab9157468b53e4b5776203c093181facb"><div class="ttname"><a href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">early_go::constants::SKINNED_ANIMATION_MESH_FILE_NAME</a></div><div class="ttdeci">static const std::string SKINNED_ANIMATION_MESH_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00015">constants.hpp:15</a></div></div>
<div class="ttc" id="animation__mesh_8hpp_html"><div class="ttname"><a href="animation__mesh_8hpp.html">animation_mesh.hpp</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a16614f7d9c019be6ff6290853b40da38"><div class="ttname"><a href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">early_go::constants::MESH_FILE_NAME2</a></div><div class="ttdeci">static const std::string MESH_FILE_NAME2</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00013">constants.hpp:13</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_afaa04299dbfa45340dbb7e93f71076a2"><div class="ttname"><a href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">early_go::constants::EARLY_ARMOR</a></div><div class="ttdeci">static const std::string EARLY_ARMOR</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00019">constants.hpp:19</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a4ef4222bf804fc257b624d9a1aaa3953"><div class="ttname"><a href="structearly__go_1_1constants.html#a4ef4222bf804fc257b624d9a1aaa3953">early_go::constants::EARLY_HAIR</a></div><div class="ttdeci">static const std::string EARLY_HAIR</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00023">constants.hpp:23</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00067">exception.hpp:67</a></div></div>
<div class="ttc" id="structearly__go_1_1basic__window_1_1render__string__object_html_a0cfa5e7c1cab9eddd08f6aafb8d82a04"><div class="ttname"><a href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">early_go::basic_window::render_string_object::render_string</a></div><div class="ttdeci">static void render_string(const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00488">basic_window.cpp:488</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a2a1f4ad93dfd428371e22dc0449a99e3"><div class="ttname"><a href="structearly__go_1_1constants.html#a2a1f4ad93dfd428371e22dc0449a99e3">early_go::constants::SUO_SABER</a></div><div class="ttdeci">static const std::string SUO_SABER</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00028">constants.hpp:28</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a60608f40073be74ad662e7e7033b2374"><div class="ttname"><a href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">early_go::constants::EARLY_LANCE</a></div><div class="ttdeci">static const std::string EARLY_LANCE</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00020">constants.hpp:20</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_abd9ad6fb3bae7cd7e7dbadb72f59666e"><div class="ttname"><a href="structearly__go_1_1constants.html#abd9ad6fb3bae7cd7e7dbadb72f59666e">early_go::constants::EARLY_SKIRT</a></div><div class="ttdeci">static const std::string EARLY_SKIRT</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00024">constants.hpp:24</a></div></div>
<div class="ttc" id="structearly__go_1_1custom__deleter_html"><div class="ttname"><a href="structearly__go_1_1custom__deleter.html">early_go::custom_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00055">inline_macro.hpp:55</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_ae55f2d2037ca0f408c966fc324d243d7"><div class="ttname"><a href="structearly__go_1_1constants.html#ae55f2d2037ca0f408c966fc324d243d7">early_go::constants::SUO_ARMOR</a></div><div class="ttdeci">static const std::string SUO_ARMOR</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00027">constants.hpp:27</a></div></div>
<div class="ttc" id="structearly__go_1_1basic__window_1_1render__string__object_html_a1104255a9dd0bb0154952613bdfc1972"><div class="ttname"><a href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">early_go::basic_window::render_string_object::weak_font_</a></div><div class="ttdeci">static std::weak_ptr&lt;::ID3DXFont &gt; weak_font_</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8hpp_source.html#l00026">basic_window.hpp:26</a></div></div>
<div class="ttc" id="character_8hpp_html"><div class="ttname"><a href="character_8hpp.html">character.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_ab6a41d5ba7ce7c0efb11209b8344cc7a"><div class="ttname"><a href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">early_go::constants::SKINNED_ANIMATION_MESH_FILE_NAME2</a></div><div class="ttdeci">static const std::string SKINNED_ANIMATION_MESH_FILE_NAME2</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00016">constants.hpp:16</a></div></div>
<div class="ttc" id="skinned__animation__mesh_8hpp_html"><div class="ttname"><a href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a36af5b177dc418c79e15d8b37a1825da"><div class="ttname"><a href="structearly__go_1_1constants.html#a36af5b177dc418c79e15d8b37a1825da">early_go::constants::SUO_BODY</a></div><div class="ttdeci">static const std::string SUO_BODY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00026">constants.hpp:26</a></div></div>
<div class="ttc" id="mesh_8hpp_html"><div class="ttname"><a href="mesh_8hpp.html">mesh.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_af3a6e0cac11d5836e5bd111d073afd42"><div class="ttname"><a href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">early_go::constants::WINDOW_WIDTH</a></div><div class="ttdeci">static const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00007">constants.hpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html_aba2eb5c7b169be1777053c728f882cb4"><div class="ttname"><a href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4">early_go::basic_window::operator()</a></div><div class="ttdeci">int operator()()</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00229">basic_window.cpp:229</a></div></div>
<div class="ttc" id="base__mesh_8hpp_html"><div class="ttname"><a href="base__mesh_8hpp.html">base_mesh.hpp</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00061">stdafx.hpp:61</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">early_go::base_mesh::combine_type::NORMAL</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a91323208429a74203744b95bb1d5df6d"><div class="ttname"><a href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">early_go::constants::EARLY_BODY</a></div><div class="ttdeci">static const std::string EARLY_BODY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00018">constants.hpp:18</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_adf0347ad673e08f0c4b3cb487b933ff1"><div class="ttname"><a href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">early_go::constants::ANIMATION_MESH_FILE_NAME</a></div><div class="ttdeci">static const std::string ANIMATION_MESH_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00014">constants.hpp:14</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a08c56c081c26fb6ab2c6df3d1f8c9289"><div class="ttname"><a href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">early_go::constants::APP_NAME</a></div><div class="ttdeci">static const std::string APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00010">constants.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="basic__window_8cpp.html">basic_window.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
