<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: basic_window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basic__window_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basic_window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic__window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASIC_WINDOW_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASIC_WINDOW_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>mesh;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>animation_mesh;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>skinned_animation_mesh;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>camera;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>character;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>base_mesh;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>operation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * A class that handles basic window processings.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classearly__go_1_1basic__window.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1basic__window.html">basic_window</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   * A struct for showing debug strings anytime. The reason why this struct is</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * not prototype decralation is necessary that a client of this class can look</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * the &#39;render_string&#39; function.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structearly__go_1_1basic__window_1_1render__string__object.html">   26</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html">render_string_object</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">   27</a></span>&#160;    <span class="keyword">static</span> std::weak_ptr&lt;::ID3DXFont&gt; <a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">weak_font_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">render_string</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classearly__go_1_1basic__window.html#a64e362fce87d68b77c7fa8aa60efdf1e">basic_window</a>(const ::HINSTANCE&amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4">operator()</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::shared_ptr&lt;character&gt; <a class="code" href="classearly__go_1_1basic__window.html#ae4340a7d3f66f2ba5a8fcf37b7dbcd15">get_main_character</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ::MSG                                         msg_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::unique_ptr&lt;::IDirect3D9, custom_deleter&gt; direct3d9_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ::D3DPRESENT_PARAMETERS                       d3d_present_parameters_;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::shared_ptr&lt;::IDirect3DDevice9&gt;           d3d_device_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::shared_ptr&lt;::ID3DXFont&gt;                  font_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::shared_ptr&lt;base_mesh&gt;                    animation_mesh_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::shared_ptr&lt;base_mesh&gt;                    skinned_animation_mesh_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::shared_ptr&lt;base_mesh&gt;                    skinned_animation_mesh2_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::shared_ptr&lt;base_mesh&gt;                    mesh_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::shared_ptr&lt;base_mesh&gt;                    mesh2_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::shared_ptr&lt;character&gt;                    early_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::shared_ptr&lt;character&gt;                    suo_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ::D3DXVECTOR3                                 light_direction_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">float</span>                                         light_brightness_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::shared_ptr&lt;camera&gt;                       camera_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> initialize_direct3d(const ::HWND&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> debug();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> render();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::shared_ptr&lt;operation&gt;                        operation_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html_a64e362fce87d68b77c7fa8aa60efdf1e"><div class="ttname"><a href="classearly__go_1_1basic__window.html#a64e362fce87d68b77c7fa8aa60efdf1e">early_go::basic_window::basic_window</a></div><div class="ttdeci">basic_window(const ::HINSTANCE &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00018">basic_window.cpp:18</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1basic__window_1_1render__string__object_html_a0cfa5e7c1cab9eddd08f6aafb8d82a04"><div class="ttname"><a href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">early_go::basic_window::render_string_object::render_string</a></div><div class="ttdeci">static void render_string(const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00515">basic_window.cpp:515</a></div></div>
<div class="ttc" id="structearly__go_1_1basic__window_1_1render__string__object_html_a1104255a9dd0bb0154952613bdfc1972"><div class="ttname"><a href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">early_go::basic_window::render_string_object::weak_font_</a></div><div class="ttdeci">static std::weak_ptr&lt;::ID3DXFont &gt; weak_font_</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8hpp_source.html#l00027">basic_window.hpp:27</a></div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html_ae4340a7d3f66f2ba5a8fcf37b7dbcd15"><div class="ttname"><a href="classearly__go_1_1basic__window.html#ae4340a7d3f66f2ba5a8fcf37b7dbcd15">early_go::basic_window::get_main_character</a></div><div class="ttdeci">std::shared_ptr&lt; character &gt; get_main_character()</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00251">basic_window.cpp:251</a></div></div>
<div class="ttc" id="structearly__go_1_1basic__window_1_1render__string__object_html"><div class="ttname"><a href="structearly__go_1_1basic__window_1_1render__string__object.html">early_go::basic_window::render_string_object</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8hpp_source.html#l00026">basic_window.hpp:26</a></div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html_aba2eb5c7b169be1777053c728f882cb4"><div class="ttname"><a href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4">early_go::basic_window::operator()</a></div><div class="ttdeci">int operator()()</div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8cpp_source.html#l00232">basic_window.cpp:232</a></div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html"><div class="ttname"><a href="classearly__go_1_1basic__window.html">early_go::basic_window</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8hpp_source.html#l00018">basic_window.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="basic__window_8hpp.html">basic_window.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
