<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camera_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classearly__go_1_1camera.html">camera</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classearly__go_1_1camera.html#aee9bf9622293e41663d3c7f7ac05cc95">camera</a>(<span class="keyword">const</span> D3DXVECTOR3 &amp;,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;               <span class="keyword">const</span> D3DXVECTOR3 &amp;);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">operator()</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#aaa46960e0483299694787ae40ee35afd">move_position</a>(<span class="keyword">const</span> D3DXVECTOR3 &amp;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#aaa46960e0483299694787ae40ee35afd">move_position</a>(<span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        D3DXVECTOR3 <a class="code" href="classearly__go_1_1camera.html#a15d93c70d2db59b080f6d876af125e43">get_position</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        D3DXMATRIX <a class="code" href="classearly__go_1_1camera.html#ad0d5ad7f975844c89051f7be10fa2140">get_view_matrix</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        D3DXMATRIX <a class="code" href="classearly__go_1_1camera.html#a03d3ab1499ac8f372c1e9c0a3487da20">get_projection_matrix</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#a1df091e5a38b42989dfaea095d89addd">set_to_behind_animation</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#a7d328dc7cb47256055cda21b9607d28a">set_to_close_up_animation</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#a7d328dc7cb47256055cda21b9607d28a">set_to_close_up_animation</a>(<span class="keyword">const</span> D3DXVECTOR3 &amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> D3DXVECTOR3 UPWARD;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        D3DXVECTOR3 eye_position_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        D3DXVECTOR3 look_at_position_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> view_angle_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">struct </span>flexible_animation</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">operator()</a>(<a class="code" href="classearly__go_1_1camera.html">camera</a> &amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> animation_count_;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 start_eye_position_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 start_look_at_position_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 delta_eye_position_;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 delta_look_at_position_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> duration_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct </span>key_animation</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Return true when an animation is finished.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">operator()</a>(<a class="code" href="classearly__go_1_1camera.html">camera</a> &amp;) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct </span>teleport : key_animation</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            teleport(<span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">operator()</a>(<a class="code" href="classearly__go_1_1camera.html">camera</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 eye_position_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 look_at_position_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> view_angle_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>transfer : key_animation</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            transfer(<span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">operator()</a>(<a class="code" href="classearly__go_1_1camera.html">camera</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> animation_count_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 start_eye_position_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 start_look_at_position_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> start_view_angle_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 delta_eye_position_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 delta_look_at_position_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> delta_view_angle_;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> duration_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">struct </span>orbit : key_animation</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            orbit(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> D3DXVECTOR3 &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">operator()</a>(<a class="code" href="classearly__go_1_1camera.html">camera</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> animation_count_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 start_eye_position_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 start_look_at_position_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> start_view_angle_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> start_rotate_angle_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 center_coordinate_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> D3DXVECTOR3 delta_look_at_position_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> delta_view_angle_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> delta_rotate_angle_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> duration_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">float</span> radius_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::queue&lt;std::shared_ptr&lt;key_animation&gt;&gt; animation_queue_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::shared_ptr&lt;flexible_animation&gt; flexible_animation_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_aaa46960e0483299694787ae40ee35afd"><div class="ttname"><a href="classearly__go_1_1camera.html#aaa46960e0483299694787ae40ee35afd">early_go::camera::move_position</a></div><div class="ttdeci">void move_position(const D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00037">camera.cpp:37</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_aee9bf9622293e41663d3c7f7ac05cc95"><div class="ttname"><a href="classearly__go_1_1camera.html#aee9bf9622293e41663d3c7f7ac05cc95">early_go::camera::camera</a></div><div class="ttdeci">camera(const D3DXVECTOR3 &amp;, const D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00009">camera.cpp:9</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html"><div class="ttname"><a href="classearly__go_1_1camera.html">early_go::camera</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8hpp_source.html#l00008">camera.hpp:8</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00010">animation_mesh.cpp:10</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a15d93c70d2db59b080f6d876af125e43"><div class="ttname"><a href="classearly__go_1_1camera.html#a15d93c70d2db59b080f6d876af125e43">early_go::camera::get_position</a></div><div class="ttdeci">D3DXVECTOR3 get_position() const</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00077">camera.cpp:77</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_aa100a1c11349b6389b9ab5bb21dddcbe"><div class="ttname"><a href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">early_go::camera::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00018">camera.cpp:18</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_ad0d5ad7f975844c89051f7be10fa2140"><div class="ttname"><a href="classearly__go_1_1camera.html#ad0d5ad7f975844c89051f7be10fa2140">early_go::camera::get_view_matrix</a></div><div class="ttdeci">D3DXMATRIX get_view_matrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00082">camera.cpp:82</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a7d328dc7cb47256055cda21b9607d28a"><div class="ttname"><a href="classearly__go_1_1camera.html#a7d328dc7cb47256055cda21b9607d28a">early_go::camera::set_to_close_up_animation</a></div><div class="ttdeci">void set_to_close_up_animation()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00137">camera.cpp:137</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a1df091e5a38b42989dfaea095d89addd"><div class="ttname"><a href="classearly__go_1_1camera.html#a1df091e5a38b42989dfaea095d89addd">early_go::camera::set_to_behind_animation</a></div><div class="ttdeci">void set_to_behind_animation()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00104">camera.cpp:104</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a03d3ab1499ac8f372c1e9c0a3487da20"><div class="ttname"><a href="classearly__go_1_1camera.html#a03d3ab1499ac8f372c1e9c0a3487da20">early_go::camera::get_projection_matrix</a></div><div class="ttdeci">D3DXMATRIX get_projection_matrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00092">camera.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="camera_8hpp.html">camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
