<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: camera.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camera_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_8hpp.html">camera.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;const ::D3DXVECTOR3 camera::UPWARD{0.0f, 1.0f, 0.0f};</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#ac5c070efd1bcd7c4c313be827ec2949d">    8</a></span>&#160;<a class="code" href="classearly__go_1_1camera.html#ac5c070efd1bcd7c4c313be827ec2949d">camera::camera</a>(const ::D3DXVECTOR3&amp; eye_position,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               const ::D3DXVECTOR3&amp; look_at_position)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  : eye_position_{eye_position},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    look_at_position_{look_at_position},</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    view_angle_{D3DX_PI/4},</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    animation_queue_{}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">camera::operator()</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (!animation_queue_.empty()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> ((*animation_queue_.front())(*<span class="keyword">this</span>)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      animation_queue_.pop();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// for debug</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#aaa46960e0483299694787ae40ee35afd">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#aaa46960e0483299694787ae40ee35afd">camera::move_position</a>(<span class="keyword">const</span> D3DXVECTOR3&amp; delta)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  eye_position_ += delta;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  look_at_position_ += delta;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#ad0d5ad7f975844c89051f7be10fa2140">   33</a></span>&#160;::D3DXMATRIX <a class="code" href="classearly__go_1_1camera.html#ad0d5ad7f975844c89051f7be10fa2140">camera::get_view_matrix</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ::D3DXMATRIX view_matrix{};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ::D3DXMatrixLookAtLH(&amp;view_matrix,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       &amp;eye_position_,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       &amp;look_at_position_,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       &amp;UPWARD);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> view_matrix;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#a03d3ab1499ac8f372c1e9c0a3487da20">   43</a></span>&#160;::D3DXMATRIX <a class="code" href="classearly__go_1_1camera.html#a03d3ab1499ac8f372c1e9c0a3487da20">camera::get_projection_matrix</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ::D3DXMATRIX projection_matrix{};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ::D3DXMatrixPerspectiveFovLH(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      &amp;projection_matrix,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      view_angle_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      static_cast&lt;float&gt;(<a class="code" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">constants::WINDOW_WIDTH</a>) / <a class="code" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">constants::WINDOW_HEIGHT</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      0.1f,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      3000.0f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> projection_matrix;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#a1df091e5a38b42989dfaea095d89addd">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#a1df091e5a38b42989dfaea095d89addd">camera::set_to_behind_animation</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::queue&lt;std::shared_ptr&lt;key_animation&gt; &gt;().swap(animation_queue_); <span class="comment">// clear</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::shared_ptr&lt;key_animation&gt; tmp{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> teleport{::D3DXVECTOR3{0.0f, 1.2998f, -0.7f},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       D3DX_PI/100}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  animation_queue_.push(tmp);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  tmp = std::shared_ptr&lt;key_animation&gt;(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> transfer{::D3DXVECTOR3{0.0f, 1.2998f, -0.7f},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       D3DX_PI/100,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       ::D3DXVECTOR3{0.0f, 2.0f, 2.0f},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       D3DX_PI/20,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       240});</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  animation_queue_.push(tmp);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  tmp = std::shared_ptr&lt;key_animation&gt;(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> orbit{::D3DXVECTOR3{0.0f, 2.0f, 2.0f},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    D3DX_PI/20,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    D3DX_PI/2,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    ::D3DXVECTOR3{0.0f, 1.2998f, 0.0f},</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    D3DX_PI/4,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    D3DX_PI*3/2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    240});</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  animation_queue_.push(tmp);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classearly__go_1_1camera.html#a7d328dc7cb47256055cda21b9607d28a">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1camera.html#a7d328dc7cb47256055cda21b9607d28a">camera::set_to_close_up_animation</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::queue&lt;std::shared_ptr&lt;key_animation&gt; &gt;().swap(animation_queue_); <span class="comment">// clear</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::shared_ptr&lt;key_animation&gt; tmp = std::shared_ptr&lt;key_animation&gt;(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> orbit{::D3DXVECTOR3{0.0f, 2.0f, -3.95f},</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ::D3DXVECTOR3{0.0f, 1.2998f, 0.0f},</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    D3DX_PI/4,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    D3DX_PI*3/2,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    D3DX_PI/20,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    D3DX_PI/2,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    240});</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  animation_queue_.push(tmp);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  tmp = std::shared_ptr&lt;key_animation&gt;(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> transfer{::D3DXVECTOR3{0.0f, 2.0f, 2.0f},</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       D3DX_PI/20,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -0.7f},</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       D3DX_PI/100,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       240});</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  animation_queue_.push(tmp);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  tmp = std::shared_ptr&lt;key_animation&gt;(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> teleport{::D3DXVECTOR3{0.0f, 1.2998f, -0.7f},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       ::D3DXVECTOR3{0.0f, 1.2998f, -1.0f},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       D3DX_PI/100});</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  animation_queue_.push(tmp);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;camera::teleport::teleport(const ::D3DXVECTOR3&amp; eye_position,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           const ::D3DXVECTOR3&amp; look_at_position,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         view_angle)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  : eye_position_{eye_position},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    look_at_position_{look_at_position},</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    view_angle_{view_angle} {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> camera::teleport::operator()(camera&amp; camera)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  camera.eye_position_     = eye_position_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  camera.look_at_position_ = look_at_position_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  camera.view_angle_       = view_angle_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;camera::transfer::transfer(const ::D3DXVECTOR3&amp; start_eye_position,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                           const ::D3DXVECTOR3&amp; start_look_at_position,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         start_view_angle,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           const ::D3DXVECTOR3&amp; goal_eye_position,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           const ::D3DXVECTOR3&amp; goal_look_at_position,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         goal_view_angle,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;           duration)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  : animation_count_{},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    start_eye_position_{start_eye_position},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    start_look_at_position_{start_look_at_position},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    start_view_angle_{start_view_angle},</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    delta_eye_position_{goal_eye_position-start_eye_position},</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    delta_look_at_position_{goal_look_at_position-start_look_at_position},</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    delta_view_angle_{goal_view_angle-start_view_angle},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    duration_{duration} {}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> get_sine_curve(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; animation_count, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; duration)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">float</span> sine_curve{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      std::sin(static_cast&lt;float&gt;(animation_count)/duration*D3DX_PI-D3DX_PI/2)};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  sine_curve += 1.0f;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  sine_curve /= 2.0f;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> sine_curve;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> camera::transfer::operator()(camera&amp; camera)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ++animation_count_;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (animation_count_ &gt; duration_) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> sine_curve{get_sine_curve(animation_count_, duration_)};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  camera.eye_position_ = start_eye_position_ + delta_eye_position_ * sine_curve;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  camera.look_at_position_ =</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      start_look_at_position_ + delta_look_at_position_ * sine_curve;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  camera.view_angle_ = start_view_angle_ + delta_view_angle_ * sine_curve;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;camera::orbit::orbit(const ::D3DXVECTOR3&amp; start_eye_position,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     const ::D3DXVECTOR3&amp; start_look_at_position,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         start_view_angle,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         start_rotate_angle,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     const ::D3DXVECTOR3&amp; center_coordinate,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     const ::D3DXVECTOR3&amp; goal_look_at_position,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         goal_view_angle,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;         goal_rotate_angle,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;           duration)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  : animation_count_{},</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    start_eye_position_{start_eye_position},</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    start_look_at_position_{start_look_at_position},</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    start_view_angle_{start_view_angle},</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    start_rotate_angle_{start_rotate_angle},</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    center_coordinate_{center_coordinate},</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    delta_look_at_position_{goal_look_at_position-start_look_at_position},</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    delta_view_angle_{goal_view_angle-start_view_angle},</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    delta_rotate_angle_{goal_rotate_angle-start_rotate_angle},</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    duration_{duration}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ::D3DXVECTOR3 length{start_eye_position_ - center_coordinate_};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  radius_ = ::D3DXVec3Length(&amp;length);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">bool</span> camera::orbit::operator()(camera&amp; camera)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  ++animation_count_;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (animation_count_ &gt; duration_) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">float</span> sine_curve{get_sine_curve(animation_count_, duration_)};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">float</span> current_rotate_angle{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      start_rotate_angle_+delta_rotate_angle_*sine_curve};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  camera.eye_position_.x =</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      std::cos(current_rotate_angle) * radius_ + center_coordinate_.x;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  camera.eye_position_.y = start_eye_position_.y;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  camera.eye_position_.z =</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      std::sin(current_rotate_angle) * radius_ + center_coordinate_.z;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  camera.look_at_position_ =</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      start_look_at_position_ + delta_look_at_position_ * sine_curve;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  camera.view_angle_ = start_view_angle_ + delta_view_angle_ * sine_curve;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_aaa46960e0483299694787ae40ee35afd"><div class="ttname"><a href="classearly__go_1_1camera.html#aaa46960e0483299694787ae40ee35afd">early_go::camera::move_position</a></div><div class="ttdeci">void move_position(const D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00027">camera.cpp:27</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a231da0f0a17b1565c0c82b1fc24cb75b"><div class="ttname"><a href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">early_go::constants::WINDOW_HEIGHT</a></div><div class="ttdeci">static const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00008">constants.hpp:8</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_aa100a1c11349b6389b9ab5bb21dddcbe"><div class="ttname"><a href="classearly__go_1_1camera.html#aa100a1c11349b6389b9ab5bb21dddcbe">early_go::camera::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00017">camera.cpp:17</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_ad0d5ad7f975844c89051f7be10fa2140"><div class="ttname"><a href="classearly__go_1_1camera.html#ad0d5ad7f975844c89051f7be10fa2140">early_go::camera::get_view_matrix</a></div><div class="ttdeci">::D3DXMATRIX get_view_matrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00033">camera.cpp:33</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a7d328dc7cb47256055cda21b9607d28a"><div class="ttname"><a href="classearly__go_1_1camera.html#a7d328dc7cb47256055cda21b9607d28a">early_go::camera::set_to_close_up_animation</a></div><div class="ttdeci">void set_to_close_up_animation()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00089">camera.cpp:89</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_af3a6e0cac11d5836e5bd111d073afd42"><div class="ttname"><a href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">early_go::constants::WINDOW_WIDTH</a></div><div class="ttdeci">static const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00007">constants.hpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_ac5c070efd1bcd7c4c313be827ec2949d"><div class="ttname"><a href="classearly__go_1_1camera.html#ac5c070efd1bcd7c4c313be827ec2949d">early_go::camera::camera</a></div><div class="ttdeci">camera(const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00008">camera.cpp:8</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a1df091e5a38b42989dfaea095d89addd"><div class="ttname"><a href="classearly__go_1_1camera.html#a1df091e5a38b42989dfaea095d89addd">early_go::camera::set_to_behind_animation</a></div><div class="ttdeci">void set_to_behind_animation()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00055">camera.cpp:55</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00061">stdafx.hpp:61</a></div></div>
<div class="ttc" id="classearly__go_1_1camera_html_a03d3ab1499ac8f372c1e9c0a3487da20"><div class="ttname"><a href="classearly__go_1_1camera.html#a03d3ab1499ac8f372c1e9c0a3487da20">early_go::camera::get_projection_matrix</a></div><div class="ttdeci">::D3DXMATRIX get_projection_matrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00043">camera.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="camera_8cpp.html">camera.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
