<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: character.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('character_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">character.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="character_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHARACTER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHARACTER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__mesh_8hpp.html">base_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="operation_8hpp.html">operation.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/variant.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>base_mesh;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classearly__go_1_1character.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1character.html">character</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classearly__go_1_1character.html#aac9f9073fa237dbeba4948f2d76c61fe">character</a>(<span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp;,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">const</span> std::shared_ptr&lt;operation&gt;&amp;,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> cv::Point3i&amp;,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classearly__go_1_1character.html#a3fc150df144fbbdc3e96140bd24310fc">~character</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">add_mesh</a>(<span class="keyword">const</span> std::string&amp; xfile_name)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    mesh_map_.emplace(xfile_name,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> T{d3d_device_, xfile_name, position_, rotation_, size_});</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a156024f939b93c5be7800dd8c8edba5f">set_default_animation</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a933aa444f11a57c6fe452bd82173dfcc">set_animation_config</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#af3d44a72db6a91d2f9356dfd85fecdcc">render</a>(const ::D3DXMATRIX&amp;,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      const ::D3DXMATRIX&amp;, const ::D3DXVECTOR4&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">   33</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">set_size</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; size)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    size_ = size;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">set_position</a>(const ::D3DXVECTOR3&amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">set_position</a>(<span class="keyword">const</span> cv::Point3i&amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ae410ac54d70389e2121d2fcc2112cca4">set_rotation</a>(<span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a9d009cde3e04f2ffa2e0fbd67178950e">set_dynamic_texture</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                           <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">base_mesh::combine_type</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a6c308a27944aaac320ca25c19b9829d4">set_dynamic_texture_position</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    const ::D3DXVECTOR2&amp;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a27e7cf1488e05b00e087fbc5f21954be">set_dynamic_texture_opacity</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a7887123a39c7d93013bcea44435f1fbf">flip_dynamic_texture</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#adb03bcb93a796713170431bbb5d37951">clear_dynamic_texture</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a179284005d3c225b5a4095233a5c61d6">set_dynamic_message</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; = <span class="keyword">false</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <span class="keyword">const</span> cv::Rect&amp; = {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                               0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                               0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                               <a class="code" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a> - 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                               <a class="code" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a> - 1 },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           const ::DWORD&amp; = D3DCOLOR_ARGB(0xff, 0xff, 0xff, 0xff),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           <span class="keyword">const</span> std::string&amp; = <span class="stringliteral">&quot;游ゴシック&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = 40,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = 0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           const ::BYTE&amp; = SHIFTJIS_CHARSET,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; = <span class="keyword">true</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#add254b93ed1235e4a2660506e12da597">set_dynamic_message_color</a>(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, const ::D3DXVECTOR4&amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ada5ccac620759d422252f42c2cbdc845">set_animation</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#aebeabd1d71ab9c47c40335a4895139d6">set_shake_texture</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a7fe9086fb52afa83b8e7b12894906346">set_fade_in</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a3d22fda6b5534c661807e3b98ebfe837">set_fade_out</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a2a70c773ee247fc1c9c0edc4438665ee">set_step_action</a>(<span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#afc88f3d66e6842a7ebbff366d13f9371">set_rotate_action</a>(<span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ae320e59511f972732f0664cc19489361">set_step_and_rotate_action</a>(<span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;, <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a0aa02c338edae3a6b801a853dac414a6">cancel_action</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> <a class="code" href="classearly__go_1_1character.html#ae3d515239e78bfd3fad91c64e6651905">get_direction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cv::Point3i <a class="code" href="classearly__go_1_1character.html#a859a9b63922897c0e24ee14207195dde">get_grid_position</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ::D3DXVECTOR3 <a class="code" href="classearly__go_1_1character.html#abc2bc05912f3f2434a34519afa2b19d7">get_position</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1action.html">   87</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1character_1_1action.html">action</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1action.html#abc40aa1782b21e1e4841e3b84901550d">action</a>(<a class="code" href="classearly__go_1_1character.html">character</a>&amp; outer, <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> <a class="code" href="structearly__go_1_1character_1_1action.html#aecacddfa75412c0061811a019794d5b5">operator()</a>() = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1character_1_1action.html#ac4e6b43b8daece7ee9b7c4bf5f228f8a">cancel</a>() = 0;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1action.html#ae3b50990cbe697f62818090123f28de7">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structearly__go_1_1character_1_1action.html#ae3b50990cbe697f62818090123f28de7">~action</a>(){}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        boost::variant&lt;direction&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">   95</a></span>&#160;    &gt; <a class="code" href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">params_</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1action.html#a61f303b9132e14905bbc04e7bc0cd8d2">   96</a></span>&#160;    std::vector&lt;boost::variant&lt;direction&gt; &gt; <a class="code" href="structearly__go_1_1character_1_1action.html#a61f303b9132e14905bbc04e7bc0cd8d2">get_params</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">params_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1action.html#a9cec637f4483c5dfd4014541944c6ffc">  100</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="structearly__go_1_1character_1_1action.html#a9cec637f4483c5dfd4014541944c6ffc">count_</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1action.html#aaa35d94d24cf6124ad580394cd0a69de">  101</a></span>&#160;    <a class="code" href="classearly__go_1_1character.html">character</a>&amp;       <a class="code" href="structearly__go_1_1character_1_1action.html#aaa35d94d24cf6124ad580394cd0a69de">outer_</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1step.html">  104</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1character_1_1step.html">step</a> : <span class="keyword">public</span> <a class="code" href="structearly__go_1_1character_1_1action.html">action</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1step.html#a4532553a282bfa8402899d65d1ffab40">step</a>(<a class="code" href="classearly__go_1_1character.html">character</a>&amp;, <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> <a class="code" href="structearly__go_1_1character_1_1step.html#abbc4f6d127c3a994c4bda41d06b9b32b">operator()</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1character_1_1step.html#af9c4860dee5f30fc7a88ee6adb4280c7">cancel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1step.html#abf8d8247bb34364ef2459d23fa2a533f">~step</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1step.html#ab0eb1260dc6734cf088a5e2347d15b90">  109</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="structearly__go_1_1character_1_1step.html#ab0eb1260dc6734cf088a5e2347d15b90">destinations_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1step.html#a4e53593542b75156a0ca8ece90bc1f5a">  110</a></span>&#160;    <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> <a class="code" href="structearly__go_1_1character_1_1step.html#a4e53593542b75156a0ca8ece90bc1f5a">relative_direction_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1rotate.html">  112</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1character_1_1rotate.html">rotate</a> : <span class="keyword">public</span> <a class="code" href="structearly__go_1_1character_1_1action.html">action</a> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1rotate.html#aec77456608c3d87ab74a00cd709b8336">rotate</a>(<a class="code" href="classearly__go_1_1character.html">character</a>&amp;, <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> <a class="code" href="structearly__go_1_1character_1_1rotate.html#a81eff8a38f6c6b4c2d0549cb1e1d1b1a">operator()</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1character_1_1rotate.html#a71b30a413db4693a26b42c47790b8f7e">cancel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1rotate.html#ac3dfd54748730edcf830e6a4c7de2f7b">~rotate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1rotate.html#a58dfd5c9219205b902375311b58e1d81">  117</a></span>&#160;    <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> <a class="code" href="structearly__go_1_1character_1_1rotate.html#a58dfd5c9219205b902375311b58e1d81">relative_direction_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1rotate.html#a54b7f87dde061a29b93b28b7605c98c6">  118</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> <a class="code" href="structearly__go_1_1character_1_1rotate.html#a54b7f87dde061a29b93b28b7605c98c6">back_up_direction_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1step__and__rotate.html">  120</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html">step_and_rotate</a> : <span class="keyword">public</span> <a class="code" href="structearly__go_1_1character_1_1action.html">action</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html#a67aa6b7e319b060880b4ad0c68719f20">step_and_rotate</a>(<a class="code" href="classearly__go_1_1character.html">character</a>&amp;, <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;, <span class="keyword">const</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> <a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html#ae95e4a0500c0bb998c057195920b425a">operator()</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html#aee2d9c4b59117c8bfe351c9ffeb8e6cc">cancel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html#a70cd82b29b8826bf1ba8968daf352a5f">~step_and_rotate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1step__and__rotate.html#a680bbb14dcb99c1a7059613159941f49">  125</a></span>&#160;    <a class="code" href="structearly__go_1_1character_1_1step.html">step</a> <a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html#a680bbb14dcb99c1a7059613159941f49">step_</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1step__and__rotate.html#ad12434636dc92ca84398e97dc63b364c">  126</a></span>&#160;    <a class="code" href="structearly__go_1_1character_1_1rotate.html">rotate</a> <a class="code" href="structearly__go_1_1character_1_1step__and__rotate.html#ad12434636dc92ca84398e97dc63b364c">rotate_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1attack.html">  128</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structearly__go_1_1character_1_1attack.html">attack</a> : <span class="keyword">public</span> <a class="code" href="structearly__go_1_1character_1_1action.html">action</a> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1attack.html#a3b1c6b698ad99c006cd2ede9cdb75c2f">attack</a>(<a class="code" href="classearly__go_1_1character.html">character</a>&amp;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> <a class="code" href="structearly__go_1_1character_1_1attack.html#a21d5c470f9ad23e068c2ed946acff5c4">operator()</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1character_1_1attack.html#acd5a98e35be56f05d910c8a86f295dcd">cancel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structearly__go_1_1character_1_1attack.html#a65f17aeb3dffc91cf95e19e52800e5d1">~attack</a>();</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structearly__go_1_1character_1_1attack.html#aa4c6266c47502db74324222d2679f80b">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structearly__go_1_1character_1_1attack.html#aa4c6266c47502db74324222d2679f80b">availability_</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classearly__go_1_1character.html#a4d62c08f8da78e231270f62a8f855bc8">get_health</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a25d2e450c109b90de61ffcc7bf070293">set_health</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classearly__go_1_1character.html#a7df26c4953f5ab6c9f8780f763bf6fcb">get_max_health</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ad506e1b9158095d4de66043cdd170624">set_max_health</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a39aec6dcea551c8d5c4680a9fd6ebb58">set_normal_move</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classearly__go_1_1character.html#a5dfaceadb3aa9d80c8c4d1dea16e7be2">get_normal_move</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::pair&lt;int, int&gt; <a class="code" href="classearly__go_1_1character.html#a89108826ff13c84d0c27c6917c5f761c">get_normal_move_power</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ac1312ba51f9762c979b86dcf80f27b29">set_special_move</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classearly__go_1_1character.html#a3055aa8af9a0789ecffbc94f7d0f3712">get_special_move</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::pair&lt;int, int&gt; <a class="code" href="classearly__go_1_1character.html#a51951ddbf0930d7c6dc0e909f39b7832">get_special_move_power</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ae410ac54d70389e2121d2fcc2112cca4">set_rotation</a>(const ::D3DXVECTOR3&amp;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::string create_animation_fullname(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  std::unordered_map&lt;std::string, std::shared_ptr&lt;base_mesh&gt; &gt; mesh_map_;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::unordered_map&lt;std::string, float&gt;     duration_map_;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp; d3d_device_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::shared_ptr&lt;action&gt; current_action_;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ::D3DXVECTOR3 position_;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cv::Point3i grid_position_;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ::D3DXVECTOR3 rotation_;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>     direction_;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">float</span>         size_;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">const</span> std::shared_ptr&lt;operation&gt;&amp; operation_;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span>           health_;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span>           max_health_;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">struct </span>normal_move {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    normal_move(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> std::string name_;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> power_;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> max_power_;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::vector&lt;normal_move&gt; normal_move_;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">struct </span>special_move : normal_move {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    special_move(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::vector&lt;special_move&gt; special_move_;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html">early_go::character::step</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00104">character.hpp:104</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html_a4e53593542b75156a0ca8ece90bc1f5a"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html#a4e53593542b75156a0ca8ece90bc1f5a">early_go::character::step::relative_direction_</a></div><div class="ttdeci">direction relative_direction_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00110">character.hpp:110</a></div></div>
<div class="ttc" id="operation_8hpp_html"><div class="ttname"><a href="operation_8hpp.html">operation.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html_aec77456608c3d87ab74a00cd709b8336"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html#aec77456608c3d87ab74a00cd709b8336">early_go::character::rotate::rotate</a></div><div class="ttdeci">rotate(character &amp;, const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00544">character.cpp:544</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_afc88f3d66e6842a7ebbff366d13f9371"><div class="ttname"><a href="classearly__go_1_1character.html#afc88f3d66e6842a7ebbff366d13f9371">early_go::character::set_rotate_action</a></div><div class="ttdeci">void set_rotate_action(const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00248">character.cpp:248</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a3055aa8af9a0789ecffbc94f7d0f3712"><div class="ttname"><a href="classearly__go_1_1character.html#a3055aa8af9a0789ecffbc94f7d0f3712">early_go::character::get_special_move</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_special_move()</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00759">character.cpp:759</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a27e7cf1488e05b00e087fbc5f21954be"><div class="ttname"><a href="classearly__go_1_1character.html#a27e7cf1488e05b00e087fbc5f21954be">early_go::character::set_dynamic_texture_opacity</a></div><div class="ttdeci">void set_dynamic_texture_opacity(const std::string &amp;, const int &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00157">character.cpp:157</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1attack_html_aa4c6266c47502db74324222d2679f80b"><div class="ttname"><a href="structearly__go_1_1character_1_1attack.html#aa4c6266c47502db74324222d2679f80b">early_go::character::attack::availability_</a></div><div class="ttdeci">bool availability_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00133">character.hpp:133</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a25d2e450c109b90de61ffcc7bf070293"><div class="ttname"><a href="classearly__go_1_1character.html#a25d2e450c109b90de61ffcc7bf070293">early_go::character::set_health</a></div><div class="ttdeci">void set_health(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00293">character.cpp:293</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html_ac3dfd54748730edcf830e6a4c7de2f7b"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html#ac3dfd54748730edcf830e6a4c7de2f7b">early_go::character::rotate::~rotate</a></div><div class="ttdeci">~rotate() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00648">character.cpp:648</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a0aa02c338edae3a6b801a853dac414a6"><div class="ttname"><a href="classearly__go_1_1character.html#a0aa02c338edae3a6b801a853dac414a6">early_go::character::cancel_action</a></div><div class="ttdeci">void cancel_action()</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00265">character.cpp:265</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1attack_html_a65f17aeb3dffc91cf95e19e52800e5d1"><div class="ttname"><a href="structearly__go_1_1character_1_1attack.html#a65f17aeb3dffc91cf95e19e52800e5d1">early_go::character::attack::~attack</a></div><div class="ttdeci">~attack()</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00730">character.cpp:730</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_a0d87704c98af048aae3cc1606c0a6305"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">early_go::character::action::params_</a></div><div class="ttdeci">std::vector&lt; boost::variant&lt; direction &gt; &gt; params_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00095">character.hpp:95</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html_a67aa6b7e319b060880b4ad0c68719f20"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html#a67aa6b7e319b060880b4ad0c68719f20">early_go::character::step_and_rotate::step_and_rotate</a></div><div class="ttdeci">step_and_rotate(character &amp;, const direction &amp;, const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00661">character.cpp:661</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_af5a9ef4d6d5b6555ca7d4c7698b751a4"><div class="ttname"><a href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">early_go::character::add_mesh</a></div><div class="ttdeci">void add_mesh(const std::string &amp;xfile_name)</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00023">character.hpp:23</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a39aec6dcea551c8d5c4680a9fd6ebb58"><div class="ttname"><a href="classearly__go_1_1character.html#a39aec6dcea551c8d5c4680a9fd6ebb58">early_go::character::set_normal_move</a></div><div class="ttdeci">void set_normal_move(const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00734">character.cpp:734</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html">early_go::character::step_and_rotate</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00120">character.hpp:120</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1attack_html_a21d5c470f9ad23e068c2ed946acff5c4"><div class="ttname"><a href="structearly__go_1_1character_1_1attack.html#a21d5c470f9ad23e068c2ed946acff5c4">early_go::character::attack::operator()</a></div><div class="ttdeci">operation::behavior_state operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00692">character.cpp:692</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a3fc150df144fbbdc3e96140bd24310fc"><div class="ttname"><a href="classearly__go_1_1character.html#a3fc150df144fbbdc3e96140bd24310fc">early_go::character::~character</a></div><div class="ttdeci">virtual ~character()</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00046">character.cpp:46</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html_ad12434636dc92ca84398e97dc63b364c"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html#ad12434636dc92ca84398e97dc63b364c">early_go::character::step_and_rotate::rotate_</a></div><div class="ttdeci">rotate rotate_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00126">character.hpp:126</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a5dfaceadb3aa9d80c8c4d1dea16e7be2"><div class="ttname"><a href="classearly__go_1_1character.html#a5dfaceadb3aa9d80c8c4d1dea16e7be2">early_go::character::get_normal_move</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_normal_move()</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00741">character.cpp:741</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a933aa444f11a57c6fe452bd82173dfcc"><div class="ttname"><a href="classearly__go_1_1character.html#a933aa444f11a57c6fe452bd82173dfcc">early_go::character::set_animation_config</a></div><div class="ttdeci">void set_animation_config(const std::string &amp;, const bool &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00060">character.cpp:60</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_afac7d51c99dd9c8415ec9c478d78c39b"><div class="ttname"><a href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">early_go::operation::behavior_state</a></div><div class="ttdeci">behavior_state</div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00029">operation.hpp:29</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html_a70cd82b29b8826bf1ba8968daf352a5f"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html#a70cd82b29b8826bf1ba8968daf352a5f">early_go::character::step_and_rotate::~step_and_rotate</a></div><div class="ttdeci">~step_and_rotate() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00676">character.cpp:676</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html_ae95e4a0500c0bb998c057195920b425a"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html#ae95e4a0500c0bb998c057195920b425a">early_go::character::step_and_rotate::operator()</a></div><div class="ttdeci">operation::behavior_state operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00668">character.cpp:668</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_aa380dfd3286c6c8d6891476cb26c3c3f"><div class="ttname"><a href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">early_go::constants::TEXTURE_PIXEL_SIZE</a></div><div class="ttdeci">static const ::LONG TEXTURE_PIXEL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00012">constants.hpp:12</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html_a81eff8a38f6c6b4c2d0549cb1e1d1b1a"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html#a81eff8a38f6c6b4c2d0549cb1e1d1b1a">early_go::character::rotate::operator()</a></div><div class="ttdeci">operation::behavior_state operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00617">character.cpp:617</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ac1312ba51f9762c979b86dcf80f27b29"><div class="ttname"><a href="classearly__go_1_1character.html#ac1312ba51f9762c979b86dcf80f27b29">early_go::character::set_special_move</a></div><div class="ttdeci">void set_special_move(const std::string &amp;, const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00768">character.cpp:768</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_abc2bc05912f3f2434a34519afa2b19d7"><div class="ttname"><a href="classearly__go_1_1character.html#abc2bc05912f3f2434a34519afa2b19d7">early_go::character::get_position</a></div><div class="ttdeci">::D3DXVECTOR3 get_position() const</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00283">character.cpp:283</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ae410ac54d70389e2121d2fcc2112cca4"><div class="ttname"><a href="classearly__go_1_1character.html#ae410ac54d70389e2121d2fcc2112cca4">early_go::character::set_rotation</a></div><div class="ttdeci">void set_rotation(const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00097">character.cpp:97</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a72fe47107a142240db2c5e57ebe4a19e"><div class="ttname"><a href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">early_go::character::set_position</a></div><div class="ttdeci">void set_position(const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00120">character.cpp:120</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_adb03bcb93a796713170431bbb5d37951"><div class="ttname"><a href="classearly__go_1_1character.html#adb03bcb93a796713170431bbb5d37951">early_go::character::clear_dynamic_texture</a></div><div class="ttdeci">void clear_dynamic_texture(const std::string &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00175">character.cpp:175</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html_ab0eb1260dc6734cf088a5e2347d15b90"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html#ab0eb1260dc6734cf088a5e2347d15b90">early_go::character::step::destinations_</a></div><div class="ttdeci">std::vector&lt; float &gt; destinations_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00109">character.hpp:109</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_aebeabd1d71ab9c47c40335a4895139d6"><div class="ttname"><a href="classearly__go_1_1character.html#aebeabd1d71ab9c47c40335a4895139d6">early_go::character::set_shake_texture</a></div><div class="ttdeci">void set_shake_texture(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00221">character.cpp:221</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a7fe9086fb52afa83b8e7b12894906346"><div class="ttname"><a href="classearly__go_1_1character.html#a7fe9086fb52afa83b8e7b12894906346">early_go::character::set_fade_in</a></div><div class="ttdeci">void set_fade_in(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00228">character.cpp:228</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ae3d515239e78bfd3fad91c64e6651905"><div class="ttname"><a href="classearly__go_1_1character.html#ae3d515239e78bfd3fad91c64e6651905">early_go::character::get_direction</a></div><div class="ttdeci">direction get_direction() const</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00273">character.cpp:273</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a179284005d3c225b5a4095233a5c61d6"><div class="ttname"><a href="classearly__go_1_1character.html#a179284005d3c225b5a4095233a5c61d6">early_go::character::set_dynamic_message</a></div><div class="ttdeci">void set_dynamic_message(const std::string &amp;, const int &amp;, const std::string &amp;, const bool &amp;=false, const cv::Rect &amp;={ 0, 0, constants::TEXTURE_PIXEL_SIZE - 1, constants::TEXTURE_PIXEL_SIZE - 1 }, const ::DWORD &amp;=D3DCOLOR_ARGB(0xff, 0xff, 0xff, 0xff), const std::string &amp;=&quot;游ゴシック&quot;, const int &amp;=40, const int &amp;=0, const ::BYTE &amp;=SHIFTJIS_CHARSET, const bool &amp;=true)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00183">character.cpp:183</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_a9cec637f4483c5dfd4014541944c6ffc"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#a9cec637f4483c5dfd4014541944c6ffc">early_go::character::action::count_</a></div><div class="ttdeci">int count_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00100">character.hpp:100</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html_a54b7f87dde061a29b93b28b7605c98c6"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html#a54b7f87dde061a29b93b28b7605c98c6">early_go::character::rotate::back_up_direction_</a></div><div class="ttdeci">const direction back_up_direction_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00118">character.hpp:118</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_aecacddfa75412c0061811a019794d5b5"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#aecacddfa75412c0061811a019794d5b5">early_go::character::action::operator()</a></div><div class="ttdeci">virtual operation::behavior_state operator()()=0</div></div>
<div class="ttc" id="classearly__go_1_1character_html"><div class="ttname"><a href="classearly__go_1_1character.html">early_go::character</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00013">character.hpp:13</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_aaa35d94d24cf6124ad580394cd0a69de"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#aaa35d94d24cf6124ad580394cd0a69de">early_go::character::action::outer_</a></div><div class="ttdeci">character &amp; outer_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00101">character.hpp:101</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1attack_html_acd5a98e35be56f05d910c8a86f295dcd"><div class="ttname"><a href="structearly__go_1_1character_1_1attack.html#acd5a98e35be56f05d910c8a86f295dcd">early_go::character::attack::cancel</a></div><div class="ttdeci">void cancel() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00725">character.cpp:725</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a6c308a27944aaac320ca25c19b9829d4"><div class="ttname"><a href="classearly__go_1_1character.html#a6c308a27944aaac320ca25c19b9829d4">early_go::character::set_dynamic_texture_position</a></div><div class="ttdeci">void set_dynamic_texture_position(const std::string &amp;, const int &amp;, const ::D3DXVECTOR2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00147">character.cpp:147</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a4d62c08f8da78e231270f62a8f855bc8"><div class="ttname"><a href="classearly__go_1_1character.html#a4d62c08f8da78e231270f62a8f855bc8">early_go::character::get_health</a></div><div class="ttdeci">int get_health() const</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00288">character.cpp:288</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a2a70c773ee247fc1c9c0edc4438665ee"><div class="ttname"><a href="classearly__go_1_1character.html#a2a70c773ee247fc1c9c0edc4438665ee">early_go::character::set_step_action</a></div><div class="ttdeci">void set_step_action(const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00242">character.cpp:242</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ada5ccac620759d422252f42c2cbdc845"><div class="ttname"><a href="classearly__go_1_1character.html#ada5ccac620759d422252f42c2cbdc845">early_go::character::set_animation</a></div><div class="ttdeci">void set_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00211">character.cpp:211</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a9d009cde3e04f2ffa2e0fbd67178950e"><div class="ttname"><a href="classearly__go_1_1character.html#a9d009cde3e04f2ffa2e0fbd67178950e">early_go::character::set_dynamic_texture</a></div><div class="ttdeci">void set_dynamic_texture(const std::string &amp;, const std::string &amp;, const int &amp;, const base_mesh::combine_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00136">character.cpp:136</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_ae3b50990cbe697f62818090123f28de7"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#ae3b50990cbe697f62818090123f28de7">early_go::character::action::~action</a></div><div class="ttdeci">virtual ~action()</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00092">character.hpp:92</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html_a4532553a282bfa8402899d65d1ffab40"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html#a4532553a282bfa8402899d65d1ffab40">early_go::character::step::step</a></div><div class="ttdeci">step(character &amp;, const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00354">character.cpp:354</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_af3d44a72db6a91d2f9356dfd85fecdcc"><div class="ttname"><a href="classearly__go_1_1character.html#af3d44a72db6a91d2f9356dfd85fecdcc">early_go::character::render</a></div><div class="ttdeci">void render(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00073">character.cpp:73</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1attack_html"><div class="ttname"><a href="structearly__go_1_1character_1_1attack.html">early_go::character::attack</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00128">character.hpp:128</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">early_go::direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00041">constants.hpp:41</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a3d22fda6b5534c661807e3b98ebfe837"><div class="ttname"><a href="classearly__go_1_1character.html#a3d22fda6b5534c661807e3b98ebfe837">early_go::character::set_fade_out</a></div><div class="ttdeci">void set_fade_out(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00235">character.cpp:235</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a51951ddbf0930d7c6dc0e909f39b7832"><div class="ttname"><a href="classearly__go_1_1character.html#a51951ddbf0930d7c6dc0e909f39b7832">early_go::character::get_special_move_power</a></div><div class="ttdeci">std::pair&lt; int, int &gt; get_special_move_power(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00775">character.cpp:775</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html_af9c4860dee5f30fc7a88ee6adb4280c7"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html#af9c4860dee5f30fc7a88ee6adb4280c7">early_go::character::step::cancel</a></div><div class="ttdeci">void cancel() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00514">character.cpp:514</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html_a71b30a413db4693a26b42c47790b8f7e"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html#a71b30a413db4693a26b42c47790b8f7e">early_go::character::rotate::cancel</a></div><div class="ttdeci">void cancel() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00655">character.cpp:655</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html_abbc4f6d127c3a994c4bda41d06b9b32b"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html#abbc4f6d127c3a994c4bda41d06b9b32b">early_go::character::step::operator()</a></div><div class="ttdeci">operation::behavior_state operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00432">character.cpp:432</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html_a58dfd5c9219205b902375311b58e1d81"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html#a58dfd5c9219205b902375311b58e1d81">early_go::character::rotate::relative_direction_</a></div><div class="ttdeci">direction relative_direction_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00117">character.hpp:117</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1attack_html_a3b1c6b698ad99c006cd2ede9cdb75c2f"><div class="ttname"><a href="structearly__go_1_1character_1_1attack.html#a3b1c6b698ad99c006cd2ede9cdb75c2f">early_go::character::attack::attack</a></div><div class="ttdeci">attack(character &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00686">character.cpp:686</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html">early_go::character::action</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00087">character.hpp:87</a></div></div>
<div class="ttc" id="base__mesh_8hpp_html"><div class="ttname"><a href="base__mesh_8hpp.html">base_mesh.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a7887123a39c7d93013bcea44435f1fbf"><div class="ttname"><a href="classearly__go_1_1character.html#a7887123a39c7d93013bcea44435f1fbf">early_go::character::flip_dynamic_texture</a></div><div class="ttdeci">void flip_dynamic_texture(const std::string &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00167">character.cpp:167</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_ac4e6b43b8daece7ee9b7c4bf5f228f8a"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#ac4e6b43b8daece7ee9b7c4bf5f228f8a">early_go::character::action::cancel</a></div><div class="ttdeci">virtual void cancel()=0</div></div>
<div class="ttc" id="classearly__go_1_1character_html_a89108826ff13c84d0c27c6917c5f761c"><div class="ttname"><a href="classearly__go_1_1character.html#a89108826ff13c84d0c27c6917c5f761c">early_go::character::get_normal_move_power</a></div><div class="ttdeci">std::pair&lt; int, int &gt; get_normal_move_power(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00750">character.cpp:750</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_add254b93ed1235e4a2660506e12da597"><div class="ttname"><a href="classearly__go_1_1character.html#add254b93ed1235e4a2660506e12da597">early_go::character::set_dynamic_message_color</a></div><div class="ttdeci">void set_dynamic_message_color(const std::string &amp;, const int &amp;, const ::D3DXVECTOR4 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00202">character.cpp:202</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_abc40aa1782b21e1e4841e3b84901550d"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#abc40aa1782b21e1e4841e3b84901550d">early_go::character::action::action</a></div><div class="ttdeci">action(character &amp;outer, const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00330">character.cpp:330</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step_html_abf8d8247bb34364ef2459d23fa2a533f"><div class="ttname"><a href="structearly__go_1_1character_1_1step.html#abf8d8247bb34364ef2459d23fa2a533f">early_go::character::step::~step</a></div><div class="ttdeci">~step() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00507">character.cpp:507</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html_aee2d9c4b59117c8bfe351c9ffeb8e6cc"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html#aee2d9c4b59117c8bfe351c9ffeb8e6cc">early_go::character::step_and_rotate::cancel</a></div><div class="ttdeci">void cancel() override</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00680">character.cpp:680</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1step__and__rotate_html_a680bbb14dcb99c1a7059613159941f49"><div class="ttname"><a href="structearly__go_1_1character_1_1step__and__rotate.html#a680bbb14dcb99c1a7059613159941f49">early_go::character::step_and_rotate::step_</a></div><div class="ttdeci">step step_</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00125">character.hpp:125</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_aac9f9073fa237dbeba4948f2d76c61fe"><div class="ttname"><a href="classearly__go_1_1character.html#aac9f9073fa237dbeba4948f2d76c61fe">early_go::character::character</a></div><div class="ttdeci">character(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::shared_ptr&lt; operation &gt; &amp;, const cv::Point3i &amp;, const direction &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00013">character.cpp:13</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00087">stdafx.hpp:87</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1rotate_html"><div class="ttname"><a href="structearly__go_1_1character_1_1rotate.html">early_go::character::rotate</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00112">character.hpp:112</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a7df26c4953f5ab6c9f8780f763bf6fcb"><div class="ttname"><a href="classearly__go_1_1character.html#a7df26c4953f5ab6c9f8780f763bf6fcb">early_go::character::get_max_health</a></div><div class="ttdeci">int get_max_health() const</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00298">character.cpp:298</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ab71acf3a9fda3602a37721be10b894f8"><div class="ttname"><a href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">early_go::character::set_size</a></div><div class="ttdeci">void set_size(const float &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00033">character.hpp:33</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ad506e1b9158095d4de66043cdd170624"><div class="ttname"><a href="classearly__go_1_1character.html#ad506e1b9158095d4de66043cdd170624">early_go::character::set_max_health</a></div><div class="ttdeci">void set_max_health(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00303">character.cpp:303</a></div></div>
<div class="ttc" id="structearly__go_1_1character_1_1action_html_a61f303b9132e14905bbc04e7bc0cd8d2"><div class="ttname"><a href="structearly__go_1_1character_1_1action.html#a61f303b9132e14905bbc04e7bc0cd8d2">early_go::character::action::get_params</a></div><div class="ttdeci">std::vector&lt; boost::variant&lt; direction &gt; &gt; get_params()</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00096">character.hpp:96</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">early_go::base_mesh::combine_type</a></div><div class="ttdeci">combine_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00019">base_mesh.hpp:19</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a859a9b63922897c0e24ee14207195dde"><div class="ttname"><a href="classearly__go_1_1character.html#a859a9b63922897c0e24ee14207195dde">early_go::character::get_grid_position</a></div><div class="ttdeci">cv::Point3i get_grid_position() const</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00278">character.cpp:278</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ae320e59511f972732f0664cc19489361"><div class="ttname"><a href="classearly__go_1_1character.html#ae320e59511f972732f0664cc19489361">early_go::character::set_step_and_rotate_action</a></div><div class="ttdeci">void set_step_and_rotate_action(const direction &amp;, const direction &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00257">character.cpp:257</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a156024f939b93c5be7800dd8c8edba5f"><div class="ttname"><a href="classearly__go_1_1character.html#a156024f939b93c5be7800dd8c8edba5f">early_go::character::set_default_animation</a></div><div class="ttdeci">void set_default_animation(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00050">character.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="character_8hpp.html">character.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
