<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: character.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('character_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">character.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="character_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHARACTER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHARACTER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__mesh_8hpp.html">base_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>base_mesh;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classearly__go_1_1character.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1character.html">character</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classearly__go_1_1character.html#a351b27cb6d33f0665192a278fdbcaa50">character</a>(<span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp;,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            const ::D3DXVECTOR3&amp;,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classearly__go_1_1character.html#a3fc150df144fbbdc3e96140bd24310fc">~character</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">   19</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">add_mesh</a>(<span class="keyword">const</span> std::string&amp; xfile_name)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mesh_map_.emplace(xfile_name,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> T{d3d_device_, xfile_name, position_, size_});</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#af3d44a72db6a91d2f9356dfd85fecdcc">render</a>(const ::D3DXMATRIX&amp;,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      const ::D3DXMATRIX&amp;, const ::D3DXVECTOR4&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">   27</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">set_size</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; size)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    size_ = size;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">set_position</a>(const ::D3DXVECTOR3&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a9d009cde3e04f2ffa2e0fbd67178950e">set_dynamic_texture</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">base_mesh::combine_type</a>&amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a6c308a27944aaac320ca25c19b9829d4">set_dynamic_texture_position</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                    const ::D3DXVECTOR2&amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a27e7cf1488e05b00e087fbc5f21954be">set_dynamic_texture_opacity</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a913dd6e621b3030515854fb4f8195f19">set_dynamic_message</a>(<span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; = <span class="keyword">false</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           const ::RECT&amp; = {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                               0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">base_mesh::TEXTURE_PIXEL_SIZE</a> - 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                               <a class="code" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">base_mesh::TEXTURE_PIXEL_SIZE</a> - 1 },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = RGB(0xff, 0xff, 0xff),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           <span class="keyword">const</span> std::string&amp; = <span class="stringliteral">&quot;ＭＳ Ｐゴシック&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = 40,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#add254b93ed1235e4a2660506e12da597">set_dynamic_message_color</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, const ::D3DXVECTOR4&amp;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1character.html#a34260c7f658041fee868714b5e75d149">play_animation_set</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::unordered_map&lt;std::string, std::shared_ptr&lt;base_mesh&gt; &gt; mesh_map_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp; d3d_device_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ::D3DXVECTOR3 position_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">float</span>         size_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a34260c7f658041fee868714b5e75d149"><div class="ttname"><a href="classearly__go_1_1character.html#a34260c7f658041fee868714b5e75d149">early_go::character::play_animation_set</a></div><div class="ttdeci">void play_animation_set(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00097">character.cpp:97</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a913dd6e621b3030515854fb4f8195f19"><div class="ttname"><a href="classearly__go_1_1character.html#a913dd6e621b3030515854fb4f8195f19">early_go::character::set_dynamic_message</a></div><div class="ttdeci">void set_dynamic_message(const std::string &amp;, const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, base_mesh::TEXTURE_PIXEL_SIZE - 1, base_mesh::TEXTURE_PIXEL_SIZE - 1 }, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00072">character.cpp:72</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a27e7cf1488e05b00e087fbc5f21954be"><div class="ttname"><a href="classearly__go_1_1character.html#a27e7cf1488e05b00e087fbc5f21954be">early_go::character::set_dynamic_texture_opacity</a></div><div class="ttdeci">void set_dynamic_texture_opacity(const std::string &amp;, const int &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00062">character.cpp:62</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_af5a9ef4d6d5b6555ca7d4c7698b751a4"><div class="ttname"><a href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">early_go::character::add_mesh</a></div><div class="ttdeci">void add_mesh(const std::string &amp;xfile_name)</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00019">character.hpp:19</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a3fc150df144fbbdc3e96140bd24310fc"><div class="ttname"><a href="classearly__go_1_1character.html#a3fc150df144fbbdc3e96140bd24310fc">early_go::character::~character</a></div><div class="ttdeci">virtual ~character()</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00019">character.cpp:19</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a72fe47107a142240db2c5e57ebe4a19e"><div class="ttname"><a href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">early_go::character::set_position</a></div><div class="ttdeci">void set_position(const ::D3DXVECTOR3 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00033">character.cpp:33</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a351b27cb6d33f0665192a278fdbcaa50"><div class="ttname"><a href="classearly__go_1_1character.html#a351b27cb6d33f0665192a278fdbcaa50">early_go::character::character</a></div><div class="ttdeci">character(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00010">character.cpp:10</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html"><div class="ttname"><a href="classearly__go_1_1character.html">early_go::character</a></div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00011">character.hpp:11</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a6c308a27944aaac320ca25c19b9829d4"><div class="ttname"><a href="classearly__go_1_1character.html#a6c308a27944aaac320ca25c19b9829d4">early_go::character::set_dynamic_texture_position</a></div><div class="ttdeci">void set_dynamic_texture_position(const std::string &amp;, const int &amp;, const ::D3DXVECTOR2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00052">character.cpp:52</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_a9d009cde3e04f2ffa2e0fbd67178950e"><div class="ttname"><a href="classearly__go_1_1character.html#a9d009cde3e04f2ffa2e0fbd67178950e">early_go::character::set_dynamic_texture</a></div><div class="ttdeci">void set_dynamic_texture(const std::string &amp;, const std::string &amp;, const int &amp;, const base_mesh::combine_type &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00041">character.cpp:41</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_af3d44a72db6a91d2f9356dfd85fecdcc"><div class="ttname"><a href="classearly__go_1_1character.html#af3d44a72db6a91d2f9356dfd85fecdcc">early_go::character::render</a></div><div class="ttdeci">void render(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00023">character.cpp:23</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a2d260f33e1a36c20a7a99b9cd13d828b"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">early_go::base_mesh::TEXTURE_PIXEL_SIZE</a></div><div class="ttdeci">static const int TEXTURE_PIXEL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00037">base_mesh.hpp:37</a></div></div>
<div class="ttc" id="base__mesh_8hpp_html"><div class="ttname"><a href="base__mesh_8hpp.html">base_mesh.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_add254b93ed1235e4a2660506e12da597"><div class="ttname"><a href="classearly__go_1_1character.html#add254b93ed1235e4a2660506e12da597">early_go::character::set_dynamic_message_color</a></div><div class="ttdeci">void set_dynamic_message_color(const std::string &amp;, const int &amp;, const ::D3DXVECTOR4 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="character_8cpp_source.html#l00088">character.cpp:88</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00060">stdafx.hpp:60</a></div></div>
<div class="ttc" id="classearly__go_1_1character_html_ab71acf3a9fda3602a37721be10b894f8"><div class="ttname"><a href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">early_go::character::set_size</a></div><div class="ttdeci">void set_size(const float &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="character_8hpp_source.html#l00027">character.hpp:27</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a5899136d9e11c901e5b5a433a7a0cb97"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">early_go::base_mesh::combine_type</a></div><div class="ttdeci">combine_type</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00016">base_mesh.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="character_8hpp.html">character.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
