<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1character.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classearly__go_1_1character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="character_8hpp_source.html">character.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html">action</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1attack.html">attack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html">rotate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step.html">step</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html">step_and_rotate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac9f9073fa237dbeba4948f2d76c61fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#aac9f9073fa237dbeba4948f2d76c61fe">character</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::shared_ptr&lt; <a class="el" href="classearly__go_1_1operation.html">operation</a> &gt; &amp;, const cv::Point3i &amp;, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;, const float &amp;)</td></tr>
<tr class="separator:aac9f9073fa237dbeba4948f2d76c61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc150df144fbbdc3e96140bd24310fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a3fc150df144fbbdc3e96140bd24310fc">~character</a> ()</td></tr>
<tr class="separator:a3fc150df144fbbdc3e96140bd24310fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9ef4d6d5b6555ca7d4c7698b751a4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5a9ef4d6d5b6555ca7d4c7698b751a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">add_mesh</a> (const std::string &amp;xfile_name)</td></tr>
<tr class="separator:af5a9ef4d6d5b6555ca7d4c7698b751a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156024f939b93c5be7800dd8c8edba5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a156024f939b93c5be7800dd8c8edba5f">set_default_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:a156024f939b93c5be7800dd8c8edba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933aa444f11a57c6fe452bd82173dfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a933aa444f11a57c6fe452bd82173dfcc">set_animation_config</a> (const std::string &amp;, const bool &amp;, const float &amp;)</td></tr>
<tr class="separator:a933aa444f11a57c6fe452bd82173dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d44a72db6a91d2f9356dfd85fecdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#af3d44a72db6a91d2f9356dfd85fecdcc">render</a> (const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td></tr>
<tr class="separator:af3d44a72db6a91d2f9356dfd85fecdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71acf3a9fda3602a37721be10b894f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">set_size</a> (const float &amp;size)</td></tr>
<tr class="separator:ab71acf3a9fda3602a37721be10b894f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe47107a142240db2c5e57ebe4a19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">set_position</a> (const ::D3DXVECTOR3 &amp;)</td></tr>
<tr class="separator:a72fe47107a142240db2c5e57ebe4a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891700ce8b945b070ae9b8b50f6d2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a0891700ce8b945b070ae9b8b50f6d2e9">set_position</a> (const cv::Point3i &amp;)</td></tr>
<tr class="separator:a0891700ce8b945b070ae9b8b50f6d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae410ac54d70389e2121d2fcc2112cca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ae410ac54d70389e2121d2fcc2112cca4">set_rotation</a> (const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:ae410ac54d70389e2121d2fcc2112cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d009cde3e04f2ffa2e0fbd67178950e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a9d009cde3e04f2ffa2e0fbd67178950e">set_dynamic_texture</a> (const std::string &amp;, const std::string &amp;, const int &amp;, const <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">base_mesh::combine_type</a> &amp;)</td></tr>
<tr class="separator:a9d009cde3e04f2ffa2e0fbd67178950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c308a27944aaac320ca25c19b9829d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a6c308a27944aaac320ca25c19b9829d4">set_dynamic_texture_position</a> (const std::string &amp;, const int &amp;, const ::D3DXVECTOR2 &amp;)</td></tr>
<tr class="separator:a6c308a27944aaac320ca25c19b9829d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e7cf1488e05b00e087fbc5f21954be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a27e7cf1488e05b00e087fbc5f21954be">set_dynamic_texture_opacity</a> (const std::string &amp;, const int &amp;, const float &amp;)</td></tr>
<tr class="separator:a27e7cf1488e05b00e087fbc5f21954be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887123a39c7d93013bcea44435f1fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a7887123a39c7d93013bcea44435f1fbf">flip_dynamic_texture</a> (const std::string &amp;, const int &amp;)</td></tr>
<tr class="separator:a7887123a39c7d93013bcea44435f1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03bcb93a796713170431bbb5d37951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#adb03bcb93a796713170431bbb5d37951">clear_dynamic_texture</a> (const std::string &amp;, const int &amp;)</td></tr>
<tr class="separator:adb03bcb93a796713170431bbb5d37951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179284005d3c225b5a4095233a5c61d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a179284005d3c225b5a4095233a5c61d6">set_dynamic_message</a> (const std::string &amp;, const int &amp;, const std::string &amp;, const bool &amp;=false, const cv::Rect &amp;={ 0, 0, <a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a> - 1, <a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a> - 1 }, const ::DWORD &amp;=D3DCOLOR_ARGB(0xff, 0xff, 0xff, 0xff), const std::string &amp;=&quot;游ゴシック&quot;, const int &amp;=40, const int &amp;=0, const ::BYTE &amp;=SHIFTJIS_CHARSET, const bool &amp;=true)</td></tr>
<tr class="separator:a179284005d3c225b5a4095233a5c61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add254b93ed1235e4a2660506e12da597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#add254b93ed1235e4a2660506e12da597">set_dynamic_message_color</a> (const std::string &amp;, const int &amp;, const ::D3DXVECTOR4 &amp;)</td></tr>
<tr class="separator:add254b93ed1235e4a2660506e12da597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ccac620759d422252f42c2cbdc845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ada5ccac620759d422252f42c2cbdc845">set_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:ada5ccac620759d422252f42c2cbdc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeabd1d71ab9c47c40335a4895139d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#aebeabd1d71ab9c47c40335a4895139d6">set_shake_texture</a> (const std::string &amp;)</td></tr>
<tr class="separator:aebeabd1d71ab9c47c40335a4895139d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9086fb52afa83b8e7b12894906346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a7fe9086fb52afa83b8e7b12894906346">set_fade_in</a> (const std::string &amp;)</td></tr>
<tr class="separator:a7fe9086fb52afa83b8e7b12894906346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22fda6b5534c661807e3b98ebfe837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a3d22fda6b5534c661807e3b98ebfe837">set_fade_out</a> (const std::string &amp;)</td></tr>
<tr class="separator:a3d22fda6b5534c661807e3b98ebfe837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70c773ee247fc1c9c0edc4438665ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a2a70c773ee247fc1c9c0edc4438665ee">set_step_action</a> (const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:a2a70c773ee247fc1c9c0edc4438665ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88f3d66e6842a7ebbff366d13f9371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#afc88f3d66e6842a7ebbff366d13f9371">set_rotate_action</a> (const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:afc88f3d66e6842a7ebbff366d13f9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320e59511f972732f0664cc19489361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ae320e59511f972732f0664cc19489361">set_step_and_rotate_action</a> (const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:ae320e59511f972732f0664cc19489361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa02c338edae3a6b801a853dac414a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a0aa02c338edae3a6b801a853dac414a6">cancel_action</a> ()</td></tr>
<tr class="separator:a0aa02c338edae3a6b801a853dac414a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d515239e78bfd3fad91c64e6651905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ae3d515239e78bfd3fad91c64e6651905">get_direction</a> () const</td></tr>
<tr class="separator:ae3d515239e78bfd3fad91c64e6651905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859a9b63922897c0e24ee14207195dde"><td class="memItemLeft" align="right" valign="top">cv::Point3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a859a9b63922897c0e24ee14207195dde">get_grid_position</a> () const</td></tr>
<tr class="separator:a859a9b63922897c0e24ee14207195dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bc05912f3f2434a34519afa2b19d7"><td class="memItemLeft" align="right" valign="top">::D3DXVECTOR3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#abc2bc05912f3f2434a34519afa2b19d7">get_position</a> () const</td></tr>
<tr class="separator:abc2bc05912f3f2434a34519afa2b19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62c08f8da78e231270f62a8f855bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a4d62c08f8da78e231270f62a8f855bc8">get_health</a> () const</td></tr>
<tr class="separator:a4d62c08f8da78e231270f62a8f855bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d2e450c109b90de61ffcc7bf070293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a25d2e450c109b90de61ffcc7bf070293">set_health</a> (const int &amp;)</td></tr>
<tr class="separator:a25d2e450c109b90de61ffcc7bf070293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df26c4953f5ab6c9f8780f763bf6fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a7df26c4953f5ab6c9f8780f763bf6fcb">get_max_health</a> () const</td></tr>
<tr class="separator:a7df26c4953f5ab6c9f8780f763bf6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506e1b9158095d4de66043cdd170624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ad506e1b9158095d4de66043cdd170624">set_max_health</a> (const int &amp;)</td></tr>
<tr class="separator:ad506e1b9158095d4de66043cdd170624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aec6dcea551c8d5c4680a9fd6ebb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a39aec6dcea551c8d5c4680a9fd6ebb58">set_normal_move</a> (const std::string &amp;, const int &amp;, const int &amp;)</td></tr>
<tr class="separator:a39aec6dcea551c8d5c4680a9fd6ebb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfaceadb3aa9d80c8c4d1dea16e7be2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a5dfaceadb3aa9d80c8c4d1dea16e7be2">get_normal_move</a> ()</td></tr>
<tr class="separator:a5dfaceadb3aa9d80c8c4d1dea16e7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89108826ff13c84d0c27c6917c5f761c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a89108826ff13c84d0c27c6917c5f761c">get_normal_move_power</a> (const std::string &amp;)</td></tr>
<tr class="separator:a89108826ff13c84d0c27c6917c5f761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1312ba51f9762c979b86dcf80f27b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#ac1312ba51f9762c979b86dcf80f27b29">set_special_move</a> (const std::string &amp;, const int &amp;, const int &amp;)</td></tr>
<tr class="separator:ac1312ba51f9762c979b86dcf80f27b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055aa8af9a0789ecffbc94f7d0f3712"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a3055aa8af9a0789ecffbc94f7d0f3712">get_special_move</a> ()</td></tr>
<tr class="separator:a3055aa8af9a0789ecffbc94f7d0f3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51951ddbf0930d7c6dc0e909f39b7832"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#a51951ddbf0930d7c6dc0e909f39b7832">get_special_move_power</a> (const std::string &amp;)</td></tr>
<tr class="separator:a51951ddbf0930d7c6dc0e909f39b7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0590b59c84c2ebfdbf8bdf6ffb8ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html#acab0590b59c84c2ebfdbf8bdf6ffb8ad">is_tex_animation_finished</a> (const std::string &amp;x_filename, const int &amp;layer_number)</td></tr>
<tr class="separator:acab0590b59c84c2ebfdbf8bdf6ffb8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00013">13</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac9f9073fa237dbeba4948f2d76c61fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f9073fa237dbeba4948f2d76c61fe">&#9670;&nbsp;</a></span>character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::character::character </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>d3d_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classearly__go_1_1operation.html">operation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point3i &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00013">13</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a3fc150df144fbbdc3e96140bd24310fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc150df144fbbdc3e96140bd24310fc">&#9670;&nbsp;</a></span>~character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">early_go::character::~character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00046">46</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5a9ef4d6d5b6555ca7d4c7698b751a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a9ef4d6d5b6555ca7d4c7698b751a4">&#9670;&nbsp;</a></span>add_mesh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::add_mesh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xfile_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00023">23</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>

</div>
</div>
<a id="a0aa02c338edae3a6b801a853dac414a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa02c338edae3a6b801a853dac414a6">&#9670;&nbsp;</a></span>cancel_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::cancel_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00265">265</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="adb03bcb93a796713170431bbb5d37951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb03bcb93a796713170431bbb5d37951">&#9670;&nbsp;</a></span>clear_dynamic_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::clear_dynamic_texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00175">175</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a7887123a39c7d93013bcea44435f1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7887123a39c7d93013bcea44435f1fbf">&#9670;&nbsp;</a></span>flip_dynamic_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::flip_dynamic_texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00167">167</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ae3d515239e78bfd3fad91c64e6651905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d515239e78bfd3fad91c64e6651905">&#9670;&nbsp;</a></span>get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> early_go::character::get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00273">273</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a859a9b63922897c0e24ee14207195dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859a9b63922897c0e24ee14207195dde">&#9670;&nbsp;</a></span>get_grid_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3i early_go::character::get_grid_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00278">278</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a4d62c08f8da78e231270f62a8f855bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62c08f8da78e231270f62a8f855bc8">&#9670;&nbsp;</a></span>get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int early_go::character::get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00288">288</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a7df26c4953f5ab6c9f8780f763bf6fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df26c4953f5ab6c9f8780f763bf6fcb">&#9670;&nbsp;</a></span>get_max_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int early_go::character::get_max_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00298">298</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a5dfaceadb3aa9d80c8c4d1dea16e7be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfaceadb3aa9d80c8c4d1dea16e7be2">&#9670;&nbsp;</a></span>get_normal_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; early_go::character::get_normal_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00741">741</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a89108826ff13c84d0c27c6917c5f761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89108826ff13c84d0c27c6917c5f761c">&#9670;&nbsp;</a></span>get_normal_move_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; early_go::character::get_normal_move_power </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00750">750</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="abc2bc05912f3f2434a34519afa2b19d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2bc05912f3f2434a34519afa2b19d7">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR3 early_go::character::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00283">283</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a3055aa8af9a0789ecffbc94f7d0f3712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3055aa8af9a0789ecffbc94f7d0f3712">&#9670;&nbsp;</a></span>get_special_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; early_go::character::get_special_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00759">759</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a51951ddbf0930d7c6dc0e909f39b7832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51951ddbf0930d7c6dc0e909f39b7832">&#9670;&nbsp;</a></span>get_special_move_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; early_go::character::get_special_move_power </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00775">775</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="acab0590b59c84c2ebfdbf8bdf6ffb8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab0590b59c84c2ebfdbf8bdf6ffb8ad">&#9670;&nbsp;</a></span>is_tex_animation_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::character::is_tex_animation_finished </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00784">784</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="af3d44a72db6a91d2f9356dfd85fecdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d44a72db6a91d2f9356dfd85fecdcc">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::render </td>
          <td>(</td>
          <td class="paramtype">const ::D3DXMATRIX &amp;&#160;</td>
          <td class="paramname"><em>view_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXMATRIX &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR4 &amp;&#160;</td>
          <td class="paramname"><em>normal_light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00073">73</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ada5ccac620759d422252f42c2cbdc845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5ccac620759d422252f42c2cbdc845">&#9670;&nbsp;</a></span>set_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_animation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00211">211</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a933aa444f11a57c6fe452bd82173dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933aa444f11a57c6fe452bd82173dfcc">&#9670;&nbsp;</a></span>set_animation_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_animation_config </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00060">60</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a156024f939b93c5be7800dd8c8edba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156024f939b93c5be7800dd8c8edba5f">&#9670;&nbsp;</a></span>set_default_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_default_animation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00050">50</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a179284005d3c225b5a4095233a5c61d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179284005d3c225b5a4095233a5c61d6">&#9670;&nbsp;</a></span>set_dynamic_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_dynamic_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>animation</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em> = <code>{&#160;0,&#160;0,&#160;<a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a>&#160;-&#160;1,&#160;<a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a>&#160;-&#160;1&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::DWORD &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>D3DCOLOR_ARGB(0xff,&#160;0xff,&#160;0xff,&#160;0xff)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fontname</em> = <code>&quot;游ゴシック&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>40</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::BYTE &amp;&#160;</td>
          <td class="paramname"><em>charset</em> = <code>SHIFTJIS_CHARSET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>proportional</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00183">183</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="add254b93ed1235e4a2660506e12da597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add254b93ed1235e4a2660506e12da597">&#9670;&nbsp;</a></span>set_dynamic_message_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_dynamic_message_color </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR4 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00202">202</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a9d009cde3e04f2ffa2e0fbd67178950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d009cde3e04f2ffa2e0fbd67178950e">&#9670;&nbsp;</a></span>set_dynamic_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_dynamic_texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">base_mesh::combine_type</a> &amp;&#160;</td>
          <td class="paramname"><em>combine_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00136">136</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a27e7cf1488e05b00e087fbc5f21954be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e7cf1488e05b00e087fbc5f21954be">&#9670;&nbsp;</a></span>set_dynamic_texture_opacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_dynamic_texture_opacity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>opacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00157">157</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a6c308a27944aaac320ca25c19b9829d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c308a27944aaac320ca25c19b9829d4">&#9670;&nbsp;</a></span>set_dynamic_texture_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_dynamic_texture_position </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR2 &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00147">147</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a7fe9086fb52afa83b8e7b12894906346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe9086fb52afa83b8e7b12894906346">&#9670;&nbsp;</a></span>set_fade_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_fade_in </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00228">228</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a3d22fda6b5534c661807e3b98ebfe837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22fda6b5534c661807e3b98ebfe837">&#9670;&nbsp;</a></span>set_fade_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_fade_out </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00235">235</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a25d2e450c109b90de61ffcc7bf070293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d2e450c109b90de61ffcc7bf070293">&#9670;&nbsp;</a></span>set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_health </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00293">293</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ad506e1b9158095d4de66043cdd170624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad506e1b9158095d4de66043cdd170624">&#9670;&nbsp;</a></span>set_max_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_max_health </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00303">303</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a39aec6dcea551c8d5c4680a9fd6ebb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aec6dcea551c8d5c4680a9fd6ebb58">&#9670;&nbsp;</a></span>set_normal_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_normal_move </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>max_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00734">734</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a72fe47107a142240db2c5e57ebe4a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fe47107a142240db2c5e57ebe4a19e">&#9670;&nbsp;</a></span>set_position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_position </td>
          <td>(</td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00120">120</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1character_a72fe47107a142240db2c5e57ebe4a19e_icgraph.png" border="0" usemap="#classearly__go_1_1character_a72fe47107a142240db2c5e57ebe4a19e_icgraph" alt=""/></div>
<map name="classearly__go_1_1character_a72fe47107a142240db2c5e57ebe4a19e_icgraph" id="classearly__go_1_1character_a72fe47107a142240db2c5e57ebe4a19e_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1character.html#a0891700ce8b945b070ae9b8b50f6d2e9" title="early_go::character\l::set_position" alt="" coords="187,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="a0891700ce8b945b070ae9b8b50f6d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0891700ce8b945b070ae9b8b50f6d2e9">&#9670;&nbsp;</a></span>set_position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_position </td>
          <td>(</td>
          <td class="paramtype">const cv::Point3i &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00089">89</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1character_a0891700ce8b945b070ae9b8b50f6d2e9_cgraph.png" border="0" usemap="#classearly__go_1_1character_a0891700ce8b945b070ae9b8b50f6d2e9_cgraph" alt=""/></div>
<map name="classearly__go_1_1character_a0891700ce8b945b070ae9b8b50f6d2e9_cgraph" id="classearly__go_1_1character_a0891700ce8b945b070ae9b8b50f6d2e9_cgraph">
<area shape="rect" id="node2" href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e" title="early_go::character\l::set_position" alt="" coords="187,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="afc88f3d66e6842a7ebbff366d13f9371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc88f3d66e6842a7ebbff366d13f9371">&#9670;&nbsp;</a></span>set_rotate_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_rotate_action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>rotate_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00248">248</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ae410ac54d70389e2121d2fcc2112cca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae410ac54d70389e2121d2fcc2112cca4">&#9670;&nbsp;</a></span>set_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00097">97</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="aebeabd1d71ab9c47c40335a4895139d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeabd1d71ab9c47c40335a4895139d6">&#9670;&nbsp;</a></span>set_shake_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_shake_texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00221">221</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ab71acf3a9fda3602a37721be10b894f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71acf3a9fda3602a37721be10b894f8">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_size </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00033">33</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>

</div>
</div>
<a id="ac1312ba51f9762c979b86dcf80f27b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1312ba51f9762c979b86dcf80f27b29">&#9670;&nbsp;</a></span>set_special_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_special_move </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>max_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00768">768</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a2a70c773ee247fc1c9c0edc4438665ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70c773ee247fc1c9c0edc4438665ee">&#9670;&nbsp;</a></span>set_step_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_step_action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>step_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00242">242</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ae320e59511f972732f0664cc19489361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320e59511f972732f0664cc19489361">&#9670;&nbsp;</a></span>set_step_and_rotate_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::set_step_and_rotate_action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>step_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>rotate_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00257">257</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="character_8hpp_source.html">character.hpp</a></li>
<li><a class="el" href="character_8cpp_source.html">character.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1character.html">character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
