<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::skinned_animation_mesh_allocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1skinned__animation__mesh__allocator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classearly__go_1_1skinned__animation__mesh__allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::skinned_animation_mesh_allocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::skinned_animation_mesh_allocator:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1skinned__animation__mesh__allocator__inherit__graph.png" border="0" usemap="#early__go_1_1skinned__animation__mesh__allocator_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1skinned__animation__mesh__allocator_inherit__map" id="early__go_1_1skinned__animation__mesh__allocator_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::skinned_animation_mesh_allocator:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1skinned__animation__mesh__allocator__coll__graph.png" border="0" usemap="#early__go_1_1skinned__animation__mesh__allocator_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1skinned__animation__mesh__allocator_coll__map" id="early__go_1_1skinned__animation__mesh__allocator_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57926511f95b5196ea497a9a2712593b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a57926511f95b5196ea497a9a2712593b">skinned_animation_mesh_allocator</a> (const std::string &amp;)</td></tr>
<tr class="separator:a57926511f95b5196ea497a9a2712593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64c9c3097c5168cf6a57e6dbd05fea71"><td class="memItemLeft" align="right" valign="top">THIS_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a64c9c3097c5168cf6a57e6dbd05fea71">LPCTSTR</a></td></tr>
<tr class="separator:a64c9c3097c5168cf6a57e6dbd05fea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124103c5fce5dd036a0c4b9643b9ca41"><td class="memItemLeft" align="right" valign="top">THIS_ <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a> *THIS_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a124103c5fce5dd036a0c4b9643b9ca41">LPCSTR</a></td></tr>
<tr class="separator:a124103c5fce5dd036a0c4b9643b9ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ff692e8efa8a04054da9d36c85949e"><td class="memItemLeft" align="right" valign="top">THIS_ <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a> *THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#ab5ff692e8efa8a04054da9d36c85949e">DWORD</a></td></tr>
<tr class="separator:ab5ff692e8efa8a04054da9d36c85949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede06cd12f0f8185884d9648ac2b007"><td class="memItemLeft" align="right" valign="top">THIS_ <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a> *THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE CONST <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#ab5ff692e8efa8a04054da9d36c85949e">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a0ede06cd12f0f8185884d9648ac2b007">LPD3DXSKININFO</a></td></tr>
<tr class="separator:a0ede06cd12f0f8185884d9648ac2b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be2d9d2396aa093e141d01bf22ab13d"><td class="memItemLeft" align="right" valign="top">THIS_ LPD3DXFRAME *THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE CONST <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#ab5ff692e8efa8a04054da9d36c85949e">DWORD</a> <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a247d7abf78223c495138ff6ad7cbe7e6">LPD3DXMESHCONTAINER</a> *THIS_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a></td></tr>
<tr class="separator:a9be2d9d2396aa093e141d01bf22ab13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d7abf78223c495138ff6ad7cbe7e6"><td class="memItemLeft" align="right" valign="top">THIS_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a247d7abf78223c495138ff6ad7cbe7e6">LPD3DXMESHCONTAINER</a></td></tr>
<tr class="separator:a247d7abf78223c495138ff6ad7cbe7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00053">53</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57926511f95b5196ea497a9a2712593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57926511f95b5196ea497a9a2712593b">&#9670;&nbsp;</a></span>skinned_animation_mesh_allocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::skinned_animation_mesh_allocator::skinned_animation_mesh_allocator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8cpp_source.html#l00255">255</a> of file <a class="el" href="skinned__animation__mesh__allocator_8cpp_source.html">skinned_animation_mesh_allocator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5ff692e8efa8a04054da9d36c85949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ff692e8efa8a04054da9d36c85949e">&#9670;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_ <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a>* THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE early_go::skinned_animation_mesh_allocator::DWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00059">59</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<a id="a124103c5fce5dd036a0c4b9643b9ca41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124103c5fce5dd036a0c4b9643b9ca41">&#9670;&nbsp;</a></span>LPCSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_ <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a>* THIS_ early_go::skinned_animation_mesh_allocator::LPCSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00059">59</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<a id="a64c9c3097c5168cf6a57e6dbd05fea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c9c3097c5168cf6a57e6dbd05fea71">&#9670;&nbsp;</a></span>LPCTSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_ early_go::skinned_animation_mesh_allocator::LPCTSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00059">59</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<a id="a9be2d9d2396aa093e141d01bf22ab13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be2d9d2396aa093e141d01bf22ab13d">&#9670;&nbsp;</a></span>LPD3DXFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_ LPD3DXFRAME* THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE CONST <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#ab5ff692e8efa8a04054da9d36c85949e">DWORD</a> <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a247d7abf78223c495138ff6ad7cbe7e6">LPD3DXMESHCONTAINER</a>* THIS_ early_go::skinned_animation_mesh_allocator::LPD3DXFRAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00059">59</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<a id="a247d7abf78223c495138ff6ad7cbe7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d7abf78223c495138ff6ad7cbe7e6">&#9670;&nbsp;</a></span>LPD3DXMESHCONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_ early_go::skinned_animation_mesh_allocator::LPD3DXMESHCONTAINER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00072">72</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<a id="a0ede06cd12f0f8185884d9648ac2b007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede06cd12f0f8185884d9648ac2b007">&#9670;&nbsp;</a></span>LPD3DXSKININFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_ <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a9be2d9d2396aa093e141d01bf22ab13d">LPD3DXFRAME</a>* THIS_ CONST D3DXMESHDATA CONST D3DXMATERIAL CONST D3DXEFFECTINSTANCE CONST <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#ab5ff692e8efa8a04054da9d36c85949e">DWORD</a> early_go::skinned_animation_mesh_allocator::LPD3DXSKININFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html#l00059">59</a> of file <a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="skinned__animation__mesh__allocator_8hpp_source.html">skinned_animation_mesh_allocator.hpp</a></li>
<li><a class="el" href="skinned__animation__mesh__allocator_8cpp_source.html">skinned_animation_mesh_allocator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html">skinned_animation_mesh_allocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
