<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1operation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classearly__go_1_1operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="operation_8hpp_source.html">operation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afac7d51c99dd9c8415ec9c478d78c39b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">behavior_state</a> { <a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba16be541ec45e438e3618db1cb05f77bf">PLAY</a>, 
<a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba76b18c3998d22dd7720356bb31c169de">CANCELABLE</a>, 
<a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39bab9b2eba83fdff290a04280a659a8a2f9">FINISH</a>
 }</td></tr>
<tr class="separator:afac7d51c99dd9c8415ec9c478d78c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6279497840635d010efcc00ef607893"><td class="memItemLeft" align="right" valign="top">typedef boost::type_erasure::any&lt; boost::mpl::vector&lt; has_get_params&lt; std::vector&lt; boost::variant&lt; <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &gt; &gt;void) &gt;, has_cancel&lt; void(void)&gt;, boost::type_erasure::callable&lt; <a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">behavior_state</a>()&gt;, boost::type_erasure::copy_constructible&lt;&gt;, boost::type_erasure::relaxed &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1operation.html#af6279497840635d010efcc00ef607893">behavior_concept</a></td></tr>
<tr class="separator:af6279497840635d010efcc00ef607893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a841b49bd8b9ca8459cd62efc4a0d365a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1operation.html#a841b49bd8b9ca8459cd62efc4a0d365a">operation</a> ()</td></tr>
<tr class="separator:a841b49bd8b9ca8459cd62efc4a0d365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9275a4356b32853eb68e5570e22aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1operation.html#abee9275a4356b32853eb68e5570e22aa">operator()</a> (<a class="el" href="classearly__go_1_1basic__window.html">basic_window</a> &amp;)</td></tr>
<tr class="separator:abee9275a4356b32853eb68e5570e22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d934741b77c19eec92b2d2b756bcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1operation.html#aa3d934741b77c19eec92b2d2b756bcfb">set_offensive_position</a> (const int &amp;, const int &amp;)</td></tr>
<tr class="separator:aa3d934741b77c19eec92b2d2b756bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="operation_8hpp_source.html#l00023">23</a> of file <a class="el" href="operation_8hpp_source.html">operation.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6279497840635d010efcc00ef607893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6279497840635d010efcc00ef607893">&#9670;&nbsp;</a></span>behavior_concept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::type_erasure::any&lt; boost::mpl::vector&lt; has_get_params&lt; std::vector&lt; boost::variant&lt;<a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&gt; &gt;void) &gt;, has_cancel&lt;void(void)&gt;, boost::type_erasure::callable&lt;<a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">behavior_state</a>()&gt;, boost::type_erasure::copy_constructible&lt;&gt;, boost::type_erasure::relaxed &gt; &gt; <a class="el" href="classearly__go_1_1operation.html#af6279497840635d010efcc00ef607893">early_go::operation::behavior_concept</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="operation_8hpp_source.html#l00048">48</a> of file <a class="el" href="operation_8hpp_source.html">operation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afac7d51c99dd9c8415ec9c478d78c39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac7d51c99dd9c8415ec9c478d78c39b">&#9670;&nbsp;</a></span>behavior_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">early_go::operation::behavior_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afac7d51c99dd9c8415ec9c478d78c39ba16be541ec45e438e3618db1cb05f77bf"></a>PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afac7d51c99dd9c8415ec9c478d78c39ba76b18c3998d22dd7720356bb31c169de"></a>CANCELABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afac7d51c99dd9c8415ec9c478d78c39bab9b2eba83fdff290a04280a659a8a2f9"></a>FINISH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="operation_8hpp_source.html#l00028">28</a> of file <a class="el" href="operation_8hpp_source.html">operation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a841b49bd8b9ca8459cd62efc4a0d365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841b49bd8b9ca8459cd62efc4a0d365a">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::operation::operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="operation_8cpp_source.html#l00060">60</a> of file <a class="el" href="operation_8cpp_source.html">operation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abee9275a4356b32853eb68e5570e22aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9275a4356b32853eb68e5570e22aa">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::operation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classearly__go_1_1basic__window.html">basic_window</a> &amp;&#160;</td>
          <td class="paramname"><em>outer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="operation_8cpp_source.html#l00083">83</a> of file <a class="el" href="operation_8cpp_source.html">operation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1operation_abee9275a4356b32853eb68e5570e22aa_cgraph.png" border="0" usemap="#classearly__go_1_1operation_abee9275a4356b32853eb68e5570e22aa_cgraph" alt=""/></div>
<map name="classearly__go_1_1operation_abee9275a4356b32853eb68e5570e22aa_cgraph" id="classearly__go_1_1operation_abee9275a4356b32853eb68e5570e22aa_cgraph">
<area shape="rect" id="node2" href="classearly__go_1_1basic__window.html#ae4340a7d3f66f2ba5a8fcf37b7dbcd15" title="early_go::basic_window\l::get_main_character" alt="" coords="185,5,344,47"/>
<area shape="rect" id="node3" href="structearly__go_1_1key.html#aabc832e8f57317e520559610ff232bb8" title="early_go::key::is_down" alt="" coords="187,71,342,98"/>
<area shape="rect" id="node4" href="namespaceearly__go.html#aa6f09e066e796db9a67ad93c178e2a6e" title="early_go::set_state" alt="" coords="198,122,331,149"/>
<area shape="rect" id="node5" href="classearly__go_1_1basic__window.html#a6810c3350008bde0087d13de1373feed" title="early_go::basic_window\l::get_enemy_character" alt="" coords="185,173,344,215"/>
</map>
</div>

</div>
</div>
<a id="aa3d934741b77c19eec92b2d2b756bcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d934741b77c19eec92b2d2b756bcfb">&#9670;&nbsp;</a></span>set_offensive_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::operation::set_offensive_position </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="operation_8cpp_source.html#l00072">72</a> of file <a class="el" href="operation_8cpp_source.html">operation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="operation_8hpp_source.html">operation.hpp</a></li>
<li><a class="el" href="operation_8cpp_source.html">operation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1operation.html">operation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
