<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::animation_strategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1animation__strategy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classearly__go_1_1animation__strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::animation_strategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::animation_strategy:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1animation__strategy__inherit__graph.png" border="0" usemap="#early__go_1_1animation__strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1animation__strategy_inherit__map" id="early__go_1_1animation__strategy_inherit__map">
<area shape="rect" id="node2" href="classearly__go_1_1no__animation.html" title="early_go::no_animation" alt="" coords="5,95,161,121"/>
<area shape="rect" id="node3" href="classearly__go_1_1normal__animation.html" title="early_go::normal_animation" alt="" coords="186,95,367,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64f836b64b42bf3ec9938def7c3a289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#ad64f836b64b42bf3ec9938def7c3a289">operator()</a> ()=0</td></tr>
<tr class="separator:ad64f836b64b42bf3ec9938def7c3a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a40123812324e578c644d52d72bd01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#a45a40123812324e578c644d52d72bd01">set_animation</a> (const std::size_t &amp;)</td></tr>
<tr class="separator:a45a40123812324e578c644d52d72bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc21243fc74553cf698d350209a502"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#ae4bc21243fc74553cf698d350209a502">set_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:ae4bc21243fc74553cf698d350209a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166c56ca166d9dcdfd88bc1cfff927b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#a2166c56ca166d9dcdfd88bc1cfff927b">set_default_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:a2166c56ca166d9dcdfd88bc1cfff927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3140d8d2227c7fc6c9b329789b459"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#a0cb3140d8d2227c7fc6c9b329789b459">set_animation_config</a> (const std::string &amp;, const bool &amp;, const float &amp;)</td></tr>
<tr class="separator:a0cb3140d8d2227c7fc6c9b329789b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262311c94565b3560ceb1f5252e2dd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#a1262311c94565b3560ceb1f5252e2dd5">~animation_strategy</a> ()</td></tr>
<tr class="separator:a1262311c94565b3560ceb1f5252e2dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af47d3691b8099cf39fc4aa9744380389"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; ID3DXAnimationSet, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#af47d3691b8099cf39fc4aa9744380389">animation_sets_</a></td></tr>
<tr class="separator:af47d3691b8099cf39fc4aa9744380389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7d0427d0fd358734ea7a50e548071"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; ID3DXAnimationController, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html#a50f7d0427d0fd358734ea7a50e548071">animation_controller_</a></td></tr>
<tr class="separator:a50f7d0427d0fd358734ea7a50e548071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00008">8</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1262311c94565b3560ceb1f5252e2dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262311c94565b3560ceb1f5252e2dd5">&#9670;&nbsp;</a></span>~animation_strategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual early_go::animation_strategy::~animation_strategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00018">18</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad64f836b64b42bf3ec9938def7c3a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f836b64b42bf3ec9938def7c3a289">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void early_go::animation_strategy::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classearly__go_1_1normal__animation.html#a48fe36bc67c379c7062532ab984f2ca8">early_go::normal_animation</a>, and <a class="el" href="classearly__go_1_1no__animation.html#a9a8bbd0d4454a0380e123f09677a5381">early_go::no_animation</a>.</p>

</div>
</div>
<a id="a45a40123812324e578c644d52d72bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a40123812324e578c644d52d72bd01">&#9670;&nbsp;</a></span>set_animation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void early_go::animation_strategy::set_animation </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00012">12</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<a id="ae4bc21243fc74553cf698d350209a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bc21243fc74553cf698d350209a502">&#9670;&nbsp;</a></span>set_animation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void early_go::animation_strategy::set_animation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classearly__go_1_1normal__animation.html#ad287472aec3dbc1867e7f07ac39a780c">early_go::normal_animation</a>.</p>

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00013">13</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<a id="a0cb3140d8d2227c7fc6c9b329789b459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb3140d8d2227c7fc6c9b329789b459">&#9670;&nbsp;</a></span>set_animation_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void early_go::animation_strategy::set_animation_config </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classearly__go_1_1normal__animation.html#afd56e764dc95b03535dbc95dce6fd6d9">early_go::normal_animation</a>.</p>

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00015">15</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<a id="a2166c56ca166d9dcdfd88bc1cfff927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2166c56ca166d9dcdfd88bc1cfff927b">&#9670;&nbsp;</a></span>set_default_animation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void early_go::animation_strategy::set_default_animation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classearly__go_1_1normal__animation.html#a7195d2a472bd4749d02ce84a168c2249">early_go::normal_animation</a>.</p>

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00014">14</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50f7d0427d0fd358734ea7a50e548071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f7d0427d0fd358734ea7a50e548071">&#9670;&nbsp;</a></span>animation_controller_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;ID3DXAnimationController, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>&gt; early_go::animation_strategy::animation_controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00027">27</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<a id="af47d3691b8099cf39fc4aa9744380389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47d3691b8099cf39fc4aa9744380389">&#9670;&nbsp;</a></span>animation_sets_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::unique_ptr&lt; ID3DXAnimationSet, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>&gt; &gt; early_go::animation_strategy::animation_sets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00018">18</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1animation__strategy.html">animation_strategy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
