<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classearly__go_1_1input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::input Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input_8hpp_source.html">input.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a082ce7886a5da7e98e66a97cca74a644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1input.html#a082ce7886a5da7e98e66a97cca74a644">input</a> ()</td></tr>
<tr class="separator:a082ce7886a5da7e98e66a97cca74a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e98c0eae65add7dadb1a7733e24c6fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1input.html#a6e98c0eae65add7dadb1a7733e24c6fa">update</a> ()</td></tr>
<tr class="separator:a6e98c0eae65add7dadb1a7733e24c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe31ba57827937f287fc25d1367edc8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1input.html#afbe31ba57827937f287fc25d1367edc8">is_down</a> (const int &amp;)</td></tr>
<tr class="separator:afbe31ba57827937f287fc25d1367edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34730576c9174d29649a39ae4a9419a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1input.html#a34730576c9174d29649a39ae4a9419a7">is_hold</a> (const int &amp;)</td></tr>
<tr class="separator:a34730576c9174d29649a39ae4a9419a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9990e5cb6a4761e53b796d1a64b41"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1input.html#afff9990e5cb6a4761e53b796d1a64b41">is_up</a> (const int &amp;)</td></tr>
<tr class="separator:afff9990e5cb6a4761e53b796d1a64b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="input_8hpp_source.html#l00009">9</a> of file <a class="el" href="input_8hpp_source.html">input.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a082ce7886a5da7e98e66a97cca74a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ce7886a5da7e98e66a97cca74a644">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::input::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00009">9</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe31ba57827937f287fc25d1367edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe31ba57827937f287fc25d1367edc8">&#9670;&nbsp;</a></span>is_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::input::is_down </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>keycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00019">19</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a id="a34730576c9174d29649a39ae4a9419a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34730576c9174d29649a39ae4a9419a7">&#9670;&nbsp;</a></span>is_hold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::input::is_hold </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>keycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00028">28</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a id="afff9990e5cb6a4761e53b796d1a64b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff9990e5cb6a4761e53b796d1a64b41">&#9670;&nbsp;</a></span>is_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::input::is_up </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>keycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00036">36</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a id="a6e98c0eae65add7dadb1a7733e24c6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e98c0eae65add7dadb1a7733e24c6fa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8cpp_source.html#l00011">11</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1input_a6e98c0eae65add7dadb1a7733e24c6fa_icgraph.png" border="0" usemap="#classearly__go_1_1input_a6e98c0eae65add7dadb1a7733e24c6fa_icgraph" alt=""/></div>
<map name="classearly__go_1_1input_a6e98c0eae65add7dadb1a7733e24c6fa_icgraph" id="classearly__go_1_1input_a6e98c0eae65add7dadb1a7733e24c6fa_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4" title="early_go::basic_window\l::operator()" alt="" coords="208,5,367,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="input_8hpp_source.html">input.hpp</a></li>
<li><a class="el" href="input_8cpp_source.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1input.html">input</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
