<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1base__mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">early_go::base_mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a625722df17ea3d540d0059c6748f5185">ar_d3dx_handle_texture_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a7bba62f70a710eeb48d57d56f5b5190c">base_mesh</a>(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> enum name</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#af3ede7a802818a0ec85d568ffadcd4a1">d3dx_handle_brightness_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a0630848639062eb6108342ba708cb017">d3dx_handle_diffuse_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a58987174db819c50924526d90235431c">d3dx_handle_light_normal_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ae6192b97fec59961c086b3ec2060dad8">d3dx_handle_mesh_texture_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#afda81cb8efcbd96d2a16450b2d189c01">d3dx_handle_texture_opacity_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a1492bf8f4539002b7cf6befb34180375">d3dx_handle_texture_position_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ace6a568dae8e240f4cab57fd1dd7546a">play_animation_set</a>(const T &amp;akr_animation_set)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">render</a>(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a7d1a32bb51f2661ec40f9a01faf23693">set_dynamic_message</a>(const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, dynamic_texture::PIXEL_NUMBER - 1, dynamic_texture::PIXEL_NUMBER - 1}, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">set_dynamic_message_color</a>(const int &amp;, const ::D3DXVECTOR4 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a>(const std::string &amp;, const int &amp;, const combine_type &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a>(const int &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">set_dynamic_texture_position</a>(const int &amp;, const ::D3DXVECTOR2 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a6baa7d322b87dd17ed2056581a54d932">sp_direct3d_device9_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#afd44d6cfce11424c81acc7a60ed1520c">up_animation_strategy_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ad5a4377827d765d558f73f09de850a10">up_d3dx_effect_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
