<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classearly__go_1_1mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1mesh__inherit__graph.png" border="0" usemap="#early__go_1_1mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1mesh_inherit__map" id="early__go_1_1mesh_inherit__map">
<area shape="rect" id="node2" href="classearly__go_1_1base__mesh.html" title="early_go::base_mesh" alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1mesh__coll__graph.png" border="0" usemap="#early__go_1_1mesh_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1mesh_coll__map" id="early__go_1_1mesh_coll__map">
<area shape="rect" id="node2" href="classearly__go_1_1base__mesh.html" title="early_go::base_mesh" alt="" coords="5,109,152,136"/>
<area shape="rect" id="node3" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html" title="early_go::base_mesh\l::dynamic_texture" alt="" coords="5,5,152,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4729947a21f2d9a1ac66f8940a4fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1mesh.html#a1f4729947a21f2d9a1ac66f8940a4fef">mesh</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</td></tr>
<tr class="separator:a1f4729947a21f2d9a1ac66f8940a4fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:aaa0132e838ce57422a0c87b6e0748872 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aaa0132e838ce57422a0c87b6e0748872">base_mesh</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;)</td></tr>
<tr class="separator:aaa0132e838ce57422a0c87b6e0748872 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37552897277316827d568401cc734af2 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">set_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:a37552897277316827d568401cc734af2 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8b77ad510ae3a9790f92b8df93867 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">set_default_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:afee8b77ad510ae3a9790f92b8df93867 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeefc427f74ffe22dc5b310e602bb69 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">set_animation_config</a> (const std::string &amp;, const bool &amp;, const float &amp;)</td></tr>
<tr class="separator:aebeefc427f74ffe22dc5b310e602bb69 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b382107c03395d557215fdf24035d9a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">render</a> (const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td></tr>
<tr class="separator:a0b382107c03395d557215fdf24035d9a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46670e92e0413d3dfa35bef8d0bd600f inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a> (const std::string &amp;, const int &amp;, const <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> &amp;)</td></tr>
<tr class="separator:a46670e92e0413d3dfa35bef8d0bd600f inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02946fe49fb7405c0f755bb82c12a6 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">set_dynamic_texture_position</a> (const int &amp;, const ::D3DXVECTOR2 &amp;)</td></tr>
<tr class="separator:a7f02946fe49fb7405c0f755bb82c12a6 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850368034188043e33a8153b86f6bcd inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a> (const int &amp;, const float &amp;)</td></tr>
<tr class="separator:a6850368034188043e33a8153b86f6bcd inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c558cd658107bbc55dcd65c0b9471 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a192c558cd658107bbc55dcd65c0b9471">set_dynamic_message</a> (const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, <a class="el" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> - 1, <a class="el" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> - 1}, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</td></tr>
<tr class="separator:a192c558cd658107bbc55dcd65c0b9471 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2015539723a2ef972b3054da4ca857b inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">set_dynamic_message_color</a> (const int &amp;, const ::D3DXVECTOR4 &amp;)</td></tr>
<tr class="separator:ae2015539723a2ef972b3054da4ca857b inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569109a57040f79760b044359c913e79 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a569109a57040f79760b044359c913e79">set_position</a> (const ::D3DXVECTOR3 &amp;position)</td></tr>
<tr class="separator:a569109a57040f79760b044359c913e79 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:a5899136d9e11c901e5b5a433a7a0cb97 inherit pub_types_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> { <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">combine_type::NORMAL</a>
 }</td></tr>
<tr class="separator:a5899136d9e11c901e5b5a433a7a0cb97 inherit pub_types_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:a2d260f33e1a36c20a7a99b9cd13d828b inherit pub_static_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> = 512</td></tr>
<tr class="separator:a2d260f33e1a36c20a7a99b9cd13d828b inherit pub_static_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:ad36283a56c00c3a9c7539dbb8f56c5c6 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt;::IDirect3DDevice9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">d3d_device_</a></td></tr>
<tr class="separator:ad36283a56c00c3a9c7539dbb8f56c5c6 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e1bd8dae58c19f0c2045f6f74567f inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt;::ID3DXEffect, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a></td></tr>
<tr class="separator:a762e1bd8dae58c19f0c2045f6f74567f inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19fcecea8e71a9fdbd3dcc4322b26a9 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classearly__go_1_1animation__strategy.html">animation_strategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a></td></tr>
<tr class="separator:ae19fcecea8e71a9fdbd3dcc4322b26a9 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99646244b757bbc32ee1b65ee1ce0328 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a></td></tr>
<tr class="separator:a99646244b757bbc32ee1b65ee1ce0328 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27bd524de73674a94a4ada08a6e4bd inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">texture_position_handle_</a></td></tr>
<tr class="separator:a5a27bd524de73674a94a4ada08a6e4bd inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa975aabde46e227c295927e4e534447 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">texture_opacity_handle_</a></td></tr>
<tr class="separator:aaa975aabde46e227c295927e4e534447 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21fb4a3bd5762c6e5dad40c98365a73 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">light_normal_handle_</a></td></tr>
<tr class="separator:ad21fb4a3bd5762c6e5dad40c98365a73 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c352ee94c49ea776a336fcbcaf3ec inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">brightness_handle_</a></td></tr>
<tr class="separator:a607c352ee94c49ea776a336fcbcaf3ec inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd45628cc6b25b7a6d6c5b322dcfb65 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">mesh_texture_handle_</a></td></tr>
<tr class="separator:acfd45628cc6b25b7a6d6c5b322dcfb65 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b931fba215465e4c86679e4ea9d04 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">diffuse_handle_</a></td></tr>
<tr class="separator:a673b931fba215465e4c86679e4ea9d04 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2350fc34a9aa4674ed10fcb4f9d8d inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::array&lt;::D3DXHANDLE, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">dynamic_texture::LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">texture_handle_</a></td></tr>
<tr class="separator:aacb2350fc34a9aa4674ed10fcb4f9d8d inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18b47aa181c816a54cd79a9106edaa inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXVECTOR3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a></td></tr>
<tr class="separator:abd18b47aa181c816a54cd79a9106edaa inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00007">7</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f4729947a21f2d9a1ac66f8940a4fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4729947a21f2d9a1ac66f8940a4fef">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::mesh::mesh </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>d3d_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh_8cpp_source.html#l00009">9</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mesh_8hpp_source.html">mesh.hpp</a></li>
<li><a class="el" href="mesh_8cpp_source.html">mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1mesh.html">mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
