<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">early_go::mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classearly__go_1_1mesh.html">early_go::mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">base_mesh</a>(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">brightness_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> enum name</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">d3d_device_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">diffuse_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">light_normal_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1mesh.html#adcfc5f723643968e9e5efd4285ce0217">mesh</a>(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1mesh.html">early_go::mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">mesh_texture_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">early_go::base_mesh::render</a>(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">set_animation</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">set_animation_config</a>(const std::string &amp;, const bool &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">set_default_animation</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a0ef2f494b2fa00a5aa5de8f6d3f42360">set_dynamic_message</a>(const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, static_cast&lt; LONG &gt;(TEXTURE_PIXEL_SIZE) - 1, static_cast&lt; LONG &gt;(TEXTURE_PIXEL_SIZE) - 1}, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">set_dynamic_message_color</a>(const int &amp;, const ::D3DXVECTOR4 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a>(const std::string &amp;, const int &amp;, const combine_type &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a>(const int &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">set_dynamic_texture_position</a>(const int &amp;, const ::D3DXVECTOR2 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a88cd4ac8b372890cf80aab2ca561bba2">set_fade_in</a>()</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a46fcfd36d286fb06031715d56c6bebce">set_fade_out</a>()</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">set_position</a>(const ::D3DXVECTOR3 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">set_rotation</a>(const ::D3DXVECTOR3 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a9114312941109da3d8a0b4257629c843">set_shake_texture</a>()</td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">texture_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">texture_opacity_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">TEXTURE_PIXEL_SIZE</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">texture_position_handle_</a></td><td class="entry"><a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
