<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::base_mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1base__mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classearly__go_1_1base__mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::base_mesh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::base_mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1base__mesh__inherit__graph.png" border="0" usemap="#early__go_1_1base__mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1base__mesh_inherit__map" id="early__go_1_1base__mesh_inherit__map">
<area shape="rect" id="node2" href="classearly__go_1_1animation__mesh.html" title="early_go::animation_mesh" alt="" coords="5,80,180,107"/>
<area shape="rect" id="node3" href="classearly__go_1_1mesh.html" title="early_go::mesh" alt="" coords="204,80,315,107"/>
<area shape="rect" id="node4" href="classearly__go_1_1skinned__animation__mesh.html" title="early_go::skinned_animation_mesh" alt="" coords="339,80,566,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::base_mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1base__mesh__coll__graph.png" border="0" usemap="#early__go_1_1base__mesh_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1base__mesh_coll__map" id="early__go_1_1base__mesh_coll__map">
<area shape="rect" id="node2" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html" title="early_go::base_mesh\l::dynamic_texture" alt="" coords="5,5,152,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">dynamic_texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5899136d9e11c901e5b5a433a7a0cb97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> { <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">combine_type::NORMAL</a>, 
<a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a8cc6c2a8240840901a7317b95658c073">combine_type::ADDITION</a>
 }</td></tr>
<tr class="separator:a5899136d9e11c901e5b5a433a7a0cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb70563686d6e5ca8773d4c6b2c2eeb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#acb70563686d6e5ca8773d4c6b2c2eeb2">base_mesh</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;)</td></tr>
<tr class="separator:acb70563686d6e5ca8773d4c6b2c2eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37552897277316827d568401cc734af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a37552897277316827d568401cc734af2">set_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:a37552897277316827d568401cc734af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8b77ad510ae3a9790f92b8df93867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#afee8b77ad510ae3a9790f92b8df93867">set_default_animation</a> (const std::string &amp;)</td></tr>
<tr class="separator:afee8b77ad510ae3a9790f92b8df93867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeefc427f74ffe22dc5b310e602bb69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aebeefc427f74ffe22dc5b310e602bb69">set_animation_config</a> (const std::string &amp;, const bool &amp;, const float &amp;)</td></tr>
<tr class="separator:aebeefc427f74ffe22dc5b310e602bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b382107c03395d557215fdf24035d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">render</a> (const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td></tr>
<tr class="separator:a0b382107c03395d557215fdf24035d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46670e92e0413d3dfa35bef8d0bd600f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a> (const std::string &amp;, const int &amp;, const <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> &amp;)</td></tr>
<tr class="separator:a46670e92e0413d3dfa35bef8d0bd600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02946fe49fb7405c0f755bb82c12a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">set_dynamic_texture_position</a> (const int &amp;, const ::D3DXVECTOR2 &amp;)</td></tr>
<tr class="separator:a7f02946fe49fb7405c0f755bb82c12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850368034188043e33a8153b86f6bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a> (const int &amp;, const float &amp;)</td></tr>
<tr class="separator:a6850368034188043e33a8153b86f6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3079c4534d3ee2d20c7097bff47d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aa6a3079c4534d3ee2d20c7097bff47d4">flip_dynamic_texture</a> (const int &amp;)</td></tr>
<tr class="separator:aa6a3079c4534d3ee2d20c7097bff47d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20fc374411dcb6a037e2436dcc386cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#af20fc374411dcb6a037e2436dcc386cc">clear_dynamic_texture</a> (const int &amp;)</td></tr>
<tr class="separator:af20fc374411dcb6a037e2436dcc386cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202f9ddb4a0a2df3df7af1ea755b025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a6202f9ddb4a0a2df3df7af1ea755b025">set_dynamic_message</a> (const int &amp;, const std::string &amp;, const bool &amp;=false, const cv::Rect &amp;={ 0, 0, <a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a> - 1, <a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a> - 1}, const ::DWORD &amp;=D3DCOLOR_ARGB(0xff, 0xff, 0xff, 0xff), const std::string &amp;=&quot;游ゴシック&quot;, const int &amp;=40, const int &amp;=0, const ::BYTE &amp;=SHIFTJIS_CHARSET, const bool &amp;=true)</td></tr>
<tr class="separator:a6202f9ddb4a0a2df3df7af1ea755b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2015539723a2ef972b3054da4ca857b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">set_dynamic_message_color</a> (const int &amp;, const ::D3DXVECTOR4 &amp;)</td></tr>
<tr class="separator:ae2015539723a2ef972b3054da4ca857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb88e5ff241f933fe552b145aef653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a9fdb88e5ff241f933fe552b145aef653">is_tex_animation_finished</a> (const int)</td></tr>
<tr class="separator:a9fdb88e5ff241f933fe552b145aef653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca63c7a13b664775ab792ea9a6bc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aedca63c7a13b664775ab792ea9a6bc74">set_position</a> (const ::D3DXVECTOR3 &amp;)</td></tr>
<tr class="separator:aedca63c7a13b664775ab792ea9a6bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563faf3b21977959203d76a840f67b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a563faf3b21977959203d76a840f67b2a">set_rotation</a> (const ::D3DXVECTOR3 &amp;)</td></tr>
<tr class="separator:a563faf3b21977959203d76a840f67b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114312941109da3d8a0b4257629c843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a9114312941109da3d8a0b4257629c843">set_shake_texture</a> ()</td></tr>
<tr class="separator:a9114312941109da3d8a0b4257629c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cd4ac8b372890cf80aab2ca561bba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a88cd4ac8b372890cf80aab2ca561bba2">set_fade_in</a> ()</td></tr>
<tr class="separator:a88cd4ac8b372890cf80aab2ca561bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcfd36d286fb06031715d56c6bebce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a46fcfd36d286fb06031715d56c6bebce">set_fade_out</a> ()</td></tr>
<tr class="separator:a46fcfd36d286fb06031715d56c6bebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad36283a56c00c3a9c7539dbb8f56c5c6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt;::IDirect3DDevice9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">d3d_device_</a></td></tr>
<tr class="separator:ad36283a56c00c3a9c7539dbb8f56c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e1bd8dae58c19f0c2045f6f74567f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt;::ID3DXEffect, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a></td></tr>
<tr class="separator:a762e1bd8dae58c19f0c2045f6f74567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19fcecea8e71a9fdbd3dcc4322b26a9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classearly__go_1_1animation__strategy.html">animation_strategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">animation_strategy_</a></td></tr>
<tr class="separator:ae19fcecea8e71a9fdbd3dcc4322b26a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99646244b757bbc32ee1b65ee1ce0328"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a></td></tr>
<tr class="separator:a99646244b757bbc32ee1b65ee1ce0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27bd524de73674a94a4ada08a6e4bd"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">texture_position_handle_</a></td></tr>
<tr class="separator:a5a27bd524de73674a94a4ada08a6e4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa975aabde46e227c295927e4e534447"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">texture_opacity_handle_</a></td></tr>
<tr class="separator:aaa975aabde46e227c295927e4e534447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21fb4a3bd5762c6e5dad40c98365a73"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">light_normal_handle_</a></td></tr>
<tr class="separator:ad21fb4a3bd5762c6e5dad40c98365a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c352ee94c49ea776a336fcbcaf3ec"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">brightness_handle_</a></td></tr>
<tr class="separator:a607c352ee94c49ea776a336fcbcaf3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd45628cc6b25b7a6d6c5b322dcfb65"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">mesh_texture_handle_</a></td></tr>
<tr class="separator:acfd45628cc6b25b7a6d6c5b322dcfb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b931fba215465e4c86679e4ea9d04"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">diffuse_handle_</a></td></tr>
<tr class="separator:a673b931fba215465e4c86679e4ea9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2350fc34a9aa4674ed10fcb4f9d8d"><td class="memItemLeft" align="right" valign="top">std::array&lt;::D3DXHANDLE, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">dynamic_texture::LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">texture_handle_</a></td></tr>
<tr class="separator:aacb2350fc34a9aa4674ed10fcb4f9d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18b47aa181c816a54cd79a9106edaa"><td class="memItemLeft" align="right" valign="top">::D3DXVECTOR3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a></td></tr>
<tr class="separator:abd18b47aa181c816a54cd79a9106edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbb502ca825971a890ea8935ee8f10"><td class="memItemLeft" align="right" valign="top">::D3DXVECTOR3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a></td></tr>
<tr class="separator:a6ccbb502ca825971a890ea8935ee8f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00011">11</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5899136d9e11c901e5b5a433a7a0cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899136d9e11c901e5b5a433a7a0cb97">&#9670;&nbsp;</a></span>combine_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">early_go::base_mesh::combine_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5899136d9e11c901e5b5a433a7a0cb97a8cc6c2a8240840901a7317b95658c073"></a>ADDITION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00018">18</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb70563686d6e5ca8773d4c6b2c2eeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb70563686d6e5ca8773d4c6b2c2eeb2">&#9670;&nbsp;</a></span>base_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::base_mesh::base_mesh </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>d3d_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shader_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00008">8</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af20fc374411dcb6a037e2436dcc386cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20fc374411dcb6a037e2436dcc386cc">&#9670;&nbsp;</a></span>clear_dynamic_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::clear_dynamic_texture </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00232">232</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="aa6a3079c4534d3ee2d20c7097bff47d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a3079c4534d3ee2d20c7097bff47d4">&#9670;&nbsp;</a></span>flip_dynamic_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::flip_dynamic_texture </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00199">199</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1base__mesh_aa6a3079c4534d3ee2d20c7097bff47d4_cgraph.png" border="0" usemap="#classearly__go_1_1base__mesh_aa6a3079c4534d3ee2d20c7097bff47d4_cgraph" alt=""/></div>
<map name="classearly__go_1_1base__mesh_aa6a3079c4534d3ee2d20c7097bff47d4_cgraph" id="classearly__go_1_1base__mesh_aa6a3079c4534d3ee2d20c7097bff47d4_cgraph">
<area shape="rect" id="node2" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d" title="early_go::get_resource" alt="" coords="203,13,357,39"/>
</map>
</div>

</div>
</div>
<a id="a9fdb88e5ff241f933fe552b145aef653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb88e5ff241f933fe552b145aef653">&#9670;&nbsp;</a></span>is_tex_animation_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::base_mesh::is_tex_animation_finished </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>layer_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00288">288</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a0b382107c03395d557215fdf24035d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b382107c03395d557215fdf24035d9a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::render </td>
          <td>(</td>
          <td class="paramtype">const ::D3DXMATRIX &amp;&#160;</td>
          <td class="paramname"><em>view_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXMATRIX &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR4 &amp;&#160;</td>
          <td class="paramname"><em>light_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00320">320</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a37552897277316827d568401cc734af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37552897277316827d568401cc734af2">&#9670;&nbsp;</a></span>set_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_animation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00303">303</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="aebeefc427f74ffe22dc5b310e602bb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeefc427f74ffe22dc5b310e602bb69">&#9670;&nbsp;</a></span>set_animation_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_animation_config </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00313">313</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="afee8b77ad510ae3a9790f92b8df93867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee8b77ad510ae3a9790f92b8df93867">&#9670;&nbsp;</a></span>set_default_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_default_animation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00308">308</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a6202f9ddb4a0a2df3df7af1ea755b025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6202f9ddb4a0a2df3df7af1ea755b025">&#9670;&nbsp;</a></span>set_dynamic_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_dynamic_message </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_animated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em> = <code>{&#160;0,&#160;0,&#160;<a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a>&#160;-&#160;1,&#160;<a class="el" href="structearly__go_1_1constants.html#aa380dfd3286c6c8d6891476cb26c3c3f">constants::TEXTURE_PIXEL_SIZE</a>&#160;-&#160;1}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::DWORD &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>D3DCOLOR_ARGB(0xff,&#160;0xff,&#160;0xff,&#160;0xff)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fontname</em> = <code>&quot;游ゴシック&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>40</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::BYTE &amp;&#160;</td>
          <td class="paramname"><em>charset</em> = <code>SHIFTJIS_CHARSET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>proportional</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00248">248</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="ae2015539723a2ef972b3054da4ca857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2015539723a2ef972b3054da4ca857b">&#9670;&nbsp;</a></span>set_dynamic_message_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_dynamic_message_color </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR4 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00282">282</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a46670e92e0413d3dfa35bef8d0bd600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46670e92e0413d3dfa35bef8d0bd600f">&#9670;&nbsp;</a></span>set_dynamic_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_dynamic_texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> &amp;&#160;</td>
          <td class="paramname"><em>combine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00116">116</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1base__mesh_a46670e92e0413d3dfa35bef8d0bd600f_cgraph.png" border="0" usemap="#classearly__go_1_1base__mesh_a46670e92e0413d3dfa35bef8d0bd600f_cgraph" alt=""/></div>
<map name="classearly__go_1_1base__mesh_a46670e92e0413d3dfa35bef8d0bd600f_cgraph" id="classearly__go_1_1base__mesh_a46670e92e0413d3dfa35bef8d0bd600f_cgraph">
<area shape="rect" id="node2" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d" title="early_go::get_resource" alt="" coords="204,13,359,39"/>
</map>
</div>

</div>
</div>
<a id="a6850368034188043e33a8153b86f6bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6850368034188043e33a8153b86f6bcd">&#9670;&nbsp;</a></span>set_dynamic_texture_opacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_dynamic_texture_opacity </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>opacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00193">193</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1base__mesh_a6850368034188043e33a8153b86f6bcd_icgraph.png" border="0" usemap="#classearly__go_1_1base__mesh_a6850368034188043e33a8153b86f6bcd_icgraph" alt=""/></div>
<map name="classearly__go_1_1base__mesh_a6850368034188043e33a8153b86f6bcd_icgraph" id="classearly__go_1_1base__mesh_a6850368034188043e33a8153b86f6bcd_icgraph">
<area shape="rect" id="node2" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#adc1cef6524167fef56388c3368479b2f" title="early_go::base_mesh\l::dynamic_texture::texture\l_fader::operator()" alt="" coords="204,5,379,61"/>
</map>
</div>

</div>
</div>
<a id="a7f02946fe49fb7405c0f755bb82c12a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f02946fe49fb7405c0f755bb82c12a6">&#9670;&nbsp;</a></span>set_dynamic_texture_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_dynamic_texture_position </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR2 &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00186">186</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1base__mesh_a7f02946fe49fb7405c0f755bb82c12a6_icgraph.png" border="0" usemap="#classearly__go_1_1base__mesh_a7f02946fe49fb7405c0f755bb82c12a6_icgraph" alt=""/></div>
<map name="classearly__go_1_1base__mesh_a7f02946fe49fb7405c0f755bb82c12a6_icgraph" id="classearly__go_1_1base__mesh_a7f02946fe49fb7405c0f755bb82c12a6_icgraph">
<area shape="rect" id="node2" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html#a0ad550d142259844cc3993d2c615af05" title="early_go::base_mesh\l::dynamic_texture::texture\l_shaker::operator()" alt="" coords="204,5,379,61"/>
</map>
</div>

</div>
</div>
<a id="a88cd4ac8b372890cf80aab2ca561bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cd4ac8b372890cf80aab2ca561bba2">&#9670;&nbsp;</a></span>set_fade_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_fade_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00425">425</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a46fcfd36d286fb06031715d56c6bebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fcfd36d286fb06031715d56c6bebce">&#9670;&nbsp;</a></span>set_fade_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_fade_out </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00434">434</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="aedca63c7a13b664775ab792ea9a6bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca63c7a13b664775ab792ea9a6bc74">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_position </td>
          <td>(</td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00293">293</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a563faf3b21977959203d76a840f67b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563faf3b21977959203d76a840f67b2a">&#9670;&nbsp;</a></span>set_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_rotation </td>
          <td>(</td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00298">298</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<a id="a9114312941109da3d8a0b4257629c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9114312941109da3d8a0b4257629c843">&#9670;&nbsp;</a></span>set_shake_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::set_shake_texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00354">354</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae19fcecea8e71a9fdbd3dcc4322b26a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19fcecea8e71a9fdbd3dcc4322b26a9">&#9670;&nbsp;</a></span>animation_strategy_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classearly__go_1_1animation__strategy.html">animation_strategy</a>&gt; early_go::base_mesh::animation_strategy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00065">65</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a607c352ee94c49ea776a336fcbcaf3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c352ee94c49ea776a336fcbcaf3ec">&#9670;&nbsp;</a></span>brightness_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXHANDLE early_go::base_mesh::brightness_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00120">120</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="ad36283a56c00c3a9c7539dbb8f56c5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36283a56c00c3a9c7539dbb8f56c5c6">&#9670;&nbsp;</a></span>d3d_device_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;::IDirect3DDevice9&gt; early_go::base_mesh::d3d_device_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00063">63</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a673b931fba215465e4c86679e4ea9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b931fba215465e4c86679e4ea9d04">&#9670;&nbsp;</a></span>diffuse_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXHANDLE early_go::base_mesh::diffuse_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00122">122</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a99646244b757bbc32ee1b65ee1ce0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99646244b757bbc32ee1b65ee1ce0328">&#9670;&nbsp;</a></span>dynamic_texture_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a>  early_go::base_mesh::dynamic_texture_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a762e1bd8dae58c19f0c2045f6f74567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762e1bd8dae58c19f0c2045f6f74567f">&#9670;&nbsp;</a></span>effect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;::ID3DXEffect, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>&gt; early_go::base_mesh::effect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00064">64</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="ad21fb4a3bd5762c6e5dad40c98365a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21fb4a3bd5762c6e5dad40c98365a73">&#9670;&nbsp;</a></span>light_normal_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXHANDLE early_go::base_mesh::light_normal_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00119">119</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="acfd45628cc6b25b7a6d6c5b322dcfb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd45628cc6b25b7a6d6c5b322dcfb65">&#9670;&nbsp;</a></span>mesh_texture_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXHANDLE early_go::base_mesh::mesh_texture_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00121">121</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="abd18b47aa181c816a54cd79a9106edaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd18b47aa181c816a54cd79a9106edaa">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXVECTOR3 early_go::base_mesh::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00124">124</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a6ccbb502ca825971a890ea8935ee8f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccbb502ca825971a890ea8935ee8f10">&#9670;&nbsp;</a></span>rotation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXVECTOR3 early_go::base_mesh::rotation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00125">125</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="aacb2350fc34a9aa4674ed10fcb4f9d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb2350fc34a9aa4674ed10fcb4f9d8d">&#9670;&nbsp;</a></span>texture_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;::D3DXHANDLE, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">dynamic_texture::LAYER_NUMBER</a>&gt; early_go::base_mesh::texture_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00123">123</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="aaa975aabde46e227c295927e4e534447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa975aabde46e227c295927e4e534447">&#9670;&nbsp;</a></span>texture_opacity_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXHANDLE early_go::base_mesh::texture_opacity_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00118">118</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a5a27bd524de73674a94a4ada08a6e4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a27bd524de73674a94a4ada08a6e4bd">&#9670;&nbsp;</a></span>texture_position_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::D3DXHANDLE early_go::base_mesh::texture_position_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00117">117</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a></li>
<li><a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1base__mesh.html">base_mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
