<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::animation_mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1animation__mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classearly__go_1_1animation__mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::animation_mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation__mesh_8hpp_source.html">animation_mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::animation_mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1animation__mesh__inherit__graph.png" border="0" usemap="#early__go_1_1animation__mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1animation__mesh_inherit__map" id="early__go_1_1animation__mesh_inherit__map">
<area shape="rect" id="node2" href="classearly__go_1_1base__mesh.html" title="early_go::base_mesh" alt="" coords="19,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::animation_mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1animation__mesh__coll__graph.png" border="0" usemap="#early__go_1_1animation__mesh_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1animation__mesh_coll__map" id="early__go_1_1animation__mesh_coll__map">
<area shape="rect" id="node2" href="classearly__go_1_1base__mesh.html" title="early_go::base_mesh" alt="" coords="19,109,166,136"/>
<area shape="rect" id="node3" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html" title="early_go::base_mesh\l::dynamic_texture" alt="" coords="19,5,166,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3821d9de65d60b267b4f0769ae1fa01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__mesh.html#a3821d9de65d60b267b4f0769ae1fa01d">animation_mesh</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</td></tr>
<tr class="separator:a3821d9de65d60b267b4f0769ae1fa01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03125b9e1867948d73d9dc7ccdddc27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__mesh.html#aa03125b9e1867948d73d9dc7ccdddc27">get_play_animation</a> () const</td></tr>
<tr class="separator:aa03125b9e1867948d73d9dc7ccdddc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd160a0209f472bbdba85d5375e3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__mesh.html#abcbd160a0209f472bbdba85d5375e3b2">set_play_animation</a> (const bool &amp;)</td></tr>
<tr class="separator:abcbd160a0209f472bbdba85d5375e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab760b63aadac28280fcd38ede87e4a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__mesh.html#aab760b63aadac28280fcd38ede87e4a8">get_animation_time</a> () const</td></tr>
<tr class="separator:aab760b63aadac28280fcd38ede87e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:aaa0132e838ce57422a0c87b6e0748872 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#aaa0132e838ce57422a0c87b6e0748872">base_mesh</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;)</td></tr>
<tr class="separator:aaa0132e838ce57422a0c87b6e0748872 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a568dae8e240f4cab57fd1dd7546a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace6a568dae8e240f4cab57fd1dd7546a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ace6a568dae8e240f4cab57fd1dd7546a">play_animation_set</a> (const T &amp;akr_animation_set)</td></tr>
<tr class="separator:ace6a568dae8e240f4cab57fd1dd7546a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b382107c03395d557215fdf24035d9a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">render</a> (const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td></tr>
<tr class="separator:a0b382107c03395d557215fdf24035d9a inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46670e92e0413d3dfa35bef8d0bd600f inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">set_dynamic_texture</a> (const std::string &amp;, const int &amp;, const <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> &amp;)</td></tr>
<tr class="separator:a46670e92e0413d3dfa35bef8d0bd600f inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02946fe49fb7405c0f755bb82c12a6 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">set_dynamic_texture_position</a> (const int &amp;, const ::D3DXVECTOR2 &amp;)</td></tr>
<tr class="separator:a7f02946fe49fb7405c0f755bb82c12a6 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850368034188043e33a8153b86f6bcd inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">set_dynamic_texture_opacity</a> (const int &amp;, const float &amp;)</td></tr>
<tr class="separator:a6850368034188043e33a8153b86f6bcd inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c558cd658107bbc55dcd65c0b9471 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a192c558cd658107bbc55dcd65c0b9471">set_dynamic_message</a> (const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, <a class="el" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> - 1, <a class="el" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> - 1}, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</td></tr>
<tr class="separator:a192c558cd658107bbc55dcd65c0b9471 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2015539723a2ef972b3054da4ca857b inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">set_dynamic_message_color</a> (const int &amp;, const ::D3DXVECTOR4 &amp;)</td></tr>
<tr class="separator:ae2015539723a2ef972b3054da4ca857b inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569109a57040f79760b044359c913e79 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a569109a57040f79760b044359c913e79">set_position</a> (const ::D3DXVECTOR3 &amp;position)</td></tr>
<tr class="separator:a569109a57040f79760b044359c913e79 inherit pub_methods_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:a5899136d9e11c901e5b5a433a7a0cb97 inherit pub_types_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97">combine_type</a> { <a class="el" href="classearly__go_1_1base__mesh.html#a5899136d9e11c901e5b5a433a7a0cb97a1e23852820b9154316c7c06e2b7ba051">combine_type::NORMAL</a>
 }</td></tr>
<tr class="separator:a5899136d9e11c901e5b5a433a7a0cb97 inherit pub_types_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:a2d260f33e1a36c20a7a99b9cd13d828b inherit pub_static_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a2d260f33e1a36c20a7a99b9cd13d828b">TEXTURE_PIXEL_SIZE</a> = 512</td></tr>
<tr class="separator:a2d260f33e1a36c20a7a99b9cd13d828b inherit pub_static_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classearly__go_1_1base__mesh"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classearly__go_1_1base__mesh')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></td></tr>
<tr class="memitem:a6baa7d322b87dd17ed2056581a54d932 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt;::IDirect3DDevice9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a6baa7d322b87dd17ed2056581a54d932">sp_direct3d_device9_</a></td></tr>
<tr class="separator:a6baa7d322b87dd17ed2056581a54d932 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a4377827d765d558f73f09de850a10 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt;::ID3DXEffect, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ad5a4377827d765d558f73f09de850a10">up_d3dx_effect_</a></td></tr>
<tr class="separator:ad5a4377827d765d558f73f09de850a10 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44d6cfce11424c81acc7a60ed1520c inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structearly__go_1_1animation__strategy.html">animation_strategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#afd44d6cfce11424c81acc7a60ed1520c">up_animation_strategy_</a></td></tr>
<tr class="separator:afd44d6cfce11424c81acc7a60ed1520c inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99646244b757bbc32ee1b65ee1ce0328 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">early_go::base_mesh::dynamic_texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">dynamic_texture_</a></td></tr>
<tr class="separator:a99646244b757bbc32ee1b65ee1ce0328 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492bf8f4539002b7cf6befb34180375 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a1492bf8f4539002b7cf6befb34180375">d3dx_handle_texture_position_</a></td></tr>
<tr class="separator:a1492bf8f4539002b7cf6befb34180375 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda81cb8efcbd96d2a16450b2d189c01 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#afda81cb8efcbd96d2a16450b2d189c01">d3dx_handle_texture_opacity_</a></td></tr>
<tr class="separator:afda81cb8efcbd96d2a16450b2d189c01 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58987174db819c50924526d90235431c inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a58987174db819c50924526d90235431c">d3dx_handle_light_normal_</a></td></tr>
<tr class="separator:a58987174db819c50924526d90235431c inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ede7a802818a0ec85d568ffadcd4a1 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#af3ede7a802818a0ec85d568ffadcd4a1">d3dx_handle_brightness_</a></td></tr>
<tr class="separator:af3ede7a802818a0ec85d568ffadcd4a1 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6192b97fec59961c086b3ec2060dad8 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#ae6192b97fec59961c086b3ec2060dad8">d3dx_handle_mesh_texture_</a></td></tr>
<tr class="separator:ae6192b97fec59961c086b3ec2060dad8 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630848639062eb6108342ba708cb017 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a0630848639062eb6108342ba708cb017">d3dx_handle_diffuse_</a></td></tr>
<tr class="separator:a0630848639062eb6108342ba708cb017 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625722df17ea3d540d0059c6748f5185 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">std::array&lt; ::D3DXHANDLE, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">dynamic_texture::LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#a625722df17ea3d540d0059c6748f5185">ar_d3dx_handle_texture_</a></td></tr>
<tr class="separator:a625722df17ea3d540d0059c6748f5185 inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18b47aa181c816a54cd79a9106edaa inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memItemLeft" align="right" valign="top">::D3DXVECTOR3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a></td></tr>
<tr class="separator:abd18b47aa181c816a54cd79a9106edaa inherit pro_attribs_classearly__go_1_1base__mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="animation__mesh_8hpp_source.html#l00013">13</a> of file <a class="el" href="animation__mesh_8hpp_source.html">animation_mesh.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3821d9de65d60b267b4f0769ae1fa01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3821d9de65d60b267b4f0769ae1fa01d">&#9670;&nbsp;</a></span>animation_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::animation_mesh::animation_mesh </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_krsp_direct3d_device9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_krsz_xfile_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXVECTOR3 &amp;&#160;</td>
          <td class="paramname"><em>a_kp_vec_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>a_krf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__mesh_8cpp_source.html#l00062">62</a> of file <a class="el" href="animation__mesh_8cpp_source.html">animation_mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab760b63aadac28280fcd38ede87e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab760b63aadac28280fcd38ede87e4a8">&#9670;&nbsp;</a></span>get_animation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float early_go::animation_mesh::get_animation_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__mesh_8cpp_source.html#l00169">169</a> of file <a class="el" href="animation__mesh_8cpp_source.html">animation_mesh.cpp</a>.</p>

</div>
</div>
<a id="aa03125b9e1867948d73d9dc7ccdddc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03125b9e1867948d73d9dc7ccdddc27">&#9670;&nbsp;</a></span>get_play_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::animation_mesh::get_play_animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__mesh_8cpp_source.html#l00159">159</a> of file <a class="el" href="animation__mesh_8cpp_source.html">animation_mesh.cpp</a>.</p>

</div>
</div>
<a id="abcbd160a0209f472bbdba85d5375e3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd160a0209f472bbdba85d5375e3b2">&#9670;&nbsp;</a></span>set_play_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::animation_mesh::set_play_animation </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a_krb_play_animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__mesh_8cpp_source.html#l00164">164</a> of file <a class="el" href="animation__mesh_8cpp_source.html">animation_mesh.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/regub/source/repos/early_go/early_go/src/<a class="el" href="animation__mesh_8hpp_source.html">animation_mesh.hpp</a></li>
<li>C:/Users/regub/source/repos/early_go/early_go/src/<a class="el" href="animation__mesh_8cpp_source.html">animation_mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1animation__mesh.html">animation_mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
