<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::hud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1hud.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classearly__go_1_1hud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::hud Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hud_8hpp_source.html">hud.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71599bce69c5b4d938f680babcbc6f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#a71599bce69c5b4d938f680babcbc6f56">hud</a> (const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;)</td></tr>
<tr class="separator:a71599bce69c5b4d938f680babcbc6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a00c51e785285b0a6210636f091f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#a262a00c51e785285b0a6210636f091f6">add_image</a> (const std::string &amp;, const std::string &amp;, const cv::Point &amp;)</td></tr>
<tr class="separator:a262a00c51e785285b0a6210636f091f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf029f85f1bc96b433346d3b4160a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#a12bf029f85f1bc96b433346d3b4160a1">delete_image</a> (const std::string &amp;)</td></tr>
<tr class="separator:a12bf029f85f1bc96b433346d3b4160a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf9b2360ddc3b48d817f1f48804aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#a3acf9b2360ddc3b48d817f1f48804aeb">add_message</a> (const std::string &amp;, const std::string &amp;, const cv::Rect &amp;)</td></tr>
<tr class="separator:a3acf9b2360ddc3b48d817f1f48804aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ec52f4de65e3742dfa8093983bf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#acc3ec52f4de65e3742dfa8093983bf81">delete_message</a> (const std::string &amp;)</td></tr>
<tr class="separator:acc3ec52f4de65e3742dfa8093983bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b1334f64cacae21c3377e0bbf1e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#ae70b1334f64cacae21c3377e0bbf1e19">add_frame</a> (const std::string &amp;, const cv::Rect &amp;, const cv::Scalar &amp;)</td></tr>
<tr class="separator:ae70b1334f64cacae21c3377e0bbf1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebcccf4e9f6198bf09d751d4b9c9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#ab4ebcccf4e9f6198bf09d751d4b9c9e6">delete_frame</a> (const std::string &amp;)</td></tr>
<tr class="separator:ab4ebcccf4e9f6198bf09d751d4b9c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454abd7108fd04e9614e689e44cf9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#a2454abd7108fd04e9614e689e44cf9a7">add_message_in_frame</a> (const std::string &amp;, const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a2454abd7108fd04e9614e689e44cf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35928312777064fc9abed3ddaeade05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1hud.html#a35928312777064fc9abed3ddaeade05b">operator()</a> ()</td></tr>
<tr class="separator:a35928312777064fc9abed3ddaeade05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hud_8hpp_source.html#l00009">9</a> of file <a class="el" href="hud_8hpp_source.html">hud.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71599bce69c5b4d938f680babcbc6f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71599bce69c5b4d938f680babcbc6f56">&#9670;&nbsp;</a></span>hud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::hud::hud </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>d3d_device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00007">7</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70b1334f64cacae21c3377e0bbf1e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b1334f64cacae21c3377e0bbf1e19">&#9670;&nbsp;</a></span>add_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::add_frame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00178">178</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>

</div>
</div>
<a id="a262a00c51e785285b0a6210636f091f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262a00c51e785285b0a6210636f091f6">&#9670;&nbsp;</a></span>add_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::add_image </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00067">67</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1hud_a262a00c51e785285b0a6210636f091f6_cgraph.png" border="0" usemap="#classearly__go_1_1hud_a262a00c51e785285b0a6210636f091f6_cgraph" alt=""/></div>
<map name="classearly__go_1_1hud_a262a00c51e785285b0a6210636f091f6_cgraph" id="classearly__go_1_1hud_a262a00c51e785285b0a6210636f091f6_cgraph">
<area shape="rect" id="node2" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d" title="early_go::get_resource" alt="" coords="183,5,337,32"/>
<area shape="rect" id="node3" href="namespaceearly__go.html#ae811fb979592bb338a710ffffe91f454" title="early_go::get_next\l_pow_2" alt="" coords="195,57,325,98"/>
</map>
</div>

</div>
</div>
<a id="a3acf9b2360ddc3b48d817f1f48804aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf9b2360ddc3b48d817f1f48804aeb">&#9670;&nbsp;</a></span>add_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::add_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00129">129</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1hud_a3acf9b2360ddc3b48d817f1f48804aeb_icgraph.png" border="0" usemap="#classearly__go_1_1hud_a3acf9b2360ddc3b48d817f1f48804aeb_icgraph" alt=""/></div>
<map name="classearly__go_1_1hud_a3acf9b2360ddc3b48d817f1f48804aeb_icgraph" id="classearly__go_1_1hud_a3acf9b2360ddc3b48d817f1f48804aeb_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1hud.html#a2454abd7108fd04e9614e689e44cf9a7" title="early_go::hud::add\l_message_in_frame" alt="" coords="183,5,321,47"/>
</map>
</div>

</div>
</div>
<a id="a2454abd7108fd04e9614e689e44cf9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2454abd7108fd04e9614e689e44cf9a7">&#9670;&nbsp;</a></span>add_message_in_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::add_message_in_frame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00113">113</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classearly__go_1_1hud_a2454abd7108fd04e9614e689e44cf9a7_cgraph.png" border="0" usemap="#classearly__go_1_1hud_a2454abd7108fd04e9614e689e44cf9a7_cgraph" alt=""/></div>
<map name="classearly__go_1_1hud_a2454abd7108fd04e9614e689e44cf9a7_cgraph" id="classearly__go_1_1hud_a2454abd7108fd04e9614e689e44cf9a7_cgraph">
<area shape="rect" id="node2" href="classearly__go_1_1hud.html#a3acf9b2360ddc3b48d817f1f48804aeb" title="early_go::hud::add\l_message" alt="" coords="192,5,321,47"/>
</map>
</div>

</div>
</div>
<a id="ab4ebcccf4e9f6198bf09d751d4b9c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ebcccf4e9f6198bf09d751d4b9c9e6">&#9670;&nbsp;</a></span>delete_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::delete_frame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00207">207</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>

</div>
</div>
<a id="a12bf029f85f1bc96b433346d3b4160a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bf029f85f1bc96b433346d3b4160a1">&#9670;&nbsp;</a></span>delete_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::delete_image </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00103">103</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>

</div>
</div>
<a id="acc3ec52f4de65e3742dfa8093983bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ec52f4de65e3742dfa8093983bf81">&#9670;&nbsp;</a></span>delete_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::delete_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00164">164</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>

</div>
</div>
<a id="a35928312777064fc9abed3ddaeade05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35928312777064fc9abed3ddaeade05b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::hud::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hud_8cpp_source.html#l00294">294</a> of file <a class="el" href="hud_8cpp_source.html">hud.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hud_8hpp_source.html">hud.hpp</a></li>
<li><a class="el" href="hud_8cpp_source.html">hud.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1hud.html">hud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
