<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classearly__go_1_1character.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">early_go::character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classearly__go_1_1character.html">early_go::character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#af5a9ef4d6d5b6555ca7d4c7698b751a4">add_mesh</a>(const std::string &amp;xfile_name)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#a0aa02c338edae3a6b801a853dac414a6">cancel_action</a>()</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a7d9800773187cfcc24262757a4f94803">character</a>(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::shared_ptr&lt; operation &gt; &amp;, const grid_coordinate &amp;, const direction &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#adb03bcb93a796713170431bbb5d37951">clear_dynamic_texture</a>(const std::string &amp;, const int &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a7887123a39c7d93013bcea44435f1fbf">flip_dynamic_texture</a>(const std::string &amp;, const int &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#ae3d515239e78bfd3fad91c64e6651905">get_direction</a>() const</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a4d62c08f8da78e231270f62a8f855bc8">get_health</a>() const</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#ad250811437460231ff59498823196041">get_position</a>() const</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#af3d44a72db6a91d2f9356dfd85fecdcc">render</a>(const ::D3DXMATRIX &amp;, const ::D3DXMATRIX &amp;, const ::D3DXVECTOR4 &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#ada5ccac620759d422252f42c2cbdc845">set_animation</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a933aa444f11a57c6fe452bd82173dfcc">set_animation_config</a>(const std::string &amp;, const bool &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#a156024f939b93c5be7800dd8c8edba5f">set_default_animation</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#ab0254af4409f27a1b20e4df87a40778e">set_dynamic_message</a>(const std::string &amp;, const int &amp;, const std::string &amp;, const bool &amp;=false, const ::RECT &amp;={ 0, 0, static_cast&lt;::LONG &gt;(base_mesh::TEXTURE_PIXEL_SIZE) - 1, static_cast&lt;::LONG &gt;(base_mesh::TEXTURE_PIXEL_SIZE) - 1 }, const int &amp;=RGB(0xff, 0xff, 0xff), const std::string &amp;=&quot;ＭＳ Ｐゴシック&quot;, const int &amp;=40, const int &amp;=0)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#add254b93ed1235e4a2660506e12da597">set_dynamic_message_color</a>(const std::string &amp;, const int &amp;, const ::D3DXVECTOR4 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a9d009cde3e04f2ffa2e0fbd67178950e">set_dynamic_texture</a>(const std::string &amp;, const std::string &amp;, const int &amp;, const base_mesh::combine_type &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#a27e7cf1488e05b00e087fbc5f21954be">set_dynamic_texture_opacity</a>(const std::string &amp;, const int &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a6c308a27944aaac320ca25c19b9829d4">set_dynamic_texture_position</a>(const std::string &amp;, const int &amp;, const ::D3DXVECTOR2 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#a7fe9086fb52afa83b8e7b12894906346">set_fade_in</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a3d22fda6b5534c661807e3b98ebfe837">set_fade_out</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#a25d2e450c109b90de61ffcc7bf070293">set_health</a>(const int &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a72fe47107a142240db2c5e57ebe4a19e">set_position</a>(const ::D3DXVECTOR3 &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#a3830e27a7303e672591712f9705a9768">set_position</a>(const grid_coordinate &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#afc88f3d66e6842a7ebbff366d13f9371">set_rotate_action</a>(const direction &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#ae410ac54d70389e2121d2fcc2112cca4">set_rotation</a>(const direction &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#aebeabd1d71ab9c47c40335a4895139d6">set_shake_texture</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#ab71acf3a9fda3602a37721be10b894f8">set_size</a>(const float &amp;size)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a2a70c773ee247fc1c9c0edc4438665ee">set_step_action</a>(const direction &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classearly__go_1_1character.html#ae320e59511f972732f0664cc19489361">set_step_and_rotate_action</a>(const direction &amp;, const direction &amp;)</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classearly__go_1_1character.html#a3fc150df144fbbdc3e96140bd24310fc">~character</a>()</td><td class="entry"><a class="el" href="classearly__go_1_1character.html">early_go::character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
