<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: constants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('constants_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>&quot;</code><br />
<code>#include &lt;boost/fusion/include/map.hpp&gt;</code><br />
<code>#include &lt;boost/fusion/include/at_key.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constants.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8hpp__incl.png" border="0" usemap="#constants_8hpp" alt=""/></div>
<map name="constants_8hpp" id="constants_8hpp">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1229,87,1312,114"/>
<area shape="rect" id="node25" href="exception_8hpp.html" title="exception.hpp" alt="" coords="2151,169,2254,196"/>
<area shape="rect" id="node28" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2279,169,2399,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8hpp__dep__incl.png" border="0" usemap="#constants_8hppdep" alt=""/></div>
<map name="constants_8hppdep" id="constants_8hppdep">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1341,80,1423,107"/>
<area shape="rect" id="node28" href="constants_8cpp.html" title="constants.cpp" alt="" coords="2362,155,2466,181"/>
<area shape="rect" id="node3" href="animation__mesh_8cpp.html" title="animation_mesh.cpp" alt="" coords="771,401,913,427"/>
<area shape="rect" id="node4" href="exception_8hpp.html" title="exception.hpp" alt="" coords="1989,155,2092,181"/>
<area shape="rect" id="node5" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2117,155,2237,181"/>
<area shape="rect" id="node6" href="animation__mesh_8hpp.html" title="animation_mesh.hpp" alt="" coords="931,311,1073,338"/>
<area shape="rect" id="node7" href="basic__window_8cpp.html" title="basic_window.cpp" alt="" coords="1228,401,1355,427"/>
<area shape="rect" id="node8" href="base__mesh_8hpp.html" title="base_mesh.hpp" alt="" coords="1018,229,1133,256"/>
<area shape="rect" id="node9" href="base__mesh_8cpp.html" title="base_mesh.cpp" alt="" coords="269,311,383,338"/>
<area shape="rect" id="node10" href="skinned__animation__mesh_8hpp.html" title="skinned_animation_mesh.hpp" alt="" coords="458,311,653,338"/>
<area shape="rect" id="node11" href="skinned__animation__mesh_8cpp.html" title="skinned_animation_mesh.cpp" alt="" coords="323,401,518,427"/>
<area shape="rect" id="node12" href="skinned__animation__mesh__allocator_8cpp.html" title="skinned_animation_mesh\l_allocator.cpp" alt="" coords="24,393,193,435"/>
<area shape="rect" id="node13" href="mesh_8hpp.html" title="mesh.hpp" alt="" coords="1149,311,1228,338"/>
<area shape="rect" id="node14" href="mesh_8cpp.html" title="mesh.cpp" alt="" coords="1019,401,1097,427"/>
<area shape="rect" id="node15" href="character_8hpp.html" title="character.hpp" alt="" coords="1506,311,1607,338"/>
<area shape="rect" id="node16" href="character_8cpp.html" title="character.cpp" alt="" coords="1575,401,1677,427"/>
<area shape="rect" id="node17" href="operation_8cpp.html" title="operation.cpp" alt="" coords="1797,401,1897,427"/>
<area shape="rect" id="node18" href="animation__strategy_8hpp.html" title="animation_strategy.hpp" alt="" coords="685,155,842,181"/>
<area shape="rect" id="node19" href="animation__mesh__allocator_8hpp.html" title="animation_mesh_allocator.hpp" alt="" coords="461,155,660,181"/>
<area shape="rect" id="node20" href="animation__mesh__allocator_8cpp.html" title="animation_mesh_allocator.cpp" alt="" coords="419,229,617,256"/>
<area shape="rect" id="node21" href="basic__window_8hpp.html" title="basic_window.hpp" alt="" coords="1171,155,1297,181"/>
<area shape="rect" id="node22" href="operation_8hpp.html" title="operation.hpp" alt="" coords="1509,229,1609,256"/>
<area shape="rect" id="node23" href="main_8cpp.html" title="main.cpp" alt="" coords="1359,229,1434,256"/>
<area shape="rect" id="node24" href="camera_8hpp.html" title="camera.hpp" alt="" coords="1885,311,1975,338"/>
<area shape="rect" id="node25" href="camera_8cpp.html" title="camera.cpp" alt="" coords="2101,401,2191,427"/>
<area shape="rect" id="node26" href="key_8hpp.html" title="key.hpp" alt="" coords="1613,155,1681,181"/>
<area shape="rect" id="node27" href="key_8cpp.html" title="key.cpp" alt="" coords="1736,229,1804,256"/>
<area shape="rect" id="node29" href="error__dialog_8hpp.html" title="error_dialog.hpp" alt="" coords="1373,155,1487,181"/>
<area shape="rect" id="node30" href="skinned__animation__mesh__allocator_8hpp.html" title="skinned_animation_mesh\l_allocator.hpp" alt="" coords="24,304,193,345"/>
<area shape="rect" id="node31" href="stdafx_8cpp.html" title="stdafx.cpp" alt="" coords="1831,155,1914,181"/>
</map>
</div>
</div>
<p><a href="constants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html">early_go::constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1tag__x.html">early_go::tag_x</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1tag__y.html">early_go::tag_y</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1tag__z.html">early_go::tag_z</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceearly__go"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html">early_go</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a660c342cd8aea6d110a228253a443d59"><td class="memItemLeft" align="right" valign="top">typedef boost::fusion::map&lt; boost::fusion::pair&lt; tag_x, int &gt;, boost::fusion::pair&lt; tag_y, int &gt;, boost::fusion::pair&lt; tag_z, int &gt;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a660c342cd8aea6d110a228253a443d59">early_go::grid_coordinate</a></td></tr>
<tr class="separator:a660c342cd8aea6d110a228253a443d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ada26c9681dc8584c2102e761e59b7166"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">early_go::direction</a> { <br />
&#160;&#160;<a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af018a66f56e440627453423b13ccc6cb">early_go::FRONT</a>, 
<a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af497fafb7e430ff385f7519f44226148">early_go::LEFT</a>, 
<a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a1c33fbe0db4b9940f9c22ce68d60e507">early_go::BACK</a>, 
<a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a08cd4147ab6ab7bd0ab918083ee52157">early_go::RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a219299557fc46cd4852843c63f348e8e">early_go::NONE</a>
<br />
 }</td></tr>
<tr class="separator:ada26c9681dc8584c2102e761e59b7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab5fae684b4dbdfe8d7cbb32ae04106d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#aab5fae684b4dbdfe8d7cbb32ae04106d">early_go::get_sine_curve</a> (const float &amp;animation_count, const float &amp;duration)</td></tr>
<tr class="separator:aab5fae684b4dbdfe8d7cbb32ae04106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="constants_8hpp.html">constants.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
