<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('constants_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTANTS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/fusion/include/map.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/fusion/include/at_key.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// TODO: if constants become large, make namespace more nest.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1constants.html">constants</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">   11</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">WINDOW_WIDTH</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">   12</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">WINDOW_HEIGHT</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a2e62822f9506f3c34ae0b5ec0a182d88">   13</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span>       <a class="code" href="structearly__go_1_1constants.html#a2e62822f9506f3c34ae0b5ec0a182d88">ANIMATION_SPEED</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a2767ae844c1c2c829713bae3240b4d81">   14</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structearly__go_1_1constants.html#a2767ae844c1c2c829713bae3240b4d81">GRID_NUM_HEIGHT</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a75e8b246cc525bf51d32d1090d0a4b22">   15</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structearly__go_1_1constants.html#a75e8b246cc525bf51d32d1090d0a4b22">GRID_NUM_WIDTH</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a0b9431964382f9d9fd481507abec0e0c">   16</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span>       <a class="code" href="structearly__go_1_1constants.html#a0b9431964382f9d9fd481507abec0e0c">GRID_LENGTH</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a7f44ee41a86d319d129d27b03c7a9680">   17</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span>       <a class="code" href="structearly__go_1_1constants.html#a7f44ee41a86d319d129d27b03c7a9680">ACTION_INTERVAL</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a2a39c16fa4a6bdf95645189bd51cd82b">   18</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structearly__go_1_1constants.html#a2a39c16fa4a6bdf95645189bd51cd82b">ACTION_INTERVAL_FRAME</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">   19</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">APP_NAME</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#adaf434893754bd5a4c4bec12b3e9ac3b">   20</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#adaf434893754bd5a4c4bec12b3e9ac3b">DATABASE_NAME</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">   21</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">MESH_FILE_NAME</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">   22</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">MESH_FILE_NAME2</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">   23</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">ANIMATION_MESH_FILE_NAME</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">   24</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">SKINNED_ANIMATION_MESH_FILE_NAME</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">   25</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">SKINNED_ANIMATION_MESH_FILE_NAME2</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">   27</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">EARLY_BODY</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">   28</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">EARLY_ARMOR</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">   29</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">EARLY_LANCE</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">   30</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">EARLY_SABER</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a4ef4222bf804fc257b624d9a1aaa3953">   32</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a4ef4222bf804fc257b624d9a1aaa3953">EARLY_HAIR</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#abd9ad6fb3bae7cd7e7dbadb72f59666e">   33</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#abd9ad6fb3bae7cd7e7dbadb72f59666e">EARLY_SKIRT</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a36af5b177dc418c79e15d8b37a1825da">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a36af5b177dc418c79e15d8b37a1825da">SUO_BODY</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#ae55f2d2037ca0f408c966fc324d243d7">   36</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#ae55f2d2037ca0f408c966fc324d243d7">SUO_ARMOR</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structearly__go_1_1constants.html#a2a1f4ad93dfd428371e22dc0449a99e3">   37</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="structearly__go_1_1constants.html#a2a1f4ad93dfd428371e22dc0449a99e3">SUO_SABER</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af018a66f56e440627453423b13ccc6cb">   42</a></span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af018a66f56e440627453423b13ccc6cb">FRONT</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af497fafb7e430ff385f7519f44226148">   43</a></span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af497fafb7e430ff385f7519f44226148">LEFT</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a1c33fbe0db4b9940f9c22ce68d60e507">   44</a></span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a1c33fbe0db4b9940f9c22ce68d60e507">BACK</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a08cd4147ab6ab7bd0ab918083ee52157">   45</a></span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a08cd4147ab6ab7bd0ab918083ee52157">RIGHT</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a219299557fc46cd4852843c63f348e8e">   46</a></span>&#160;  <a class="code" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a219299557fc46cd4852843c63f348e8e">NONE</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structearly__go_1_1tag__x.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1tag__x.html">tag_x</a>{};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structearly__go_1_1tag__y.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1tag__y.html">tag_y</a>{};</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structearly__go_1_1tag__z.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structearly__go_1_1tag__z.html">tag_z</a>{};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> boost::fusion::map&lt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    boost::fusion::pair&lt;tag_x, int&gt;,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    boost::fusion::pair&lt;tag_y, int&gt;,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    boost::fusion::pair&lt;tag_z, int&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#a660c342cd8aea6d110a228253a443d59">   57</a></span>&#160;&gt; <a class="code" href="namespaceearly__go.html#a660c342cd8aea6d110a228253a443d59">grid_coordinate</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structearly__go_1_1constants_html_a0b9431964382f9d9fd481507abec0e0c"><div class="ttname"><a href="structearly__go_1_1constants.html#a0b9431964382f9d9fd481507abec0e0c">early_go::constants::GRID_LENGTH</a></div><div class="ttdeci">static const float GRID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00016">constants.hpp:16</a></div></div>
<div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a486575b27359ea9515c6bc66bd24a6b6"><div class="ttname"><a href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">early_go::constants::MESH_FILE_NAME</a></div><div class="ttdeci">static const std::string MESH_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00021">constants.hpp:21</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a231da0f0a17b1565c0c82b1fc24cb75b"><div class="ttname"><a href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">early_go::constants::WINDOW_HEIGHT</a></div><div class="ttdeci">static const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00012">constants.hpp:12</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_af7b93acbe0d1645dfdff8193f846bb70"><div class="ttname"><a href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">early_go::constants::EARLY_SABER</a></div><div class="ttdeci">static const std::string EARLY_SABER</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00030">constants.hpp:30</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_ab9157468b53e4b5776203c093181facb"><div class="ttname"><a href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">early_go::constants::SKINNED_ANIMATION_MESH_FILE_NAME</a></div><div class="ttdeci">static const std::string SKINNED_ANIMATION_MESH_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00024">constants.hpp:24</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a660c342cd8aea6d110a228253a443d59"><div class="ttname"><a href="namespaceearly__go.html#a660c342cd8aea6d110a228253a443d59">early_go::grid_coordinate</a></div><div class="ttdeci">boost::fusion::map&lt; boost::fusion::pair&lt; tag_x, int &gt;, boost::fusion::pair&lt; tag_y, int &gt;, boost::fusion::pair&lt; tag_z, int &gt;&gt; grid_coordinate</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00057">constants.hpp:57</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166a1c33fbe0db4b9940f9c22ce68d60e507"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a1c33fbe0db4b9940f9c22ce68d60e507">early_go::BACK</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00044">constants.hpp:44</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a16614f7d9c019be6ff6290853b40da38"><div class="ttname"><a href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">early_go::constants::MESH_FILE_NAME2</a></div><div class="ttdeci">static const std::string MESH_FILE_NAME2</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00022">constants.hpp:22</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_afaa04299dbfa45340dbb7e93f71076a2"><div class="ttname"><a href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">early_go::constants::EARLY_ARMOR</a></div><div class="ttdeci">static const std::string EARLY_ARMOR</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00028">constants.hpp:28</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a4ef4222bf804fc257b624d9a1aaa3953"><div class="ttname"><a href="structearly__go_1_1constants.html#a4ef4222bf804fc257b624d9a1aaa3953">early_go::constants::EARLY_HAIR</a></div><div class="ttdeci">static const std::string EARLY_HAIR</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00032">constants.hpp:32</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1tag__z_html"><div class="ttname"><a href="structearly__go_1_1tag__z.html">early_go::tag_z</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00051">constants.hpp:51</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166a08cd4147ab6ab7bd0ab918083ee52157"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a08cd4147ab6ab7bd0ab918083ee52157">early_go::RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00045">constants.hpp:45</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166a219299557fc46cd4852843c63f348e8e"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166a219299557fc46cd4852843c63f348e8e">early_go::NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00046">constants.hpp:46</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a2a1f4ad93dfd428371e22dc0449a99e3"><div class="ttname"><a href="structearly__go_1_1constants.html#a2a1f4ad93dfd428371e22dc0449a99e3">early_go::constants::SUO_SABER</a></div><div class="ttdeci">static const std::string SUO_SABER</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00037">constants.hpp:37</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a60608f40073be74ad662e7e7033b2374"><div class="ttname"><a href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">early_go::constants::EARLY_LANCE</a></div><div class="ttdeci">static const std::string EARLY_LANCE</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00029">constants.hpp:29</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_abd9ad6fb3bae7cd7e7dbadb72f59666e"><div class="ttname"><a href="structearly__go_1_1constants.html#abd9ad6fb3bae7cd7e7dbadb72f59666e">early_go::constants::EARLY_SKIRT</a></div><div class="ttdeci">static const std::string EARLY_SKIRT</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00033">constants.hpp:33</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html"><div class="ttname"><a href="structearly__go_1_1constants.html">early_go::constants</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00010">constants.hpp:10</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_ae55f2d2037ca0f408c966fc324d243d7"><div class="ttname"><a href="structearly__go_1_1constants.html#ae55f2d2037ca0f408c966fc324d243d7">early_go::constants::SUO_ARMOR</a></div><div class="ttdeci">static const std::string SUO_ARMOR</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00036">constants.hpp:36</a></div></div>
<div class="ttc" id="structearly__go_1_1tag__y_html"><div class="ttname"><a href="structearly__go_1_1tag__y.html">early_go::tag_y</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00050">constants.hpp:50</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_ab6a41d5ba7ce7c0efb11209b8344cc7a"><div class="ttname"><a href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">early_go::constants::SKINNED_ANIMATION_MESH_FILE_NAME2</a></div><div class="ttdeci">static const std::string SKINNED_ANIMATION_MESH_FILE_NAME2</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00025">constants.hpp:25</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a2767ae844c1c2c829713bae3240b4d81"><div class="ttname"><a href="structearly__go_1_1constants.html#a2767ae844c1c2c829713bae3240b4d81">early_go::constants::GRID_NUM_HEIGHT</a></div><div class="ttdeci">static const int GRID_NUM_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00014">constants.hpp:14</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a36af5b177dc418c79e15d8b37a1825da"><div class="ttname"><a href="structearly__go_1_1constants.html#a36af5b177dc418c79e15d8b37a1825da">early_go::constants::SUO_BODY</a></div><div class="ttdeci">static const std::string SUO_BODY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00035">constants.hpp:35</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">early_go::direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00041">constants.hpp:41</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_af3a6e0cac11d5836e5bd111d073afd42"><div class="ttname"><a href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">early_go::constants::WINDOW_WIDTH</a></div><div class="ttdeci">static const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00011">constants.hpp:11</a></div></div>
<div class="ttc" id="structearly__go_1_1tag__x_html"><div class="ttname"><a href="structearly__go_1_1tag__x.html">early_go::tag_x</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00049">constants.hpp:49</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a7f44ee41a86d319d129d27b03c7a9680"><div class="ttname"><a href="structearly__go_1_1constants.html#a7f44ee41a86d319d129d27b03c7a9680">early_go::constants::ACTION_INTERVAL</a></div><div class="ttdeci">static const float ACTION_INTERVAL</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00017">constants.hpp:17</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166af018a66f56e440627453423b13ccc6cb"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af018a66f56e440627453423b13ccc6cb">early_go::FRONT</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00042">constants.hpp:42</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_adaf434893754bd5a4c4bec12b3e9ac3b"><div class="ttname"><a href="structearly__go_1_1constants.html#adaf434893754bd5a4c4bec12b3e9ac3b">early_go::constants::DATABASE_NAME</a></div><div class="ttdeci">static const std::string DATABASE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00020">constants.hpp:20</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a75e8b246cc525bf51d32d1090d0a4b22"><div class="ttname"><a href="structearly__go_1_1constants.html#a75e8b246cc525bf51d32d1090d0a4b22">early_go::constants::GRID_NUM_WIDTH</a></div><div class="ttdeci">static const int GRID_NUM_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00015">constants.hpp:15</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a91323208429a74203744b95bb1d5df6d"><div class="ttname"><a href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">early_go::constants::EARLY_BODY</a></div><div class="ttdeci">static const std::string EARLY_BODY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00027">constants.hpp:27</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a2e62822f9506f3c34ae0b5ec0a182d88"><div class="ttname"><a href="structearly__go_1_1constants.html#a2e62822f9506f3c34ae0b5ec0a182d88">early_go::constants::ANIMATION_SPEED</a></div><div class="ttdeci">static const float ANIMATION_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00013">constants.hpp:13</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ada26c9681dc8584c2102e761e59b7166af497fafb7e430ff385f7519f44226148"><div class="ttname"><a href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166af497fafb7e430ff385f7519f44226148">early_go::LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00043">constants.hpp:43</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_adf0347ad673e08f0c4b3cb487b933ff1"><div class="ttname"><a href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">early_go::constants::ANIMATION_MESH_FILE_NAME</a></div><div class="ttdeci">static const std::string ANIMATION_MESH_FILE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00023">constants.hpp:23</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a2a39c16fa4a6bdf95645189bd51cd82b"><div class="ttname"><a href="structearly__go_1_1constants.html#a2a39c16fa4a6bdf95645189bd51cd82b">early_go::constants::ACTION_INTERVAL_FRAME</a></div><div class="ttdeci">static const int ACTION_INTERVAL_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00018">constants.hpp:18</a></div></div>
<div class="ttc" id="structearly__go_1_1constants_html_a08c56c081c26fb6ab2c6df3d1f8c9289"><div class="ttname"><a href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">early_go::constants::APP_NAME</a></div><div class="ttdeci">static const std::string APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="constants_8hpp_source.html#l00019">constants.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="constants_8hpp.html">constants.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
