<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: error_dialog.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error__dialog_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error_dialog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error__dialog_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ERROR_DIALOG_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ERROR_DIALOG_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resource_8h.html">resource.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string/replace.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">   12</a></span>&#160;    boost::exception_ptr <a class="code" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">early_go::exception_reserve</a>{};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> std::string error_msg{};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    INT_PTR CALLBACK <a class="code" href="namespaceearly__go.html#af67be386b29cfe59f8e57cc24570b49b">error_dialog_procedure</a>(::HWND, UINT, WPARAM, LPARAM);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#a7301a9cc6c8bb7aed6cf48d0ccfbacd9">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceearly__go.html#a7301a9cc6c8bb7aed6cf48d0ccfbacd9">show_error_dialog</a>(<span class="keyword">const</span> HINSTANCE &amp;hinstance, <span class="keyword">const</span> std::exception &amp;e)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string tmp = boost::diagnostic_information(e);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        boost::algorithm::replace_all(tmp, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        error_msg = tmp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">early_go::exception_reserve</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            tmp = <span class="stringliteral">&quot;[Reserved exception] \n&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            tmp += boost::diagnostic_information(<a class="code" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">early_go::exception_reserve</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            boost::algorithm::replace_all(tmp, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            error_msg += tmp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        DialogBox(hinstance, MAKEINTRESOURCE(<a class="code" href="resource_8h.html#ab794ba40dfcf73e112ade9f50c4565da">IDD_DIALOG1</a>),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <span class="keyword">nullptr</span>, <a class="code" href="namespaceearly__go.html#af67be386b29cfe59f8e57cc24570b49b">error_dialog_procedure</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#a5c70837b6015bceea909a6df8b44707d">   35</a></span>&#160;    INT_PTR CALLBACK <a class="code" href="namespaceearly__go.html#af67be386b29cfe59f8e57cc24570b49b">error_dialog_procedure</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        HWND hwnd, UINT msg, WPARAM wparam, LPARAM)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (msg == WM_SHOWWINDOW)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            SetWindowPos(hwnd, NULL, 400, 400, 1600, 900, NULL);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg == WM_COMMAND)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (LOWORD(wparam) == IDOK)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                EndDialog(hwnd, IDOK);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg == WM_CLOSE)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            EndDialog(hwnd, IDOK);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg == WM_SIZE)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            HWND edit_box{::GetDlgItem(hwnd, <a class="code" href="resource_8h.html#ad123446cb35c803caf42a339fc842813">IDC_EDIT1</a>)};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            HWND button{::GetDlgItem(hwnd, IDOK)};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            RECT dialog_rect{};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            RECT edit_box_rect{};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            RECT button_rect{};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            GetClientRect(hwnd, &amp;dialog_rect);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            GetClientRect(edit_box, &amp;edit_box_rect);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            GetClientRect(button, &amp;button_rect);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            MoveWindow(edit_box,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       0,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       30,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       dialog_rect.right,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       dialog_rect.bottom - button_rect.bottom * 2 - 30,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       TRUE);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            MoveWindow(button,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       dialog_rect.right - button_rect.right * 3 / 2,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       dialog_rect.bottom - button_rect.bottom * 3 / 2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       button_rect.right,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       button_rect.bottom,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       TRUE);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            SetDlgItemText(hwnd, <a class="code" href="resource_8h.html#ad123446cb35c803caf42a339fc842813">IDC_EDIT1</a>, error_msg.c_str());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00010">animation_mesh.cpp:10</a></div></div>
<div class="ttc" id="resource_8h_html_ab794ba40dfcf73e112ade9f50c4565da"><div class="ttname"><a href="resource_8h.html#ab794ba40dfcf73e112ade9f50c4565da">IDD_DIALOG1</a></div><div class="ttdeci">#define IDD_DIALOG1</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00005">resource.h:5</a></div></div>
<div class="ttc" id="namespaceearly__go_html_af67be386b29cfe59f8e57cc24570b49b"><div class="ttname"><a href="namespaceearly__go.html#af67be386b29cfe59f8e57cc24570b49b">early_go::error_dialog_procedure</a></div><div class="ttdeci">INT_PTR CALLBACK error_dialog_procedure(::HWND, UINT, WPARAM, LPARAM)</div></div>
<div class="ttc" id="resource_8h_html"><div class="ttname"><a href="resource_8h.html">resource.h</a></div></div>
<div class="ttc" id="resource_8h_html_ad123446cb35c803caf42a339fc842813"><div class="ttname"><a href="resource_8h.html#ad123446cb35c803caf42a339fc842813">IDC_EDIT1</a></div><div class="ttdeci">#define IDC_EDIT1</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00008">resource.h:8</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a2c46f67a4d4c75ffa187df9351d3188f"><div class="ttname"><a href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">early_go::exception_reserve</a></div><div class="ttdeci">boost::exception_ptr exception_reserve</div><div class="ttdef"><b>Definition:</b> <a href="error__dialog_8hpp_source.html#l00012">error_dialog.hpp:12</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a7301a9cc6c8bb7aed6cf48d0ccfbacd9"><div class="ttname"><a href="namespaceearly__go.html#a7301a9cc6c8bb7aed6cf48d0ccfbacd9">early_go::show_error_dialog</a></div><div class="ttdeci">void show_error_dialog(const HINSTANCE &amp;hinstance, const std::exception &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="error__dialog_8hpp_source.html#l00017">error_dialog.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="error__dialog_8hpp.html">error_dialog.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
