<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: exception.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exception_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exception.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>&quot;</code><br />
<code>#include &lt;boost/exception/all.hpp&gt;</code><br />
<code>#include &lt;boost/stacktrace.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exception.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="exception_8hpp__incl.png" border="0" usemap="#exception_8hpp" alt=""/></div>
<map name="exception_8hpp" id="exception_8hpp">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1229,80,1312,107"/>
<area shape="rect" id="node25" href="constants_8hpp.html" title="constants.hpp" alt="" coords="2152,155,2256,181"/>
<area shape="rect" id="node28" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2280,155,2400,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="exception_8hpp__dep__incl.png" border="0" usemap="#exception_8hppdep" alt=""/></div>
<map name="exception_8hppdep" id="exception_8hppdep">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1296,80,1379,107"/>
<area shape="rect" id="node3" href="animation__mesh_8cpp.html" title="animation_mesh.cpp" alt="" coords="483,401,626,427"/>
<area shape="rect" id="node4" href="constants_8hpp.html" title="constants.hpp" alt="" coords="49,155,153,181"/>
<area shape="rect" id="node5" href="constants_8cpp.html" title="constants.cpp" alt="" coords="5,229,109,256"/>
<area shape="rect" id="node6" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="228,155,348,181"/>
<area shape="rect" id="node7" href="animation__mesh_8hpp.html" title="animation_mesh.hpp" alt="" coords="1045,311,1187,338"/>
<area shape="rect" id="node8" href="basic__window_8cpp.html" title="basic_window.cpp" alt="" coords="1749,401,1875,427"/>
<area shape="rect" id="node9" href="base__mesh_8hpp.html" title="base_mesh.hpp" alt="" coords="1396,229,1511,256"/>
<area shape="rect" id="node10" href="base__mesh_8cpp.html" title="base_mesh.cpp" alt="" coords="1315,311,1429,338"/>
<area shape="rect" id="node11" href="skinned__animation__mesh_8hpp.html" title="skinned_animation_mesh.hpp" alt="" coords="1453,311,1648,338"/>
<area shape="rect" id="node12" href="skinned__animation__mesh_8cpp.html" title="skinned_animation_mesh.cpp" alt="" coords="947,401,1141,427"/>
<area shape="rect" id="node13" href="skinned__animation__mesh__allocator_8cpp.html" title="skinned_animation_mesh\l_allocator.cpp" alt="" coords="753,393,922,435"/>
<area shape="rect" id="node14" href="mesh_8hpp.html" title="mesh.hpp" alt="" coords="1211,311,1290,338"/>
<area shape="rect" id="node15" href="mesh_8cpp.html" title="mesh.cpp" alt="" coords="650,401,729,427"/>
<area shape="rect" id="node16" href="character_8hpp.html" title="character.hpp" alt="" coords="2027,311,2128,338"/>
<area shape="rect" id="node17" href="character_8cpp.html" title="character.cpp" alt="" coords="2071,401,2172,427"/>
<area shape="rect" id="node18" href="operation_8cpp.html" title="operation.cpp" alt="" coords="2350,401,2450,427"/>
<area shape="rect" id="node19" href="animation__strategy_8hpp.html" title="animation_strategy.hpp" alt="" coords="1259,155,1416,181"/>
<area shape="rect" id="node20" href="animation__mesh__allocator_8hpp.html" title="animation_mesh_allocator.hpp" alt="" coords="373,155,571,181"/>
<area shape="rect" id="node21" href="animation__mesh__allocator_8cpp.html" title="animation_mesh_allocator.cpp" alt="" coords="225,229,423,256"/>
<area shape="rect" id="node22" href="basic__window_8hpp.html" title="basic_window.hpp" alt="" coords="1707,155,1834,181"/>
<area shape="rect" id="node23" href="operation_8hpp.html" title="operation.hpp" alt="" coords="2099,229,2199,256"/>
<area shape="rect" id="node24" href="main_8cpp.html" title="main.cpp" alt="" coords="1939,229,2013,256"/>
<area shape="rect" id="node25" href="camera_8hpp.html" title="camera.hpp" alt="" coords="2355,311,2445,338"/>
<area shape="rect" id="node26" href="camera_8cpp.html" title="camera.cpp" alt="" coords="2507,401,2597,427"/>
<area shape="rect" id="node27" href="key_8hpp.html" title="key.hpp" alt="" coords="2203,155,2271,181"/>
<area shape="rect" id="node28" href="key_8cpp.html" title="key.cpp" alt="" coords="2326,229,2394,256"/>
<area shape="rect" id="node29" href="error__dialog_8hpp.html" title="error_dialog.hpp" alt="" coords="1909,155,2024,181"/>
<area shape="rect" id="node30" href="skinned__animation__mesh__allocator_8hpp.html" title="skinned_animation_mesh\l_allocator.hpp" alt="" coords="749,304,918,345"/>
<area shape="rect" id="node31" href="stdafx_8cpp.html" title="stdafx.cpp" alt="" coords="2621,155,2704,181"/>
</map>
</div>
</div>
<p><a href="exception_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1custom__exception.html">early_go::custom_exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceearly__go"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html">early_go</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ef235025976be5be0cf45f2744c5f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(...)</td></tr>
<tr class="separator:a9ef235025976be5be0cf45f2744c5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61c37d01fd4fd843c978159690c32246"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a61c37d01fd4fd843c978159690c32246">early_go::additional_info</a> = boost::error_info&lt; struct tag_stacktrace, std::string &gt;</td></tr>
<tr class="separator:a61c37d01fd4fd843c978159690c32246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc771eb67017c3b964759cc40f12366"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#acbc771eb67017c3b964759cc40f12366">early_go::traced</a> = boost::error_info&lt; struct tag_stacktrace, boost::stacktrace::stacktrace &gt;</td></tr>
<tr class="separator:acbc771eb67017c3b964759cc40f12366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c46f67a4d4c75ffa187df9351d3188f"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">early_go::exception_reserve</a> {}</td></tr>
<tr class="separator:a2c46f67a4d4c75ffa187df9351d3188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9ef235025976be5be0cf45f2744c5f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef235025976be5be0cf45f2744c5f08">&#9670;&nbsp;</a></span>THROW_WITH_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_WITH_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">custom_exception e{__VA_ARGS__}; \</div><div class="line">  e &lt;&lt; <a class="code" href="namespaceearly__go.html#acbc771eb67017c3b964759cc40f12366">traced</a>{boost::stacktrace::stacktrace()}; \</div><div class="line">  BOOST_THROW_EXCEPTION(e)</div><div class="ttc" id="namespaceearly__go_html_acbc771eb67017c3b964759cc40f12366"><div class="ttname"><a href="namespaceearly__go.html#acbc771eb67017c3b964759cc40f12366">early_go::traced</a></div><div class="ttdeci">boost::error_info&lt; struct tag_stacktrace, boost::stacktrace::stacktrace &gt; traced</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00041">exception.hpp:41</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="exception_8hpp_source.html#l00067">67</a> of file <a class="el" href="exception_8hpp_source.html">exception.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="exception_8hpp.html">exception.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
