<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>animation_mesh()
: <a class="el" href="classearly__go_1_1animation__mesh.html#a3821d9de65d60b267b4f0769ae1fa01d">early_go::animation_mesh</a>
</li>
<li>animation_mesh_allocator()
: <a class="el" href="classearly__go_1_1animation__mesh__allocator.html#ab9375afb69342b4b6d170c12da6d4f45">early_go::animation_mesh_allocator</a>
</li>
<li>animation_mesh_container()
: <a class="el" href="structearly__go_1_1animation__mesh__container.html#a31612bd92a4fad29c1332b3787e83928">early_go::animation_mesh_container</a>
</li>
<li>animation_mesh_frame()
: <a class="el" href="structearly__go_1_1animation__mesh__frame.html#a639a2459c69385399c2b2ff5ddae2382">early_go::animation_mesh_frame</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_mesh()
: <a class="el" href="classearly__go_1_1base__mesh.html#a7bba62f70a710eeb48d57d56f5b5190c">early_go::base_mesh</a>
</li>
<li>basic_window()
: <a class="el" href="classearly__go_1_1basic__window.html#a64e362fce87d68b77c7fa8aa60efdf1e">early_go::basic_window</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>character()
: <a class="el" href="classcharacter.html#aad29ae0a639f4f0b624222296df4534c">character</a>
</li>
<li>CreateFrame()
: <a class="el" href="classearly__go_1_1animation__mesh__allocator.html#ac5cc7ee592ff9b597403c76bfa2dbfea">early_go::animation_mesh_allocator</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#af3a0585479d3904503d2e290d589e31f">early_go::skinned_animation_mesh_allocator</a>
</li>
<li>CreateMeshContainer()
: <a class="el" href="classearly__go_1_1animation__mesh__allocator.html#a4b2f5713a1b14c2ba0e2979d6cc68633">early_go::animation_mesh_allocator</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a63b4d1b4e9ac9ad304eb511cc4d8c5e3">early_go::skinned_animation_mesh_allocator</a>
</li>
<li>custom_exception()
: <a class="el" href="classearly__go_1_1custom__exception.html#aa462e16c09dd14b7e59ee47a9a54eb39">early_go::custom_exception</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DestroyFrame()
: <a class="el" href="classearly__go_1_1animation__mesh__allocator.html#ac408f5b0ecbdf16a00a2511a00baa0ce">early_go::animation_mesh_allocator</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a2631dcd6f51c7cd7132ced6688a64f91">early_go::skinned_animation_mesh_allocator</a>
</li>
<li>DestroyMeshContainer()
: <a class="el" href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56">early_go::animation_mesh_allocator</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243">early_go::skinned_animation_mesh_allocator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_animation_time()
: <a class="el" href="classearly__go_1_1animation__mesh.html#aab760b63aadac28280fcd38ede87e4a8">early_go::animation_mesh</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh.html#a339618a2a06486d6bbdf0bb1f5cbb0ec">early_go::skinned_animation_mesh</a>
</li>
<li>get_play_animation()
: <a class="el" href="classearly__go_1_1animation__mesh.html#aa03125b9e1867948d73d9dc7ccdddc27">early_go::animation_mesh</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh.html#a09632a411d1e3ee8940e9f666e52bf76">early_go::skinned_animation_mesh</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize_bone()
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a4eadd2407e8a3460040e32de88fdc124">early_go::skinned_animation_mesh_container</a>
</li>
<li>initialize_FVF()
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a21f744f117ee56254aa91ce5188fdbfe">early_go::skinned_animation_mesh_container</a>
</li>
<li>initialize_materials()
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a83b5f452f041b5cd559a6c760a3b6367">early_go::skinned_animation_mesh_container</a>
</li>
<li>initialize_vertex_element()
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#ae50b3584a4a9d7a0a3d85f26675e98b2">early_go::skinned_animation_mesh_container</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_liner()
: <a class="el" href="structearly__go_1_1log__liner.html#a0fa017da8fa3f4476d753697771ff416">early_go::log_liner</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mesh()
: <a class="el" href="classearly__go_1_1mesh.html#a1f4729947a21f2d9a1ac66f8940a4fef">early_go::mesh</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal_animation()
: <a class="el" href="structearly__go_1_1normal__animation.html#a67f9990c4fd996092786c098a9f1a846">early_go::normal_animation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structearly__go_1_1animation__strategy.html#aec89861397545dc1463d6a75b1f5c953">early_go::animation_strategy</a>
, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a5ad9a0afc58ddc570231c6ff56711f9b">early_go::base_mesh::dynamic_texture::text_message_writer</a>
, <a class="el" href="classearly__go_1_1basic__window.html#aba2eb5c7b169be1777053c728f882cb4">early_go::basic_window</a>
, <a class="el" href="structearly__go_1_1custom__deleter.html#a491123bda804c9834e27c230ce4ed05c">early_go::custom_deleter</a>
, <a class="el" href="structearly__go_1_1no__animation.html#a0e8ea61436ad9712f24f6de877c16d4f">early_go::no_animation</a>
, <a class="el" href="structearly__go_1_1normal__animation.html#ad7eb210eed4035f6a6adc6c08244791d">early_go::normal_animation</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structearly__go_1_1log__liner.html#a8c54583a5259c435d7a3ab3aed0ba123">early_go::log_liner</a>
</li>
<li>operator=()
: <a class="el" href="classearly__go_1_1custom__exception.html#a53e01f11d29429c32c748a9b1204e942">early_go::custom_exception</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play_animation_set()
: <a class="el" href="classearly__go_1_1base__mesh.html#ace6a568dae8e240f4cab57fd1dd7546a">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classearly__go_1_1base__mesh.html#a0b382107c03395d557215fdf24035d9a">early_go::base_mesh</a>
</li>
<li>render_string()
: <a class="el" href="structearly__go_1_1basic__window_1_1render__string__object.html#a0cfa5e7c1cab9eddd08f6aafb8d82a04">early_go::basic_window::render_string_object</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_dynamic_message()
: <a class="el" href="classearly__go_1_1base__mesh.html#a7d1a32bb51f2661ec40f9a01faf23693">early_go::base_mesh</a>
</li>
<li>set_dynamic_message_color()
: <a class="el" href="classearly__go_1_1base__mesh.html#ae2015539723a2ef972b3054da4ca857b">early_go::base_mesh</a>
</li>
<li>set_dynamic_texture()
: <a class="el" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f">early_go::base_mesh</a>
</li>
<li>set_dynamic_texture_opacity()
: <a class="el" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd">early_go::base_mesh</a>
</li>
<li>set_dynamic_texture_position()
: <a class="el" href="classearly__go_1_1base__mesh.html#a7f02946fe49fb7405c0f755bb82c12a6">early_go::base_mesh</a>
</li>
<li>set_play_animation()
: <a class="el" href="classearly__go_1_1animation__mesh.html#abcbd160a0209f472bbdba85d5375e3b2">early_go::animation_mesh</a>
, <a class="el" href="classearly__go_1_1skinned__animation__mesh.html#a17eb1db71f0fe2af9f08c987084cbc6d">early_go::skinned_animation_mesh</a>
</li>
<li>skinned_animation_mesh()
: <a class="el" href="classearly__go_1_1skinned__animation__mesh.html#a1b59bcae3364517717ea5c5cf2ae0d24">early_go::skinned_animation_mesh</a>
</li>
<li>skinned_animation_mesh_allocator()
: <a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a57926511f95b5196ea497a9a2712593b">early_go::skinned_animation_mesh_allocator</a>
</li>
<li>skinned_animation_mesh_container()
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a7f21f0b6e9585132b9950c71eff9896b">early_go::skinned_animation_mesh_container</a>
</li>
<li>skinned_animation_mesh_frame()
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__frame.html#a58c60c8e25de9ccd3c883c004404e9a4">early_go::skinned_animation_mesh_frame</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text_message_writer()
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#adcf50d18177cd989b8d105db09c9a346">early_go::base_mesh::dynamic_texture::text_message_writer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classearly__go_1_1custom__exception.html#aab44d547f95d00a30d02cf118c97c53c">early_go::custom_exception</a>
</li>
<li>write_character()
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a9b927429ddf1d81ae014912f882ff796">early_go::base_mesh::dynamic_texture::text_message_writer</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~character()
: <a class="el" href="classcharacter.html#aa0eaa386a09844f41ed246d87f59cbe1">character</a>
</li>
<li>~log_liner()
: <a class="el" href="structearly__go_1_1log__liner.html#a0a1549384c4b1a524addde0ed6dcbb00">early_go::log_liner</a>
</li>
<li>~text_message_writer()
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html#a55e09e826dc20bc264f9a8b450139b21">early_go::base_mesh::dynamic_texture::text_message_writer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
