<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_camera()
: <a class="el" href="classearly__go_1_1operation.html#a3d2dc4ec5965e69121dbaaf9ae877e03">early_go::operation</a>
</li>
<li>get_direction()
: <a class="el" href="classearly__go_1_1character.html#ae3d515239e78bfd3fad91c64e6651905">early_go::character</a>
</li>
<li>get_enemy_character()
: <a class="el" href="classearly__go_1_1basic__window.html#a6810c3350008bde0087d13de1373feed">early_go::basic_window</a>
</li>
<li>get_grid_position()
: <a class="el" href="classearly__go_1_1character.html#a859a9b63922897c0e24ee14207195dde">early_go::character</a>
</li>
<li>get_health()
: <a class="el" href="classearly__go_1_1character.html#a4d62c08f8da78e231270f62a8f855bc8">early_go::character</a>
</li>
<li>get_main_character()
: <a class="el" href="classearly__go_1_1basic__window.html#ae4340a7d3f66f2ba5a8fcf37b7dbcd15">early_go::basic_window</a>
</li>
<li>get_max_health()
: <a class="el" href="classearly__go_1_1character.html#a7df26c4953f5ab6c9f8780f763bf6fcb">early_go::character</a>
</li>
<li>get_normal_move()
: <a class="el" href="classearly__go_1_1character.html#a5dfaceadb3aa9d80c8c4d1dea16e7be2">early_go::character</a>
</li>
<li>get_normal_move_power()
: <a class="el" href="classearly__go_1_1character.html#a89108826ff13c84d0c27c6917c5f761c">early_go::character</a>
</li>
<li>get_params()
: <a class="el" href="structearly__go_1_1character_1_1action.html#a61f303b9132e14905bbc04e7bc0cd8d2">early_go::character::action</a>
</li>
<li>get_position()
: <a class="el" href="classearly__go_1_1camera.html#a15d93c70d2db59b080f6d876af125e43">early_go::camera</a>
, <a class="el" href="classearly__go_1_1character.html#abc2bc05912f3f2434a34519afa2b19d7">early_go::character</a>
</li>
<li>get_projection_matrix()
: <a class="el" href="classearly__go_1_1camera.html#a03d3ab1499ac8f372c1e9c0a3487da20">early_go::camera</a>
</li>
<li>get_screen_coodinate()
: <a class="el" href="classearly__go_1_1basic__window.html#acbb1481d7d42d493e1d5c50fb7e90b1f">early_go::basic_window</a>
</li>
<li>get_special_move()
: <a class="el" href="classearly__go_1_1character.html#a3055aa8af9a0789ecffbc94f7d0f3712">early_go::character</a>
</li>
<li>get_special_move_power()
: <a class="el" href="classearly__go_1_1character.html#a51951ddbf0930d7c6dc0e909f39b7832">early_go::character</a>
</li>
<li>get_view_matrix()
: <a class="el" href="classearly__go_1_1camera.html#ad0d5ad7f975844c89051f7be10fa2140">early_go::camera</a>
</li>
<li>GRID_LENGTH
: <a class="el" href="structearly__go_1_1constants.html#a0b9431964382f9d9fd481507abec0e0c">early_go::constants</a>
</li>
<li>GRID_NUM_HEIGHT
: <a class="el" href="structearly__go_1_1constants.html#a2767ae844c1c2c829713bae3240b4d81">early_go::constants</a>
</li>
<li>GRID_NUM_WIDTH
: <a class="el" href="structearly__go_1_1constants.html#a75e8b246cc525bf51d32d1090d0a4b22">early_go::constants</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
