<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTION_INTERVAL
: <a class="el" href="structearly__go_1_1constants.html#a7f44ee41a86d319d129d27b03c7a9680">early_go::constants</a>
</li>
<li>ACTION_INTERVAL_FRAME
: <a class="el" href="structearly__go_1_1constants.html#a2a39c16fa4a6bdf95645189bd51cd82b">early_go::constants</a>
</li>
<li>animation_controller_
: <a class="el" href="classearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">early_go::animation_strategy</a>
</li>
<li>ANIMATION_MESH_FILE_NAME
: <a class="el" href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">early_go::constants</a>
</li>
<li>animation_sets_
: <a class="el" href="classearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">early_go::animation_strategy</a>
</li>
<li>ANIMATION_SPEED
: <a class="el" href="structearly__go_1_1constants.html#a2e62822f9506f3c34ae0b5ec0a182d88">early_go::constants</a>
</li>
<li>animation_strategy_
: <a class="el" href="classearly__go_1_1base__mesh.html#ae19fcecea8e71a9fdbd3dcc4322b26a9">early_go::base_mesh</a>
</li>
<li>APP_NAME
: <a class="el" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">early_go::constants</a>
</li>
<li>availability_
: <a class="el" href="structearly__go_1_1character_1_1attack.html#aa4c6266c47502db74324222d2679f80b">early_go::character::attack</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_up_direction_
: <a class="el" href="structearly__go_1_1character_1_1rotate.html#a54b7f87dde061a29b93b28b7605c98c6">early_go::character::rotate</a>
</li>
<li>bone_buffer_
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a3650a6efa71de24844df326a8ea17f61">early_go::skinned_animation_mesh_container</a>
</li>
<li>bone_count_
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a8db7b3625f8c3f1a1a3212cf69a30ce4">early_go::skinned_animation_mesh_container</a>
</li>
<li>bone_offset_matrices_
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#ad934afc4a88da7674ba8e8724bb284d6">early_go::skinned_animation_mesh_container</a>
</li>
<li>brightness_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#a607c352ee94c49ea776a336fcbcaf3ec">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colors_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">early_go::base_mesh::dynamic_texture</a>
</li>
<li>combined_matrix_
: <a class="el" href="structearly__go_1_1animation__mesh__frame.html#a85123cf8706f9086e6bf69e6d038950a">early_go::animation_mesh_frame</a>
, <a class="el" href="structearly__go_1_1skinned__animation__mesh__frame.html#afda24aeb974472ff45c138c7ae8644e9">early_go::skinned_animation_mesh_frame</a>
</li>
<li>count_
: <a class="el" href="structearly__go_1_1character_1_1action.html#a9cec637f4483c5dfd4014541944c6ffc">early_go::character::action</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d3d_device_
: <a class="el" href="classearly__go_1_1base__mesh.html#ad36283a56c00c3a9c7539dbb8f56c5c6">early_go::base_mesh</a>
</li>
<li>DATABASE_NAME
: <a class="el" href="structearly__go_1_1constants.html#adaf434893754bd5a4c4bec12b3e9ac3b">early_go::constants</a>
</li>
<li>destinations_
: <a class="el" href="structearly__go_1_1character_1_1step.html#ab0eb1260dc6734cf088a5e2347d15b90">early_go::character::step</a>
</li>
<li>diffuse_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">early_go::base_mesh</a>
</li>
<li>dynamic_texture_
: <a class="el" href="classearly__go_1_1base__mesh.html#a99646244b757bbc32ee1b65ee1ce0328">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EARLY_ARMOR
: <a class="el" href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">early_go::constants</a>
</li>
<li>EARLY_BODY
: <a class="el" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">early_go::constants</a>
</li>
<li>EARLY_HAIR
: <a class="el" href="structearly__go_1_1constants.html#a4ef4222bf804fc257b624d9a1aaa3953">early_go::constants</a>
</li>
<li>EARLY_LANCE
: <a class="el" href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">early_go::constants</a>
</li>
<li>EARLY_SABER
: <a class="el" href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">early_go::constants</a>
</li>
<li>EARLY_SKIRT
: <a class="el" href="structearly__go_1_1constants.html#abd9ad6fb3bae7cd7e7dbadb72f59666e">early_go::constants</a>
</li>
<li>effect_
: <a class="el" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FADE_LAYER
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">early_go::base_mesh::dynamic_texture</a>
</li>
<li>filename_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a74cf33faaa0004971aa83f51f593b759">early_go::base_mesh::dynamic_texture</a>
</li>
<li>flipped_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a7b146642079cbdd05de20d7a86979338">early_go::base_mesh::dynamic_texture</a>
</li>
<li>frame_combined_matrix_
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#aea559d267ca54e9c4c1ee88f85aca357">early_go::skinned_animation_mesh_container</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRID_LENGTH
: <a class="el" href="structearly__go_1_1constants.html#a0b9431964382f9d9fd481507abec0e0c">early_go::constants</a>
</li>
<li>GRID_NUM_HEIGHT
: <a class="el" href="structearly__go_1_1constants.html#a2767ae844c1c2c829713bae3240b4d81">early_go::constants</a>
</li>
<li>GRID_NUM_WIDTH
: <a class="el" href="structearly__go_1_1constants.html#a75e8b246cc525bf51d32d1090d0a4b22">early_go::constants</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>influence_count_
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#abe4571831a006d38fcc59b31d4b3424d">early_go::skinned_animation_mesh_container</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_deque_
: <a class="el" href="structearly__go_1_1key.html#a277f3697e8b82edc5e6ca8a71e2d3979">early_go::key</a>
</li>
<li>KEY_DEQUE_MAX_SIZE
: <a class="el" href="structearly__go_1_1key.html#ae2eb8f2614739662dc6be68cfc2c386f">early_go::key</a>
</li>
<li>KEY_TABLE_LENGTH
: <a class="el" href="structearly__go_1_1key.html#add65c7574ae0c97033ef3044f223c388">early_go::key</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAYER_NUMBER
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">early_go::base_mesh::dynamic_texture</a>
</li>
<li>light_normal_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#ad21fb4a3bd5762c6e5dad40c98365a73">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MESH_FILE_NAME
: <a class="el" href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">early_go::constants</a>
</li>
<li>MESH_FILE_NAME2
: <a class="el" href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">early_go::constants</a>
</li>
<li>mesh_texture_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opacities_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">early_go::base_mesh::dynamic_texture</a>
</li>
<li>outer_
: <a class="el" href="structearly__go_1_1character_1_1action.html#aaa35d94d24cf6124ad580394cd0a69de">early_go::character::action</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>palette_size_
: <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a1a30b2fb3e8298e1ce21c08e33bc7b25">early_go::skinned_animation_mesh_container</a>
</li>
<li>params_
: <a class="el" href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">early_go::character::action</a>
</li>
<li>position_
: <a class="el" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">early_go::base_mesh</a>
</li>
<li>positions_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">early_go::base_mesh::dynamic_texture</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relative_direction_
: <a class="el" href="structearly__go_1_1character_1_1rotate.html#a58dfd5c9219205b902375311b58e1d81">early_go::character::rotate</a>
, <a class="el" href="structearly__go_1_1character_1_1step.html#a4e53593542b75156a0ca8ece90bc1f5a">early_go::character::step</a>
</li>
<li>rotate_
: <a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#ad12434636dc92ca84398e97dc63b364c">early_go::character::step_and_rotate</a>
</li>
<li>rotation_
: <a class="el" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">early_go::base_mesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SKINNED_ANIMATION_MESH_FILE_NAME
: <a class="el" href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">early_go::constants</a>
</li>
<li>SKINNED_ANIMATION_MESH_FILE_NAME2
: <a class="el" href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">early_go::constants</a>
</li>
<li>STAGE_NUMBER
: <a class="el" href="structearly__go_1_1constants.html#aadaf58bd6a8ebe5809228af2656df7ca">early_go::constants</a>
</li>
<li>step_
: <a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#a680bbb14dcb99c1a7059613159941f49">early_go::character::step_and_rotate</a>
</li>
<li>SUO_ARMOR
: <a class="el" href="structearly__go_1_1constants.html#ae55f2d2037ca0f408c966fc324d243d7">early_go::constants</a>
</li>
<li>SUO_BODY
: <a class="el" href="structearly__go_1_1constants.html#a36af5b177dc418c79e15d8b37a1825da">early_go::constants</a>
</li>
<li>SUO_SABER
: <a class="el" href="structearly__go_1_1constants.html#a2a1f4ad93dfd428371e22dc0449a99e3">early_go::constants</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture_
: <a class="el" href="structearly__go_1_1animation__mesh__container.html#a83d6a8829edf1bb653f3c221fcf1d281">early_go::animation_mesh_container</a>
, <a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html#a02c15c4972c80b0103a7bae8e5235817">early_go::skinned_animation_mesh_container</a>
</li>
<li>texture_fader_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">early_go::base_mesh::dynamic_texture</a>
</li>
<li>texture_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#aacb2350fc34a9aa4674ed10fcb4f9d8d">early_go::base_mesh</a>
</li>
<li>texture_opacity_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#aaa975aabde46e227c295927e4e534447">early_go::base_mesh</a>
</li>
<li>TEXTURE_PIXEL_SIZE
: <a class="el" href="classearly__go_1_1base__mesh.html#ae298f398eddc006810cb048589c0a0b1">early_go::base_mesh</a>
</li>
<li>texture_position_handle_
: <a class="el" href="classearly__go_1_1base__mesh.html#a5a27bd524de73674a94a4ada08a6e4bd">early_go::base_mesh</a>
</li>
<li>texture_shaker_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">early_go::base_mesh::dynamic_texture</a>
</li>
<li>textures_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">early_go::base_mesh::dynamic_texture</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weak_font_
: <a class="el" href="structearly__go_1_1basic__window_1_1render__string__object.html#a1104255a9dd0bb0154952613bdfc1972">early_go::basic_window::render_string_object</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">early_go::constants</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">early_go::constants</a>
</li>
<li>writer_
: <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">early_go::base_mesh::dynamic_texture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
