<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mesh_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__mesh_8hpp.html">base_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classearly__go_1_1mesh.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1mesh.html">mesh</a> : <span class="keyword">public</span> <a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classearly__go_1_1mesh.html#adcfc5f723643968e9e5efd4285ce0217">mesh</a>(<span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp;,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;       <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;       const ::D3DXVECTOR3&amp;,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       const ::D3DXVECTOR3&amp;,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string                       SHADER_FILENAME;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::unique_ptr&lt;::ID3DXMesh, custom_deleter&gt;   d3dx_mesh_;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ::DWORD                                        materials_count_;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ::D3DXHANDLE                                   world_view_proj_handle_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;::D3DCOLORVALUE&gt;                   colors_;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      std::unique_ptr&lt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          ::IDirect3DTexture9, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      &gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  &gt; textures_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ::D3DXVECTOR3                                  center_coodinate_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">float</span>                                          radius_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">float</span>                                          scale_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> render(const ::D3DXMATRIX&amp;, const ::D3DXMATRIX&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1mesh_html_adcfc5f723643968e9e5efd4285ce0217"><div class="ttname"><a href="classearly__go_1_1mesh.html#adcfc5f723643968e9e5efd4285ce0217">early_go::mesh::mesh</a></div><div class="ttdeci">mesh(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8cpp_source.html#l00009">mesh.cpp:9</a></div></div>
<div class="ttc" id="classearly__go_1_1mesh_html"><div class="ttname"><a href="classearly__go_1_1mesh.html">early_go::mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8hpp_source.html#l00007">mesh.hpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html"><div class="ttname"><a href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00010">base_mesh.hpp:10</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1custom__deleter_html"><div class="ttname"><a href="structearly__go_1_1custom__deleter.html">early_go::custom_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00055">inline_macro.hpp:55</a></div></div>
<div class="ttc" id="base__mesh_8hpp_html"><div class="ttname"><a href="base__mesh_8hpp.html">base_mesh.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mesh_8hpp.html">mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
