<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: mesh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mesh_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesh.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8hpp.html">mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::unique_ptr;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> mesh::SHADER_FILENAME = <span class="stringliteral">&quot;mesh_shader.fx&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classearly__go_1_1mesh.html#ac6cd60b178ed6fa68a753ec8ad850c82">   15</a></span>&#160;    <a class="code" href="classearly__go_1_1mesh.html#ac6cd60b178ed6fa68a753ec8ad850c82">mesh::mesh</a>(</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> shared_ptr&lt;IDirect3DDevice9&gt; &amp;d3d_device,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;x_filename,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">const</span> D3DXVECTOR3 &amp;position,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> D3DXVECTOR3 &amp;rotation,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;scale)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a>{d3d_device, SHADER_FILENAME, position, rotation},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          d3dx_mesh_{<span class="keyword">nullptr</span>, <a class="code" href="structearly__go_1_1custom__deleter.html">custom_deleter</a>{}},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          materials_count_{},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          world_view_proj_handle_{},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          colors_{},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          textures_{},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          center_coodinate_{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          radius_{},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          scale_{}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mesh_name_ = x_filename;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        animation_strategy_.reset(<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> no_animation);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        HRESULT result{};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        world_view_proj_handle_ = effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_world_view_projection&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LPD3DXBUFFER adjacency_buffer{};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LPD3DXBUFFER material_buffer{};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        LPD3DXMESH temp_mesh{};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        vector&lt;char&gt; buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&quot;SELECT DATA FROM MODEL WHERE FILENAME = &#39;&quot;</span> + x_filename + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        result = D3DXLoadMeshFromXInMemory(&amp;buffer[0],</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                           static_cast&lt;DWORD&gt;(buffer.size()),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                           D3DXMESH_SYSTEMMEM,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                           d3d_device_.get(),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                           &amp;adjacency_buffer,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                           &amp;material_buffer,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           &amp;materials_count_,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                           &amp;temp_mesh);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (FAILED(result))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to load a x-file.&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        d3dx_mesh_.reset(temp_mesh);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        D3DVERTEXELEMENT9 decl[] = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             D3DDECLTYPE_FLOAT3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             D3DDECLMETHOD_DEFAULT,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             D3DDECLUSAGE_POSITION,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             0},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             12,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             D3DDECLTYPE_FLOAT3,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             D3DDECLMETHOD_DEFAULT,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             D3DDECLUSAGE_NORMAL,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             0},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             24,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             D3DDECLTYPE_FLOAT2,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             D3DDECLMETHOD_DEFAULT,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             D3DDECLUSAGE_TEXCOORD,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             0},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            D3DDECL_END(),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        result = d3dx_mesh_-&gt;CloneMesh(D3DXMESH_MANAGED,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                       decl,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                       d3d_device_.get(),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                       &amp;temp_mesh);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (FAILED(result))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;CloneMesh&#39; function.&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        d3dx_mesh_.reset(temp_mesh);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        DWORD *word_buffer = <span class="keyword">static_cast&lt;</span>DWORD *<span class="keyword">&gt;</span>(adjacency_buffer-&gt;GetBufferPointer());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        result = D3DXComputeNormals(d3dx_mesh_.get(), word_buffer);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (FAILED(result))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;D3DXComputeNormals&#39; function.&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        result = d3dx_mesh_-&gt;OptimizeInplace(D3DXMESHOPT_COMPACT | D3DXMESHOPT_ATTRSORT | D3DXMESHOPT_VERTEXCACHE,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                             word_buffer,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                             <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                             <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                             <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(adjacency_buffer);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (FAILED(result))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;OptimizeInplace&#39; function.&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        colors_.insert(begin(colors_), materials_count_, D3DCOLORVALUE{});</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        vector&lt;unique_ptr&lt;IDirect3DTexture9, custom_deleter&gt;&gt; temp_textures(materials_count_);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        textures_.swap(temp_textures);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        D3DXMATERIAL *materials = <span class="keyword">static_cast&lt;</span>D3DXMATERIAL *<span class="keyword">&gt;</span>(material_buffer-&gt;GetBufferPointer());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (DWORD i{}; i &lt; materials_count_; ++i)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            colors_.at(i) = materials[i].MatD3D.Diffuse;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (materials[i].pTextureFilename != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">string</span> query{};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                query = <span class="stringliteral">&quot;SELECT DATA FROM MODEL WHERE FILENAME = &#39;&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                query += x_filename;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                query = query.erase(query.find_last_of(<span class="charliteral">&#39;/&#39;</span>) + 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                query += materials[i].pTextureFilename;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                query += <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(query);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                LPDIRECT3DTEXTURE9 temp_texture{};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (FAILED(D3DXCreateTextureFromFileInMemory(d3d_device_.get(),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                             &amp;buffer[0],</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                             <span class="keyword">static_cast&lt;</span>UINT<span class="keyword">&gt;</span>(buffer.size()),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                             &amp;temp_texture)))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    textures_.at(i).reset(temp_texture);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(material_buffer);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        scale_ = scale;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> mesh::render(<span class="keyword">const</span> D3DXMATRIX &amp;view_matrix,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      <span class="keyword">const</span> D3DXMATRIX &amp;projection_matrix)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        D3DXMATRIX world_view_projection_matrix{};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        D3DXMatrixIdentity(&amp;world_view_projection_matrix);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            D3DXMATRIX mat{};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            D3DXMatrixTranslation(&amp;mat,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  -center_coodinate_.x,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                  -center_coodinate_.y,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                  -center_coodinate_.z);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            world_view_projection_matrix *= mat;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            D3DXMatrixScaling(&amp;mat, scale_, scale_, scale_);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            world_view_projection_matrix *= mat;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            D3DXMatrixRotationYawPitchRoll(&amp;mat, <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>.x, <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>.y, <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>.z);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            world_view_projection_matrix *= mat;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            D3DXMatrixTranslation(&amp;mat, <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>.x, <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>.y, <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>.z);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            world_view_projection_matrix *= mat;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        world_view_projection_matrix *= view_matrix;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        world_view_projection_matrix *= projection_matrix;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetMatrix(world_view_proj_handle_, &amp;world_view_projection_matrix);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;Begin(<span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        HRESULT result{};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (FAILED(result = <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;BeginPass(0)))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;End();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;BeginPass&#39; function.&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (DWORD i{}; i &lt; materials_count_; ++i)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// TODO : remove redundant set****.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            D3DXVECTOR4 vec4_color{colors_.at(i).r,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                   colors_.at(i).g,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                   colors_.at(i).b,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                   colors_.at(i).a};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetVector(<a class="code" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">diffuse_handle_</a>, &amp;vec4_color);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetTexture(<a class="code" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">mesh_texture_handle_</a>, textures_.at(i).get());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;CommitChanges();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            d3dx_mesh_-&gt;DrawSubset(i);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;EndPass();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;End();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html"><div class="ttname"><a href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00012">base_mesh.hpp:12</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00069">exception.hpp:69</a></div></div>
<div class="ttc" id="classearly__go_1_1mesh_html_ac6cd60b178ed6fa68a753ec8ad850c82"><div class="ttname"><a href="classearly__go_1_1mesh.html#ac6cd60b178ed6fa68a753ec8ad850c82">early_go::mesh::mesh</a></div><div class="ttdeci">mesh(const std::shared_ptr&lt; IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const D3DXVECTOR3 &amp;, const D3DXVECTOR3 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8cpp_source.html#l00015">mesh.cpp:15</a></div></div>
<div class="ttc" id="structearly__go_1_1custom__deleter_html"><div class="ttname"><a href="structearly__go_1_1custom__deleter.html">early_go::custom_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00060">inline_macro.hpp:60</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_acfd45628cc6b25b7a6d6c5b322dcfb65"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">early_go::base_mesh::mesh_texture_handle_</a></div><div class="ttdeci">::D3DXHANDLE mesh_texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00126">base_mesh.hpp:126</a></div></div>
<div class="ttc" id="namespaceearly__go_html_acc373eee9ff02d1cc0495e9dd9a7318b"><div class="ttname"><a href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">early_go::safe_release</a></div><div class="ttdeci">void safe_release(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00039">inline_macro.hpp:39</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a762e1bd8dae58c19f0c2045f6f74567f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">early_go::base_mesh::effect_</a></div><div class="ttdeci">std::unique_ptr&lt;::ID3DXEffect, custom_deleter &gt; effect_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00063">base_mesh.hpp:63</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_abd18b47aa181c816a54cd79a9106edaa"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">early_go::base_mesh::position_</a></div><div class="ttdeci">::D3DXVECTOR3 position_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00129">base_mesh.hpp:129</a></div></div>
<div class="ttc" id="mesh_8hpp_html"><div class="ttname"><a href="mesh_8hpp.html">mesh.hpp</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a8617ea0932a5c9db945e332a8227371d"><div class="ttname"><a href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">early_go::get_resource</a></div><div class="ttdeci">std::vector&lt; char &gt; get_resource(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00074">inline_macro.hpp:74</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6ccbb502ca825971a890ea8935ee8f10"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">early_go::base_mesh::rotation_</a></div><div class="ttdeci">::D3DXVECTOR3 rotation_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00130">base_mesh.hpp:130</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a673b931fba215465e4c86679e4ea9d04"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">early_go::base_mesh::diffuse_handle_</a></div><div class="ttdeci">::D3DXHANDLE diffuse_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00127">base_mesh.hpp:127</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00087">stdafx.hpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mesh_8cpp.html">mesh.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
