<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceearly__go.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">early_go Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__mesh.html">animation_mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__mesh__allocator.html">animation_mesh_allocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1animation__mesh__container.html">animation_mesh_container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1animation__mesh__frame.html">animation_mesh_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1animation__strategy.html">animation_strategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1base__mesh.html">base_mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1basic__window.html">basic_window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1camera.html">camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1character.html">character</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html">constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1custom__exception.html">custom_exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1input.html">input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1log__liner.html">log_liner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1mesh.html">mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1no__animation.html">no_animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1normal__animation.html">normal_animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh.html">skinned_animation_mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearly__go_1_1skinned__animation__mesh__allocator.html">skinned_animation_mesh_allocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1skinned__animation__mesh__container.html">skinned_animation_mesh_container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1skinned__animation__mesh__frame.html">skinned_animation_mesh_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61c37d01fd4fd843c978159690c32246"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a61c37d01fd4fd843c978159690c32246">additional_info</a> = boost::error_info&lt; struct tag_stacktrace, std::string &gt;</td></tr>
<tr class="separator:a61c37d01fd4fd843c978159690c32246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc771eb67017c3b964759cc40f12366"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#acbc771eb67017c3b964759cc40f12366">traced</a> = boost::error_info&lt; struct tag_stacktrace, boost::stacktrace::stacktrace &gt;</td></tr>
<tr class="separator:acbc771eb67017c3b964759cc40f12366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b7521e7796f3a794627423bb31ccfa9"><td class="memItemLeft" align="right" valign="top">::INT_PTR CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a3b7521e7796f3a794627423bb31ccfa9">error_dialog_procedure</a> (::HWND, ::UINT, ::WPARAM, ::LPARAM)</td></tr>
<tr class="separator:a3b7521e7796f3a794627423bb31ccfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7a6bde4438e86645ca178f05b98e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#ac3f7a6bde4438e86645ca178f05b98e1">show_error_dialog</a> (const ::HINSTANCE &amp;hinstance, const std::exception &amp;e)</td></tr>
<tr class="separator:ac3f7a6bde4438e86645ca178f05b98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913679397f27a3467c80f4c560c198dc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a913679397f27a3467c80f4c560c198dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">safe_delete</a> (T *&amp;p)</td></tr>
<tr class="separator:a913679397f27a3467c80f4c560c198dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37df7eddb20306263a333ff7698fb0d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab37df7eddb20306263a333ff7698fb0d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a> (T *&amp;p)</td></tr>
<tr class="separator:ab37df7eddb20306263a333ff7698fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc373eee9ff02d1cc0495e9dd9a7318b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acc373eee9ff02d1cc0495e9dd9a7318b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a> (T *&amp;p)</td></tr>
<tr class="separator:acc373eee9ff02d1cc0495e9dd9a7318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8617ea0932a5c9db945e332a8227371d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a> (const std::string &amp;query)</td></tr>
<tr class="separator:a8617ea0932a5c9db945e332a8227371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c46f67a4d4c75ffa187df9351d3188f"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#a2c46f67a4d4c75ffa187df9351d3188f">exception_reserve</a> {}</td></tr>
<tr class="separator:a2c46f67a4d4c75ffa187df9351d3188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a61c37d01fd4fd843c978159690c32246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c37d01fd4fd843c978159690c32246">&#9670;&nbsp;</a></span>additional_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceearly__go.html#a61c37d01fd4fd843c978159690c32246">early_go::additional_info</a> = typedef boost::error_info&lt;struct tag_stacktrace, std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exception_8hpp_source.html#l00039">39</a> of file <a class="el" href="exception_8hpp_source.html">exception.hpp</a>.</p>

</div>
</div>
<a id="acbc771eb67017c3b964759cc40f12366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc771eb67017c3b964759cc40f12366">&#9670;&nbsp;</a></span>traced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceearly__go.html#acbc771eb67017c3b964759cc40f12366">early_go::traced</a> = typedef boost::error_info&lt;struct tag_stacktrace, boost::stacktrace::stacktrace&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exception_8hpp_source.html#l00041">41</a> of file <a class="el" href="exception_8hpp_source.html">exception.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b7521e7796f3a794627423bb31ccfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7521e7796f3a794627423bb31ccfa9">&#9670;&nbsp;</a></span>error_dialog_procedure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR CALLBACK early_go::error_dialog_procedure </td>
          <td>(</td>
          <td class="paramtype">::HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::UINT&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::WPARAM&#160;</td>
          <td class="paramname"><em>wparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::LPARAM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__dialog_8hpp_source.html#l00031">31</a> of file <a class="el" href="error__dialog_8hpp_source.html">error_dialog.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceearly__go_a3b7521e7796f3a794627423bb31ccfa9_icgraph.png" border="0" usemap="#namespaceearly__go_a3b7521e7796f3a794627423bb31ccfa9_icgraph" alt=""/></div>
<map name="namespaceearly__go_a3b7521e7796f3a794627423bb31ccfa9_icgraph" id="namespaceearly__go_a3b7521e7796f3a794627423bb31ccfa9_icgraph">
<area shape="rect" id="node2" href="namespaceearly__go.html#ac3f7a6bde4438e86645ca178f05b98e1" title="early_go::show_error\l_dialog" alt="" coords="200,5,343,47"/>
</map>
</div>

</div>
</div>
<a id="a8617ea0932a5c9db945e332a8227371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8617ea0932a5c9db945e332a8227371d">&#9670;&nbsp;</a></span>get_resource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; early_go::get_resource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__macro_8hpp_source.html#l00069">69</a> of file <a class="el" href="inline__macro_8hpp_source.html">inline_macro.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceearly__go_a8617ea0932a5c9db945e332a8227371d_icgraph.png" border="0" usemap="#namespaceearly__go_a8617ea0932a5c9db945e332a8227371d_icgraph" alt=""/></div>
<map name="namespaceearly__go_a8617ea0932a5c9db945e332a8227371d_icgraph" id="namespaceearly__go_a8617ea0932a5c9db945e332a8227371d_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1base__mesh.html#a46670e92e0413d3dfa35bef8d0bd600f" title="early_go::base_mesh\l::set_dynamic_texture" alt="" coords="226,5,377,47"/>
<area shape="rect" id="node3" href="classearly__go_1_1base__mesh.html#aa6a3079c4534d3ee2d20c7097bff47d4" title="early_go::base_mesh\l::flip_dynamic_texture" alt="" coords="227,71,376,112"/>
<area shape="rect" id="node4" href="structearly__go_1_1skinned__animation__mesh__container.html#a83b5f452f041b5cd559a6c760a3b6367" title="early_go::skinned_animation\l_mesh_container::initialize\l_materials" alt="" coords="208,137,395,193"/>
</map>
</div>

</div>
</div>
<a id="a913679397f27a3467c80f4c560c198dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913679397f27a3467c80f4c560c198dc">&#9670;&nbsp;</a></span>safe_delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::safe_delete </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__macro_8hpp_source.html#l00018">18</a> of file <a class="el" href="inline__macro_8hpp_source.html">inline_macro.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceearly__go_a913679397f27a3467c80f4c560c198dc_icgraph.png" border="0" usemap="#namespaceearly__go_a913679397f27a3467c80f4c560c198dc_icgraph" alt=""/></div>
<map name="namespaceearly__go_a913679397f27a3467c80f4c560c198dc_icgraph" id="namespaceearly__go_a913679397f27a3467c80f4c560c198dc_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1animation__mesh__allocator.html#ac408f5b0ecbdf16a00a2511a00baa0ce" title="early_go::animation\l_mesh_allocator::DestroyFrame" alt="" coords="224,5,431,47"/>
<area shape="rect" id="node3" href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56" title="early_go::animation\l_mesh_allocator::DestroyMesh\lContainer" alt="" coords="226,71,429,127"/>
<area shape="rect" id="node4" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a2631dcd6f51c7cd7132ced6688a64f91" title="early_go::skinned_animation\l_mesh_allocator::DestroyFrame" alt="" coords="224,152,431,193"/>
<area shape="rect" id="node5" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243" title="early_go::skinned_animation\l_mesh_allocator::DestroyMeshContainer" alt="" coords="199,217,456,259"/>
</map>
</div>

</div>
</div>
<a id="ab37df7eddb20306263a333ff7698fb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37df7eddb20306263a333ff7698fb0d">&#9670;&nbsp;</a></span>safe_delete_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::safe_delete_array </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__macro_8hpp_source.html#l00027">27</a> of file <a class="el" href="inline__macro_8hpp_source.html">inline_macro.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceearly__go_ab37df7eddb20306263a333ff7698fb0d_icgraph.png" border="0" usemap="#namespaceearly__go_ab37df7eddb20306263a333ff7698fb0d_icgraph" alt=""/></div>
<map name="namespaceearly__go_ab37df7eddb20306263a333ff7698fb0d_icgraph" id="namespaceearly__go_ab37df7eddb20306263a333ff7698fb0d_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1animation__mesh__allocator.html#ac408f5b0ecbdf16a00a2511a00baa0ce" title="early_go::animation\l_mesh_allocator::DestroyFrame" alt="" coords="224,5,431,47"/>
<area shape="rect" id="node3" href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56" title="early_go::animation\l_mesh_allocator::DestroyMesh\lContainer" alt="" coords="226,71,429,127"/>
<area shape="rect" id="node4" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a2631dcd6f51c7cd7132ced6688a64f91" title="early_go::skinned_animation\l_mesh_allocator::DestroyFrame" alt="" coords="224,152,431,193"/>
<area shape="rect" id="node5" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243" title="early_go::skinned_animation\l_mesh_allocator::DestroyMeshContainer" alt="" coords="199,217,456,259"/>
</map>
</div>

</div>
</div>
<a id="acc373eee9ff02d1cc0495e9dd9a7318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc373eee9ff02d1cc0495e9dd9a7318b">&#9670;&nbsp;</a></span>safe_release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::safe_release </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__macro_8hpp_source.html#l00036">36</a> of file <a class="el" href="inline__macro_8hpp_source.html">inline_macro.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceearly__go_acc373eee9ff02d1cc0495e9dd9a7318b_icgraph.png" border="0" usemap="#namespaceearly__go_acc373eee9ff02d1cc0495e9dd9a7318b_icgraph" alt=""/></div>
<map name="namespaceearly__go_acc373eee9ff02d1cc0495e9dd9a7318b_icgraph" id="namespaceearly__go_acc373eee9ff02d1cc0495e9dd9a7318b_icgraph">
<area shape="rect" id="node2" href="classearly__go_1_1animation__mesh__allocator.html#aac0301b34b8e472854868e4e650bbe56" title="early_go::animation\l_mesh_allocator::DestroyMesh\lContainer" alt="" coords="233,5,435,61"/>
<area shape="rect" id="node3" href="structearly__go_1_1skinned__animation__mesh__container.html#a4eadd2407e8a3460040e32de88fdc124" title="early_go::skinned_animation\l_mesh_container::initialize_bone" alt="" coords="229,86,439,127"/>
<area shape="rect" id="node4" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243" title="early_go::skinned_animation\l_mesh_allocator::DestroyMeshContainer" alt="" coords="205,151,463,193"/>
</map>
</div>

</div>
</div>
<a id="ac3f7a6bde4438e86645ca178f05b98e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f7a6bde4438e86645ca178f05b98e1">&#9670;&nbsp;</a></span>show_error_dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::show_error_dialog </td>
          <td>(</td>
          <td class="paramtype">const ::HINSTANCE &amp;&#160;</td>
          <td class="paramname"><em>hinstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::exception &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__dialog_8hpp_source.html#l00014">14</a> of file <a class="el" href="error__dialog_8hpp_source.html">error_dialog.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceearly__go_ac3f7a6bde4438e86645ca178f05b98e1_cgraph.png" border="0" usemap="#namespaceearly__go_ac3f7a6bde4438e86645ca178f05b98e1_cgraph" alt=""/></div>
<map name="namespaceearly__go_ac3f7a6bde4438e86645ca178f05b98e1_cgraph" id="namespaceearly__go_ac3f7a6bde4438e86645ca178f05b98e1_cgraph">
<area shape="rect" id="node2" href="namespaceearly__go.html#a3b7521e7796f3a794627423bb31ccfa9" title="early_go::error_dialog\l_procedure" alt="" coords="196,5,343,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c46f67a4d4c75ffa187df9351d3188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c46f67a4d4c75ffa187df9351d3188f">&#9670;&nbsp;</a></span>exception_reserve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::exception_ptr early_go::exception_reserve {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__dialog_8hpp_source.html#l00009">9</a> of file <a class="el" href="error__dialog_8hpp_source.html">error_dialog.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
