<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: operation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('operation_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">operation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="key_8hpp_source.html">key.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="character_8hpp_source.html">character.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="operation_8hpp_source.html">operation.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8hpp_source.html">camera.hpp</a>&quot;</code><br />
<code>#include &lt;boost/type_erasure/typeid_of.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for operation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="operation_8cpp__incl.png" border="0" usemap="#operation_8cpp" alt=""/></div>
<map name="operation_8cpp" id="operation_8cpp">
<area shape="rect" id="node2" href="stdafx_8hpp.html" title="stdafx.hpp" alt="" coords="1331,333,1413,360"/>
<area shape="rect" id="node31" href="key_8hpp.html" title="key.hpp" alt="" coords="2611,251,2679,278"/>
<area shape="rect" id="node33" href="character_8hpp.html" title="character.hpp" alt="" coords="1477,87,1579,114"/>
<area shape="rect" id="node36" href="operation_8hpp.html" title="operation.hpp" alt="" coords="1754,169,1854,196"/>
<area shape="rect" id="node44" href="camera_8hpp.html" title="camera.hpp" alt="" coords="1020,169,1111,196"/>
<area shape="rect" id="node25" href="constants_8hpp.html" title="constants.hpp" alt="" coords="2152,408,2256,435"/>
<area shape="rect" id="node26" href="exception_8hpp.html" title="exception.hpp" alt="" coords="2281,408,2383,435"/>
<area shape="rect" id="node29" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2408,408,2528,435"/>
<area shape="rect" id="node34" href="base__mesh_8hpp.html" title="base_mesh.hpp" alt="" coords="1373,169,1488,196"/>
<area shape="rect" id="node35" href="animation__strategy_8hpp.html" title="animation_strategy.hpp" alt="" coords="1236,251,1393,278"/>
<area shape="rect" id="node37" href="basic__window_8hpp.html" title="basic_window.hpp" alt="" coords="1663,251,1790,278"/>
</map>
</div>
</div>
<p><a href="operation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceearly__go"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html">early_go</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0c452ae3adb07b0109d19a9d86eef65"><td class="memTemplParams" colspan="2">template&lt;class CurrentKeyAction , direction CurrentKeyDirection, class RecentKeyAction , direction RecentKeyDirection, std::enable_if_t&lt; !std::is_same&lt; CurrentKeyAction, character::step_and_rotate &gt;::value &amp;&amp;!std::is_same&lt; CurrentKeyAction, character::attack &gt;::value, std::nullptr_t &gt;  = nullptr&gt; </td></tr>
<tr class="memitem:aa0c452ae3adb07b0109d19a9d86eef65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceearly__go.html#aa0c452ae3adb07b0109d19a9d86eef65">early_go::set_state</a> (character &amp;, std::shared_ptr&lt; operation::behavior_concept &gt; &amp;, std::shared_ptr&lt; operation::behavior_concept &gt; &amp;)</td></tr>
<tr class="separator:aa0c452ae3adb07b0109d19a9d86eef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="operation_8cpp.html">operation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
