<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: operation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('operation_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPERATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPERATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="key_8hpp.html">key.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__window_8hpp.html">basic_window.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#undef interface</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/type_erasure/any.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/type_erasure/callable.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/type_erasure/member.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/type_erasure/relaxed.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/variant.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/vector.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="operation_8hpp.html#a0428cea7b7b53748d467e3b0664f6aab">BOOST_TYPE_ERASURE_MEMBER</a>((<a class="code" href="namespaceearly__go.html">early_go</a>)(has_get_params), get_params, 0)</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="operation_8hpp.html#a374c6aa12d8fffac49e1ea4b748345ed">   17</a></span>&#160;<a class="code" href="operation_8hpp.html#a0428cea7b7b53748d467e3b0664f6aab">BOOST_TYPE_ERASURE_MEMBER</a>((<a class="code" href="namespaceearly__go.html">early_go</a>)(has_cancel), <a class="code" href="operation_8hpp.html#a374c6aa12d8fffac49e1ea4b748345ed">cancel</a>, 0)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="operation_8hpp.html#a8f8bdbe5685d2ab60ca313c61017b92a">   19</a></span>&#160;<span class="preprocessor">#define interface __STRUCT__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>camera;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classearly__go_1_1operation.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1operation.html">operation</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classearly__go_1_1operation.html#af51f59616cc235ef2447c8ae2b804c98">operation</a>(<span class="keyword">const</span> std::shared_ptr&lt;camera&gt;&amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1operation.html#abee9275a4356b32853eb68e5570e22aa">operator()</a>(<a class="code" href="classearly__go_1_1basic__window.html">basic_window</a>&amp;);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">   29</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">behavior_state</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//READY,</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba16be541ec45e438e3618db1cb05f77bf">   31</a></span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba16be541ec45e438e3618db1cb05f77bf">PLAY</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//STOP,</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba76b18c3998d22dd7720356bb31c169de">   33</a></span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba76b18c3998d22dd7720356bb31c169de">CANCELABLE</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39bab9b2eba83fdff290a04280a659a8a2f9">   34</a></span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39bab9b2eba83fdff290a04280a659a8a2f9">FINISH</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> boost::type_erasure::any&lt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      boost::mpl::vector&lt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          has_get_params&lt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              std::vector&lt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  boost::variant&lt;direction&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              &gt;(void)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          &gt;,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          has_cancel&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          boost::type_erasure::callable&lt;behavior_state()&gt;,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          boost::type_erasure::copy_constructible&lt;&gt;,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          boost::type_erasure::relaxed</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      &gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classearly__go_1_1operation.html#af6279497840635d010efcc00ef607893">   49</a></span>&#160;  &gt; <a class="code" href="classearly__go_1_1operation.html#af6279497840635d010efcc00ef607893">behavior_concept</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1operation.html#aa3d934741b77c19eec92b2d2b756bcfb">set_offensive_position</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::shared_ptr&lt;camera&gt; <a class="code" href="classearly__go_1_1operation.html#a3d2dc4ec5965e69121dbaaf9ae877e03">get_camera</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::shared_ptr&lt;camera&gt; camera_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">struct </span>event {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        boost::variant&lt;direction&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    &gt; params_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        boost::variant&lt;direction&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &gt; get_params() {<span class="keywordflow">return</span> params_;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> count_{0};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">behavior_state</a> <a class="code" href="classearly__go_1_1operation.html#abee9275a4356b32853eb68e5570e22aa">operator()</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~event() {};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="operation_8hpp.html#a374c6aa12d8fffac49e1ea4b748345ed">cancel</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">struct </span>move_next_stage : event {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    move_next_stage(<a class="code" href="classearly__go_1_1operation.html#af51f59616cc235ef2447c8ae2b804c98">operation</a>&amp;, basic_window&amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">behavior_state</a> <a class="code" href="classearly__go_1_1operation.html#abee9275a4356b32853eb68e5570e22aa">operator()</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~move_next_stage()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classearly__go_1_1operation.html#af51f59616cc235ef2447c8ae2b804c98">operation</a>&amp; outer_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    basic_window&amp; basic_window_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> main_chara_x_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> main_chara_z_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> delta_main_chara_x_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> delta_main_chara_z_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> enemy_x_;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> enemy_z_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> delta_enemy_x_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> delta_enemy_z_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span>  enemy_move_called_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span>  main_chara_move_called_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::shared_ptr&lt;behavior_concept&gt; current_behavior_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::shared_ptr&lt;behavior_concept&gt; reserved_behavior_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::unordered_map&lt;int, std::unordered_map&lt;int, bool&gt; &gt; offensive_area_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> current_stage_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::chrono::milliseconds DOUBLE_DOWN_CHANCE_FRAME;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> check_recent_keycode(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_af51f59616cc235ef2447c8ae2b804c98"><div class="ttname"><a href="classearly__go_1_1operation.html#af51f59616cc235ef2447c8ae2b804c98">early_go::operation::operation</a></div><div class="ttdeci">operation(const std::shared_ptr&lt; camera &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cpp_source.html#l00058">operation.cpp:58</a></div></div>
<div class="ttc" id="key_8hpp_html"><div class="ttname"><a href="key_8hpp.html">key.hpp</a></div></div>
<div class="ttc" id="basic__window_8hpp_html"><div class="ttname"><a href="basic__window_8hpp.html">basic_window.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_af6279497840635d010efcc00ef607893"><div class="ttname"><a href="classearly__go_1_1operation.html#af6279497840635d010efcc00ef607893">early_go::operation::behavior_concept</a></div><div class="ttdeci">boost::type_erasure::any&lt; boost::mpl::vector&lt; has_get_params&lt; std::vector&lt; boost::variant&lt; direction &gt; &gt;void) &gt;, has_cancel&lt; void(void)&gt;, boost::type_erasure::callable&lt; behavior_state()&gt;, boost::type_erasure::copy_constructible&lt;&gt;, boost::type_erasure::relaxed &gt; &gt; behavior_concept</div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00049">operation.hpp:49</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_a3d2dc4ec5965e69121dbaaf9ae877e03"><div class="ttname"><a href="classearly__go_1_1operation.html#a3d2dc4ec5965e69121dbaaf9ae877e03">early_go::operation::get_camera</a></div><div class="ttdeci">std::shared_ptr&lt; camera &gt; get_camera() const</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cpp_source.html#l00085">operation.cpp:85</a></div></div>
<div class="ttc" id="operation_8hpp_html_a374c6aa12d8fffac49e1ea4b748345ed"><div class="ttname"><a href="operation_8hpp.html#a374c6aa12d8fffac49e1ea4b748345ed">cancel</a></div><div class="ttdeci">cancel</div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00017">operation.hpp:17</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_afac7d51c99dd9c8415ec9c478d78c39b"><div class="ttname"><a href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">early_go::operation::behavior_state</a></div><div class="ttdeci">behavior_state</div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00029">operation.hpp:29</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_afac7d51c99dd9c8415ec9c478d78c39ba16be541ec45e438e3618db1cb05f77bf"><div class="ttname"><a href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba16be541ec45e438e3618db1cb05f77bf">early_go::operation::PLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00031">operation.hpp:31</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html"><div class="ttname"><a href="classearly__go_1_1operation.html">early_go::operation</a></div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00024">operation.hpp:24</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_aa3d934741b77c19eec92b2d2b756bcfb"><div class="ttname"><a href="classearly__go_1_1operation.html#aa3d934741b77c19eec92b2d2b756bcfb">early_go::operation::set_offensive_position</a></div><div class="ttdeci">void set_offensive_position(const int &amp;, const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cpp_source.html#l00072">operation.cpp:72</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_afac7d51c99dd9c8415ec9c478d78c39ba76b18c3998d22dd7720356bb31c169de"><div class="ttname"><a href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39ba76b18c3998d22dd7720356bb31c169de">early_go::operation::CANCELABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00033">operation.hpp:33</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_afac7d51c99dd9c8415ec9c478d78c39bab9b2eba83fdff290a04280a659a8a2f9"><div class="ttname"><a href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39bab9b2eba83fdff290a04280a659a8a2f9">early_go::operation::FINISH</a></div><div class="ttdef"><b>Definition:</b> <a href="operation_8hpp_source.html#l00034">operation.hpp:34</a></div></div>
<div class="ttc" id="operation_8hpp_html_a0428cea7b7b53748d467e3b0664f6aab"><div class="ttname"><a href="operation_8hpp.html#a0428cea7b7b53748d467e3b0664f6aab">BOOST_TYPE_ERASURE_MEMBER</a></div><div class="ttdeci">BOOST_TYPE_ERASURE_MEMBER((early_go)(has_get_params), get_params, 0) BOOST_TYPE_ERASURE_MEMBER((early_go)(has_cancel)</div></div>
<div class="ttc" id="classearly__go_1_1basic__window_html"><div class="ttname"><a href="classearly__go_1_1basic__window.html">early_go::basic_window</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__window_8hpp_source.html#l00018">basic_window.hpp:18</a></div></div>
<div class="ttc" id="classearly__go_1_1operation_html_abee9275a4356b32853eb68e5570e22aa"><div class="ttname"><a href="classearly__go_1_1operation.html#abee9275a4356b32853eb68e5570e22aa">early_go::operation::operator()</a></div><div class="ttdeci">void operator()(basic_window &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="operation_8cpp_source.html#l00090">operation.cpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="operation_8hpp.html">operation.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
