<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: C:/Users/regub/source/repos/early_go/early_go/src/skinned_animation_mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinned__animation__mesh_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skinned_animation_mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skinned__animation__mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SKINNED_ANIMATION_MESH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SKINNED_ANIMATION_MESH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__mesh_8hpp.html">base_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>skinned_animation_mesh_allocator;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * A class that provides operations for a mesh file having animations.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classearly__go_1_1skinned__animation__mesh.html">skinned_animation_mesh</a> : <span class="keyword">public</span> <a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classearly__go_1_1skinned__animation__mesh.html#a1b59bcae3364517717ea5c5cf2ae0d24">skinned_animation_mesh</a>(<span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp;,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         const ::D3DXVECTOR3&amp;,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classearly__go_1_1skinned__animation__mesh.html#a09632a411d1e3ee8940e9f666e52bf76">get_play_animation</a>() <span class="keyword">const</span>; <span class="comment">// not used</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classearly__go_1_1skinned__animation__mesh.html#a17eb1db71f0fe2af9f08c987084cbc6d">set_play_animation</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;); <span class="comment">// not used</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classearly__go_1_1skinned__animation__mesh.html#a339618a2a06486d6bbdf0bb1f5cbb0ec">get_animation_time</a>() <span class="keyword">const</span>; <span class="comment">// not used</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> do_render(const ::D3DXMATRIX&amp;, const ::D3DXMATRIX&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   * A struct which deletes the root &#39;::LPD3DXFRAME&#39; object. The reason why the</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   * following struct is not a prototype declaration is necessary for the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   * declaration of the following variable using std::unique_ptr.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span>frame_root_deleter_object</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::shared_ptr&lt;skinned_animation_mesh_allocator&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sp_skinned_animation_mesh_allocator_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> operator()(const ::LPD3DXFRAME);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> release_mesh_allocator(const ::LPD3DXFRAME);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> std::string                   SHADER_FILENAME;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span>                                       b_play_animation_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span>                                      f_animation_time_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::shared_ptr&lt;::IDirect3DDevice9&gt;        sp_direct3d_device9_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::shared_ptr&lt;skinned_animation_mesh_allocator&gt; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      sp_skinned_animation_mesh_allocator_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::unique_ptr&lt;::D3DXFRAME, frame_root_deleter_object&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      up_d3dx_frame_root_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ::D3DXMATRIX                            mat_rotation_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::vector&lt;::D3DXMATRIX&gt;               vecmat_world_matrix_array_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ::D3DXVECTOR3 vec3_center_coodinate_{};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">float</span>         f_scale_{};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// For effect.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ::D3DXHANDLE                                   d3dx_handle_view_projection_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ::D3DXHANDLE                                   d3dx_handle_scale_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> update_frame_matrix(const ::LPD3DXFRAME, const ::LPD3DXMATRIX);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> render_frame(const ::LPD3DXFRAME);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> render_mesh_container(const ::LPD3DXMESHCONTAINER);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ::HRESULT allocate_bone_matrix(::LPD3DXMESHCONTAINER);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ::HRESULT allocate_all_bone_matrices(::LPD3DXFRAME);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html"><div class="ttname"><a href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00010">base_mesh.hpp:10</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh_html_a339618a2a06486d6bbdf0bb1f5cbb0ec"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh.html#a339618a2a06486d6bbdf0bb1f5cbb0ec">early_go::skinned_animation_mesh::get_animation_time</a></div><div class="ttdeci">float get_animation_time() const</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh_8cpp_source.html#l00165">skinned_animation_mesh.cpp:165</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh_html"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh.html">early_go::skinned_animation_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh_8hpp_source.html#l00013">skinned_animation_mesh.hpp:13</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh_html_a09632a411d1e3ee8940e9f666e52bf76"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh.html#a09632a411d1e3ee8940e9f666e52bf76">early_go::skinned_animation_mesh::get_play_animation</a></div><div class="ttdeci">bool get_play_animation() const</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh_8cpp_source.html#l00154">skinned_animation_mesh.cpp:154</a></div></div>
<div class="ttc" id="base__mesh_8hpp_html"><div class="ttname"><a href="base__mesh_8hpp.html">base_mesh.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh_html_a17eb1db71f0fe2af9f08c987084cbc6d"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh.html#a17eb1db71f0fe2af9f08c987084cbc6d">early_go::skinned_animation_mesh::set_play_animation</a></div><div class="ttdeci">void set_play_animation(const bool &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh_8cpp_source.html#l00159">skinned_animation_mesh.cpp:159</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh_html_a1b59bcae3364517717ea5c5cf2ae0d24"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh.html#a1b59bcae3364517717ea5c5cf2ae0d24">early_go::skinned_animation_mesh::skinned_animation_mesh</a></div><div class="ttdeci">skinned_animation_mesh(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh_8cpp_source.html#l00065">skinned_animation_mesh.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
