<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: skinned_animation_mesh_allocator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinned__animation__mesh__allocator_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skinned_animation_mesh_allocator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skinned__animation__mesh__allocator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skinned__animation__mesh__allocator_8hpp.html">skinned_animation_mesh_allocator.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* c&#39;tor */</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structearly__go_1_1skinned__animation__mesh__frame.html#a58c60c8e25de9ccd3c883c004404e9a4">    7</a></span>&#160;<a class="code" href="structearly__go_1_1skinned__animation__mesh__frame.html#a58c60c8e25de9ccd3c883c004404e9a4">skinned_animation_mesh_frame::skinned_animation_mesh_frame</a>(</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : D3DXFRAME{}, <span class="comment">/* Initializes member with zero. */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      combined_matrix_{}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   * The &#39;dup&#39; of the &#39;::_strdup&#39; is the abbreviation of &#39;duplicate&#39;, create</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   * the new string by the argument string.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  Name = ::_strdup(name.c_str());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* Make an argument an identity matrix. */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ::D3DXMatrixIdentity(&amp;TransformationMatrix);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ::D3DXMatrixIdentity(&amp;combined_matrix_);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * A constructor which only initializes member variables from the beginning to</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * the end.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * References:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  // d3dx9anim.h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  typedef struct _D3DXMESHCONTAINER</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  {</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *      LPSTR                   Name;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *      D3DXMESHDATA            MeshData;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *      LPD3DXMATERIAL          pMaterials;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *      LPD3DXEFFECTINSTANCE    pEffects;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      DWORD                   NumMaterials;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *      DWORD                  *pAdjacency;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *      LPD3DXSKININFO          pSkinInfo;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      struct _D3DXMESHCONTAINER *pNextMeshContainer;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  } D3DXMESHCONTAINER, *LPD3DXMESHCONTAINER;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structearly__go_1_1skinned__animation__mesh__container.html#a7f21f0b6e9585132b9950c71eff9896b">   47</a></span>&#160;<a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a7f21f0b6e9585132b9950c71eff9896b">skinned_animation_mesh_container::skinned_animation_mesh_container</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> std::string&amp;    x_filename,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::string&amp;    mesh_name,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ::LPD3DXMESH          <a class="code" href="classearly__go_1_1mesh.html">mesh</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    const ::D3DXMATERIAL* materials,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    const ::DWORD         materials_count,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    const ::DWORD*        adjacency,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ::LPD3DXSKININFO      skin_info)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : D3DXMESHCONTAINER{}, <span class="comment">/* Initializes with zero. */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      texture_{},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      palette_size_{},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      influence_count_{},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      bone_count_{},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      bone_buffer_{<span class="keyword">nullptr</span>, custom_deleter{}},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      frame_combined_matrix_{},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      bone_offset_matrices_{}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * The &#39;dup&#39; of &#39;::_strdup&#39; is the abbreviation of &#39;duplicate&#39;, create new</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * string by the argument string.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Name = ::_strdup(mesh_name.c_str());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ::LPDIRECT3DDEVICE9 d3d_device{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  mesh-&gt;GetDevice(&amp;d3d_device);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * This IF sentence is just initializing the &#39;MeshData&#39; of a member variable.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * When this mesh doesn&#39;t have normal vector, add it.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ::HRESULT result{};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!(mesh-&gt;GetFVF() &amp; D3DFVF_NORMAL)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MeshData.Type = ::D3DXMESHTYPE_MESH;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    result = mesh-&gt;CloneMeshFVF(mesh-&gt;GetOptions(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                mesh-&gt;GetFVF() | D3DFVF_NORMAL,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                d3d_device,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                &amp;MeshData.pMesh);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (FAILED(result)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;CloneMeshFVF&#39; function.&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    mesh = MeshData.pMesh;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ::D3DXComputeNormals(mesh, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MeshData.pMesh = mesh;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MeshData.Type = ::D3DXMESHTYPE_MESH;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    mesh-&gt;AddRef();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Initialize the &#39;pAdjacency&#39; of a member variable. */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ::DWORD adjacency_count{mesh-&gt;GetNumFaces()*3};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  pAdjacency = new_crt ::DWORD[adjacency_count];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span> (::DWORD i{}; i &lt; adjacency_count; ++i) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pAdjacency[i] = adjacency[i];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  initialize_materials(materials_count, materials, x_filename, d3d_device);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  initialize_bone(skin_info, mesh);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  initialize_FVF(d3d_device);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  initialize_vertex_element();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structearly__go_1_1skinned__animation__mesh__container.html#a83b5f452f041b5cd559a6c760a3b6367">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a83b5f452f041b5cd559a6c760a3b6367">skinned_animation_mesh_container::initialize_materials</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> DWORD&amp;             materials_count,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> D3DXMATERIAL*      materials,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> std::string&amp;       x_filename,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> LPDIRECT3DDEVICE9&amp; d3d_device)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* This strange bracket is measures of being interpretered as WinAPI macro. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  NumMaterials = std::max(1UL, materials_count);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  pMaterials = new_crt ::D3DXMATERIAL[NumMaterials];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::vector&lt;std::unique_ptr&lt;::IDirect3DTexture9, custom_deleter&gt; &gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      temp_texture(NumMaterials);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a02c15c4972c80b0103a7bae8e5235817">texture_</a>.swap(temp_texture);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  * Initialize the &#39;pMaterials&#39; and the &#39;texture_&#39; of member variables</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  * if there are.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (materials_count &gt; 0) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (::DWORD i{}; i &lt; materials_count; ++i) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      pMaterials[i] = materials[i];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (pMaterials[i].pTextureFilename != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::string query{};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        query = <span class="stringliteral">&quot;SELECT DATA FROM MODEL WHERE FILENAME = &#39;&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        query += x_filename;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        query = query.erase(query.find_last_of(<span class="charliteral">&#39;/&#39;</span>)+1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        query += pMaterials[i].pTextureFilename;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        query += <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::vector&lt;char&gt; buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(query);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ::LPDIRECT3DTEXTURE9 temp_texture{};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (FAILED(::D3DXCreateTextureFromFileInMemory(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            d3d_device,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            &amp;buffer[0],</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            static_cast&lt;UINT&gt;(buffer.size()),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            &amp;temp_texture))) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a02c15c4972c80b0103a7bae8e5235817">texture_</a>.at(i).reset(temp_texture);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    pMaterials[0].MatD3D.Diffuse = ::D3DCOLORVALUE{ 0.5f, 0.5f, 0.5f, 0 };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pMaterials[0].MatD3D.Ambient = ::D3DCOLORVALUE{ 0.5f, 0.5f, 0.5f, 0 };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pMaterials[0].MatD3D.Specular = pMaterials[0].MatD3D.Diffuse;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structearly__go_1_1skinned__animation__mesh__container.html#a4eadd2407e8a3460040e32de88fdc124">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a4eadd2407e8a3460040e32de88fdc124">skinned_animation_mesh_container::initialize_bone</a>(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    const ::LPD3DXSKININFO &amp;skin_info, const ::LPD3DXMESH &amp;<a class="code" href="classearly__go_1_1mesh.html">mesh</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (skin_info == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to get skin info.&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  pSkinInfo = skin_info;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  pSkinInfo-&gt;AddRef();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ::UINT bone_count = pSkinInfo-&gt;GetNumBones();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#ad934afc4a88da7674ba8e8724bb284d6">bone_offset_matrices_</a>.resize(bone_count);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (::DWORD i = 0; i &lt; bone_count; ++i) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#ad934afc4a88da7674ba8e8724bb284d6">bone_offset_matrices_</a>[i] = *pSkinInfo-&gt;GetBoneOffsetMatrix(i);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// TODO Improve.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ::DWORD MAX_MATRICES = 26;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a1a30b2fb3e8298e1ce21c08e33bc7b25">palette_size_</a> = std::min(MAX_MATRICES, pSkinInfo-&gt;GetNumBones());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// generate skinned mesh</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(MeshData.pMesh);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  LPD3DXBUFFER bone_buffer{};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (FAILED(pSkinInfo-&gt;ConvertToIndexedBlendedMesh(<a class="code" href="classearly__go_1_1mesh.html">mesh</a>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                    0, <span class="comment">/* not used */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                    <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a1a30b2fb3e8298e1ce21c08e33bc7b25">palette_size_</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                    pAdjacency,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                    <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                    <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                    <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                    &amp;<a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#abe4571831a006d38fcc59b31d4b3424d">influence_count_</a>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                    &amp;<a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a8db7b3625f8c3f1a1a3212cf69a30ce4">bone_count_</a>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                    &amp;bone_buffer,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                    &amp;MeshData.pMesh))) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to get skin info.&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a3650a6efa71de24844df326a8ea17f61">bone_buffer_</a>.reset(bone_buffer);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structearly__go_1_1skinned__animation__mesh__container.html#a21f744f117ee56254aa91ce5188fdbfe">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#a21f744f117ee56254aa91ce5188fdbfe">skinned_animation_mesh_container::initialize_FVF</a>(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    const ::LPDIRECT3DDEVICE9&amp; d3d_device)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ::DWORD new_FVF = (MeshData.pMesh-&gt;GetFVF() &amp; D3DFVF_POSITION_MASK) |</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      D3DFVF_NORMAL | D3DFVF_TEX1 | D3DFVF_LASTBETA_UBYTE4;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (new_FVF != MeshData.pMesh-&gt;GetFVF()) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ::LPD3DXMESH p_mesh{};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ::HRESULT hresult = MeshData.pMesh-&gt;CloneMeshFVF(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        MeshData.pMesh-&gt;GetOptions(),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        new_FVF,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        d3d_device,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        &amp;p_mesh);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (SUCCEEDED(hresult)) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      MeshData.pMesh-&gt;Release();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      MeshData.pMesh = p_mesh;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      p_mesh = NULL;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structearly__go_1_1skinned__animation__mesh__container.html#ae50b3584a4a9d7a0a3d85f26675e98b2">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html#ae50b3584a4a9d7a0a3d85f26675e98b2">skinned_animation_mesh_container::initialize_vertex_element</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ::D3DVERTEXELEMENT9 decl[::MAX_FVF_DECL_SIZE];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  ::LPD3DVERTEXELEMENT9 current_decl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  ::HRESULT result = MeshData.pMesh-&gt;GetDeclaration(decl);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (FAILED(result)) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to get skin info.&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  current_decl = decl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">while</span> (current_decl-&gt;Stream != 0xff) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> ( (current_decl-&gt;Usage      == ::D3DDECLUSAGE_BLENDINDICES)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      &amp;&amp; (current_decl-&gt;UsageIndex == 0)) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      current_decl-&gt;Type = ::D3DDECLTYPE_D3DCOLOR;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    current_decl++;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  result = MeshData.pMesh-&gt;UpdateSemantics(decl);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span> (FAILED(result)) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to get skin info.&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a57926511f95b5196ea497a9a2712593b">  243</a></span>&#160;<a class="code" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a57926511f95b5196ea497a9a2712593b">skinned_animation_mesh_allocator::skinned_animation_mesh_allocator</a>(</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> std::string &amp; x_filename)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    : ID3DXAllocateHierarchy{},</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      x_filename_(x_filename) {}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh__allocator.html#af3a0585479d3904503d2e290d589e31f">  252</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1skinned__animation__mesh__allocator.html#af3a0585479d3904503d2e290d589e31f">skinned_animation_mesh_allocator::CreateFrame</a>(</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ::LPCTSTR name, ::LPD3DXFRAME *new_frame)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  *new_frame = <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> <a class="code" href="structearly__go_1_1skinned__animation__mesh__frame.html">skinned_animation_mesh_frame</a>{name};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a63b4d1b4e9ac9ad304eb511cc4d8c5e3">  263</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a63b4d1b4e9ac9ad304eb511cc4d8c5e3">skinned_animation_mesh_allocator::CreateMeshContainer</a>(</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ::LPCSTR mesh_name,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    CONST ::D3DXMESHDATA* mesh_data,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    CONST ::D3DXMATERIAL* materials,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    CONST ::D3DXEFFECTINSTANCE*,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ::DWORD materials_count,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    CONST ::DWORD *adjacency,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ::LPD3DXSKININFO skin_info,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ::LPD3DXMESHCONTAINER *mesh_container)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    *mesh_container = <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html">skinned_animation_mesh_container</a>{x_filename_,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                               mesh_name,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                               mesh_data-&gt;pMesh,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                               materials,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                               materials_count,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                               adjacency,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                                               skin_info};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; expception) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structearly__go_1_1log__liner.html">early_go::log_liner</a>{} &lt;&lt; boost::diagnostic_information(expception);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a2631dcd6f51c7cd7132ced6688a64f91">  292</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a2631dcd6f51c7cd7132ced6688a64f91">skinned_animation_mesh_allocator::DestroyFrame</a>(</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ::LPD3DXFRAME frame)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(frame-&gt;Name);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  frame-&gt;~D3DXFRAME();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">safe_delete</a>(frame);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * Alghough it&#39;s camel case and a strange type name, because this function is a</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * pure virtual function of &#39;ID3DXAllocateHierarchy&#39;.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243">  305</a></span>&#160;::STDMETHODIMP <a class="code" href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243">skinned_animation_mesh_allocator::DestroyMeshContainer</a>(</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ::LPD3DXMESHCONTAINER mesh_container_base)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html">skinned_animation_mesh_container</a> *mesh_container{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="structearly__go_1_1skinned__animation__mesh__container.html">skinned_animation_mesh_container</a>*<span class="keyword">&gt;</span>(mesh_container_base)};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(mesh_container-&gt;pSkinInfo);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(mesh_container-&gt;Name);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(mesh_container-&gt;pAdjacency);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">safe_delete_array</a>(mesh_container-&gt;pMaterials);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">safe_release</a>(mesh_container-&gt;MeshData.pMesh);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">safe_delete</a>(mesh_container);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html">early_go::skinned_animation_mesh_container</a></div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00018">skinned_animation_mesh_allocator.hpp:18</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_ae50b3584a4a9d7a0a3d85f26675e98b2"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#ae50b3584a4a9d7a0a3d85f26675e98b2">early_go::skinned_animation_mesh_container::initialize_vertex_element</a></div><div class="ttdeci">void initialize_vertex_element()</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00219">skinned_animation_mesh_allocator.cpp:219</a></div></div>
<div class="ttc" id="classearly__go_1_1mesh_html"><div class="ttname"><a href="classearly__go_1_1mesh.html">early_go::mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8hpp_source.html#l00007">mesh.hpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_abe4571831a006d38fcc59b31d4b3424d"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#abe4571831a006d38fcc59b31d4b3424d">early_go::skinned_animation_mesh_container::influence_count_</a></div><div class="ttdeci">::DWORD influence_count_</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00027">skinned_animation_mesh_allocator.hpp:27</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a7f21f0b6e9585132b9950c71eff9896b"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a7f21f0b6e9585132b9950c71eff9896b">early_go::skinned_animation_mesh_container::skinned_animation_mesh_container</a></div><div class="ttdeci">skinned_animation_mesh_container(const std::string &amp;, const std::string &amp;, ::LPD3DXMESH, const ::D3DXMATERIAL *, const ::DWORD, const ::DWORD *, ::LPD3DXSKININFO)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00047">skinned_animation_mesh_allocator.cpp:47</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a83b5f452f041b5cd559a6c760a3b6367"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a83b5f452f041b5cd559a6c760a3b6367">early_go::skinned_animation_mesh_container::initialize_materials</a></div><div class="ttdeci">void initialize_materials(const DWORD &amp;, const D3DXMATERIAL *, const std::string &amp;, const LPDIRECT3DDEVICE9 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00109">skinned_animation_mesh_allocator.cpp:109</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a3650a6efa71de24844df326a8ea17f61"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a3650a6efa71de24844df326a8ea17f61">early_go::skinned_animation_mesh_container::bone_buffer_</a></div><div class="ttdeci">std::unique_ptr&lt;::ID3DXBuffer, custom_deleter &gt; bone_buffer_</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00029">skinned_animation_mesh_allocator.hpp:29</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a4eadd2407e8a3460040e32de88fdc124"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a4eadd2407e8a3460040e32de88fdc124">early_go::skinned_animation_mesh_container::initialize_bone</a></div><div class="ttdeci">void initialize_bone(const ::LPD3DXSKININFO &amp;, const ::LPD3DXMESH &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00158">skinned_animation_mesh_allocator.cpp:158</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a1a30b2fb3e8298e1ce21c08e33bc7b25"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a1a30b2fb3e8298e1ce21c08e33bc7b25">early_go::skinned_animation_mesh_container::palette_size_</a></div><div class="ttdeci">::DWORD palette_size_</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00026">skinned_animation_mesh_allocator.hpp:26</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00067">exception.hpp:67</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh__allocator_html_a2631dcd6f51c7cd7132ced6688a64f91"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh__allocator.html#a2631dcd6f51c7cd7132ced6688a64f91">early_go::skinned_animation_mesh_allocator::DestroyFrame</a></div><div class="ttdeci">STDMETHOD() DestroyFrame(THIS_ ::LPD3DXFRAME)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00292">skinned_animation_mesh_allocator.cpp:292</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh__allocator_html_a32686c0eae0d4cab2ce48b6650283243"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh__allocator.html#a32686c0eae0d4cab2ce48b6650283243">early_go::skinned_animation_mesh_allocator::DestroyMeshContainer</a></div><div class="ttdeci">STDMETHOD() DestroyMeshContainer(THIS_ ::LPD3DXMESHCONTAINER)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00305">skinned_animation_mesh_allocator.cpp:305</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a913679397f27a3467c80f4c560c198dc"><div class="ttname"><a href="namespaceearly__go.html#a913679397f27a3467c80f4c560c198dc">early_go::safe_delete</a></div><div class="ttdeci">void safe_delete(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00018">inline_macro.hpp:18</a></div></div>
<div class="ttc" id="structearly__go_1_1log__liner_html"><div class="ttname"><a href="structearly__go_1_1log__liner.html">early_go::log_liner</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00124">inline_macro.hpp:124</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh__allocator_html_a63b4d1b4e9ac9ad304eb511cc4d8c5e3"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh__allocator.html#a63b4d1b4e9ac9ad304eb511cc4d8c5e3">early_go::skinned_animation_mesh_allocator::CreateMeshContainer</a></div><div class="ttdeci">STDMETHOD() CreateMeshContainer(THIS_ ::LPCSTR, CONST ::D3DXMESHDATA *, CONST ::D3DXMATERIAL *, CONST ::D3DXEFFECTINSTANCE *, ::DWORD, CONST ::DWORD *, ::LPD3DXSKININFO, ::LPD3DXMESHCONTAINER *)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00263">skinned_animation_mesh_allocator.cpp:263</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a02c15c4972c80b0103a7bae8e5235817"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a02c15c4972c80b0103a7bae8e5235817">early_go::skinned_animation_mesh_container::texture_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; ::IDirect3DTexture9, custom_deleter &gt; &gt; texture_</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00024">skinned_animation_mesh_allocator.hpp:24</a></div></div>
<div class="ttc" id="namespaceearly__go_html_acc373eee9ff02d1cc0495e9dd9a7318b"><div class="ttname"><a href="namespaceearly__go.html#acc373eee9ff02d1cc0495e9dd9a7318b">early_go::safe_release</a></div><div class="ttdeci">void safe_release(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00036">inline_macro.hpp:36</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_ad934afc4a88da7674ba8e8724bb284d6"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#ad934afc4a88da7674ba8e8724bb284d6">early_go::skinned_animation_mesh_container::bone_offset_matrices_</a></div><div class="ttdeci">std::vector&lt;::D3DXMATRIX &gt; bone_offset_matrices_</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00031">skinned_animation_mesh_allocator.hpp:31</a></div></div>
<div class="ttc" id="skinned__animation__mesh__allocator_8hpp_html"><div class="ttname"><a href="skinned__animation__mesh__allocator_8hpp.html">skinned_animation_mesh_allocator.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh__allocator_html_a57926511f95b5196ea497a9a2712593b"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh__allocator.html#a57926511f95b5196ea497a9a2712593b">early_go::skinned_animation_mesh_allocator::skinned_animation_mesh_allocator</a></div><div class="ttdeci">skinned_animation_mesh_allocator(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00243">skinned_animation_mesh_allocator.cpp:243</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a8db7b3625f8c3f1a1a3212cf69a30ce4"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a8db7b3625f8c3f1a1a3212cf69a30ce4">early_go::skinned_animation_mesh_container::bone_count_</a></div><div class="ttdeci">::DWORD bone_count_</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00028">skinned_animation_mesh_allocator.hpp:28</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh__allocator_html_af3a0585479d3904503d2e290d589e31f"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh__allocator.html#af3a0585479d3904503d2e290d589e31f">early_go::skinned_animation_mesh_allocator::CreateFrame</a></div><div class="ttdeci">STDMETHOD() CreateFrame(THIS_ ::LPCTSTR, ::LPD3DXFRAME *)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00252">skinned_animation_mesh_allocator.cpp:252</a></div></div>
<div class="ttc" id="skinned__animation__mesh_8hpp_html"><div class="ttname"><a href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__frame_html_a58c60c8e25de9ccd3c883c004404e9a4"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__frame.html#a58c60c8e25de9ccd3c883c004404e9a4">early_go::skinned_animation_mesh_frame::skinned_animation_mesh_frame</a></div><div class="ttdeci">skinned_animation_mesh_frame(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00007">skinned_animation_mesh_allocator.cpp:7</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a8617ea0932a5c9db945e332a8227371d"><div class="ttname"><a href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">early_go::get_resource</a></div><div class="ttdeci">std::vector&lt; char &gt; get_resource(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00069">inline_macro.hpp:69</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__frame_html"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__frame.html">early_go::skinned_animation_mesh_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8hpp_source.html#l00009">skinned_animation_mesh_allocator.hpp:9</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00088">stdafx.hpp:88</a></div></div>
<div class="ttc" id="structearly__go_1_1skinned__animation__mesh__container_html_a21f744f117ee56254aa91ce5188fdbfe"><div class="ttname"><a href="structearly__go_1_1skinned__animation__mesh__container.html#a21f744f117ee56254aa91ce5188fdbfe">early_go::skinned_animation_mesh_container::initialize_FVF</a></div><div class="ttdeci">void initialize_FVF(const ::LPDIRECT3DDEVICE9 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh__allocator_8cpp_source.html#l00198">skinned_animation_mesh_allocator.cpp:198</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ab37df7eddb20306263a333ff7698fb0d"><div class="ttname"><a href="namespaceearly__go.html#ab37df7eddb20306263a333ff7698fb0d">early_go::safe_delete_array</a></div><div class="ttdeci">void safe_delete_array(T *&amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00027">inline_macro.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="skinned__animation__mesh__allocator_8cpp.html">skinned_animation_mesh_allocator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
