<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: skinned_animation_mesh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinned__animation__mesh_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skinned_animation_mesh.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skinned__animation__mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skinned__animation__mesh__allocator_8hpp.html">skinned_animation_mesh_allocator.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__window_8hpp.html">basic_window.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation__strategy_8hpp.html">animation_strategy.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">const</span> std::string skinned_animation_mesh::SHADER_FILENAME =</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="stringliteral">&quot;skinned_animation_mesh_shader.fx&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* A custom deleter. */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> skinned_animation_mesh::frame_root_deleter_object::operator()(</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    const ::LPD3DXFRAME frame_root)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/* Call the recursive release function. */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  release_mesh_allocator(frame_root);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Releases recursively mesh containers owned by the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * &#39;skinned_animation_mesh_frame&#39; inheriting &#39;::D3DXFRAME&#39;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> skinned_animation_mesh::frame_root_deleter_object::release_mesh_allocator(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    const ::LPD3DXFRAME frame)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   * Hint:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   * // d3dx9anim.h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * typedef struct _D3DXFRAME</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * {</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   *     LPSTR                   Name;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *     D3DXMATRIX              TransformationMatrix;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *     LPD3DXMESHCONTAINER     pMeshContainer;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *     struct _D3DXFRAME       *pFrameSibling;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *     struct _D3DXFRAME       *pFrameFirstChild;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * } D3DXFRAME, *LPD3DXFRAME;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* Release the &#39;pMeshContainer&#39; of the member variable. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pMeshContainer != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    allocator_-&gt;DestroyMeshContainer(frame-&gt;pMeshContainer);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* Call oneself. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameSibling != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    release_mesh_allocator(frame-&gt;pFrameSibling);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* Call oneself. */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameFirstChild != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    release_mesh_allocator(frame-&gt;pFrameFirstChild);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Release oneself. */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  allocator_-&gt;DestroyFrame(frame);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Reads a mesh file, and sets the frame and the animation controller given to</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * member variables.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classearly__go_1_1skinned__animation__mesh.html#a3e94b906946ca6fded7216d64c09b517">   64</a></span>&#160;<a class="code" href="classearly__go_1_1skinned__animation__mesh.html#a3e94b906946ca6fded7216d64c09b517">skinned_animation_mesh::skinned_animation_mesh</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;::IDirect3DDevice9&gt;&amp; d3d_device,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> std::string&amp; x_filename,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    const ::D3DXVECTOR3&amp; position,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    const ::D3DXVECTOR3&amp; rotation,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; scale)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : <a class="code" href="classearly__go_1_1base__mesh.html">base_mesh</a>{d3d_device, SHADER_FILENAME, position, rotation},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      d3d_device_{d3d_device},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      allocator_{<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> skinned_animation_mesh_allocator{x_filename}},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      frame_root_{<span class="keyword">nullptr</span>, frame_root_deleter_object{allocator_}},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      rotation_matrix_{::D3DMATRIX{}},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      center_coodinate_{0.0f, 0.0f, 0.0f},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      scale_{0.0f},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      view_projection_handle_{},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      scale_handle_{}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  view_projection_handle_ =</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      effect_-&gt;GetParameterByName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;g_view_projection&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ::LPD3DXFRAME temp_frame_root{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ::LPD3DXANIMATIONCONTROLLER temp_animation_controller{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::vector&lt;char&gt; buffer = <a class="code" href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">get_resource</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="stringliteral">&quot;SELECT DATA FROM MODEL WHERE FILENAME = &#39;&quot;</span> + x_filename + <span class="stringliteral">&quot;&#39;;&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (FAILED(::D3DXLoadMeshHierarchyFromXInMemory(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      &amp;buffer[0],</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      static_cast&lt;DWORD&gt;(buffer.size()),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ::D3DXMESH_MANAGED,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      d3d_device_.get(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      allocator_.get(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      &amp;temp_frame_root,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      &amp;temp_animation_controller))) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to load a x-file.: &quot;</span> + x_filename);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* lazy initialization */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  frame_root_.reset(temp_frame_root);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  animation_strategy_.reset(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> normal_animation{temp_animation_controller});</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  allocate_all_bone_matrices(frame_root_.get());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  scale_ = scale;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Renders its own animation mesh. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> skinned_animation_mesh::render(const ::D3DXMATRIX&amp; view_matrix,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    const ::D3DXMATRIX&amp; projection_matrix)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ::D3DXMATRIX view_projection_matrix{view_matrix * projection_matrix};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetMatrix(view_projection_handle_, &amp;view_projection_matrix);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  (*animation_strategy_)();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ::D3DXMATRIX world_matrix{};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ::D3DXMatrixIdentity(&amp;world_matrix);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ::D3DXMATRIX mat{};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ::D3DXMatrixTranslation(&amp;mat,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            -center_coodinate_.x,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            -center_coodinate_.y,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            -center_coodinate_.z);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    world_matrix *= mat;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ::D3DXMatrixScaling(&amp;mat, scale_, scale_, scale_);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    world_matrix *= mat;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ::D3DXMatrixRotationYawPitchRoll(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        &amp;mat, <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>.x, <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>.y, <a class="code" href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">rotation_</a>.z);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    world_matrix *= mat;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ::D3DXMatrixTranslation(&amp;mat, <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>.x, <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>.y, <a class="code" href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">position_</a>.z);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    world_matrix *= mat;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  update_frame_matrix(frame_root_.get(), &amp;world_matrix);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  render_frame(frame_root_.get());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * Updates a world-transformation-matrix each the mesh in the frame. Also, this</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * is a recursive function.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> skinned_animation_mesh::update_frame_matrix(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    const ::LPD3DXFRAME  frame_base,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    const ::LPD3DXMATRIX parent_matrix)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  skinned_animation_mesh_frame *frame{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">static_cast&lt;</span>skinned_animation_mesh_frame*<span class="keyword">&gt;</span>(frame_base)};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * Multiply its own transformation matrix by the parent transformation</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * matrix.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (parent_matrix != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    frame-&gt;combined_matrix_ = frame-&gt;TransformationMatrix * (*parent_matrix);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    frame-&gt;combined_matrix_ = frame-&gt;TransformationMatrix;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Call oneself. */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameSibling != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    update_frame_matrix(frame-&gt;pFrameSibling, parent_matrix);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Call oneself. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameFirstChild != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    update_frame_matrix(frame-&gt;pFrameFirstChild, &amp;frame-&gt;combined_matrix_);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Calls the &#39;render_mesh_container&#39; function recursively. */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> skinned_animation_mesh::render_frame(const ::LPD3DXFRAME frame)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ::LPD3DXMESHCONTAINER mesh_container{frame-&gt;pMeshContainer};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> (mesh_container != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      render_mesh_container(mesh_container);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      mesh_container = mesh_container-&gt;pNextMeshContainer;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* Call oneself. */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameSibling != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    render_frame(frame-&gt;pFrameSibling);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* Call oneself. */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameFirstChild != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    render_frame(frame-&gt;pFrameFirstChild);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> skinned_animation_mesh::render_mesh_container(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    const ::LPD3DXMESHCONTAINER mesh_container_base)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  skinned_animation_mesh_container *mesh_container{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">static_cast&lt;</span>skinned_animation_mesh_container*<span class="keyword">&gt;</span>(mesh_container_base)};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ::LPD3DXBONECOMBINATION bone_combination{};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  bone_combination = <span class="keyword">static_cast&lt;</span>::LPD3DXBONECOMBINATION<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      mesh_container-&gt;bone_buffer_-&gt;GetBufferPointer());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  const ::DWORD dw_palette_size = mesh_container-&gt;palette_size_;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">for</span> (::DWORD i{}; i &lt; mesh_container-&gt;bone_count_; ++i) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (::DWORD k{}; k &lt; dw_palette_size; ++k) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ::DWORD dw_bone_id = bone_combination[i].BoneId[k];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (dw_bone_id == UINT_MAX) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      world_matrix_array_[k] =</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          mesh_container-&gt;bone_offset_matrices_[dw_bone_id]</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              * (*mesh_container-&gt;frame_combined_matrix_[dw_bone_id]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetMatrixArray(<span class="stringliteral">&quot;g_world_matrix_array&quot;</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        &amp;world_matrix_array_[0], dw_palette_size);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ::DWORD bone_id = bone_combination[i].AttribId;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ::D3DXVECTOR4 vec4_color{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        mesh_container-&gt;pMaterials[bone_id].MatD3D.Diffuse.r,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        mesh_container-&gt;pMaterials[bone_id].MatD3D.Diffuse.g,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        mesh_container-&gt;pMaterials[bone_id].MatD3D.Diffuse.b,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        mesh_container-&gt;pMaterials[bone_id].MatD3D.Diffuse.a</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetVector(<a class="code" href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">diffuse_handle_</a>, &amp;vec4_color);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetTexture(<a class="code" href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">mesh_texture_handle_</a>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        mesh_container-&gt;texture_.at(bone_id).get());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;Begin(<span class="keyword">nullptr</span>, D3DXFX_DONOTSAVESTATE);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (FAILED(<a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;BeginPass(0))) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;End();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed &#39;BeginPass&#39; function.&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;CommitChanges();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    mesh_container-&gt;MeshData.pMesh-&gt;DrawSubset(i);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;EndPass();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;End();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;::HRESULT skinned_animation_mesh::allocate_bone_matrix(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ::LPD3DXMESHCONTAINER mesh_container)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  skinned_animation_mesh_frame *frame{};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  skinned_animation_mesh_container *skinned_mesh_container =</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">static_cast&lt;</span>skinned_animation_mesh_container*<span class="keyword">&gt;</span>(mesh_container);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ::DWORD bone_count = skinned_mesh_container-&gt;pSkinInfo-&gt;GetNumBones();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  skinned_mesh_container-&gt;frame_combined_matrix_.resize(bone_count);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// TODO Improve.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ::DWORD MAX_MATRICES = 26;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  world_matrix_array_.resize(std::min(MAX_MATRICES, bone_count));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">effect_</a>-&gt;SetInt(<span class="stringliteral">&quot;current_bone_numbers&quot;</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      skinned_mesh_container-&gt;influence_count_ - 1);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">for</span> (::DWORD i{}; i &lt; bone_count; ++i) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ::LPD3DXFRAME p = ::D3DXFrameFind(frame_root_.get(),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        skinned_mesh_container-&gt;pSkinInfo-&gt;GetBoneName(i));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    frame = <span class="keyword">static_cast&lt;</span>skinned_animation_mesh_frame*<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (frame == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    LPD3DXMATRIX p_matrix = &amp;frame-&gt;combined_matrix_;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    skinned_mesh_container-&gt;frame_combined_matrix_.at(i) = p_matrix;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;::HRESULT skinned_animation_mesh::allocate_all_bone_matrices(</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ::LPD3DXFRAME frame)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pMeshContainer != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// TODO why frame-&gt;pMeshContainer-&gt;pNextMeshContainer is unnecessary?</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (FAILED(allocate_bone_matrix(frame-&gt;pMeshContainer))) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameSibling != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (FAILED(allocate_all_bone_matrices(frame-&gt;pFrameSibling))) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (frame-&gt;pFrameFirstChild != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (FAILED(allocate_all_bone_matrices(frame-&gt;pFrameFirstChild))) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">return</span> E_FAIL;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="animation__strategy_8hpp_html"><div class="ttname"><a href="animation__strategy_8hpp.html">animation_strategy.hpp</a></div></div>
<div class="ttc" id="basic__window_8hpp_html"><div class="ttname"><a href="basic__window_8hpp.html">basic_window.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html"><div class="ttname"><a href="classearly__go_1_1base__mesh.html">early_go::base_mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00012">base_mesh.hpp:12</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00007">animation_mesh.cpp:7</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00067">exception.hpp:67</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_acfd45628cc6b25b7a6d6c5b322dcfb65"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#acfd45628cc6b25b7a6d6c5b322dcfb65">early_go::base_mesh::mesh_texture_handle_</a></div><div class="ttdeci">::D3DXHANDLE mesh_texture_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00119">base_mesh.hpp:119</a></div></div>
<div class="ttc" id="skinned__animation__mesh__allocator_8hpp_html"><div class="ttname"><a href="skinned__animation__mesh__allocator_8hpp.html">skinned_animation_mesh_allocator.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a762e1bd8dae58c19f0c2045f6f74567f"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a762e1bd8dae58c19f0c2045f6f74567f">early_go::base_mesh::effect_</a></div><div class="ttdeci">std::unique_ptr&lt;::ID3DXEffect, custom_deleter &gt; effect_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00064">base_mesh.hpp:64</a></div></div>
<div class="ttc" id="skinned__animation__mesh_8hpp_html"><div class="ttname"><a href="skinned__animation__mesh_8hpp.html">skinned_animation_mesh.hpp</a></div></div>
<div class="ttc" id="classearly__go_1_1skinned__animation__mesh_html_a3e94b906946ca6fded7216d64c09b517"><div class="ttname"><a href="classearly__go_1_1skinned__animation__mesh.html#a3e94b906946ca6fded7216d64c09b517">early_go::skinned_animation_mesh::skinned_animation_mesh</a></div><div class="ttdeci">skinned_animation_mesh(const std::shared_ptr&lt;::IDirect3DDevice9 &gt; &amp;, const std::string &amp;, const ::D3DXVECTOR3 &amp;, const ::D3DXVECTOR3 &amp;, const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skinned__animation__mesh_8cpp_source.html#l00064">skinned_animation_mesh.cpp:64</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_abd18b47aa181c816a54cd79a9106edaa"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#abd18b47aa181c816a54cd79a9106edaa">early_go::base_mesh::position_</a></div><div class="ttdeci">::D3DXVECTOR3 position_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00122">base_mesh.hpp:122</a></div></div>
<div class="ttc" id="namespaceearly__go_html_a8617ea0932a5c9db945e332a8227371d"><div class="ttname"><a href="namespaceearly__go.html#a8617ea0932a5c9db945e332a8227371d">early_go::get_resource</a></div><div class="ttdeci">std::vector&lt; char &gt; get_resource(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00069">inline_macro.hpp:69</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a6ccbb502ca825971a890ea8935ee8f10"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a6ccbb502ca825971a890ea8935ee8f10">early_go::base_mesh::rotation_</a></div><div class="ttdeci">::D3DXVECTOR3 rotation_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00123">base_mesh.hpp:123</a></div></div>
<div class="ttc" id="classearly__go_1_1base__mesh_html_a673b931fba215465e4c86679e4ea9d04"><div class="ttname"><a href="classearly__go_1_1base__mesh.html#a673b931fba215465e4c86679e4ea9d04">early_go::base_mesh::diffuse_handle_</a></div><div class="ttdeci">::D3DXHANDLE diffuse_handle_</div><div class="ttdef"><b>Definition:</b> <a href="base__mesh_8hpp_source.html#l00120">base_mesh.hpp:120</a></div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00076">stdafx.hpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="skinned__animation__mesh_8cpp.html">skinned_animation_mesh.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
