<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: stdafx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stdafx_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stdafx.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;d3d9.h&gt;</code><br />
<code>#include &lt;d3dx9.h&gt;</code><br />
<code>#include &lt;DXErr.h&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8hpp_source.html">constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inline__macro_8hpp_source.html">inline_macro.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stdafx.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="stdafx_8hpp__incl.png" border="0" usemap="#stdafx_8hpp" alt=""/></div>
<map name="stdafx_8hpp" id="stdafx_8hpp">
<area shape="rect" id="node24" href="constants_8hpp.html" title="constants.hpp" alt="" coords="2152,80,2256,107"/>
<area shape="rect" id="node25" href="exception_8hpp.html" title="exception.hpp" alt="" coords="2281,80,2383,107"/>
<area shape="rect" id="node28" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="2408,80,2528,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stdafx_8hpp__dep__incl.png" border="0" usemap="#stdafx_8hppdep" alt=""/></div>
<map name="stdafx_8hppdep" id="stdafx_8hppdep">
<area shape="rect" id="node2" href="animation__mesh_8cpp.html" title="animation_mesh.cpp" alt="" coords="990,326,1132,353"/>
<area shape="rect" id="node3" href="constants_8hpp.html" title="constants.hpp" alt="" coords="60,80,164,107"/>
<area shape="rect" id="node4" href="constants_8cpp.html" title="constants.cpp" alt="" coords="34,155,138,181"/>
<area shape="rect" id="node5" href="exception_8hpp.html" title="exception.hpp" alt="" coords="188,80,291,107"/>
<area shape="rect" id="node6" href="inline__macro_8hpp.html" title="inline_macro.hpp" alt="" coords="316,80,436,107"/>
<area shape="rect" id="node7" href="animation__mesh_8hpp.html" title="animation_mesh.hpp" alt="" coords="1091,237,1234,263"/>
<area shape="rect" id="node8" href="basic__window_8cpp.html" title="basic_window.cpp" alt="" coords="1620,326,1747,353"/>
<area shape="rect" id="node9" href="base__mesh_8hpp.html" title="base_mesh.hpp" alt="" coords="1172,155,1286,181"/>
<area shape="rect" id="node10" href="base__mesh_8cpp.html" title="base_mesh.cpp" alt="" coords="1360,237,1474,263"/>
<area shape="rect" id="node11" href="skinned__animation__mesh_8hpp.html" title="skinned_animation_mesh.hpp" alt="" coords="617,237,812,263"/>
<area shape="rect" id="node12" href="skinned__animation__mesh_8cpp.html" title="skinned_animation_mesh.cpp" alt="" coords="644,326,838,353"/>
<area shape="rect" id="node13" href="skinned__animation__mesh__allocator_8cpp.html" title="skinned_animation_mesh\l_allocator.cpp" alt="" coords="347,319,516,360"/>
<area shape="rect" id="node14" href="mesh_8hpp.html" title="mesh.hpp" alt="" coords="988,237,1067,263"/>
<area shape="rect" id="node15" href="mesh_8cpp.html" title="mesh.cpp" alt="" coords="540,326,619,353"/>
<area shape="rect" id="node16" href="character_8hpp.html" title="character.hpp" alt="" coords="2017,237,2118,263"/>
<area shape="rect" id="node17" href="character_8cpp.html" title="character.cpp" alt="" coords="1878,326,1980,353"/>
<area shape="rect" id="node18" href="hud_8cpp.html" title="hud.cpp" alt="" coords="2075,326,2143,353"/>
<area shape="rect" id="node19" href="operation_8cpp.html" title="operation.cpp" alt="" coords="2207,326,2307,353"/>
<area shape="rect" id="node20" href="animation__strategy_8hpp.html" title="animation_strategy.hpp" alt="" coords="1089,80,1246,107"/>
<area shape="rect" id="node21" href="animation__mesh__allocator_8hpp.html" title="animation_mesh_allocator.hpp" alt="" coords="714,80,912,107"/>
<area shape="rect" id="node22" href="animation__mesh__allocator_8cpp.html" title="animation_mesh_allocator.cpp" alt="" coords="663,155,862,181"/>
<area shape="rect" id="node23" href="basic__window_8hpp.html" title="basic_window.hpp" alt="" coords="1562,80,1688,107"/>
<area shape="rect" id="node24" href="operation_8hpp.html" title="operation.hpp" alt="" coords="1866,155,1966,181"/>
<area shape="rect" id="node25" href="hud_8hpp.html" title="hud.hpp" alt="" coords="1722,237,1790,263"/>
<area shape="rect" id="node26" href="main_8cpp.html" title="main.cpp" alt="" coords="1361,155,1436,181"/>
<area shape="rect" id="node27" href="text_8hpp.html" title="text.hpp" alt="" coords="1957,80,2026,107"/>
<area shape="rect" id="node28" href="text_8cpp.html" title="text.cpp" alt="" coords="2041,155,2110,181"/>
<area shape="rect" id="node29" href="camera_8hpp.html" title="camera.hpp" alt="" coords="2366,237,2457,263"/>
<area shape="rect" id="node30" href="camera_8cpp.html" title="camera.cpp" alt="" coords="2433,326,2524,353"/>
<area shape="rect" id="node31" href="key_8hpp.html" title="key.hpp" alt="" coords="2114,80,2182,107"/>
<area shape="rect" id="node32" href="key_8cpp.html" title="key.cpp" alt="" coords="2236,155,2304,181"/>
<area shape="rect" id="node33" href="error__dialog_8hpp.html" title="error_dialog.hpp" alt="" coords="1422,80,1537,107"/>
<area shape="rect" id="node34" href="skinned__animation__mesh__allocator_8hpp.html" title="skinned_animation_mesh\l_allocator.hpp" alt="" coords="372,229,542,271"/>
<area shape="rect" id="node35" href="stdafx_8cpp.html" title="stdafx.cpp" alt="" coords="2582,80,2665,107"/>
</map>
</div>
</div>
<p><a href="stdafx_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f918755b601cf4bffca775992e6fb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#a9f918755b601cf4bffca775992e6fb90">NOMINMAX</a></td></tr>
<tr class="separator:a9f918755b601cf4bffca775992e6fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c0abb93c558aa1735e024103b7fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#adf7c0abb93c558aa1735e024103b7fbd">D3D_DEBUG_INFO</a></td></tr>
<tr class="separator:adf7c0abb93c558aa1735e024103b7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed955dcadeef6452e2d32bc8c9aa08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#ad3ed955dcadeef6452e2d32bc8c9aa08">BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE</a></td></tr>
<tr class="separator:ad3ed955dcadeef6452e2d32bc8c9aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409bc062ec8d7b24c3a6a7832c90a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#a8409bc062ec8d7b24c3a6a7832c90a2f">MEMORY_LEAKS</a></td></tr>
<tr class="separator:a8409bc062ec8d7b24c3a6a7832c90a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d13f44d9b3b72f1002e3173423f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#a5b4d13f44d9b3b72f1002e3173423f4a">malloc_crt</a>(x)&#160;&#160;&#160;_malloc((x))</td></tr>
<tr class="separator:a5b4d13f44d9b3b72f1002e3173423f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03118e1723dcf8821cfba342536d0f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#a03118e1723dcf8821cfba342536d0f39">_aligned_malloc_crt</a>(x,  y)&#160;&#160;&#160;_aligned_malloc((x), (y))</td></tr>
<tr class="separator:a03118e1723dcf8821cfba342536d0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad8e1625d664cb030989cb830562c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a>&#160;&#160;&#160;::new</td></tr>
<tr class="separator:a4bad8e1625d664cb030989cb830562c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03118e1723dcf8821cfba342536d0f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03118e1723dcf8821cfba342536d0f39">&#9670;&nbsp;</a></span>_aligned_malloc_crt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _aligned_malloc_crt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_aligned_malloc((x), (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00075">75</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
<a id="ad3ed955dcadeef6452e2d32bc8c9aa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ed955dcadeef6452e2d32bc8c9aa08">&#9670;&nbsp;</a></span>BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00007">7</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
<a id="adf7c0abb93c558aa1735e024103b7fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7c0abb93c558aa1735e024103b7fbd">&#9670;&nbsp;</a></span>D3D_DEBUG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D3D_DEBUG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00006">6</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
<a id="a5b4d13f44d9b3b72f1002e3173423f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4d13f44d9b3b72f1002e3173423f4a">&#9670;&nbsp;</a></span>malloc_crt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc_crt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;_malloc((x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00074">74</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
<a id="a8409bc062ec8d7b24c3a6a7832c90a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409bc062ec8d7b24c3a6a7832c90a2f">&#9670;&nbsp;</a></span>MEMORY_LEAKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_LEAKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00008">8</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
<a id="a4bad8e1625d664cb030989cb830562c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bad8e1625d664cb030989cb830562c6">&#9670;&nbsp;</a></span>new_crt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define new_crt&#160;&#160;&#160;::new</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00076">76</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
<a id="a9f918755b601cf4bffca775992e6fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f918755b601cf4bffca775992e6fb90">&#9670;&nbsp;</a></span>NOMINMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOMINMAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdafx_8hpp_source.html#l00005">5</a> of file <a class="el" href="stdafx_8hpp_source.html">stdafx.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stdafx_8hpp.html">stdafx.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
