<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::character::rotate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1character_1_1rotate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structearly__go_1_1character_1_1rotate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::character::rotate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="character_8hpp_source.html">character.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::character::rotate:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1character_1_1rotate__inherit__graph.png" border="0" usemap="#early__go_1_1character_1_1rotate_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1character_1_1rotate_inherit__map" id="early__go_1_1character_1_1rotate_inherit__map">
<area shape="rect" id="node2" href="structearly__go_1_1character_1_1action.html" title="early_go::character\l::action" alt="" coords="5,5,139,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::character::rotate:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1character_1_1rotate__coll__graph.png" border="0" usemap="#early__go_1_1character_1_1rotate_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1character_1_1rotate_coll__map" id="early__go_1_1character_1_1rotate_coll__map">
<area shape="rect" id="node2" href="structearly__go_1_1character_1_1action.html" title="early_go::character\l::action" alt="" coords="5,95,139,136"/>
<area shape="rect" id="node3" href="classearly__go_1_1character.html" title="early_go::character" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec77456608c3d87ab74a00cd709b8336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html#aec77456608c3d87ab74a00cd709b8336">rotate</a> (<a class="el" href="classearly__go_1_1character.html">character</a> &amp;, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:aec77456608c3d87ab74a00cd709b8336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eff8a38f6c6b4c2d0549cb1e1d1b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html#a81eff8a38f6c6b4c2d0549cb1e1d1b1a">operator()</a> () override</td></tr>
<tr class="separator:a81eff8a38f6c6b4c2d0549cb1e1d1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b30a413db4693a26b42c47790b8f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html#a71b30a413db4693a26b42c47790b8f7e">cancel</a> () override</td></tr>
<tr class="separator:a71b30a413db4693a26b42c47790b8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dfd54748730edcf830e6a4c7de2f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html#ac3dfd54748730edcf830e6a4c7de2f7b">~rotate</a> () override</td></tr>
<tr class="separator:ac3dfd54748730edcf830e6a4c7de2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structearly__go_1_1character_1_1action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structearly__go_1_1character_1_1action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structearly__go_1_1character_1_1action.html">early_go::character::action</a></td></tr>
<tr class="memitem:abc40aa1782b21e1e4841e3b84901550d inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#abc40aa1782b21e1e4841e3b84901550d">action</a> (<a class="el" href="classearly__go_1_1character.html">character</a> &amp;outer, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:abc40aa1782b21e1e4841e3b84901550d inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b50990cbe697f62818090123f28de7 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#ae3b50990cbe697f62818090123f28de7">~action</a> ()</td></tr>
<tr class="separator:ae3b50990cbe697f62818090123f28de7 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f303b9132e14905bbc04e7bc0cd8d2 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::variant&lt; <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#a61f303b9132e14905bbc04e7bc0cd8d2">get_params</a> ()</td></tr>
<tr class="separator:a61f303b9132e14905bbc04e7bc0cd8d2 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58dfd5c9219205b902375311b58e1d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html#a58dfd5c9219205b902375311b58e1d81">relative_direction_</a></td></tr>
<tr class="separator:a58dfd5c9219205b902375311b58e1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7f87dde061a29b93b28b7605c98c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1rotate.html#a54b7f87dde061a29b93b28b7605c98c6">back_up_direction_</a></td></tr>
<tr class="separator:a54b7f87dde061a29b93b28b7605c98c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structearly__go_1_1character_1_1action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structearly__go_1_1character_1_1action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structearly__go_1_1character_1_1action.html">early_go::character::action</a></td></tr>
<tr class="memitem:a0d87704c98af048aae3cc1606c0a6305 inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::variant&lt; <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">params_</a></td></tr>
<tr class="separator:a0d87704c98af048aae3cc1606c0a6305 inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec637f4483c5dfd4014541944c6ffc inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#a9cec637f4483c5dfd4014541944c6ffc">count_</a></td></tr>
<tr class="separator:a9cec637f4483c5dfd4014541944c6ffc inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35d94d24cf6124ad580394cd0a69de inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classearly__go_1_1character.html">character</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#aaa35d94d24cf6124ad580394cd0a69de">outer_</a></td></tr>
<tr class="separator:aaa35d94d24cf6124ad580394cd0a69de inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00111">111</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec77456608c3d87ab74a00cd709b8336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec77456608c3d87ab74a00cd709b8336">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::character::rotate::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classearly__go_1_1character.html">character</a> &amp;&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00528">528</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ac3dfd54748730edcf830e6a4c7de2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dfd54748730edcf830e6a4c7de2f7b">&#9670;&nbsp;</a></span>~rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">early_go::character::rotate::~rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00632">632</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71b30a413db4693a26b42c47790b8f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b30a413db4693a26b42c47790b8f7e">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::rotate::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structearly__go_1_1character_1_1action.html#ac4e6b43b8daece7ee9b7c4bf5f228f8a">early_go::character::action</a>.</p>

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00639">639</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a81eff8a38f6c6b4c2d0549cb1e1d1b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eff8a38f6c6b4c2d0549cb1e1d1b1a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> early_go::character::rotate::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structearly__go_1_1character_1_1action.html#aecacddfa75412c0061811a019794d5b5">early_go::character::action</a>.</p>

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00601">601</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54b7f87dde061a29b93b28b7605c98c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b7f87dde061a29b93b28b7605c98c6">&#9670;&nbsp;</a></span>back_up_direction_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> early_go::character::rotate::back_up_direction_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00117">117</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>

</div>
</div>
<a id="a58dfd5c9219205b902375311b58e1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dfd5c9219205b902375311b58e1d81">&#9670;&nbsp;</a></span>relative_direction_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> early_go::character::rotate::relative_direction_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00116">116</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="character_8hpp_source.html">character.hpp</a></li>
<li><a class="el" href="character_8cpp_source.html">character.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1character.html">character</a></li><li class="navelem"><a class="el" href="structearly__go_1_1character_1_1rotate.html">rotate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
