<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::base_mesh::dynamic_texture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1base__mesh_1_1dynamic__texture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structearly__go_1_1base__mesh_1_1dynamic__texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::base_mesh::dynamic_texture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">text_message_writer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">texture_fader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">texture_shaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad36f14e17511653f4098bca70049458b"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::shared_ptr&lt;::IDirect3DTexture9 &gt;, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ad36f14e17511653f4098bca70049458b">textures_</a></td></tr>
<tr class="separator:ad36f14e17511653f4098bca70049458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abfc2c0ff8d63bd25d37ea51631281"><td class="memItemLeft" align="right" valign="top">std::array&lt;::D3DXVECTOR4, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a30abfc2c0ff8d63bd25d37ea51631281">positions_</a></td></tr>
<tr class="separator:a30abfc2c0ff8d63bd25d37ea51631281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82b28876b6a1b0ab5a1ca98f1f0733"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#afb82b28876b6a1b0ab5a1ca98f1f0733">opacities_</a></td></tr>
<tr class="separator:afb82b28876b6a1b0ab5a1ca98f1f0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73803eb5e512e1bb9f4e5eb692e2fe25"><td class="memItemLeft" align="right" valign="top">std::array&lt;::D3DXVECTOR4, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a73803eb5e512e1bb9f4e5eb692e2fe25">colors_</a></td></tr>
<tr class="separator:a73803eb5e512e1bb9f4e5eb692e2fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f6c996cc83438bf6d245b9214fdfbe"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::shared_ptr&lt; <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">text_message_writer</a> &gt;, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#ab1f6c996cc83438bf6d245b9214fdfbe">writer_</a></td></tr>
<tr class="separator:ab1f6c996cc83438bf6d245b9214fdfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c2e55df66eacf0a48a0e5af28ff26a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">texture_shaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a16c2e55df66eacf0a48a0e5af28ff26a">texture_shaker_</a></td></tr>
<tr class="separator:a16c2e55df66eacf0a48a0e5af28ff26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e6814ce1feb205aefa4c40416b5ca"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">texture_fader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a4a7e6814ce1feb205aefa4c40416b5ca">texture_fader_</a></td></tr>
<tr class="separator:a4a7e6814ce1feb205aefa4c40416b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44ab6e32adea20b33b6e4fa9b6fd10eb"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> {8}</td></tr>
<tr class="separator:a44ab6e32adea20b33b6e4fa9b6fd10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5923a942e64f0d4f6503bd593b7ae"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#adbe5923a942e64f0d4f6503bd593b7ae">FADE_LAYER</a> {<a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>-1}</td></tr>
<tr class="separator:adbe5923a942e64f0d4f6503bd593b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00060">60</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a73803eb5e512e1bb9f4e5eb692e2fe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73803eb5e512e1bb9f4e5eb692e2fe25">&#9670;&nbsp;</a></span>colors_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;::D3DXVECTOR4, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>&gt; early_go::base_mesh::dynamic_texture::colors_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00069">69</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="adbe5923a942e64f0d4f6503bd593b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5923a942e64f0d4f6503bd593b7ae">&#9670;&nbsp;</a></span>FADE_LAYER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int early_go::base_mesh::dynamic_texture::FADE_LAYER {<a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>-1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00062">62</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a44ab6e32adea20b33b6e4fa9b6fd10eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ab6e32adea20b33b6e4fa9b6fd10eb">&#9670;&nbsp;</a></span>LAYER_NUMBER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int early_go::base_mesh::dynamic_texture::LAYER_NUMBER {8}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00061">61</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="afb82b28876b6a1b0ab5a1ca98f1f0733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82b28876b6a1b0ab5a1ca98f1f0733">&#9670;&nbsp;</a></span>opacities_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>&gt; early_go::base_mesh::dynamic_texture::opacities_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00068">68</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a30abfc2c0ff8d63bd25d37ea51631281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30abfc2c0ff8d63bd25d37ea51631281">&#9670;&nbsp;</a></span>positions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;::D3DXVECTOR4, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a>&gt; early_go::base_mesh::dynamic_texture::positions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00067">67</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a4a7e6814ce1feb205aefa4c40416b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e6814ce1feb205aefa4c40416b5ca">&#9670;&nbsp;</a></span>texture_fader_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">texture_fader</a>&gt; early_go::base_mesh::dynamic_texture::texture_fader_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00133">133</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="a16c2e55df66eacf0a48a0e5af28ff26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c2e55df66eacf0a48a0e5af28ff26a">&#9670;&nbsp;</a></span>texture_shaker_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__shaker.html">texture_shaker</a>&gt; early_go::base_mesh::dynamic_texture::texture_shaker_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00120">120</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="ad36f14e17511653f4098bca70049458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36f14e17511653f4098bca70049458b">&#9670;&nbsp;</a></span>textures_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; std::shared_ptr&lt;::IDirect3DTexture9&gt;, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt; early_go::base_mesh::dynamic_texture::textures_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00066">66</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<a id="ab1f6c996cc83438bf6d245b9214fdfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f6c996cc83438bf6d245b9214fdfbe">&#9670;&nbsp;</a></span>writer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; std::shared_ptr&lt;<a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1text__message__writer.html">text_message_writer</a>&gt;, <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html#a44ab6e32adea20b33b6e4fa9b6fd10eb">LAYER_NUMBER</a> &gt; early_go::base_mesh::dynamic_texture::writer_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00104">104</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1base__mesh.html">base_mesh</a></li><li class="navelem"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">dynamic_texture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
