<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::constants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1constants.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structearly__go_1_1constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::constants Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constants_8hpp_source.html">constants.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3a6e0cac11d5836e5bd111d073afd42"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#af3a6e0cac11d5836e5bd111d073afd42">WINDOW_WIDTH</a> = 1600</td></tr>
<tr class="separator:af3a6e0cac11d5836e5bd111d073afd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231da0f0a17b1565c0c82b1fc24cb75b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a231da0f0a17b1565c0c82b1fc24cb75b">WINDOW_HEIGHT</a> = 900</td></tr>
<tr class="separator:a231da0f0a17b1565c0c82b1fc24cb75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62822f9506f3c34ae0b5ec0a182d88"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a2e62822f9506f3c34ae0b5ec0a182d88">ANIMATION_SPEED</a></td></tr>
<tr class="separator:a2e62822f9506f3c34ae0b5ec0a182d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c56c081c26fb6ab2c6df3d1f8c9289"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a08c56c081c26fb6ab2c6df3d1f8c9289">APP_NAME</a> = &quot;early_go&quot;</td></tr>
<tr class="separator:a08c56c081c26fb6ab2c6df3d1f8c9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf434893754bd5a4c4bec12b3e9ac3b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#adaf434893754bd5a4c4bec12b3e9ac3b">DATABASE_NAME</a> = &quot;.res&quot;</td></tr>
<tr class="separator:adaf434893754bd5a4c4bec12b3e9ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486575b27359ea9515c6bc66bd24a6b6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a486575b27359ea9515c6bc66bd24a6b6">MESH_FILE_NAME</a> = &quot;model/tiger/tiger.x&quot;</td></tr>
<tr class="separator:a486575b27359ea9515c6bc66bd24a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16614f7d9c019be6ff6290853b40da38"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a16614f7d9c019be6ff6290853b40da38">MESH_FILE_NAME2</a> = &quot;model/Dwarf/Dwarf.x&quot;</td></tr>
<tr class="separator:a16614f7d9c019be6ff6290853b40da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0347ad673e08f0c4b3cb487b933ff1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#adf0347ad673e08f0c4b3cb487b933ff1">ANIMATION_MESH_FILE_NAME</a></td></tr>
<tr class="separator:adf0347ad673e08f0c4b3cb487b933ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9157468b53e4b5776203c093181facb"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#ab9157468b53e4b5776203c093181facb">SKINNED_ANIMATION_MESH_FILE_NAME</a></td></tr>
<tr class="separator:ab9157468b53e4b5776203c093181facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a41d5ba7ce7c0efb11209b8344cc7a"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#ab6a41d5ba7ce7c0efb11209b8344cc7a">SKINNED_ANIMATION_MESH_FILE_NAME2</a></td></tr>
<tr class="separator:ab6a41d5ba7ce7c0efb11209b8344cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91323208429a74203744b95bb1d5df6d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a91323208429a74203744b95bb1d5df6d">EARLY_BODY</a> = &quot;model/early_tentative/body.x&quot;</td></tr>
<tr class="separator:a91323208429a74203744b95bb1d5df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa04299dbfa45340dbb7e93f71076a2"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#afaa04299dbfa45340dbb7e93f71076a2">EARLY_ARMOR</a> = &quot;model/early_tentative/armor.x&quot;</td></tr>
<tr class="separator:afaa04299dbfa45340dbb7e93f71076a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60608f40073be74ad662e7e7033b2374"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#a60608f40073be74ad662e7e7033b2374">EARLY_LANCE</a> = &quot;model/early_tentative/lance.x&quot;</td></tr>
<tr class="separator:a60608f40073be74ad662e7e7033b2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b93acbe0d1645dfdff8193f846bb70"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1constants.html#af7b93acbe0d1645dfdff8193f846bb70">EARLY_SABER</a> = &quot;model/early_tentative/saber.x&quot;</td></tr>
<tr class="separator:af7b93acbe0d1645dfdff8193f846bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00006">6</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adf0347ad673e08f0c4b3cb487b933ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0347ad673e08f0c4b3cb487b933ff1">&#9670;&nbsp;</a></span>ANIMATION_MESH_FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::ANIMATION_MESH_FILE_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <span class="stringliteral">&quot;model/RobotArm/RobotArm.x&quot;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00014">14</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a2e62822f9506f3c34ae0b5ec0a182d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e62822f9506f3c34ae0b5ec0a182d88">&#9670;&nbsp;</a></span>ANIMATION_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float early_go::constants::ANIMATION_SPEED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00009">9</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a08c56c081c26fb6ab2c6df3d1f8c9289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c56c081c26fb6ab2c6df3d1f8c9289">&#9670;&nbsp;</a></span>APP_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::APP_NAME = &quot;early_go&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00010">10</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="adaf434893754bd5a4c4bec12b3e9ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf434893754bd5a4c4bec12b3e9ac3b">&#9670;&nbsp;</a></span>DATABASE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::DATABASE_NAME = &quot;.res&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00011">11</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="afaa04299dbfa45340dbb7e93f71076a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa04299dbfa45340dbb7e93f71076a2">&#9670;&nbsp;</a></span>EARLY_ARMOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::EARLY_ARMOR = &quot;model/early_tentative/armor.x&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00019">19</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a91323208429a74203744b95bb1d5df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91323208429a74203744b95bb1d5df6d">&#9670;&nbsp;</a></span>EARLY_BODY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::EARLY_BODY = &quot;model/early_tentative/body.x&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00018">18</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a60608f40073be74ad662e7e7033b2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60608f40073be74ad662e7e7033b2374">&#9670;&nbsp;</a></span>EARLY_LANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::EARLY_LANCE = &quot;model/early_tentative/lance.x&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00020">20</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="af7b93acbe0d1645dfdff8193f846bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b93acbe0d1645dfdff8193f846bb70">&#9670;&nbsp;</a></span>EARLY_SABER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::EARLY_SABER = &quot;model/early_tentative/saber.x&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00021">21</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a486575b27359ea9515c6bc66bd24a6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486575b27359ea9515c6bc66bd24a6b6">&#9670;&nbsp;</a></span>MESH_FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::MESH_FILE_NAME = &quot;model/tiger/tiger.x&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00012">12</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a16614f7d9c019be6ff6290853b40da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16614f7d9c019be6ff6290853b40da38">&#9670;&nbsp;</a></span>MESH_FILE_NAME2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::MESH_FILE_NAME2 = &quot;model/Dwarf/Dwarf.x&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00013">13</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="ab9157468b53e4b5776203c093181facb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9157468b53e4b5776203c093181facb">&#9670;&nbsp;</a></span>SKINNED_ANIMATION_MESH_FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::SKINNED_ANIMATION_MESH_FILE_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <span class="stringliteral">&quot;model/wolf/wolf.x&quot;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00015">15</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="ab6a41d5ba7ce7c0efb11209b8344cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a41d5ba7ce7c0efb11209b8344cc7a">&#9670;&nbsp;</a></span>SKINNED_ANIMATION_MESH_FILE_NAME2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string early_go::constants::SKINNED_ANIMATION_MESH_FILE_NAME2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <span class="stringliteral">&quot;model/tiny/tiny.x&quot;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00016">16</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="a231da0f0a17b1565c0c82b1fc24cb75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231da0f0a17b1565c0c82b1fc24cb75b">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int early_go::constants::WINDOW_HEIGHT = 900</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00008">8</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<a id="af3a6e0cac11d5836e5bd111d073afd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a6e0cac11d5836e5bd111d073afd42">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int early_go::constants::WINDOW_WIDTH = 1600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8hpp_source.html#l00007">7</a> of file <a class="el" href="constants_8hpp_source.html">constants.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="constants_8hpp_source.html">constants.hpp</a></li>
<li><a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="structearly__go_1_1constants.html">constants</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
