<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::normal_animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1normal__animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structearly__go_1_1normal__animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::normal_animation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::normal_animation:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1normal__animation__inherit__graph.png" border="0" usemap="#early__go_1_1normal__animation_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1normal__animation_inherit__map" id="early__go_1_1normal__animation_inherit__map">
<area shape="rect" id="node2" href="structearly__go_1_1animation__strategy.html" title="early_go::animation\l_strategy" alt="" coords="29,5,163,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::normal_animation:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1normal__animation__coll__graph.png" border="0" usemap="#early__go_1_1normal__animation_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1normal__animation_coll__map" id="early__go_1_1normal__animation_coll__map">
<area shape="rect" id="node2" href="structearly__go_1_1animation__strategy.html" title="early_go::animation\l_strategy" alt="" coords="29,5,163,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f9990c4fd996092786c098a9f1a846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1normal__animation.html#a67f9990c4fd996092786c098a9f1a846">normal_animation</a> (::LPD3DXANIMATIONCONTROLLER a)</td></tr>
<tr class="separator:a67f9990c4fd996092786c098a9f1a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce8c5dca9b462d1a47e12396a5d6e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1normal__animation.html#a2ce8c5dca9b462d1a47e12396a5d6e44">operator()</a> (const std::size_t &amp;animation_set) override</td></tr>
<tr class="separator:a2ce8c5dca9b462d1a47e12396a5d6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2775560cd5f85a71de886d88cdcd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1normal__animation.html#a5b2775560cd5f85a71de886d88cdcd31">operator()</a> (const std::string &amp;animation_set) override</td></tr>
<tr class="separator:a5b2775560cd5f85a71de886d88cdcd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structearly__go_1_1animation__strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structearly__go_1_1animation__strategy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structearly__go_1_1animation__strategy.html">early_go::animation_strategy</a></td></tr>
<tr class="memitem:a6657f675a46ea22912a54efd54024393 inherit pub_attribs_structearly__go_1_1animation__strategy"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; ::ID3DXAnimationSet, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1animation__strategy.html#a6657f675a46ea22912a54efd54024393">animation_sets_</a></td></tr>
<tr class="separator:a6657f675a46ea22912a54efd54024393 inherit pub_attribs_structearly__go_1_1animation__strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb3ad6a7067975df5b122b6f26e7f3 inherit pub_attribs_structearly__go_1_1animation__strategy"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt;::ID3DXAnimationController, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1animation__strategy.html#a35cb3ad6a7067975df5b122b6f26e7f3">animation_controller_</a></td></tr>
<tr class="separator:a35cb3ad6a7067975df5b122b6f26e7f3 inherit pub_attribs_structearly__go_1_1animation__strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00030">30</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67f9990c4fd996092786c098a9f1a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f9990c4fd996092786c098a9f1a846">&#9670;&nbsp;</a></span>normal_animation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">early_go::normal_animation::normal_animation </td>
          <td>(</td>
          <td class="paramtype">::LPD3DXANIMATIONCONTROLLER&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00031">31</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ce8c5dca9b462d1a47e12396a5d6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce8c5dca9b462d1a47e12396a5d6e44">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::normal_animation::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>animation_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structearly__go_1_1animation__strategy.html#aec89861397545dc1463d6a75b1f5c953">early_go::animation_strategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00047">47</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<a id="a5b2775560cd5f85a71de886d88cdcd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2775560cd5f85a71de886d88cdcd31">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::normal_animation::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animation_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structearly__go_1_1animation__strategy.html#a8f79b5e222170fae30bafe08e8ec3bfd">early_go::animation_strategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="animation__strategy_8hpp_source.html#l00055">55</a> of file <a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="animation__strategy_8hpp_source.html">animation_strategy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="structearly__go_1_1normal__animation.html">normal_animation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
