<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::message_writer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1message__writer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structearly__go_1_1message__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::message_writer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="texture__animator_8hpp_source.html">texture_animator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d227c37368792ac3e60efaf7c44488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1message__writer.html#a02d227c37368792ac3e60efaf7c44488">message_writer</a> (std::shared_ptr&lt;::IDirect3DDevice9 &gt;, std::shared_ptr&lt;::IDirect3DTexture9 &gt; &amp;, const std::string, const bool, const cv::Rect, const int, const std::string &amp;, const int &amp;, const int &amp;)</td></tr>
<tr class="separator:a02d227c37368792ac3e60efaf7c44488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05c739af1c3a3ab77243c8d64bcd0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1message__writer.html#aea05c739af1c3a3ab77243c8d64bcd0e">~message_writer</a> ()</td></tr>
<tr class="separator:aea05c739af1c3a3ab77243c8d64bcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc081e4473addba1d54be7fb8d5b020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1message__writer.html#a8bc081e4473addba1d54be7fb8d5b020">operator()</a> ()</td></tr>
<tr class="separator:a8bc081e4473addba1d54be7fb8d5b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e403f4897e6373bec3411122f10665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1message__writer.html#ac5e403f4897e6373bec3411122f10665">write_character</a> (::D3DLOCKED_RECT &amp;)</td></tr>
<tr class="separator:ac5e403f4897e6373bec3411122f10665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="texture__animator_8hpp_source.html#l00007">7</a> of file <a class="el" href="texture__animator_8hpp_source.html">texture_animator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02d227c37368792ac3e60efaf7c44488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d227c37368792ac3e60efaf7c44488">&#9670;&nbsp;</a></span>message_writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::message_writer::message_writer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt;::IDirect3DDevice9 &gt;&#160;</td>
          <td class="paramname"><em>d3d_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt;::IDirect3DTexture9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_message_animated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fontname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__animator_8cpp_source.html#l00005">5</a> of file <a class="el" href="texture__animator_8cpp_source.html">texture_animator.cpp</a>.</p>

</div>
</div>
<a id="aea05c739af1c3a3ab77243c8d64bcd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea05c739af1c3a3ab77243c8d64bcd0e">&#9670;&nbsp;</a></span>~message_writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::message_writer::~message_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__animator_8cpp_source.html#l00081">81</a> of file <a class="el" href="texture__animator_8cpp_source.html">texture_animator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bc081e4473addba1d54be7fb8d5b020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc081e4473addba1d54be7fb8d5b020">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::message_writer::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__animator_8cpp_source.html#l00086">86</a> of file <a class="el" href="texture__animator_8cpp_source.html">texture_animator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1message__writer_a8bc081e4473addba1d54be7fb8d5b020_cgraph.png" border="0" usemap="#structearly__go_1_1message__writer_a8bc081e4473addba1d54be7fb8d5b020_cgraph" alt=""/></div>
<map name="structearly__go_1_1message__writer_a8bc081e4473addba1d54be7fb8d5b020_cgraph" id="structearly__go_1_1message__writer_a8bc081e4473addba1d54be7fb8d5b020_cgraph">
<area shape="rect" id="node2" href="structearly__go_1_1message__writer.html#ac5e403f4897e6373bec3411122f10665" title="early_go::message_writer\l::write_character" alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="ac5e403f4897e6373bec3411122f10665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e403f4897e6373bec3411122f10665">&#9670;&nbsp;</a></span>write_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool early_go::message_writer::write_character </td>
          <td>(</td>
          <td class="paramtype">::D3DLOCKED_RECT &amp;&#160;</td>
          <td class="paramname"><em>locked_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__animator_8cpp_source.html#l00103">103</a> of file <a class="el" href="texture__animator_8cpp_source.html">texture_animator.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1message__writer_ac5e403f4897e6373bec3411122f10665_icgraph.png" border="0" usemap="#structearly__go_1_1message__writer_ac5e403f4897e6373bec3411122f10665_icgraph" alt=""/></div>
<map name="structearly__go_1_1message__writer_ac5e403f4897e6373bec3411122f10665_icgraph" id="structearly__go_1_1message__writer_ac5e403f4897e6373bec3411122f10665_icgraph">
<area shape="rect" id="node2" href="structearly__go_1_1message__writer.html#a8bc081e4473addba1d54be7fb8d5b020" title="early_go::message_writer\l::operator()" alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="texture__animator_8hpp_source.html">texture_animator.hpp</a></li>
<li><a class="el" href="texture__animator_8cpp_source.html">texture_animator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="structearly__go_1_1message__writer.html">message_writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
