<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::character::step_and_rotate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1character_1_1step__and__rotate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structearly__go_1_1character_1_1step__and__rotate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::character::step_and_rotate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="character_8hpp_source.html">character.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::character::step_and_rotate:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1character_1_1step__and__rotate__inherit__graph.png" border="0" usemap="#early__go_1_1character_1_1step__and__rotate_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1character_1_1step__and__rotate_inherit__map" id="early__go_1_1character_1_1step__and__rotate_inherit__map">
<area shape="rect" id="node2" href="structearly__go_1_1character_1_1action.html" title="early_go::character\l::action" alt="" coords="5,5,139,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::character::step_and_rotate:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1character_1_1step__and__rotate__coll__graph.png" border="0" usemap="#early__go_1_1character_1_1step__and__rotate_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1character_1_1step__and__rotate_coll__map" id="early__go_1_1character_1_1step__and__rotate_coll__map">
<area shape="rect" id="node2" href="structearly__go_1_1character_1_1action.html" title="early_go::character\l::action" alt="" coords="23,95,156,136"/>
<area shape="rect" id="node4" href="structearly__go_1_1character_1_1step.html" title="early_go::character\l::step" alt="" coords="23,185,156,227"/>
<area shape="rect" id="node5" href="structearly__go_1_1character_1_1rotate.html" title="early_go::character\l::rotate" alt="" coords="180,185,314,227"/>
<area shape="rect" id="node3" href="classearly__go_1_1character.html" title="early_go::character" alt="" coords="23,5,156,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67aa6b7e319b060880b4ad0c68719f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#a67aa6b7e319b060880b4ad0c68719f20">step_and_rotate</a> (<a class="el" href="classearly__go_1_1character.html">character</a> &amp;, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:a67aa6b7e319b060880b4ad0c68719f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e4a0500c0bb998c057195920b425a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#ae95e4a0500c0bb998c057195920b425a">operator()</a> () override</td></tr>
<tr class="separator:ae95e4a0500c0bb998c057195920b425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d9c4b59117c8bfe351c9ffeb8e6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#aee2d9c4b59117c8bfe351c9ffeb8e6cc">cancel</a> () override</td></tr>
<tr class="separator:aee2d9c4b59117c8bfe351c9ffeb8e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd82b29b8826bf1ba8968daf352a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#a70cd82b29b8826bf1ba8968daf352a5f">~step_and_rotate</a> () override</td></tr>
<tr class="separator:a70cd82b29b8826bf1ba8968daf352a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structearly__go_1_1character_1_1action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structearly__go_1_1character_1_1action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structearly__go_1_1character_1_1action.html">early_go::character::action</a></td></tr>
<tr class="memitem:abc40aa1782b21e1e4841e3b84901550d inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#abc40aa1782b21e1e4841e3b84901550d">action</a> (<a class="el" href="classearly__go_1_1character.html">character</a> &amp;outer, const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;)</td></tr>
<tr class="separator:abc40aa1782b21e1e4841e3b84901550d inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b50990cbe697f62818090123f28de7 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#ae3b50990cbe697f62818090123f28de7">~action</a> ()</td></tr>
<tr class="separator:ae3b50990cbe697f62818090123f28de7 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f303b9132e14905bbc04e7bc0cd8d2 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::variant&lt; <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#a61f303b9132e14905bbc04e7bc0cd8d2">get_params</a> ()</td></tr>
<tr class="separator:a61f303b9132e14905bbc04e7bc0cd8d2 inherit pub_methods_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a680bbb14dcb99c1a7059613159941f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structearly__go_1_1character_1_1step.html">step</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#a680bbb14dcb99c1a7059613159941f49">step_</a></td></tr>
<tr class="separator:a680bbb14dcb99c1a7059613159941f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12434636dc92ca84398e97dc63b364c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structearly__go_1_1character_1_1rotate.html">rotate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html#ad12434636dc92ca84398e97dc63b364c">rotate_</a></td></tr>
<tr class="separator:ad12434636dc92ca84398e97dc63b364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structearly__go_1_1character_1_1action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structearly__go_1_1character_1_1action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structearly__go_1_1character_1_1action.html">early_go::character::action</a></td></tr>
<tr class="memitem:a0d87704c98af048aae3cc1606c0a6305 inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::variant&lt; <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#a0d87704c98af048aae3cc1606c0a6305">params_</a></td></tr>
<tr class="separator:a0d87704c98af048aae3cc1606c0a6305 inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec637f4483c5dfd4014541944c6ffc inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#a9cec637f4483c5dfd4014541944c6ffc">count_</a></td></tr>
<tr class="separator:a9cec637f4483c5dfd4014541944c6ffc inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35d94d24cf6124ad580394cd0a69de inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classearly__go_1_1character.html">character</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1character_1_1action.html#aaa35d94d24cf6124ad580394cd0a69de">outer_</a></td></tr>
<tr class="separator:aaa35d94d24cf6124ad580394cd0a69de inherit pub_attribs_structearly__go_1_1character_1_1action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00120">120</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67aa6b7e319b060880b4ad0c68719f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aa6b7e319b060880b4ad0c68719f20">&#9670;&nbsp;</a></span>step_and_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::character::step_and_rotate::step_and_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classearly__go_1_1character.html">character</a> &amp;&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>step_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceearly__go.html#ada26c9681dc8584c2102e761e59b7166">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>rotate_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00661">661</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="a70cd82b29b8826bf1ba8968daf352a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd82b29b8826bf1ba8968daf352a5f">&#9670;&nbsp;</a></span>~step_and_rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">early_go::character::step_and_rotate::~step_and_rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00676">676</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee2d9c4b59117c8bfe351c9ffeb8e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2d9c4b59117c8bfe351c9ffeb8e6cc">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::character::step_and_rotate::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structearly__go_1_1character_1_1action.html#ac4e6b43b8daece7ee9b7c4bf5f228f8a">early_go::character::action</a>.</p>

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00680">680</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<a id="ae95e4a0500c0bb998c057195920b425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95e4a0500c0bb998c057195920b425a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classearly__go_1_1operation.html#afac7d51c99dd9c8415ec9c478d78c39b">operation::behavior_state</a> early_go::character::step_and_rotate::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structearly__go_1_1character_1_1action.html#aecacddfa75412c0061811a019794d5b5">early_go::character::action</a>.</p>

<p class="definition">Definition at line <a class="el" href="character_8cpp_source.html#l00668">668</a> of file <a class="el" href="character_8cpp_source.html">character.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad12434636dc92ca84398e97dc63b364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12434636dc92ca84398e97dc63b364c">&#9670;&nbsp;</a></span>rotate_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structearly__go_1_1character_1_1rotate.html">rotate</a> early_go::character::step_and_rotate::rotate_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00126">126</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>

</div>
</div>
<a id="a680bbb14dcb99c1a7059613159941f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680bbb14dcb99c1a7059613159941f49">&#9670;&nbsp;</a></span>step_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structearly__go_1_1character_1_1step.html">step</a> early_go::character::step_and_rotate::step_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="character_8hpp_source.html#l00125">125</a> of file <a class="el" href="character_8hpp_source.html">character.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="character_8hpp_source.html">character.hpp</a></li>
<li><a class="el" href="character_8cpp_source.html">character.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1character.html">character</a></li><li class="navelem"><a class="el" href="structearly__go_1_1character_1_1step__and__rotate.html">step_and_rotate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
