<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::base_mesh::dynamic_texture::texture_fader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::base_mesh::dynamic_texture::texture_fader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5658483d35f71f281b7c46cce1f38849"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> { <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849a3ce542dfb80acd9d3ecc081f236950cf">fade_type::FADE_IN</a>, 
<a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849ae5c4ab91cc2038893a3a99b567f13199">fade_type::FADE_OUT</a>
 }</td></tr>
<tr class="separator:a5658483d35f71f281b7c46cce1f38849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234ca694545b1666f379c4f3c2760727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a234ca694545b1666f379c4f3c2760727">texture_fader</a> (const <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> &amp;)</td></tr>
<tr class="separator:a234ca694545b1666f379c4f3c2760727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1cef6524167fef56388c3368479b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#adc1cef6524167fef56388c3368479b2f">operator()</a> (<a class="el" href="classearly__go_1_1base__mesh.html">base_mesh</a> &amp;)</td></tr>
<tr class="separator:adc1cef6524167fef56388c3368479b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00098">98</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5658483d35f71f281b7c46cce1f38849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5658483d35f71f281b7c46cce1f38849">&#9670;&nbsp;</a></span>fade_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">early_go::base_mesh::dynamic_texture::texture_fader::fade_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5658483d35f71f281b7c46cce1f38849a3ce542dfb80acd9d3ecc081f236950cf"></a>FADE_IN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5658483d35f71f281b7c46cce1f38849ae5c4ab91cc2038893a3a99b567f13199"></a>FADE_OUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="base__mesh_8hpp_source.html#l00100">100</a> of file <a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a234ca694545b1666f379c4f3c2760727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234ca694545b1666f379c4f3c2760727">&#9670;&nbsp;</a></span>texture_fader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::base_mesh::dynamic_texture::texture_fader::texture_fader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html#a5658483d35f71f281b7c46cce1f38849">fade_type</a> &amp;&#160;</td>
          <td class="paramname"><em>fade_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00470">470</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc1cef6524167fef56388c3368479b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1cef6524167fef56388c3368479b2f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void early_go::base_mesh::dynamic_texture::texture_fader::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classearly__go_1_1base__mesh.html">base_mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>base_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base__mesh_8cpp_source.html#l00475">475</a> of file <a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_adc1cef6524167fef56388c3368479b2f_cgraph.png" border="0" usemap="#structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_adc1cef6524167fef56388c3368479b2f_cgraph" alt=""/></div>
<map name="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_adc1cef6524167fef56388c3368479b2f_cgraph" id="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader_adc1cef6524167fef56388c3368479b2f_cgraph">
<area shape="rect" id="node2" href="classearly__go_1_1base__mesh.html#a6850368034188043e33a8153b86f6bcd" title="early_go::base_mesh\l::set_dynamic_texture\l_opacity" alt="" coords="228,5,379,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="base__mesh_8hpp_source.html">base_mesh.hpp</a></li>
<li><a class="el" href="base__mesh_8cpp_source.html">base_mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="classearly__go_1_1base__mesh.html">base_mesh</a></li><li class="navelem"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture.html">dynamic_texture</a></li><li class="navelem"><a class="el" href="structearly__go_1_1base__mesh_1_1dynamic__texture_1_1texture__fader.html">texture_fader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
