<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: early_go::animation_mesh_container Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structearly__go_1_1animation__mesh__container.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structearly__go_1_1animation__mesh__container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">early_go::animation_mesh_container Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation__mesh__allocator_8hpp_source.html">animation_mesh_allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for early_go::animation_mesh_container:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1animation__mesh__container__inherit__graph.png" border="0" usemap="#early__go_1_1animation__mesh__container_inherit__map" alt="Inheritance graph"/></div>
<map name="early__go_1_1animation__mesh__container_inherit__map" id="early__go_1_1animation__mesh__container_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for early_go::animation_mesh_container:</div>
<div class="dyncontent">
<div class="center"><img src="structearly__go_1_1animation__mesh__container__coll__graph.png" border="0" usemap="#early__go_1_1animation__mesh__container_coll__map" alt="Collaboration graph"/></div>
<map name="early__go_1_1animation__mesh__container_coll__map" id="early__go_1_1animation__mesh__container_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31612bd92a4fad29c1332b3787e83928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1animation__mesh__container.html#a31612bd92a4fad29c1332b3787e83928">animation_mesh_container</a> (const std::string &amp;, const std::string &amp;, ::LPD3DXMESH, const ::D3DXMATERIAL *, const ::DWORD, const ::DWORD *)</td></tr>
<tr class="separator:a31612bd92a4fad29c1332b3787e83928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9519e485ff8526704ff1535e3c8497b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; ::IDirect3DTexture9, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structearly__go_1_1animation__mesh__container.html#a9519e485ff8526704ff1535e3c8497b7">vecup_texture_</a></td></tr>
<tr class="separator:a9519e485ff8526704ff1535e3c8497b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="animation__mesh__allocator_8hpp_source.html#l00019">19</a> of file <a class="el" href="animation__mesh__allocator_8hpp_source.html">animation_mesh_allocator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31612bd92a4fad29c1332b3787e83928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31612bd92a4fad29c1332b3787e83928">&#9670;&nbsp;</a></span>animation_mesh_container()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">early_go::animation_mesh_container::animation_mesh_container </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_krsz_x_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_krsz_meshname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::LPD3DXMESH&#160;</td>
          <td class="paramname"><em>a_p_d3dx_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::D3DXMATERIAL *&#160;</td>
          <td class="paramname"><em>a_kp_materials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::DWORD&#160;</td>
          <td class="paramname"><em>a_k_materials_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::DWORD *&#160;</td>
          <td class="paramname"><em>a_kp_adjacency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__mesh__allocator_8cpp_source.html#l00046">46</a> of file <a class="el" href="animation__mesh__allocator_8cpp_source.html">animation_mesh_allocator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9519e485ff8526704ff1535e3c8497b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519e485ff8526704ff1535e3c8497b7">&#9670;&nbsp;</a></span>vecup_texture_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::unique_ptr&lt; ::IDirect3DTexture9, <a class="el" href="structearly__go_1_1custom__deleter.html">custom_deleter</a> &gt; &gt; early_go::animation_mesh_container::vecup_texture_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="animation__mesh__allocator_8hpp_source.html#l00025">25</a> of file <a class="el" href="animation__mesh__allocator_8hpp_source.html">animation_mesh_allocator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/regub/source/repos/early_go/early_go/src/<a class="el" href="animation__mesh__allocator_8hpp_source.html">animation_mesh_allocator.hpp</a></li>
<li>C:/Users/regub/source/repos/early_go/early_go/src/<a class="el" href="animation__mesh__allocator_8cpp_source.html">animation_mesh_allocator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceearly__go.html">early_go</a></li><li class="navelem"><a class="el" href="structearly__go_1_1animation__mesh__container.html">animation_mesh_container</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
