<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: text.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8hpp.html">text.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structearly__go_1_1message__writer.html#a080d895a401568d7475bee30619cb09a">message_writer::message_writer</a>(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        shared_ptr&lt;IDirect3DTexture9&gt; &amp;texture,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> message,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> is_message_animated,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> cv::Rect rect,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> DWORD color,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fontname,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> BYTE &amp;charset,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;proportional)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : texture_{texture},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          message_{message},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          is_message_animated_{is_message_animated},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          rect_{rect},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          texture_size_{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              <a class="code" href="namespaceearly__go.html#ae811fb979592bb338a710ffffe91f454">get_next_pow_2</a>(rect.width),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              <a class="code" href="namespaceearly__go.html#ae811fb979592bb338a710ffffe91f454">get_next_pow_2</a>(rect.height)},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          color_{color},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          font_width_sum_{rect.x},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          font_height_sum_{rect.y},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          text_metric_{},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          hdc_{},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          hfont_{},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          character_index_{},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          texture_buffer_{texture_size_.height},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          proportional_{proportional}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        initialize(size, weight, charset, fontname);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    message_writer::message_writer(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        shared_ptr&lt;IDirect3DDevice9&gt; d3d_device,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        shared_ptr&lt;IDirect3DTexture9&gt; &amp;texture,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> message,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> is_message_animated,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> cv::Rect rect,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> DWORD color,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fontname,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> BYTE &amp;charset,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;proportional)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : message_writer{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            d3d_device,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            texture,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            message,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            is_message_animated,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            rect,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cv::Size{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                constants::TEXTURE_PIXEL_SIZE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                constants::TEXTURE_PIXEL_SIZE},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            color,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            fontname,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            size,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            weight,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            charset,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            proportional}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    message_writer::message_writer(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        shared_ptr&lt;IDirect3DDevice9&gt; d3d_device,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        shared_ptr&lt;IDirect3DTexture9&gt; &amp;texture,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> message,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> is_message_animated,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> cv::Rect rect,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> cv::Size texture_size,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> DWORD color,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fontname,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> BYTE &amp;charset,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;proportional)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        : texture_{texture},</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          message_{message},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          is_message_animated_{is_message_animated},</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          rect_{rect},</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          texture_size_{texture_size},</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          color_{color},</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          font_width_sum_{rect.x},</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          font_height_sum_{rect.y},</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          text_metric_{},</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          hdc_{},</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          hfont_{},</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          character_index_{},</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          texture_buffer_{texture_size_.height},</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          proportional_{proportional}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        LPDIRECT3DTEXTURE9 p_temp_texture{};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (FAILED(D3DXCreateTexture(d3d_device.get(),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                     texture_size.height,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                     texture_size.width,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     1,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     D3DUSAGE_DYNAMIC,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                     D3DFMT_A8R8G8B8,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                     D3DPOOL_DEFAULT,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                     &amp;p_temp_texture)))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;texture file is not found.&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        texture_.reset(p_temp_texture, custom_deleter{});</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        initialize(size, weight, charset, fontname);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        D3DLOCKED_RECT locked_rect{};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        texture_-&gt;LockRect(0, &amp;locked_rect, <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        DWORD *pTexBuf = (DWORD *)locked_rect.pBits;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        if (pTexBuf == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create message writer.&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::fill(pTexBuf,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  pTexBuf + static_cast&lt;size_t&gt;(locked_rect.Pitch) *</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                texture_size_.height / <span class="keyword">sizeof</span>(DWORD),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  0x00000000UL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        texture_-&gt;UnlockRect(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> message_writer::initialize(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    <span class="keyword">const</span> BYTE &amp;charset,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fontname)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        LOGFONT logfont = {size,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           0,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           0,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           0,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                           weight,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                           0,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                           0,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                           0,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                           charset,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                           0,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           OUT_TT_ONLY_PRECIS,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           CLIP_DEFAULT_PRECIS,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           PROOF_QUALITY,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           DEFAULT_PITCH | FF_DONTCARE};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        strcpy_s(logfont.lfFaceName, fontname.c_str());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        hfont_ = CreateFontIndirect(&amp;logfont);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (hfont_ == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a>(<span class="stringliteral">&quot;Failed to create message writer.&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        hdc_ = GetDC(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        old_font_ = <span class="keyword">static_cast&lt;</span>HFONT<span class="keyword">&gt;</span>(::SelectObject(hdc_, hfont_));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        GetTextMetrics(hdc_, &amp;text_metric_);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer.html#aea05c739af1c3a3ab77243c8d64bcd0e">  166</a></span>&#160;    message_writer::~message_writer()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        SelectObject(hdc_, old_font_);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        DeleteObject(hfont_);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ReleaseDC(<span class="keyword">nullptr</span>, hdc_);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer.html#a057404184ae27114e316223464219a1f">  173</a></span>&#160;    <span class="keywordtype">bool</span> message_writer::operator()()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        D3DLOCKED_RECT locked_rect{};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        texture_-&gt;LockRect(0, &amp;locked_rect, <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (is_message_animated_)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i{}; i &lt; MESSAGE_SPEED; ++i)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (!write_character(locked_rect))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <a class="code" href="structearly__go_1_1log__liner.html">log_liner</a>{} &lt;&lt; <span class="stringliteral">&quot;message_finished&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">while</span> (write_character(locked_rect))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        texture_-&gt;UnlockRect(0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> is_finished_;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer.html#a382138a1ea467ecb1f276c48eb48ffbc">  199</a></span>&#160;    <span class="keywordtype">bool</span> message_writer::operator()(D3DLOCKED_RECT &amp;locked_rect)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (is_message_animated_)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i{}; i &lt; MESSAGE_SPEED; ++i)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (!write_character(locked_rect))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">while</span> (write_character(locked_rect))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> is_finished_;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer.html#a8106ddaf3434bacd30f03844809e0d0b">  219</a></span>&#160;    <span class="keywordtype">bool</span> message_writer::write_character(D3DLOCKED_RECT &amp;locked_rect)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        DWORD *pTexBuf = (DWORD *)locked_rect.pBits;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        if (pTexBuf != texture_buffer_.at(0))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y{}; y &lt; texture_size_.height; ++y)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// texture_buffer_.at(y) = &amp;pTexBuf[y * texture_size_.width];</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                texture_buffer_.at(y) = &amp;pTexBuf[y * locked_rect.Pitch / 4];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (character_index_ &gt;= message_.length())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            is_finished_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c[2]{};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Copy 2 bytes because shiftjis chara code.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// But if the read position is last index, do not read 2nd character because</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// it is outside of &quot;message_&quot;. So at that time, read 1 byte.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (message_.begin() + character_index_ + 1 != message_.end())</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            c[0] = (<span class="keywordtype">unsigned</span> char)message_.at(character_index_);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            c[1] = (<span class="keywordtype">unsigned</span> char)message_.at(character_index_ + 1);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            c[0] = (<span class="keywordtype">unsigned</span> char)message_.at(character_index_);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        UINT char_code{};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">bool</span> b_ascii{};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// If 1st byte is not ascii, combine c[0] and c[1].</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> ((0x81 &lt;= c[0] &amp;&amp; c[0] &lt;= 0x9f) || (0xe0 &lt;= c[0] &amp;&amp; c[0] &lt;= 0xef))</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            char_code = (c[0] &lt;&lt; 8) + c[1];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            ++character_index_;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c[0] == <span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            font_height_sum_ += text_metric_.tmHeight;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            font_height_sum_ += LINE_SPACING;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            font_width_sum_ = rect_.x;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            ++character_index_;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            char_code = c[0];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            b_ascii = <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> UINT GGO_FLAG{GGO_GRAY4_BITMAP};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> DWORD GGO_LEVEL{GGO_FLAG == GGO_GRAY2_BITMAP   ? 4</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                              : GGO_FLAG == GGO_GRAY4_BITMAP ? 16</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                              : GGO_FLAG == GGO_GRAY8_BITMAP ? 64</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                             : 16};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        GLYPHMETRICS glyph_metrics{};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">const</span> MAT2 mat{{0, 1}, {0, 0}, {0, 0}, {0, 1}};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        DWORD mono_font_data_size = GetGlyphOutline(</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            hdc_, char_code, GGO_FLAG, &amp;glyph_metrics, 0, <span class="keyword">nullptr</span>, &amp;mat);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::unique_ptr&lt;BYTE[]&gt; letter{<a class="code" href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a> BYTE[mono_font_data_size]};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        GetGlyphOutline(hdc_, char_code, GGO_FLAG, &amp;glyph_metrics,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        mono_font_data_size, letter.get(), &amp;mat);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// If char_code is space, add font_width_sum_ some width and return.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (char_code == 0x20)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (proportional_)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                font_width_sum_ += glyph_metrics.gmCellIncX - 1;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (text_metric_.tmHeight % 2 == 1)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    font_width_sum_ += (text_metric_.tmHeight + 1) / 2;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    font_width_sum_ += text_metric_.tmHeight / 2;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> (rect_.width &lt; font_width_sum_)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                font_height_sum_ += text_metric_.tmHeight;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                font_height_sum_ += LINE_SPACING;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                font_width_sum_ = rect_.x;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ++character_index_;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Align with a multiple of 4.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">const</span> UINT font_width{(glyph_metrics.gmBlackBoxX + 3) / 4 * 4};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> UINT font_height{glyph_metrics.gmBlackBoxY};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// If character may go outside over leftmost, return.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (static_cast&lt;UINT&gt;(rect_.width) &lt; font_width_sum_ + font_width)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            font_height_sum_ += text_metric_.tmHeight;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            font_height_sum_ += LINE_SPACING;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            font_width_sum_ = rect_.x;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            b_ascii ? --character_index_ : character_index_ -= 2;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            ++character_index_;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// If character may go down over bottom, scroll one line? and return.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rect_.height &lt; font_height_sum_ + text_metric_.tmHeight)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y{0}; y &lt; static_cast&lt;size_t&gt;(rect_.height); ++y)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x{0}; x &lt; static_cast&lt;size_t&gt;(rect_.width); ++x)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">if</span> (y + text_metric_.tmHeight &lt; rect_.height)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        texture_buffer_.at(y)[x] =</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            texture_buffer_.at(y + text_metric_.tmHeight)[x];</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        texture_buffer_.at(y)[x] = 0x00000000;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            font_height_sum_ -= text_metric_.tmHeight;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        vector&lt;BYTE *&gt; mono_buffer(font_height);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y{}; y &lt; mono_buffer.size(); ++y)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            mono_buffer.at(y) = &amp;letter[y * font_width];</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        font_width_sum_ += glyph_metrics.gmptGlyphOrigin.x;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        LONG offset{font_height_sum_};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        offset += text_metric_.tmAscent - glyph_metrics.gmptGlyphOrigin.y;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        DWORD new_alpha{};</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">float</span> chara_alpha{0.0f};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        DWORD *texture_pixel{};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        DWORD current_alpha{};</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        DWORD sum_alpha{};</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y{}; y &lt; font_height; ++y)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x{}; x &lt; font_width; ++x)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                new_alpha = color_ &gt;&gt; 24;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                chara_alpha = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mono_buffer.at(y)[x]) / GGO_LEVEL;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                new_alpha = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(new_alpha * chara_alpha);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                texture_pixel = &amp;texture_buffer_.at(y + offset)[x + font_width_sum_];</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                current_alpha = *texture_pixel &amp; 0xff000000UL;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                current_alpha &gt;&gt;= 24;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                sum_alpha = std::min(std::max(current_alpha + new_alpha, 0UL), 255UL);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                *texture_pixel =</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(sum_alpha) &lt;&lt; 24) | (0x00ffffffUL &amp; color_);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        font_width_sum_ += glyph_metrics.gmCellIncX - 1;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ++character_index_;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="namespaceearly__go.html#ac07fedd0a9c471595f753513af33e35e">  394</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceearly__go.html#ac07fedd0a9c471595f753513af33e35e">add_text</a>(shared_ptr&lt;IDirect3DTexture9&gt; &amp;texture,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                  <span class="keyword">const</span> cv::Rect &amp;rect,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                  <span class="keyword">const</span> DWORD &amp;color,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fontname,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  D3DLOCKED_RECT &amp;locked_rect,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                  <span class="keyword">const</span> BYTE &amp;charset,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;proportional)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="structearly__go_1_1message__writer.html">message_writer</a> writer{texture, text, <span class="keyword">false</span>, rect, color,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                              fontname, size, weight, charset, proportional};</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        writer(locked_rect);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} <span class="comment">// namespace early_go</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ac07fedd0a9c471595f753513af33e35e"><div class="ttname"><a href="namespaceearly__go.html#ac07fedd0a9c471595f753513af33e35e">early_go::add_text</a></div><div class="ttdeci">void add_text(shared_ptr&lt; IDirect3DTexture9 &gt; &amp;texture, const string &amp;text, const cv::Rect &amp;rect, const DWORD &amp;color, const string &amp;fontname, const int &amp;size, const int &amp;weight, D3DLOCKED_RECT &amp;locked_rect, const BYTE &amp;charset, const bool &amp;proportional)</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00394">text.cpp:394</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00010">animation_mesh.cpp:10</a></div></div>
<div class="ttc" id="exception_8hpp_html_a9ef235025976be5be0cf45f2744c5f08"><div class="ttname"><a href="exception_8hpp.html#a9ef235025976be5be0cf45f2744c5f08">THROW_WITH_TRACE</a></div><div class="ttdeci">#define THROW_WITH_TRACE(...)</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00069">exception.hpp:69</a></div></div>
<div class="ttc" id="text_8hpp_html"><div class="ttname"><a href="text_8hpp.html">text.hpp</a></div></div>
<div class="ttc" id="namespaceearly__go_html_ae811fb979592bb338a710ffffe91f454"><div class="ttname"><a href="namespaceearly__go.html#ae811fb979592bb338a710ffffe91f454">early_go::get_next_pow_2</a></div><div class="ttdeci">int get_next_pow_2(const int &amp;arg)</div><div class="ttdef"><b>Definition:</b> <a href="constants_8cpp_source.html#l00052">constants.cpp:52</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer_html"><div class="ttname"><a href="structearly__go_1_1message__writer.html">early_go::message_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8hpp_source.html#l00007">text.hpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1log__liner_html"><div class="ttname"><a href="structearly__go_1_1log__liner.html">early_go::log_liner</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__macro_8hpp_source.html#l00081">inline_macro.hpp:81</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer_html_a080d895a401568d7475bee30619cb09a"><div class="ttname"><a href="structearly__go_1_1message__writer.html#a080d895a401568d7475bee30619cb09a">early_go::message_writer::message_writer</a></div><div class="ttdeci">message_writer(std::shared_ptr&lt; IDirect3DTexture9 &gt; &amp;, const std::string, const bool, const cv::Rect, const DWORD, const std::string &amp;, const int &amp;, const int &amp;, const BYTE &amp;, const bool &amp;)</div></div>
<div class="ttc" id="stdafx_8hpp_html_a4bad8e1625d664cb030989cb830562c6"><div class="ttname"><a href="stdafx_8hpp.html#a4bad8e1625d664cb030989cb830562c6">new_crt</a></div><div class="ttdeci">#define new_crt</div><div class="ttdef"><b>Definition:</b> <a href="stdafx_8hpp_source.html#l00088">stdafx.hpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="text_8cpp.html">text.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
