<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赫い戦士: text_thread_ver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">赫い戦士
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Indie game of Valkyrie Profile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text__thread__ver_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text_thread_ver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text__thread__ver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_THREAD_VER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_THREAD_VER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">stdafx.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceearly__go.html">early_go</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html">    7</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structearly__go_1_1message__writer__for__thread.html">message_writer_for_thread</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a3212274dd148cd9428682bd3a7a01964">    9</a></span>&#160;        DWORD <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a3212274dd148cd9428682bd3a7a01964">color_</a>{};</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a7d1fe4f6953e1962426d1a224c68d272">   10</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a7d1fe4f6953e1962426d1a224c68d272">character_index_</a>{};</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#aea6d9b63ef2773f10c8832fee36393ac">   11</a></span>&#160;        HDC <a class="code" href="structearly__go_1_1message__writer__for__thread.html#aea6d9b63ef2773f10c8832fee36393ac">hdc_</a>{};</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#ae21974ca96bd81ed1d34a256fd5b1e81">   12</a></span>&#160;        HFONT <a class="code" href="structearly__go_1_1message__writer__for__thread.html#ae21974ca96bd81ed1d34a256fd5b1e81">hfont_</a>{};</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a126c39d796e98d72690b6065f6fce6ef">   13</a></span>&#160;        HFONT <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a126c39d796e98d72690b6065f6fce6ef">old_font_</a>{};</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a80e1ae56647787fad19b8bec0709f0fe">   14</a></span>&#160;        cv::Point <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a80e1ae56647787fad19b8bec0709f0fe">start_point_</a>{};</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#acda2f6a686811b53300b88a5e2b7564d">   15</a></span>&#160;        TEXTMETRIC <a class="code" href="structearly__go_1_1message__writer__for__thread.html#acda2f6a686811b53300b88a5e2b7564d">text_metric_</a>{};</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a5c2e205241c717f209c04b3cfda74cac">   16</a></span>&#160;        cv::Size <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a5c2e205241c717f209c04b3cfda74cac">canvas_size_</a>{};</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a15cb6646528b9f70e44e3babc0c311a5">   17</a></span>&#160;        LONG <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a15cb6646528b9f70e44e3babc0c311a5">font_width_sum_</a>{};</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#aee73a54a39707b7118db75e8791c5a63">   18</a></span>&#160;        LONG <a class="code" href="structearly__go_1_1message__writer__for__thread.html#aee73a54a39707b7118db75e8791c5a63">font_height_sum_</a>{};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#ac8b3d102cc41c0e9316448d10fdf6776">   19</a></span>&#160;        std::vector&lt;std::vector&lt;DWORD&gt;&gt; <a class="code" href="structearly__go_1_1message__writer__for__thread.html#ac8b3d102cc41c0e9316448d10fdf6776">text_image_</a>{};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structearly__go_1_1message__writer__for__thread.html#a5e49df64f7fafa8dacbe6f83cb478091">   20</a></span>&#160;        std::string <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a5e49df64f7fafa8dacbe6f83cb478091">message_</a>{};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structearly__go_1_1message__writer__for__thread.html#aa98547a615fb05621949ee50dcaea1c4">message_writer_for_thread</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> cv::Size &amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a62fc5237641b1dffa849ba0780d6f50b">~message_writer_for_thread</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structearly__go_1_1message__writer__for__thread.html#a2c79c271f7a9de8e7e40ad2e9cc25b4b">add_text</a>(<span class="keyword">const</span> std::string, <span class="keyword">const</span> cv::Point &amp;, <span class="keyword">const</span> DWORD);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structearly__go_1_1message__writer__for__thread.html#ac75d7fe6d04620a2b9c08574e287a876">write_one_character</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">/* namespace early_go */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html">early_go::message_writer_for_thread</a></div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00007">text_thread_ver.hpp:7</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_ac75d7fe6d04620a2b9c08574e287a876"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#ac75d7fe6d04620a2b9c08574e287a876">early_go::message_writer_for_thread::write_one_character</a></div><div class="ttdeci">bool write_one_character()</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8cpp_source.html#l00068">text_thread_ver.cpp:68</a></div></div>
<div class="ttc" id="namespaceearly__go_html"><div class="ttname"><a href="namespaceearly__go.html">early_go</a></div><div class="ttdef"><b>Definition:</b> <a href="animation__mesh_8cpp_source.html#l00010">animation_mesh.cpp:10</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_aee73a54a39707b7118db75e8791c5a63"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#aee73a54a39707b7118db75e8791c5a63">early_go::message_writer_for_thread::font_height_sum_</a></div><div class="ttdeci">LONG font_height_sum_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00018">text_thread_ver.hpp:18</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_ae21974ca96bd81ed1d34a256fd5b1e81"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#ae21974ca96bd81ed1d34a256fd5b1e81">early_go::message_writer_for_thread::hfont_</a></div><div class="ttdeci">HFONT hfont_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00012">text_thread_ver.hpp:12</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a80e1ae56647787fad19b8bec0709f0fe"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a80e1ae56647787fad19b8bec0709f0fe">early_go::message_writer_for_thread::start_point_</a></div><div class="ttdeci">cv::Point start_point_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00014">text_thread_ver.hpp:14</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_ac8b3d102cc41c0e9316448d10fdf6776"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#ac8b3d102cc41c0e9316448d10fdf6776">early_go::message_writer_for_thread::text_image_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; DWORD &gt; &gt; text_image_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00019">text_thread_ver.hpp:19</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a5e49df64f7fafa8dacbe6f83cb478091"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a5e49df64f7fafa8dacbe6f83cb478091">early_go::message_writer_for_thread::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00020">text_thread_ver.hpp:20</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a2c79c271f7a9de8e7e40ad2e9cc25b4b"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a2c79c271f7a9de8e7e40ad2e9cc25b4b">early_go::message_writer_for_thread::add_text</a></div><div class="ttdeci">void add_text(const std::string, const cv::Point &amp;, const DWORD)</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8cpp_source.html#l00050">text_thread_ver.cpp:50</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a62fc5237641b1dffa849ba0780d6f50b"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a62fc5237641b1dffa849ba0780d6f50b">early_go::message_writer_for_thread::~message_writer_for_thread</a></div><div class="ttdeci">~message_writer_for_thread()</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8cpp_source.html#l00044">text_thread_ver.cpp:44</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a5c2e205241c717f209c04b3cfda74cac"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a5c2e205241c717f209c04b3cfda74cac">early_go::message_writer_for_thread::canvas_size_</a></div><div class="ttdeci">cv::Size canvas_size_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00016">text_thread_ver.hpp:16</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a15cb6646528b9f70e44e3babc0c311a5"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a15cb6646528b9f70e44e3babc0c311a5">early_go::message_writer_for_thread::font_width_sum_</a></div><div class="ttdeci">LONG font_width_sum_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00017">text_thread_ver.hpp:17</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a126c39d796e98d72690b6065f6fce6ef"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a126c39d796e98d72690b6065f6fce6ef">early_go::message_writer_for_thread::old_font_</a></div><div class="ttdeci">HFONT old_font_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00013">text_thread_ver.hpp:13</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a3212274dd148cd9428682bd3a7a01964"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a3212274dd148cd9428682bd3a7a01964">early_go::message_writer_for_thread::color_</a></div><div class="ttdeci">DWORD color_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00009">text_thread_ver.hpp:9</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_aea6d9b63ef2773f10c8832fee36393ac"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#aea6d9b63ef2773f10c8832fee36393ac">early_go::message_writer_for_thread::hdc_</a></div><div class="ttdeci">HDC hdc_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00011">text_thread_ver.hpp:11</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_acda2f6a686811b53300b88a5e2b7564d"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#acda2f6a686811b53300b88a5e2b7564d">early_go::message_writer_for_thread::text_metric_</a></div><div class="ttdeci">TEXTMETRIC text_metric_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00015">text_thread_ver.hpp:15</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_a7d1fe4f6953e1962426d1a224c68d272"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#a7d1fe4f6953e1962426d1a224c68d272">early_go::message_writer_for_thread::character_index_</a></div><div class="ttdeci">size_t character_index_</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8hpp_source.html#l00010">text_thread_ver.hpp:10</a></div></div>
<div class="ttc" id="structearly__go_1_1message__writer__for__thread_html_aa98547a615fb05621949ee50dcaea1c4"><div class="ttname"><a href="structearly__go_1_1message__writer__for__thread.html#aa98547a615fb05621949ee50dcaea1c4">early_go::message_writer_for_thread::message_writer_for_thread</a></div><div class="ttdeci">message_writer_for_thread(const std::string &amp;, const int, const cv::Size &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="text__thread__ver_8cpp_source.html#l00010">text_thread_ver.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="text__thread__ver_8hpp.html">text_thread_ver.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
